<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2018.4 листа на тастатурни кратенки</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2018.4 листа на тастатурни кратенки</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Почеток со користење на НВДА</H2>
<H3>НВДА гестикулации за екрани на допир</H3>
<H4>Модови за допир</H4>
<P>
За префрлување од еден на друг мод, направете тропрстовно тапнување.
</P>
<H3>Основни команди за НВДА</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Комбинација за десктоп</TH>
<TH>Комбинација за лаптоп</TH>
<TH>За допир</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Прекини го говорот</TD>
<TD>контрол</TD>
<TD>контрол</TD>
<TD>двопрстовно тапнување</TD>
<TD>нагло го прекинува говорот</TD>
</TR>
<TR>
<TD>Паузирај го говорот</TD>
<TD>шифт</TD>
<TD>шифт</TD>
<TD>нема команда</TD>
<TD>нагло го паузира говорот. претискајќи го уште еднаш, ќе продолжи со говорот од онаму каде што застанал (серазбира доколку синтетизаторот ја дозволува оваа можност)</TD>
</TR>
<TR>
<TD>NVDA мени</TD>
<TD>НВДА+н</TD>
<TD>НВДА+н</TD>
<TD>двопрстовно тапнување на екранот</TD>
<TD>го отвара менито за НВДА, со цел да пристапите до различните нагодувања, алатки, помош и тн.</TD>
</TR>
<TR>
<TD>Промена на начинот на изговор</TD>
<TD>НВДА+с</TD>
<TD>НВДА+с</TD>
<TD>нема команда</TD>
<TD>Го менува начинот на изговор, меѓу говор, титкање и исклучено.</TD>
</TR>
<TR>
<TD>вклучување или исклучување на модот за помош</TD>
<TD>НВДА+1</TD>
<TD>НВДА+1</TD>
<TD>нема команда</TD>
<TD>Претискајќи на кое било копче во овој мод, истото ќе биде соопштено, како и опис за онаа НВДА команда што е поврзана со него</TD>
</TR>
<TR>
<TD>Излез од НВДА</TD>
<TD>НВДА+q</TD>
<TD>НВДА+q</TD>
<TD>нема комбинација</TD>
<TD>излегува од НВДА</TD>
</TR>
<TR>
<TD>Игнорирај ја следната претисната комбинација</TD>
<TD>НВДА+Ф2</TD>
<TD>НВДА+Ф2</TD>
<TD>нема комбинација</TD>
<TD>Прави НВДА во целост да го игнорира следното претиснато копче или комбинација, па дури и тоа да е една од комбинациите за НВДА</TD>
</TR>
<TR>
<TD>Вклучи го, односно исклучи го апликацискиот мод за спиење</TD>
<TD>НВДА+шифт+с</TD>
<TD>НВДА+шифт+з</TD>
<TD>нема комбинација</TD>
<TD>Модот за спиење ги исклучува сите НВДА команди, како и говорот или брајовото за моменталната апликација. Ова е корисно во апликации што имаат вграден говор или свои карактеристики на читач за екран. Притиснете ја оваа команда уште еднаш за да го исклучите модот за спиење.</TD>
</TR>
</TABLE>

<H3>Известувања за системските информации</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Комбинација</TH>
<TH>опис</TH>
</TR>
<TR>
<TD>Соопшти го времето и датумот</TD>
<TD>НВДА+ф12</TD>
<TD>Претискајќи го еднаш го кажува времето, а претискајќи го двапати го кажува датумот</TD>
</TR>
<TR>
<TD>Соопшти го статусот на батеријата</TD>
<TD>НВДА+шифт+б</TD>
<TD>Го соопштува статусот на батеријата како дали таа се полни во тој момент и колку проценти е потрошена, односно наполнета.</TD>
</TR>
<TR>
<TD>Соопшти го текстот на клипбордот</TD>
<TD>НВДА+Ц</TD>
<TD>Го соопштува текстот што се наоѓа на клипбордот, доколку на него има некој текст.</TD>
</TR>
</TABLE>

<H2>Навигирање со НВДА</H2>
<A NAME="SystemFocus"></A>
<H3>Навигирање со системскиот фокус</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на комбинацијата</TH>
<TH>комбинации за десктоп</TH>
<TH>Комбинации за лаптоп</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Извести за моменталниот фокус</TD>
<TD>НВДА+таб</TD>
<TD>НВДА+таб |Ги соопштува моменталниот објект или контрола на кој фокусот се наоѓа во тој момент. Претискајќи го ова двапати, ќе го соопшти истото изговорајќи го буква по буква.</TD>
</TR>
<TR>
<TD>Извести за насловот</TD>
<TD>НВДА+т</TD>
<TD>НВДА+т</TD>
<TD>Го соопштува насловот на моментално активното прозорче. Ако се стисне двапати, Истото ќе биде изговорено буква по буква, а доколку претиснете трипати по ред, НВДА ќе го ископира тој наслов во клипбордот.</TD>
</TR>
<TR>
<TD>Прочитај се во моментално активното прозорче</TD>
<TD>НВДА+б</TD>
<TD>НВДА+б</TD>
<TD>Ги чита сите контроли што се наоѓаат во моментално активното прозорче. (Корисно е при Дијалошки прозорчиња).</TD>
</TR>
<TR>
<TD>Прочитај ја статусната лента</TD>
<TD>НВДА+ЕНД</TD>
<TD>НВДА+шифт+енд</TD>
<TD>Ја чита статусната лента, доколку НВДА успее да ја пронајде. Исто така го преместува НВДА навигацискиот објект на тоа место. Доколку се претисне истото двапати, ќе го чуете истото но буква по буква.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навигирање со системскиот курсор</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на комбинацијата</TH>
<TH>Комбинација за десктоп</TH>
<TH>Комбинација за лаптоп</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Изговори се</TD>
<TD>НВДА+долна стрелка</TD>
<TD>НВДА+a</TD>
<TD>за почнува со читање од моменталната позиција на системскиот курсор, следејќи го со читање како што тој се движи.</TD>
</TR>
<TR>
<TD>Прочитај ја моменталната линија</TD>
<TD>НВДА+горна стрелка</TD>
<TD>НВДА+l</TD>
<TD>Ја чита онаа линија на која во тој момент се наоѓа системскиот курсор. Pressing twice spells the line. Pressing three times spells the line using character descriptions.</TD>
</TR>
<TR>
<TD>Прочитај го текстот што е обележан во моментов</TD>
<TD>НВДА+шифт+горна стрелка</TD>
<TD>НВДА+шифт+s</TD>
<TD>Го чита текстот што е обележан во моментот.</TD>
</TR>
<TR>
<TD>следна реченица</TD>
<TD>алт+долна стрелка</TD>
<TD>алт+долна стрелка</TD>
<TD>Го носи курсорот на следната реченица и ја изговара. (Поддржано е само во Мајкрософт ворд и аутлук)</TD>
</TR>
<TR>
<TD>Претходна реченица</TD>
<TD>алт+горна стрелка</TD>
<TD>алт+горна стрелка</TD>
<TD>Го носи курсорот на претходната реченица и ја изговара. (Поддржано е само во Мајкрософт ворд и аутлук)</TD>
</TR>
</TABLE>

<P>
Кога сте во табела, вам ви се достапни следниве команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>комбинација</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Ве носи на претходната колона</TD>
<TD>контрол+алт+лева стрелка</TD>
<TD>Го носи системскиот курсор на претходната колона (останувајќи во истиот ред)</TD>
</TR>
<TR>
<TD>Ве носи на следната колона</TD>
<TD>контрол+алт+десна стрелка</TD>
<TD>Го носи системскиот курсор на следната колона (останувајќи во истиот ред)</TD>
</TR>
<TR>
<TD>Ве носи на следниот ред</TD>
<TD>контрол+алт+горна стрелка</TD>
<TD>Го носи системскиот курсор на претходниот ред (останувајќи во истата колона)</TD>
</TR>
<TR>
<TD>Ве носи на следниот ред</TD>
<TD>контрол+алт+долна стрелка</TD>
<TD>Го носи системскиот курсор на следниот ред (останувајќи во истата колона)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Навигирање низ објектите</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда за десктоп</TH>
<TH>Команда за лаптоп</TH>
<TH>За допир</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Соопшти го моменталниот објект</TD>
<TD>НВДА+numpad5</TD>
<TD>НВДА+шифт+o</TD>
<TD>нема команда</TD>
<TD>Го соопштува моменталниот навигаторски објект. Претискајќи ја истата команда двапати, ја изговара истата информација буква по буква, а претискајќи го тоа трипати, го копира името и вредноста на овој објект ставајќи го на клипбордот.</TD>
</TR>
<TR>
<TD>Премести се на надредениот објект</TD>
<TD>НВДА+numpad8</TD>
<TD>НВДА+шифт+горна стрелка</TD>
<TD>клизнете нагоре (само во мод за објекти)</TD>
<TD>Ве преместува на објектот што го содржи навигаторскиот објект на кој сте позиционирани во моментот</TD>
</TR>
<TR>
<TD>Премести се на претходниот објект</TD>
<TD>НВДА+numpad4</TD>
<TD>НВДА+шифт+лева стрелка</TD>
<TD>Клизнете на лево (само во модот за објекти)</TD>
<TD>Ве преместува на претходниот објект од исто рамниште на моменталниот навигаторски објект</TD>
</TR>
<TR>
<TD>Премести се на следниот објект</TD>
<TD>НВДА+numpad6</TD>
<TD>НВДА+шифт+десна стрелка</TD>
<TD>клизнете на десно (само во модот за објекти)</TD>
<TD>Ве преместува во следниот објект од исто рамниште на моменталниот навигаторски објект</TD>
</TR>
<TR>
<TD>Премести се на првиот подреден објект</TD>
<TD>НВДА+numpad2</TD>
<TD>НВДА+шифт+долна стрелка</TD>
<TD>Клизнете надолу (само во модот за објекти)</TD>
<TD>Ве преместува на првиот подреден објект на моменталниот навигаторски објект</TD>
</TR>
<TR>
<TD>Премести го објектот на објектниот фокус</TD>
<TD>НВДА+numpadМинус</TD>
<TD>НВДА+бекспејс</TD>
<TD>нема команда</TD>
<TD>Ве преместува на објектот на кој што се  наоѓа  системскиот фокус, исто така го позиционира курсорот за преглед на местото од системскиот курсор, доколку тој се прикажува</TD>
</TR>
<TR>
<TD>Активирај го моменталниот навигаторски објект</TD>
<TD>НВДА+numpadЕнтер</TD>
<TD>НВДА+ентер</TD>
<TD>двојно тапнување</TD>
<TD>Го активира   моменталниот навигаторски објект (налик на кликање  врз него со глувчето или претискање спејс кога над објектот се наоѓа системскиот фокус)</TD>
</TR>
<TR>
<TD>Премести ги системските фокус или курсор на моменталната позиција за преглед</TD>
<TD>НВДА+шифт+numpadМинус</TD>
<TD>НВДА+шифт+бекспејс</TD>
<TD>нема команда</TD>
<TD>Доколку се притисне еднаш, го преместува системскиот фокус на моменталниот навигаторски објект, претискајќи го истото двапати го преместува системскиот курсор на позицијата од курсорот за преглед</TD>
</TR>
<TR>
<TD>Соопшти ја локацијата на курсорот за преглед</TD>
<TD>НВДА+numpadИзбриши</TD>
<TD>НВДА+избриши</TD>
<TD>нема команда</TD>
<TD>соопштува информации поврзани со местоположбата на текстот или објектот под курсорот за преглед. На пример, ова би можело да ги вклучува процентите од еден документ, далечината на страницата од работ или егзактната позиција на екранот. Претискајќи го истото двапати би можело да ви даде дополнителни информации.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Преглед на текст</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда за десктоп</TH>
<TH>Команда за лаптоп</TH>
<TH>За допир</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Премини на најгорната линија за преглед</TD>
<TD>шифт+numpad7</TD>
<TD>НВДА+контрол+хом</TD>
<TD>Нема команда</TD>
<TD>го преместува курсорот од прегледувачот на најгорната линија од прикажаниот текст</TD>
</TR>
<TR>
<TD>премини на претходната линија  за преглед</TD>
<TD>numpad7</TD>
<TD>НВДА+горна стрелка</TD>
<TD>Клизнете нагоре (само во модот за текст)</TD>
<TD>Го преместува курсорот од прегледувачот до претходната линија од прикажаниот текст</TD>
</TR>
<TR>
<TD>Соопшти ја моменталната линија под прегледувачот| numpad8</TD>
<TD>НВДА+шифт+.</TD>
<TD>Нема команда</TD>
<TD>Ја соопштува линијата што се наоѓа под прегледувачот за текст во тој момент. Претискајќи го ова двапати ја изговара истата линија буква по буква, а претискајќи го тоа трипати, ја изговара линијата буква по буква, со опис на знаците.</TD>
</TR>
<TR>
<TD>Премини на следната линија за преглед</TD>
<TD>numpad9</TD>
<TD>НВДА+долна стрелка</TD>
<TD>Клизнете надолу (само во модот за текст)</TD>
<TD>Го преместува курсорот од прегледувачот до следната линија од прикажаниот текст</TD>
</TR>
<TR>
<TD>Премини на најдолната линија за преглед</TD>
<TD>шифт+numpad9</TD>
<TD>НВДА+контрол+енд</TD>
<TD>Нема команда</TD>
<TD>Го преместува прегледувачот на најдолната линија од прикажаниот текст</TD>
</TR>
<TR>
<TD>Премини на претходниот збор за преглед</TD>
<TD>numpad4</TD>
<TD>НВДА+контрол+лева стрелка</TD>
<TD>клизнете со два прста на лево (само во модот за текст)</TD>
<TD>Го преместува курсорот од прегледувачот до претходниот збор од прикажаниот текст</TD>
</TR>
<TR>
<TD>Соопшти го моменталниот збор под прегледувачот</TD>
<TD>numpad5</TD>
<TD>НВДА+контрол+.</TD>
<TD>нема команда</TD>
<TD>Го соопштува зборот што се наоѓа под курсорот за прегледувачот во тој момент. Претискајќи го ова двапати, го изговара зборот буква по буква, а претискајќи ја истата команда трипати, го изговара зборот користејќи опис на знаците.</TD>
</TR>
<TR>
<TD>Премини на следниот збор за преглед</TD>
<TD>numpad6</TD>
<TD>НВДА+контрол+десна стрелка</TD>
<TD>клизнете со два прста на десно (само во модот за текст)</TD>
<TD>Го преместува курсорот од прегледувачот до следниот збор од прикажаниот текст</TD>
</TR>
<TR>
<TD>Премини на почетокот од линијата за преглед</TD>
<TD>шифт+numpad1</TD>
<TD>НВДА+хом</TD>
<TD>Нема команда</TD>
<TD>Го преместува курсорот од прегледувачот до почетокот на линијата од прикажаниот текст</TD>
</TR>
<TR>
<TD>Премини на претходниот знак за преглед</TD>
<TD>numpad1</TD>
<TD>НВДА+лева стрелка</TD>
<TD>Клизнете на лево (Само во модот за текст)</TD>
<TD>Го преместува курсорот од прегледувачот до претходниот знак на таа линија од прикажаниот текст</TD>
</TR>
<TR>
<TD>Соопшти го моменталниот знак под прегледувачот</TD>
<TD>numpad2</TD>
<TD>НВДА+.</TD>
<TD>Нема команда</TD>
<TD>Го соопштува оној знак на линијата што се наоѓа под прегледувачот во тој момент. Претискајќи го ова двапати, ви дава некаков опис или пример од  тој знак,а претискајќи го тоа трипати, ја соопштува нумеричката вредност од тој знак во децимали и хексадецимали.</TD>
</TR>
<TR>
<TD>Премини на следниот знак за преглед</TD>
<TD>numpad3</TD>
<TD>НВДА+десна стрелка</TD>
<TD>Клизнете на десно (само во модот за текст)</TD>
<TD>Го преместува курсорот од прегледувачот на наредниот знак на таа линија од прикажаниот текст</TD>
</TR>
<TR>
<TD>Премини на крајот од линијата за преглед</TD>
<TD>шифт+numpad3</TD>
<TD>НВДА+енд</TD>
<TD>Нема команда</TD>
<TD>Го преместува курсорот од прегледувачот до крајот на линијата од прикажаниот текст</TD>
</TR>
<TR>
<TD>Изговори се преку прегледувачот</TD>
<TD>numpadPlus</TD>
<TD>НВДА+шифт+a</TD>
<TD>Клизнете надолу со три прста (само во модот за текст)</TD>
<TD>Чита од моменталната позиција на курсорот за преглед, движејќи го истиот како што чита</TD>
</TR>
<TR>
<TD>Почеток на обележи па копирај  преку курсорот за преглед</TD>
<TD>НВДА+ф9</TD>
<TD>НВДА+ф9</TD>
<TD>Нема команда</TD>
<TD>Го започнува процесот обележи па копирај од моменталната позиција на курсорот за преглед. Сепак целосниот процес завршува тогаш кога ќе му Кажете на НВДА до каде да обележува во текстот.</TD>
</TR>
<TR>
<TD>Крај на обележи па копирај преку курсорот за преглед</TD>
<TD>НВДА+ф10</TD>
<TD>НВДА+ф10</TD>
<TD>Нема команда</TD>
<TD>Притискајќи го еднаш, го завршувате процесот на обележување, претходно започнат со поставување на маркер за почеток погоре со курсорот за преглед. Претискајќи ја оваа комбинација втор пат, обележаниот текст ќе биде ископиран на Виндовсовиот клипборд.|</TD>
</TR>
<TR>
<TD>Соопшти го обликувањето на текстот</TD>
<TD>НВДА+f</TD>
<TD>НВДА+f</TD>
<TD>Нема комбинација</TD>
<TD>Ги соопштува сите карактеристики поврзани со текстот, онаму каде што курсорот за преглед е позициониран. Претискајќи ја оваа комбинација двапати, ги прикажува истите информации во мод за пребарување.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Модови за преглед</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда за десктоп</TH>
<TH>Команда за лаптоп</TH>
<TH>За допир</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Оди на наредниот мод за преглед</TD>
<TD>НВДА+numpad7</TD>
<TD>NVDA+пејџАп</TD>
<TD>Клизнете нагоре со два прста</TD>
<TD>Ве носи на наредниот достапен мод за преглед</TD>
</TR>
<TR>
<TD>Оди на претходниот мод за преглед</TD>
<TD>НВДА+numpad1</TD>
<TD>НВДА+пејџДаун</TD>
<TD>Клизнете надолу со два прста</TD>
<TD>Ве носи на претходниот достапен мод за преглед.</TD>
</TR>
</TABLE>

<H3>Навигирање со глувчето</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда за десктоп</TH>
<TH>Команда за лаптоп</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Клик со левото копче од глувчето</TD>
<TD>копчето за делење од бројчаникот</TD>
<TD>НВДА+[</TD>
<TD>Прави еден клик со левото копче од глувчето. Вообичајниот двоен клик со глувчето може да се постигне преку двојно притискање на ова копче/команда.</TD>
</TR>
<TR>
<TD>Заклучи го левото копче од глувчето</TD>
<TD>шифт+копчето за делење од бројчаникот</TD>
<TD>НВДА+контрол+[</TD>
<TD>Го заклучува/држи притиснато левото копче од глувчето. За да го отклучите/отпуштите, претиснете го истото уште еднаш. За да го влечете глувчето, претиснете ја оваа команда за да го заклучите/држете притиснато левото копче од глувчето, а потоа движете го глувчето или физички, или користејќи една од преостанатите команди за движење на глувчето.</TD>
</TR>
<TR>
<TD>Клик со десното копче од глувчето</TD>
<TD>Копчето за множење од бројчаникот</TD>
<TD>НВДА+]</TD>
<TD>Прави еден клик со десното копче од глувчето.</TD>
</TR>
<TR>
<TD>Заклучи го десното копче од глувчето</TD>
<TD>шифт+копчето за множење од бројчаникот</TD>
<TD>НВДА+контрол+]</TD>
<TD>Го заклучува/држи притиснато десното копче од глувчето. За да го отклучите/отпуштите, притиснете го истото уште еднаш. За да го влечете глувчето, претиснете ја оваа команда за да го заклучите/држете притиснато десното копче од глувчето, а потоа движете го глувчето или физички, или користејќи една од преостанатите команди за движење на глувчето.</TD>
</TR>
<TR>
<TD>Префрли го глувчето на моменталниот навигаторски објект</TD>
<TD>НВДА+копчето за делење од бројчаникот</TD>
<TD>НВДА+шифт+m</TD>
<TD>Го префрла курсорот од глувчето на местото од моменталниот обележан објект во тој момент, како и врз курсорот за преглед.</TD>
</TR>
<TR>
<TD>Префрли го навигаторскиот курсор врз курсорот од глувчето</TD>
<TD>НВДА+копчето за множење од бројчаникот</TD>
<TD>НВДА+шифт+n</TD>
<TD>Го префрла навигаторскиот објект, на оној објект каде што се наоѓа курсорот од глувчето.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Мод за пребарување</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Префрли се од модот за пребарување на модот за фокус и обратно</TD>
<TD>НВДА+спејс</TD>
<TD>Ги менува модовите на пребарување и фокус во кое било време и да посакате.</TD>
</TR>
<TR>
<TD>Излези од модот за фокус</TD>
<TD>ескејп</TD>
<TD>Излегува од модот за фокус, автоматски враќајќи се во модот за пребарување</TD>
</TR>
<TR>
<TD>Освежи го документот во модот за пребарување</TD>
<TD>НВДА+ф5</TD>
<TD>Одново ја вчитува моменталната содржина во документот (корисно е кога ви изгледа дека недостигаат одделни делови од документот. Ова не е достапно во Микрософт ворд и аутлук.)</TD>
</TR>
<TR>
<TD>Најди</TD>
<TD>НВДА+контрол+f</TD>
<TD>Се појавува дијалог во кој можете да внесете одреден текст, со цел да го пронајдете побрзо во моменталниот документ.</TD>
</TR>
<TR>
<TD>Најди го следниот</TD>
<TD>НВДА+ф3</TD>
<TD>Ве носи на следниот резултат што се појавил при претходно внесениот текст за пребарување во тој документ.</TD>
</TR>
<TR>
<TD>Најди го претходниот</TD>
<TD>НВДА+шифт+ф3</TD>
<TD>Ве носи на претходниот резултат што се појавил при претходно внесениот текст за пребарување во тој документ.</TD>
</TR>
<TR>
<TD>Отвори го опширниот опис</TD>
<TD>НВДА+d</TD>
<TD>Отвара дијалог со поопширен опис за елементот над кој сте позиционирани, секако доколку тој поширок опис е достапен.</TD>
</TR>
</TABLE>

<H3>Еднознаковно навигирање</H3>
<P>
Следните копчиња употребени самостојно ве носат на следниот достапен елемент, а доколку им го придодадете и копчето шифт, ги предизвикувате да се враќаат на претходниот елемент:
</P>
<UL>
<LI>h: наслов
<LI>l: листа
<LI>i: нешто во листата
<LI>t: табела
<LI>k: линк
<LI>n: текст без линк во него
<LI>f: поле од формулар
<LI>u: непосетен линк
<LI>v: веќе посетен линк
<LI>e: поле за пишување
<LI>b: копче
<LI>x: кутија за означување
<LI>c: кутија за избирање
<LI>r: изборно копче
<LI>q: цитат
<LI>s: сепаратор
<LI>m: рамка
<LI>g: слика
<LI>d: ориентир
<LI>o: вграден објект (Аудио и видео плејер, апликација, диалог, итд.)
<LI>од 1 до 6: насловите според  нивото од 1 како nнајзначаен до 6 како најбезначаен
<LI>a: анотација (коментар, уредничка ревизија и тн.)
<LI>w: грешка при пишување
</UL>

<P>
Со цел да се придвижите директно на почеток или на крај од контејнерот што содржи повеќе елементи во себе, како што се листите и табелите:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Оди на почетокот од контејнерот</TD>
<TD>шифт+запирка</TD>
<TD>Ве носи директно на првиот елемент од контејнерот (листа, табела и тн.) каде што е позициониран курсорот</TD>
</TR>
<TR>
<TD>Оди на крајот од контејнерот</TD>
<TD>запирка</TD>
<TD>Ве носи директно на последниот елемент од контејнерот (листа, табела и тн.) Каде што курсорот е позициониран</TD>
</TR>
</TABLE>

<P>
За да ја вклучите или исклучите еднознаковната навигација во моменталниот документ, претиснете  НВДА+шифт+спејс.
</P>
<H3>Листа со елементи</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Листа на елементи во модот за пребарување</TD>
<TD>НВДА+ф7</TD>
<TD>Ги подредува во листа најразличните типови на елементи што се наоѓаат во тој документ</TD>
</TR>
</TABLE>

<H3>Вградени објекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Оди на оригиналниот документ во модот за пребарување| НВДА+контрол+спејс</TD>
<TD>Го трга фокусот од вградениот објект на кој се наоѓате во тој момент и ве носи назад во оригиналниот документ преку кој сте дошле во овој дијалог.</TD>
</TR>
</TABLE>

<H2>Читање на математички содржини</H2>
<H3>Интерактивна навигација</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Имај интеракција со математичка содржина</TD>
<TD>НВДА+алт+m</TD>
<TD>Ја започнува интеракцијата со математичката содржина.</TD>
</TR>
</TABLE>

<H2>Брајово</H2>
<H3>Пишување на брајово</H3>
<P>
Претискањето на точката 7 ја брише последната брајова келија, односно знак.
точката 8 го трансформира она што било напишано на брајово и го притиска копчето ентер.
Истовременото претискање на точките 7 + 8 го трансформира она што било напишано на брајово, но без додавање на празнина или претискање на копчето ентер.
</P>
<H2>Препознавање на содржина</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
За да го препознаете текстот што се наоѓа под моменталниот навигаторски објект додека го користите Windows 10 OCR, претиснете НВДА+r.
</P>
<H2>Дополнителни можности за некои апликации</H2>
<H3>Microsoft Word</H3>
<H4>Автоматско читање на заглавјата од колоните и редовите</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Посочи ја колоната со заглавјето</TD>
<TD>НВДА+шифт+c</TD>
<TD>Претискајќи го ова еднаш, му укажувате на НВДА дека токму ова е првото поле од заглавјето во редот од колони што содржат заглавја, кој што треба да бидат автоматски соопштени кога ќе се движите низ колоните под овој ред. Претискајќи го истото двапати, ќе се тргне ова нагодување.</TD>
</TR>
<TR>
<TD>Посочи го редот со заглавјата</TD>
<TD>НВДА+шифт+r</TD>
<TD>Претискајќи го ова еднаш, му укажувате на НВДА дека токму ова е првото поле од заглавјето во колоната од редови што содржат заглавја, кој што треба да бидат автоматски соопштени кога ќе се движите низ редовите под оваа колона. Претискајќи го истото двапати, ќе се тргне ова нагодување.</TD>
</TR>
</TABLE>

<H4>Модот за пребарување во Microsoft Word</H4>
<P>
За да го вклучите или исклучите модот за пребарување во Microsoft Word, претиснете НВДА+спејс.
</P>
<H5>Листата со елементи</H5>
<P>
Кога сте во модот за пребарување во Microsoft Word, можете да и пристапите на листата со елементи, претискајќи НВДА+ф7.
</P>
<H4>Соопштување на коментари</H4>
<P>
За да се соопшти кој било коментар што се наоѓа под моменталната позиција на курсорот, претиснете НВДА+алт+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Автоматско читање на заглавјата од колоните и редовите</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Посочи ја колоната со заглавјето</TD>
<TD>НВДА+шифт+c</TD>
<TD>Претискајќи го ова еднаш, му укажувате на НВДА дека токму ова е првото поле од заглавјето во редот од колони што содржат заглавја, кој што треба да бидат автоматски соопштени кога ќе се движите низ колоните под овој ред. Претискајќи го истото двапати, ќе се тргне ова нагодување.</TD>
</TR>
<TR>
<TD>Посочи го редот со заглавјата</TD>
<TD>НВДА+шифт+r</TD>
<TD>Претискајќи го ова еднаш, му укажувате на НВДА дека токму ова е првото поле од заглавјето во колоната од редови што содржат заглавја, кој што треба да бидат автоматски соопштени кога ќе се движите низ редовите под оваа колона. Претискајќи го истото двапати, ќе се тргне ова нагодување.</TD>
</TR>
</TABLE>

<H4>Листата со елементи</H4>
<P>
За да пристапите до листата со елементи во Excel, претиснете НВДА+ф7.
</P>
<H4>Соопштување на коментари</H4>
<P>
За да биде соопштен некој коментар од во моментот фокусираното поле, претиснете НВДА+алт+c.
</P>
<H4>Читање на заштитени полиња</H4>
<P>
За да се надмине ова и да се овозможи движење по заклучените полиња, префрлете се на модот за пребарување, претискајќи НВДА+спејс, па потоа користете ги стандардните команди за Excel, како што се стрелките, со кои можете да се движите наоколу по сите полиња од моменталниот работен лист.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>го вклучува/исклучува читањето на забелешките за презентерот</TD>
<TD>контрол+шифт+s</TD>
<TD>Кога се наоѓате во моменталниот прикажан слајд, оваа команда ќе го префрла читањето меѓу забелешките на презентерот и вистинската содржина од слајдот. Ова е поврзано само со тоа што НВДА го чита, а не и со тоа што е прикажано на екранот.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Соопшти го преостанатото време</TD>
<TD>контрол+шифт+r</TD>
<TD>Доколку има пуштено некоја трака, го соопштува преостанатото време од истата.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Соопшти ги последните пораки</TD>
<TD>НВДА+контрол+1-4</TD>
<TD>Соопштува една од последните четири пораки, во зависност од тоа кој број ќе го претиснете; на пр. НВДА+контрол+2 ја чита претпоследната порака.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Соопшти ги коментарите во прозорчето</TD>
<TD>контрол+шифт+c</TD>
<TD>Ги соопштува сите можни коментари во прозорчето за коментари.</TD>
</TR>
<TR>
<TD>Соопшти ги забелешките за преведувачите</TD>
<TD>контрол+шифт+a</TD>
<TD>Ги соопштува сите можни забелешки за преведувачите.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Кога се наоѓате во конверзација:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Преглед на порака</TD>
<TD>НВДА+контрол+1-0</TD>
<TD>Ја соопштува и го движи курсорот за преглед на една од последните пораки, во зависност од бројот што сте го притиснале; на пр. НВДА+контрол+2 ја чита претпоследната порака.</TD>
</TR>
</TABLE>

<H3>Kindle за компјутер</H3>
<P>
Рачно самите можете да одите на следната страница со копчето пејџ-ап или на претходната страница со копчето пејџ-даун.
</P>
<H4>Обележување на текст</H4>
<P>
Така штом веќе сте обележале некој текст, претиснете го копчето апликации или шифт+ф10 за да ги добиете опциите што можете да ги направите со веќе обележаниот текст.
</P>
<H2>Конфигурирање на НВДА</H2>
<H3>Карактеристики</H3>
<H4>Одбирање на синтетизатор (НВДА+контрол+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Мод за звучно пригушување</TD>
<TD>НВДА+шифт+d</TD>
<TD>НВДА+шифт+d</TD>
<TD>Од Windows 8 па понатаму, оваа опција ви овозможува да одберете дали НВДА да ја намали гласноста од другите апликации само додека НВДА зборува или цело време додека е вклучен.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Гласовни нагодувања (НВДА+контрол+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Ниво на читање на интерпункцијата</TD>
<TD>НВДА+p</TD>
<TD>НВДА+p</TD>
<TD>Ова ви овозможува да ја изберете количината на изговорените знаци за интерпункција и некои други симболи што ќе бидат изговорени како зборови.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Прстенести нагодувања за синтетизаторите</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда за десктоп</TH>
<TH>Команда за лаптоп</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Оди до следното нагодување за синтетизаторот</TD>
<TD>НВДА+контрол+десна стрелка</TD>
<TD>НВДА+шифт+контрол+rightArrow</TD>
<TD>Ве носи на следното достапно нагодување за говорот, гледано од она на кое што се наоѓате во тој момент, доколку истото го стискате постојано ќе ве носи во круг од првото до последното нагодување и повторно од почеток</TD>
</TR>
<TR>
<TD>Оди до претходното нагодување за синтетизаторот</TD>
<TD>НВДА+контрол+лева стрелка</TD>
<TD>НВДА+шифт+контрол+лева стрелка</TD>
<TD>Ве носи на претходното достапно нагодување за говорот, гледано од она на кое што се наоѓате во тој момент, доколку истото го стискате постојано ќе ве носи во круг</TD>
</TR>
<TR>
<TD>Зголеми го моменталното нагодување за говорот</TD>
<TD>НВДА+контрол+горна стрелка</TD>
<TD>НВДА+шифт+контрол+горна стрелка</TD>
<TD>Го зголемува она нагодување од говорот на кое што се наоѓате во моментот. На пр. ја зголемува брзината, го одбира следниот глас, ја зголемува гласноста</TD>
</TR>
<TR>
<TD>Намали го моменталното нагодување за говорот</TD>
<TD>НВДА+контрол+долна стрелка</TD>
<TD>НВДА+шифт+контрол+долна стрелка</TD>
<TD>Го намалува она нагодување од говорот на кое што се наоѓате во моментот. На пр. ја намалува брзината, го одбира претходниот глас, ја намалува гласноста</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Нагодувања за брајово</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Брајовиот курсор е заменет со</TD>
<TD>НВДА+контрол+t</TD>
<TD>НВДА+контрол+t</TD>
<TD>Оваа опција ви овозможува да одберете дали брајовиот дисплеј ќе го следи системскиот фокус, или ќе го следи навигаторскиот објект/курсорот за преглед.</TD>
</TR>
</TABLE>

<H4>Тастатурни нагодувања (НВДА+контрол+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Изговорај ги знаците што се пишуваат</TD>
<TD>НВДА+2</TD>
<TD>НВДА+2</TD>
<TD>Кога е вклучено, НВДА ќе ги изговара знаците како што ќе ги пишувате на тастатурата.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговорај ги зборовите што се пишуваат</TD>
<TD>НВДА+3</TD>
<TD>НВДА+3</TD>
<TD>Кога е вклучено, НВДА ќе ги изговара зборовите како што ќе ги пишувате на тастатурата.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговарај ги командните копчиња</TD>
<TD>НВДА+4</TD>
<TD>НВДА+4</TD>
<TD>Кога е вклучено, НВДА ќе ги изговара сите копчиња што не се знаци тогаш кога ќе бидат претискани. Овде се вбројуваат и командните комбинации како контрол плус некоја друга буква на пример.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Нагодувања за глувчето (НВДА+контрол+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Вклучи го следењето на глувчето</TD>
<TD>НВДА+m</TD>
<TD>НВДА+m</TD>
<TD>Кога е вклучено, НВДА ќе го чита текстот што се наоѓа под курсорот од глувчето во тој момент, секогаш кога ќе го придвижите по екранот. Ова ќе ви помогне да пронајдете некои работи што се на екранот, користејќи го вашето физичко глувче, наместо да го барате истото користејќи ја објектната навигација.</TD>
</TR>
</TABLE>

<H4>Нагодувања за курсорот за преглед</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Следи го системскиот фокус</TD>
<TD>НВДА+7</TD>
<TD>НВДА+7</TD>
<TD>Кога е вклучено, курсорот за преглед секогаш ќе биде поставен врз истиот објект каде што е поставен и системскиот фокус, патем ќе го следи истиот секогаш кога тој ќе се придвижи.</TD>
</TR>
<TR>
<TD ALIGN="center">Следи го системскиот курсор</TD>
<TD>НВДА+6</TD>
<TD>НВДА+6</TD>
<TD>Кога е вклучено, курсорот за преглед автоматски ќе го следи системскиот курсор како што овој се движи.</TD>
</TR>
</TABLE>

<H4>Нагодувања за приказ на објекти (НВДА+контрол+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Приказ на лентата за прогрес</TD>
<TD>НВДА+u</TD>
<TD>НВДА+u</TD>
<TD>Оваа опција го контролира начинот на кој НВДА ви го соопштува процесот за нештата во прогрес.</TD>
</TR>
<TR>
<TD ALIGN="center">Соопштувај ги промените во динамичната содржина</TD>
<TD>НВДА+5</TD>
<TD>НВДА+5</TD>
<TD>Го вклучува/исклучува соопштувањето на новата содржина во одредени објекти како што се терминалите и историските контроли од програмите за разговор.</TD>
</TR>
</TABLE>

<H4>Нагодувања за модот за пребарување(НВДА+контрол+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Користи го природниот распоред на екранот</TD>
<TD>НВДА+v</TD>
<TD>НВДА+v</TD>
<TD>Оваа опција ви овозможува да одредите дали содржините како линковите и другите полиња во модот за пребарување да бидат прикажувани на нивната сопствена линија или да ги чува нив во природниот распоред на текстот како што тие се визуелно прикажани. Доколку истата е вклучена, тогаш овие нешта ќе стојат на екранот, онака како што визуелно се прикажани, но доколку е исклучена тогаш полињата ќе бидат позиционирани на нивното сопствено место.</TD>
</TR>
</TABLE>

<H3>Сочувување и одново вчитување на конфигурацијата</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Команда за десктоп</TH>
<TH>Команда за лаптоп</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Сочувај ја конфигурацијата</TD>
<TD>НВДА+контрол+c</TD>
<TD>НВДА+контрол+c</TD>
<TD>Ја сочувува вашата моментална конфигурација, така што истата нема да се изгуби откако ќе излезете од НВДА</TD>
</TR>
<TR>
<TD>Врати ја претходно сочуваната конфигурација</TD>
<TD>НВДА+контрол+r</TD>
<TD>НВДА+контрол+r</TD>
<TD>Претискајќи го ова еднаш ја враќа конфигурацијата што сте ја сочувале претпоследниот пат, а претискајќи го ова трипати ја враќа основната фабричка конфигурација</TD>
</TR>
</TABLE>

<H3>Конфигурирање на профили</H3>
<H4>Основно менаџирање</H4>
<UL>
<LI>НВДА+контрол+p: го прикажува дијалогот за конфигурирање на профилите.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Поддржани брајови дисплеи</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролнете наназат со брајовиот дисплеј</TD>
<TD>topRouting1 (првата келија на дисплејот)</TD>
</TR>
<TR>
<TD>Скролнете нанапред</TD>
<TD>topRouting20/40/80 (последната келија од дисплејот)</TD>
</TR>
<TR>
<TD>Скролнете го брајовиот дисплеј наназат</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Скролнете го брајовиот дисплеј нанапред</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Променете го брајовиот фокус на</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Вклучете/исклучете го left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Движете се наназат користејќи го left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Движете се нанапред користејќи го left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Вклучете/исклучете го right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Движете се наназат користејќи го right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Движете се нанапред користејќи го right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Ротирајте до брајовата келија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+лева стрелка</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+десна стрелка</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>Копчето Хоум</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>Копчето енд</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+хоум</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+енд</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>Комбинацијата алт+таб key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>Копчето ескејп</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>Копчето Виндовс</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Копчето спејс</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Комбинацијата Виндовс+d (што ги минимизира сите апликации)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Соопшти го моменталниот ред</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>Менито за НВДА</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
За поновите Focus модели кои што ги имаат и копчињата rocker bar (focus 40, focus 80 и focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Носи го брајовиот дисплеј на претходниот ред</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Носи го брајовиот дисплеј на следниот ред</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Само за Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролај назад со брајовиот дисплеј</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Скролај напред со брајовиот дисплеј</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте наназат со брајовиот дисплеј</TD>
<TD>t1 или etouch1</TD>
</TR>
<TR>
<TD>Движете го брајовиот дисплеј наназад до претходниот ред</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Префрлетесе на моменталниот фокус</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Движете го брајовиот дисплеј нанапред до следниот ред</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>t5 или etouch3</TD>
</TR>
<TR>
<TD>Ротирајте до брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Отидете до најгорниот ред при преглед</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Отидете до најдолниот ред при преглед</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот фокус на</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Соопштете го насловот</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Соопштете ја статусната лента</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Копчето ескејп</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Копчето ентер</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Соопштете го времето/датумот</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>Менито за НВДА</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Комбинацијата Виндовс+d (што ги минимизира сите апликации)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Комбинацијата Виндовс+b (Што ја фокусира системската лента)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Копчето Виндовс</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Комбинацијата алт+таб</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+хоум</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+енд</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Копчето хоум</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>Копчето енд</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Дисплеите Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте наназад со брајовиот дисплеј</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Скролајте нанапред со брајовиот дисплеј</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на претходниот ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на следниот ред</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Ротирајте го на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Копчето ескејп</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Копчето ентер</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Мени за НВДА</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Конфигурирање на Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на претходниот ред</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на следниот ред</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Ротирајте го на брајовата ќелија</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Комбинацијата алт+таб</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Комбинацијата алт+шифт+таб</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Брајовите дисплеи Baum/Humanware/APH/Orbit Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте го наназат брајовиот дисплеј</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Скролајте го нанапред брајовиот дисплеј</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Префрлете се со брајовиот дисплеј на претходниот ред</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Префрлете се со брајовиот дисплеј на следниот ред</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
За оние дисплеи што поседуваат џојстик:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Насоки</TH>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>Нагоре</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>Надолу</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>Лево</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>Десно</TD>
</TR>
<TR>
<TD>Копчето ентер</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Префрлетесе на претходниот ред со брајовиот дисплеј</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Поставете го брајовиот фокус на</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Изговори се</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на претходниот ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на следниот ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Поставете го брајовиот фокус на</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Изговори се</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>Сериите од HumanWare Brailliant BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Поставете го брајовиот фокус на</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Менито за НВДА</TD>
<TD>c1+c3+c4+c5 (команда n)</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Копчето ескејп</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>Копчето ентер</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>Комбинацијата Виндовс+d (што ги минимизира сите апликации)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Копчето Виндовс</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>Комбинацијата алт+таб</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Изговори се</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>Сериите од HIMS Braille Sense/Braille EDGE/Smart Beetle</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на претходниот ред</TD>
<TD>left side scroll up</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на следниот ред</TD>
<TD>right side scroll up</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>Копчето ескејп</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>Копчето Капслок</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+алт+таб</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата алт+таб</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>Копчето енд</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+енд</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>Копчето хоум</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+хоум</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+шифт+лева стрелка</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+лева стрелка</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+алт+лева стрелка</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата алт+лева стрелка</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+шифт+десна стрелка</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+десна стрелка</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+алт+десна стрелка</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата алт+десна стрелка</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>Копчето пејџАп</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+пејџАп</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+шифт+горна стрелка</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+горна стрелка</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+алт+горна стрелка</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата алт+горна стрелка</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+горна стрелка</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>Копчето пејџДаун</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+пејџДаун</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+шифт+долна стрелка</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+долна стрелка</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+алт+долна стрелка</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата алт+долна стрелка</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+долна стрелка</TD>
<TD>right side scroll down + space</TD>
</TR>
<TR>
<TD>Копчето избриши</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>Копчето f1</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>Копчето f3</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>Копчето f4</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>Комбинацијата виндовс+b</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>Комбинацијата Виндовс+d</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назат со брајовиот дисплеј</TD>
<TD>left side scroll down</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right side scroll down</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Seika брајови дисплеи</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назат со брајовиот дисплеј</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на претходниот ред</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Префрлете го брајовиот дисплеј на следниот ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Поставете го брајовиот фокус на</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Изговори се</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>комбинацијата алт+таб</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Менито за НВДА</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Поновите модели од Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Соопшти го моменталниот знак при преглед</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активирајте го моменталниот навигаторски објект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Поставете го брајовиот курсор на</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Соопштете го насловот</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Соопштете ја статусната лента</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Префрлете се на подредениот објект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Префрлете се на првиот подреден објект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот објект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Префрлете се на следниот објект</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Соопшти го обликот на текстот</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Копчето ескејп</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>Копчето контрол</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+ескејп</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<H3>Постарите модели од Papenmeier Braille BRAILLEX</H3>
<P>
За уредите со EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ротирајте се на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Соопштете го моменталниот знак при преглед</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активирајте го моменталниот навигаторски објект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Соопштете го насловот</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Соопштете ја статусната лента</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Префрлетесе на подредениот објект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Префрлете се на првиот подреден објект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Префрлете се на следниот објект</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот објект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Соопштете го обликот на текстот</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Соопштете го моменталниот знак при преглед</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активирајте го моменталниот навигаторски објект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Скролајте назат со брајовиот дисплеј</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Поставете го брајовиот курсор на</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Префрлете се на подредениот објект</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Префрлете се на првиот подреден објект</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот објект</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Префрлете се на следниот објект</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Соопштете го обликот на текстот</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Соопштете го насловот</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Соопштете ја статусната лента</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Соопштете го моменталниот знак при преглед</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активирајте го моменталниот навигаторски објект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Поставете го брајовиот курсор на</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Соопштете го обликот на текстот</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Префрлете се на следниот објект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Префрлете се на подредениот објект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Префрлете се на првиот подреден објект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот објект</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare брајов бележник</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Поставете го брајовиот курсор на</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Копчето горна стрелка</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Копчето долна стрелка</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Копчето лева стрелка</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Копчето десна стрелка</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Копчето пејџАп</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Копчето пејџДаун</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Копчето хоум</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>Копчето енд</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+хоум</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Комбинацијата контрол+енд</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Копчето спејс</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Копчето ентер</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Копчето бекСпејс</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Копчето таб</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Комбинацијата шифт+таб</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Копчето Виндовс</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Копчето алт</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Вклучи/исклучи ја помошта за внес</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копчиња</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Активирајте го моменталниот навигаторски објект</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Префрлете се на следниот начин за преглед</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Префрлете се на подредениот објект</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот начин за преглед</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот објект</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Соопштете го моменталниот објект</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Префрлете се на следниот објект</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Префрлете се на фокусираниот објект</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Префрлете се на првиот подреден објект</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Префрлете го системскиот фокус или курсор на моменталната позиција за преглед</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Соопштете ја местоположбата на курсорот за преглед</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Поставете го брајовиот курсор на</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>Копче</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име на командата</TH>
<TH>BRLTTY команда</TH>
</TR>
<TR>
<TD>Скролајте назад со брајовиот дисплеј</TD>
<TD>fwinlt (оди едно прозорче кон лево)</TD>
</TR>
<TR>
<TD>Скролајте напред со брајовиот дисплеј</TD>
<TD>fwinrt (оди едно прозорче кон десно)</TD>
</TR>
<TR>
<TD>Префрлете се на претходниот ред со брајовиот дисплеј</TD>
<TD>lnup (оди еден ред нагоре)</TD>
</TR>
<TR>
<TD>Префрлете се на следниот ред со брајовиот дисплеј</TD>
<TD>lndn (оди еден ред надолу)</TD>
</TR>
<TR>
<TD>Ротирајте на брајовата ќелија</TD>
<TD>route (го носи курсорот до тој знак)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\mk\keyCommands.t2t -->
</BODY></HTML>
