<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NvdaTestingDriver</PackageId>
		<Version>0.7.0-beta</Version>		 
		<Authors>Juan José Montiel</Authors>
		<Company>Juan José Montiel</Company>
		<Description>Create functional accessibility tests using the NVDA screen reader. Control NVDA from .Net, intercept its voice responses and check that your controls are working properly, as if you were using the screen reader directly. You can use this package not only for web accessibility testing, but also for testing desktop applications.</Description>
		<Copyright>2018-2020</Copyright>
		<PackageLicenseFile>License.md</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>0.7.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>NvdaTestingDriver.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
		<FileVersion>0.6.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/kastwey/nvda-testing-driver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kastwey/nvda-testing-driver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>accessibility,accessibilityTesting,NVDA,ScreenReader,FunctionalAccessibilityTest,AutomationTest,UIA,MSAA</PackageTags>
		<PackageReleaseNotes>
			V 0.6.0:
			- 			Updated NVDA to version 2019.3.1.
			- 			Updated NvdaRemote to version 2.3.
			- 			Updated Net Core test project to .Net Core 3.1.
			- 			Added new NVDA options about focus highlighting.
			- 			Fixed errors when disposing the driver.

			V 0.5.0:
			- 			Updated NVDA to version 2019.2.1.
			- 			Added loggin with ILoggerFactory. It will be obtained from the NvdaOptions object, or if it doesn't exist, the package will create it automatically.

			V 0.4.0:
			- UPdated NVDA version to 2019.2.

			V 0.3.0:

			- UPdated NVDA version to 2019.1.1.
			- Fixed a problem where when there were updates, NVDA showed the dialog to update the version. In this version, this option has been disabled to avoid problems during tests.

			V 0.2.0:

			- Added the license files within each project.
			- Changed projects to refer to license files instead of a URL.
			- Fixed a problem with StopReadingAsync, which could go into an infinite loop if the cancellation signal was not received.
			- Updated package to use NVDA 18.4.1. The size of NVDA has been significantly reduced.
			- Fixed a bug when getting the NVDA zip in the first use.
			- AddedBurmese, french, Danish, Farsi, Nepali, Portuguese (Brazil) and Portuguese (Portugal), Romanian, Russian and  Spain (Colombia) languages in supported NVDA languages.
			- Fixed a typographical error in the repository URL.
			- Removed unnecesary package dependency to NGettext
			This is a beta version. Please don't hesitate to collaborate with improvements, making pull requests and helpping this project continue to grow.
			Thanks to Pablo Núñez (@pablonete), for giving me the idea to start this project.
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Include="License.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="nvda.zip">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	</ItemGroup>
</Project>
