<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NvdaTestingDriver</PackageId>
		<Version>0.1.0-beta</Version>
		<Authors>Juan José Montiel</Authors>
		<Company>Juan José Montiel</Company>
		<Description>Create functional accessibility tests using the NVDA screen reader. Control NVDA from .Net, intercept their voice responses and check that your controls are working properly, as if you were using the screen reader directly. You can use this package not only for web accessibility testing, but also for testing desktop applications.</Description>
		<Copyright>2018-2019</Copyright>
		<PackageLicense>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicense>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>NvdaTestingDriver.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/kastwey/nvda-testing-driver</PackageProjectUrl>
		<RepositoryUrl>https://gitub.com/kastwey/nvda-testing-driver</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>accessibility,accessibility testing,NVDA,screen reader,functional accessibility test,automation test,UIA,MSAA</PackageTags>
		<PackageReleaseNotes>This is the first beta version. Please don't hesitate to collaborate with improvements, making pull requests and helpping this project continue to grow.
Thanks to Pablo Núñez (@pablonete), for giving me the idea to start this project.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="nvda.zip">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="NGettext" Version="0.6.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.94">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	</ItemGroup>
</Project>
