<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ProjectReference Include="..\NvdaTestingDriver\NvdaTestingDriver.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PackageReference Include="NvdaTestingDriver" Version="0.6.0-beta" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LoggingAdvanced.Console" Version="0.4.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
	</ItemGroup>

</Project>
