<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ProjectReference Include="..\NvdaTestingDriver\NvdaTestingDriver.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PackageReference Include="NvdaTestingDriver" Version="0.5.0-beta" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LoggingAdvanced.Console" Version="0.4.1" />
	</ItemGroup>

</Project>
