<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG='FA' DIR='RTL'>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>راهنمای سریع فرمان‌های NVDA نگارش 2019.1.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT='black' STYLE='font-family: Simplified Arabic'>
<P ALIGN="center"><CENTER><H1>راهنمای سریع فرمان‌های NVDA نگارش 2019.1.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>شروع کار با NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>فرمان‌های لمسی NVDA</H3>
<A NAME="TouchModes"></A>
<H4>حالت‌های لمسی</H4>
<P>
برای تغییر دادن حالت‌های لمسی، یک ضربه‌ی سه‌انگشتی انجام دهید.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>فرمان‌های اساسی NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام فرمان</TH>
<TH>کلید در رایانه‌ی رومیزی</TH>
<TH>کلید در لپتاپ</TH>
<TH>لمسی</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>توقف سخن گفتن</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>یک ضربه‌ی دو‌انگشتی</TD>
<TD>بلافاصله سخن‌گویی را متوقف میکند.</TD>
</TR>
<TR>
<TD>مکث در سخن گفتن</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>ندارد</TD>
<TD>موقتا سخن‌گویی را متوقف میکند. فشردن دوباره‌ی این کلید، سخن گفتن NVDA را از جایی که قطع شده بود ادامه میدهد (مشروط به این‌که مکث کردن به وسیله‌ی موتور سخنگوی جاری پشتیبانی شود.)</TD>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>دو ضربه‌ی دو‌انگشتی</TD>
<TD>منوی NVDA را نمایش میدهد تا به شما امکان دهد به تنظیمات، ابزارها، راهنما و غیره دست یابید.</TD>
</TR>
<TR>
<TD>تغییر حالت سخن‌گویی</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>ندارد</TD>
<TD>حالت‌های سخن‌گویی را بین گفتار، بوق زدن و خاموش تغییر میدهد.</TD>
</TR>
<TR>
<TD>تغییر حالت راهنمای فرمان‌های ورودی</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>ندارد</TD>
<TD>فشردن هر کلید در این حالت، نام کلید را اعلام میکند و توضیحی راجع به فرمانی که به آن کلید مربوط میشود میدهد.</TD>
</TR>
<TR>
<TD>خروج از NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>ندارد</TD>
<TD>از NVDA خارج میشود.</TD>
</TR>
<TR>
<TD>گذراندن کلید بعدی</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>ندارد</TD>
<TD>به NVDA میگوید، کلید بعدی که فشرده میشود را مستقیما به برنامه‌ی پیش رو بفرستد؛ حتی اگر به طور معمول، آن کلید جزء فرمان‌های NVDA باشد.</TD>
</TR>
<TR>
<TD>روشن یا خاموش کردن حالت خواب برنامه</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>ندارد</TD>
<TD>حالت خواب، تمام فرمان‌های NVDA و خروجی سخن‌گو و بریل را برای برنامه‌ی فعلی غیر فعال میکند. این حالت به هنگام استفاده از برنامه هایی که امکانات سخن‌گویی و صفحه‌خوانی خودشان را دارند بسیار مفید است. برای غیر فعال کردن حالت خواب، این فرمان را دوباره وارد کنید.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>اعلام اطلاعات سیستم</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>اعلام تاریخ / ساعت</TD>
<TD>NVDA+f12</TD>
<TD>با یک بار فشردن، زمان کنونی را اعلام میکند. با دو بار فشردن، تاریخ را اعلام میکند.</TD>
</TR>
<TR>
<TD>اعلام وضعیت باتری</TD>
<TD>NVDA+shift+b</TD>
<TD>وضعیت باتری را اعلام میکند؛ که آیا متصل به برق است یا نه، یا درصد میزان شارژ را گزارش میدهد.</TD>
</TR>
<TR>
<TD>اعلام متن داخل کلیپ‌برد</TD>
<TD>NVDA+c</TD>
<TD>اگر متنی داخل حافظه‌ی موقت (کلیپ‌برد) باشد، آن‌را اعلام میکند.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>پیمایش با  NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>پیمایش با محل فرمان‌پذیری یا تیررس (فکوس) سیستم (System Focus)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رایانه‌ی رومیزی</TH>
<TH>لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>اعلام فکوس جاری</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>شیء یا کنترل فعلی را که در تیررس سیستم است اعلام میکند. با دو بار فشردن، اطلاعات یاد‌شده حرف به حرف خوانده میشود.</TD>
</TR>
<TR>
<TD>اعلام عنوان</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>عنوان پنجره‌ی در حال حاضر فعال را میخواند. با دو بار فشردن، اطلاعات مزبور را هِجّی خواهد کرد. با سه بار فشردن، عنوان را در کلیپ‌برد کپی خواهد کرد.</TD>
</TR>
<TR>
<TD>خواندن پنجره‌ی فعال</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>همه‌ی کنترل‌های موجود در پنجره‌ی در حال حاضر فعال را میخواند. (این فرمان در پنجره های محاوره‌ای کاربرد بیشتری دارد.)</TD>
</TR>
<TR>
<TD>اعلام نوار وضعیت</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>در صورتی که NVDA نوار وضعیتی در پنجره‌ی پیش رو پیدا کند، آن را میخواند. همچنین پیمایشگر را روی نوار وضعیت میبرد. با دو بار فشردن، اطلاعات موجود در نوار وضعیت حرف به حرف خوانده میشود. با سه بار فشردن، اطلاعات نوار وضعیت در کلیپ‌برد کپی میشود.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>پیمایش با نشانگر سیستم (System Caret)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رایانه‌ی رومیزی</TH>
<TH>لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>خواندن همه</TD>
<TD>NVDA+جهت‌نمای پایین</TD>
<TD>NVDA+a</TD>
<TD>با استفاده از نشانگر سیستم، از محل فعلی قرارگیری نشانگر شروع به خواندن میکند. همان‌گونه که خواندن ادامه دارد، نشانگر را به همراه خوانده شدن متن حرکت میدهد.</TD>
</TR>
<TR>
<TD>خواندن خط جاری</TD>
<TD>NVDA+جهت‌نمای بالا</TD>
<TD>NVDA+l</TD>
<TD>خطی را که نشانگر سیستم در حال حاضر در آن قرار دارد میخواند. با دو بار فشردن، خط جاری حرف به حرف خوانده میشود. با سه بار فشردن، خط جاری با استفاده از توضیح نویسه‌ها (گفتن کلمات نمایانگر حروف) هجی میشود.</TD>
</TR>
<TR>
<TD>خواندن انتخاب فعلی متن</TD>
<TD>NVDA+Shift+جهت‌نمای بالا</TD>
<TD>NVDA+shift+s</TD>
<TD>هر متنی که در حال حاضر انتخاب شده باشد را میخواند.</TD>
</TR>
<TR>
<TD>جمله‌ی بعدی</TD>
<TD>alt+جهت‌نمای پایین</TD>
<TD>alt+جهت‌نمای پایین</TD>
<TD>نشانگر را به جمله‌ی بعدی برده، آن جمله را میخوانَد. (تنها در Microsoft Word و Outlook پشتیبانی میشود.)</TD>
</TR>
<TR>
<TD>جمله‌ی قبلی</TD>
<TD>alt+جهت‌نمای بالا</TD>
<TD>alt+جهت‌نمای بالا</TD>
<TD>نشانگر را به جمله‌ی قبلی برده، آن جمله را میخوانَد. (تنها در Microsoft Word و Outlook پشتیبانی میشود.)</TD>
</TR>
</TABLE>

<P>
هنگامی که نشانگر سیستم درون یک جدول باشد، این فرمان‌های صفحه‌کلیدی نیز در دسترس است:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>حرکت به ستون قبلی</TD>
<TD>control+alt+جهت‌نمای چپ</TD>
<TD>نشانگر سیستم را (در همان سطر) به ستون قبلی میبرد.</TD>
</TR>
<TR>
<TD>حرکت به ستون بعدی</TD>
<TD>control+alt+جهت‌نمای راست</TD>
<TD>نشانگر سیستم را (در همان سطر) به ستون قبلی میبرد.</TD>
</TR>
<TR>
<TD>حرکت به سطر قبلی</TD>
<TD>control+alt+جهت‌نمای بالا</TD>
<TD>نشانگر سیستم را (در همان ستون) به سطر قبلی میبرد.</TD>
</TR>
<TR>
<TD>حرکت به سطر بعدی</TD>
<TD>control+alt+جهت‌نمای پایین</TD>
<TD>نشانگر سیستم را (در همان ستون) به سطر بعدی میبرد.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>پیمایش اشیاء</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رایانه‌ی رومیزی</TH>
<TH>لپتاپ</TH>
<TH>لمسی</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>اعلام شیء جاری</TD>
<TD>NVDA+5 در صفحه کلید اعداد</TD>
<TD>NVDA+shift+o</TD>
<TD>ندارد</TD>
<TD>شیء پیمایشگر جاری را اعلام میکند. با دو بار فشردن، اطلاعات حرف به حرف خوانده میشود. با سه بار فشردن، نام و محتوای شیء در کلیپ‌برد کپی میشود.</TD>
</TR>
<TR>
<TD>حرکت به شیء در‌بر‌گیرنده (شیئی که شیء یا اشیائی داخل خود دارد)</TD>
<TD>NVDA+8 در صفحه کلید اعداد</TD>
<TD>NVDA+shift+جهت‌نمای بالا</TD>
<TD>کشش بالا (حالت شیئی)</TD>
<TD>به شیئی که حاوی پیمایشگر کنونی است میرود.</TD>
</TR>
<TR>
<TD>حرکت به شیء قبلی</TD>
<TD>NVDA+4 در صفحه کلید ماشین‌حساب</TD>
<TD>NVDA+shift+جهت‌نمای چپ</TD>
<TD>کشش چپ (حالت شیئی)</TD>
<TD>به شیئی که قبل از پیمایشگر فعلی است میرود.</TD>
</TR>
<TR>
<TD>حرکت به شیء بعدی</TD>
<TD>NVDA+6 در ماشین‌حساب</TD>
<TD>NVDA+shift+جهت‌نمای راست</TD>
<TD>کشش راست (حالت شیئی)</TD>
<TD>به شیئی که بعد از پیمایشگر فعلی است میرود.</TD>
</TR>
<TR>
<TD>حرکت به اولین شیء در‌بر‌گرفته‌شده</TD>
<TD>NVDA+2 در ماشین‌حساب</TD>
<TD ALIGN="right">NVDA+shift+جهت‌نمای پایین</TD>
<TD>کشش پایین (حالت شیئی)</TD>
<TD>به اولین شیئی که توسط پیمایشگر جاری در بر گرفته شده است میرود.</TD>
</TR>
<TR>
<TD>حرکت به شیء در تیررس (دارای فکوس)</TD>
<TD>NVDA+منها در ماشین‌حساب</TD>
<TD>NVDA+backspace</TD>
<TD>ندارد</TD>
<TD>به شیئی که در حال حاضر دارای فکوس سیستم است میرود و مکان‌نمای بازبینی را در صورتی که نشانگر سیستم نمایان باشد، در موقعیت نشانگر قرار میدهد.</TD>
</TR>
<TR>
<TD>فعال کردن پیمایشگر جاری</TD>
<TD>NVDA+اینتر در ماشین‌حساب</TD>
<TD>NVDA+اینتر</TD>
<TD>دو ضربه</TD>
<TD>شیء پیمایشگر جاری را فعال میکند. (شبیه کلیک کردن با موس، یا فشردن Space هنگامی که در تیررس سیستم است.)</TD>
</TR>
<TR>
<TD>حرکت فکوس یا نشانگر سیستم به محل بازبینی فعلی</TD>
<TD>NVDA+shift+منها در ماشین‌حساب</TD>
<TD>NVDA+shift+backspace</TD>
<TD>ندارد</TD>
<TD>با یک بار فشرده شدن، تیررس سیستم را به پیمایشگر فعلی میبرد. با دو بار فشردن، نشانگر سیستم را به محل مکان‌نمای بازبینی میبرد.</TD>
</TR>
<TR>
<TD>اعلام محل مکان‌نمای بازبینی</TD>
<TD>NVDA+Delete در ماشین‌حساب</TD>
<TD>NVDA+delete</TD>
<TD>ندارد</TD>
<TD>اطلاعاتی در مورد موقعیت متن یا شیء در محل مکان‌نمای بازبینی اعلام میکند. به عنوان مثال، ممکن است این اطلاعات شامل نسبت قرارگیری مکان‌نما به تمام نوشتار به درصد، فاصله از لبه‌های صفحه، یا موقعیت دقیق و واقعی صفحه‌ی نمایش باشد. با دو بار فشردن، ممکن است اطلاعات بیشتری به دست بیاید.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>بازبینی متن</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رایانه‌ی رومیزی</TH>
<TH>لپتاپ</TH>
<TH>لمسی</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>حرکت به بالاترین خط در بازبینی</TD>
<TD>shift+7 در ماشین‌حساب</TD>
<TD>NVDA+control+home</TD>
<TD>ندارد</TD>
<TD>مکان‌نمای بازبینی را به بالاترین خط متن میبرد.</TD>
</TR>
<TR>
<TD>حرکت به خط قبلی در بازبینی</TD>
<TD>7 در ماشین‌حساب</TD>
<TD>NVDA+جهت‌نمای بالا</TD>
<TD>کشش بالا (حالت متنی)</TD>
<TD>مکان‌نمای بازبینی را به خط قبلی متن میبرد.</TD>
</TR>
<TR>
<TD>اعلام خط جاری در بازبینی</TD>
<TD>8 در ماشین‌حساب</TD>
<TD>NVDA+shift+ .</TD>
<TD>ندارد</TD>
<TD>خط جاری متن را که مکان‌نمای بازبینی در آن قرار دارد میخواند. با دو بار فشردن، خط جاری را حرف به حرف میخواند. با سه بار فشردن، خط جاری را با استفاده از توضیح نویسه‌ها هِجّی میکند؛ یعنی به جای خواندن حروف، از کلماتی استفاده میکند که با آن حروف آغاز میشوند.</TD>
</TR>
<TR>
<TD>حرکت به خط بعدی در بازبینی</TD>
<TD>9 در ماشین‌حساب</TD>
<TD>NVDA+جهت‌نمای پایین</TD>
<TD>کشش پایین (حالت متنی)</TD>
<TD>مکان‌نمای بازبینی را به خط بعدی متن میبرد.</TD>
</TR>
<TR>
<TD>حرکت به پایین‌ترین خط در بازبینی</TD>
<TD>shift+9 در ماشین‌حساب</TD>
<TD>NVDA+control+end</TD>
<TD>ندارد</TD>
<TD>مکان‌نمای بازبینی را به پایین‌ترین خط متن میبرد.</TD>
</TR>
<TR>
<TD>حرکت به کلمه‌ی قبلی در بازبینی</TD>
<TD>4 در ماشین‌حساب</TD>
<TD>NVDA+control+جهت‌نمای چپ</TD>
<TD>کشش چپ دو‌انگشتی (حالت متنی)</TD>
<TD>مکان‌نمای بازبینی را به کلمه‌ی قبلی در متن میبرد.</TD>
</TR>
<TR>
<TD>اعلام کلمه‌ی جاری در بازبینی</TD>
<TD>5 در ماشین‌حساب</TD>
<TD>NVDA+control+ .</TD>
<TD>ندارد</TD>
<TD>کلمه‌ی جاری را که مکان‌نمای بازبینی روی آن قرار دارد اعلام میکند. با دو بار فشردن، کلمه را هِجّی میکند. با سه بار فشردن، کلمه را با استفاده از توضیح نویسه‌ها هِجّی میکند.</TD>
</TR>
<TR>
<TD>حرکت به کلمه‌ی بعدی در بازبینی</TD>
<TD>6 در ماشین‌حساب</TD>
<TD>NVDA+control+جهت‌نمای راست</TD>
<TD>کشش راست دو‌انگشتی (حالت متنی)</TD>
<TD>مکان‌نمای بازبینی را در متن به کلمه‌ی بعدی میبرد.</TD>
</TR>
<TR>
<TD>حرکت به ابتدای خط در بازبینی</TD>
<TD>shift+1  در ماشین‌حساب</TD>
<TD>NVDA+home</TD>
<TD>ندارد</TD>
<TD>مکان‌نمای بازبینی را به ابتدای خط جاری در متن میبرد.</TD>
</TR>
<TR>
<TD>حرکت به نویسه‌ی قبلی در بازبینی</TD>
<TD>1 در ماشین‌حساب</TD>
<TD>NVDA+جهت‌نمای چپ</TD>
<TD>کشش چپ (حالت متنی)</TD>
<TD>مکان‌نمای بازبینی را به نویسه‌ی قبلی در خط جاری متن میبرد.</TD>
</TR>
<TR>
<TD>اعلام نویسه‌ی فعلی در بازبینی</TD>
<TD>2 در ماشین‌حساب</TD>
<TD>NVDA+ .</TD>
<TD>ندارد</TD>
<TD>نویسه‌ی فعلی که مکان‌نمای بازبینی روی آن قرار دارد را اعلام میکند. با دو بار فشردن، به عنوان توضیح نویسه، کلمه‌ای را که با آن حرف آغاز میشود اعلام میکند. با سه بار فشردن، ارزش عددی آن نویسه را به ترتیب در مبنای ۱۰ و مبنای ۱۶ اعلام میکند.</TD>
</TR>
<TR>
<TD>حرکت به نویسه‌ی بعدی در بازبینی</TD>
<TD>3 در ماشین‌حساب</TD>
<TD>NVDA+جهت‌نمای راست</TD>
<TD>کشش راست (حالت متنی)</TD>
<TD>مکان‌نمای بازبینی را به نویسه‌ی بعدی در خط جاری متن میبرد.</TD>
</TR>
<TR>
<TD>حرکت به انتهای خط در بازبینی</TD>
<TD>shift+3 در ماشین‌حساب</TD>
<TD>NVDA+end</TD>
<TD>ندارد</TD>
<TD>مکان‌نمای بازبینی را به انتهای خط جاری در متن میبرد.</TD>
</TR>
<TR>
<TD>خواندن همه به همراه بازبینی</TD>
<TD>بعلاوه در ماشین‌حساب</TD>
<TD>NVDA+shift+a</TD>
<TD>کشش پایین سه انگشتی (حالت متنی)</TD>
<TD>از محل فعلی مکان‌نمای بازبینی میخواند و مکان‌نما را به همراه خواندن حرکت میدهد.</TD>
</TR>
<TR>
<TD>انتخاب و کپی از مکان‌نمای بازبینی</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>ندارد</TD>
<TD>فرایند انتخاب و کپی متن را از محل فعلی مکان‌نمای بازبینی آغاز میکند. عمل یادشده تا زمانی که به NVDA بگویید پایان محدوده‌ی متن کجاست، انجام نمیشود.</TD>
</TR>
<TR>
<TD>انتخاب و کپی تا مکان‌نمای بازبینی</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>ندارد</TD>
<TD>با اولین‌بار فشردن، متن از محل از پیش تعیین‌شده‌ی نشانگر آغاز تا مکان فعلی مکان‌نمای بازبینی -که شامل موقعیت فعلی خود مکان‌نما نیز میشود- انتخاب میگردد. با دوباره فشردن این کلید، متن در کلیپ‌برد کپی خواهد شد.</TD>
</TR>
<TR>
<TD>اعلام قالب‌بندی متن</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>ندارد</TD>
<TD>قالب‌بندی متنی را که در حال حاضر مکان‌نمای بازبینی روی آن قرار دارد اعلام میکند. با دو بار فشردن، اطلاعات مورد نظر را در حالت مرور نمایش میدهد.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>حالت‌های بازبینی</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رومیزی</TH>
<TH>لپتاپ</TH>
<TH>لمسی</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>رفتن به حالت بازبینی بعدی</TD>
<TD>NVDA+7 در ماشین‌حساب</TD>
<TD>NVDA+pageUp</TD>
<TD>کشش بالا دو‌انگشتی</TD>
<TD>حالت بازبینی فعلی را به حالت بازبینی بعدی موتجود تغییر میدهد.</TD>
</TR>
<TR>
<TD>رفتن به حالت بازبینی قبلی</TD>
<TD>NVDA+1 در ماشین‌حساب</TD>
<TD>NVDA+pageDown</TD>
<TD>کشش پایین دو‌انگشتی</TD>
<TD>حالت بازبینی فعلی را به حالت بازبینی قبلی موجود تغییر میدهد.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>پیمایش با موس</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رومیزی</TH>
<TH>لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>کلیک با دکمه‌ی چپ موس</TD>
<TD>تقسیم‌بر در ماشین‌حساب</TD>
<TD>NVDA+[</TD>
<TD>یک بار چپ‌کلیک میکند. «دوبار‌کلیک» معروف با دو بار زدن این کلید پشت سر هم انجام میشود.</TD>
</TR>
<TR>
<TD>قفل چپ‌کلیک (پایین نگه‌داشتن دکمه‌ی چپ) موس</TD>
<TD>shift+تقسیم‌بر در ماشین‌حساب</TD>
<TD>NVDA+control+[</TD>
<TD>دکمه‌ی چپ موس را پایین نگه میدارد. برای رها کردن این دکمه، این فرمان را دوباره اجرا کنید. برای کشیدن موس (درگ کردن)، این کلید را برای پایین نگه داشتن دکمه‌ی چپ موس بزنید. سپس موس را یا بصورت فیزیکی و واقعی، یا با استفاده از دیگر فرمان‌های حرکتی موس -که در این جدول موجود است- حرکت دهید.</TD>
</TR>
<TR>
<TD>کلیک راست موس</TD>
<TD>ضرب‌در در ماشین‌حساب</TD>
<TD>NVDA+]</TD>
<TD>یک بار راست‌کلیک میکند.</TD>
</TR>
<TR>
<TD>قفل دکمه‌ی راست موس</TD>
<TD>shift+ضرب‌در در ماشین‌حساب</TD>
<TD>NVDA+control+]</TD>
<TD>دکمه‌ی راست موس را پایین نگه میدارد. برای رها کردن دکمه‌ی راست موس، دوباره این فرمان را اجرا کنید. برای کشیدن موس، این کلید را برای پایین نگه داشتن دکمه‌ی راست موس بزنید. سپس موس را یا بصورت فیزیکی، یا با استفاده از دیگر فرمان‌های حرکتی موس حرکت دهید.</TD>
</TR>
<TR>
<TD>حرکت موس به شیء پیمایشگر جاری</TD>
<TD>NVDA+تقسیم‌بر در ماشین‌حساب</TD>
<TD>NVDA+shift+m</TD>
<TD>موس را به محل فعلی شیء پیمایشگر و مکان‌نمای بازبینی میبرد.</TD>
</TR>
<TR>
<TD>حرکت به شیء زیر موس</TD>
<TD>NVDA+ضرب‌در در ماشین‌حساب</TD>
<TD>NVDA+shift+n</TD>
<TD>شیء پیمایشگر را در محل شیئی که موس روی آن قرار گرفته قرار میدهد.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>حالت مرور</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>تغییر حالت به مرور / فرمان‌پذیری (Browse/Focus)</TD>
<TD>NVDA+فاصله</TD>
<TD>وضعیت NVDA را بین حالت‌های فرمان‌پذیری و مرور تغییر میدهد.</TD>
</TR>
<TR>
<TD>خروج از حالت فرمان‌پذیری</TD>
<TD>escape</TD>
<TD>چنانچه پیش از این بطور خودکار حالت فرمان‌پذیری فعال شده باشد، به حالت مرور باز‌می‌گردد</TD>
</TR>
<TR>
<TD>نوسازی سند در حالت مرور</TD>
<TD>NVDA+f5</TD>
<TD>محتوای سند جاری را از نو بارگزاری میکند. (برای زمانی که به نظر میرسد بخش مشخصی از سند در حال نمایش در دسترس نباشد (یعنی، محتوای آنچه که در دسترس NVDA است با آنچه در صفحه نمایش داده میشود متفاوت باشد) قابل استفاده است. این فرمان در Microsoft Word و Outlook موجود نیست.)</TD>
</TR>
<TR>
<TD>پیدا کردن متن</TD>
<TD>NVDA+control+f</TD>
<TD>پنجره‌ای محاوره‌ای باز میکند که میتوانید در آن متنی را تایپ کنید تا در سند پیش رو جستجو شود.</TD>
</TR>
<TR>
<TD>پیدا کردن مورد بعدی</TD>
<TD>NVDA+f3</TD>
<TD>مورد بعدی متنی را که شما پیش از این -با استفاده از فرمان سطر بالا- جستجو کرده بودید پیدا میکند.</TD>
</TR>
<TR>
<TD>پیدا کردن مورد قبلی</TD>
<TD>NVDA+shift+f3</TD>
<TD>مورد قبلی متنی را که پیش از این جستجو کرده بودید پیدا میکند.</TD>
</TR>
<TR>
<TD>باز کردن توضیح طولانی</TD>
<TD>NVDA+d</TD>
<TD>پنجره‌ی جدیدی باز میکند که حاوی توضیح طولانی برای سازه‌ای از سند است که روی آن قرار دارید. مشروط به این‌که دارای توضیح طولانی باشد.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>پیمایش تک‌حرفی</H3>
<P>
کلیدهای زیر به تنهایی امکان رفتن به سازه‌ی (element) بعدی موجود در سند را فراهم میکنند. افزودن Shift به این کلیدها باعث میشود که به سازه‌ی قبلی بروید:
</P>
<UL>
<LI>h: سرنوشتار
<LI>l: فهرست
<LI>i: جزء فهرست
<LI>t: جدول
<LI>k: لینک
<LI>n: متنی که لینک نیست
<LI>f: فیلدی از یک فرم
<LI>u: لینک دیده‌نشده
<LI>v: لینک دیده‌شده
<LI>e: فیلد ویرایشی
<LI>b: دکمه
<LI>x: کادر علامت‌زدنی
<LI>c: جعبه‌ی کشویی
<LI>r: دکمه‌ی رادیویی
<LI>q: نقل قول
<LI>s: جداساز
<LI>m: قاب
<LI>g: گرافیک
<LI>d: بخش
<LI>o: شیء توکار )پخش‌کننده‌ی صدا و ویدیو، برنامه، پنجره‌ی محاوره‌ای و غیره.)
<LI>1 تا 6: سرنوشتارهای سطح ۱ تا ۶ به ترتیب
<LI>a: یادداشت (توضیح، بازبینی ویراستار، و مانند این‌ها.)
<LI>w: خطای املایی
</UL>

<P>
کلیدهای زیر برای حرکت به ابتدا و انتهای یک سازه‌ی دربرگیرنده مانند جدول یا فهرست در نظر گرفته شده اند:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>حرکت به ابتدای  دربرگیرنده</TD>
<TD>shift+comma</TD>
<TD>حرکت به ابتدای سازه‌ی دربرگیرنده (مانند فهرست، جدول، ...) در جایی که نشانگر قرار دارد.</TD>
</TR>
<TR>
<TD>حرکت به بعد از انتهای دربرگیرنده</TD>
<TD>comma</TD>
<TD>به بعد از انتهای سازه‌ی دربرگیرنده (فهرست، جدول، ...) میرود. جایی که نشانگر قرار دارد.</TD>
</TR>
</TABLE>

<P>
برای فعال یا غیر فعال کردن پیمایش تک‌حرفی برای سند پیش رو، کلید‌های NVDA+shift+space را فشار دهید.
</P>
<A NAME="ElementsList"></A>
<H3>فهرست سازه‌ها (The Elements List)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>فهرست سازه‌ها در حالت مرور</TD>
<TD>NVDA+f7</TD>
<TD>گونه‌های مختلف سازه‌های موجود در سند جاری را فهرست میکند.</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>اشیاء توکار</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>حرکت به سند دربرگیرنده در حالت مرور</TD>
<TD>NVDA+control+فاصله</TD>
<TD>فکوس را از شیء توکار جاری خارج میکند و به سندی که آن شیء را در بر دارد میبرد.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>خواندن محتوای ریاضی</H2>
<A NAME="InteractiveNavigation"></A>
<H3>پیمایش تعاملی</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>تعامل با محتوای ریاضی</TD>
<TD>NVDA+alt+m</TD>
<TD>تعامل با محتوای ریاضی را آغاز میکند.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>بریل</H2>
<A NAME="BrailleInput"></A>
<H3>ورودی بریل</H3>
<P>
با فشردن نقطه‌ی ۷ آخرین خانه‌ی بریل یا نویسه‌ی وارد‌شده پاک میشود.
نقطه‌ی ۸ ورودی بریل جاری را -بر اساس جدول ورودی انتخاب‌شده- برگردان میکند و کلید اینتر را فشار میدهد.
فشردن نقطه‌های ۷-۸، ورودی بریل را برگردان میکند ، ولی فاصله یا اینتر وارد نمیکند.
</P>
<A NAME="ContentRecognition"></A>
<H2>بازشناسی محتوا</H2>
<A NAME="Win10Ocr"></A>
<H3>نویسه‌خوان نوری ویندوز ۱۰</H3>
<P>
برای بازشناسی متن در پیمایشگر جاری با استفاده از نویسه‌خوان نوری ویندوز ۱۰، NVDA+R را فشار دهید.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>امکانات ویژه‌ی NVDA برای چند برنامه</H2>
<A NAME="MicrosoftWord"></A>
<H3>مایکروسافت وُرد</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>خواندن سرسطرها و سر‌ستون‌ها بصورت خودکار</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>مشخص کردن سر‌ستون‌ها</TD>
<TD>NVDA+shift+c</TD>
<TD>با یک بار وارد کردن این فرمان به NVDA میگویید که این، نخستین خانه‌ی سطری است که حاوی سر‌ستون‌های جدول است؛ و هنگامی که  بین ستون‌های زیر این سطر حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود.</TD>
</TR>
<TR>
<TD>مشخص کردن سر‌سطرها</TD>
<TD>NVDA+shift+r</TD>
<TD>با یک بار فشردن، به NVDA میگویید که این نخستین خانه‌ی ستونی است که حاوی سر‌سطر‌های جدول است؛ و هنگامی که  بین سطر‌های بعد از این ستون حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>حالت مرور در Microsoft Word</H4>
<P>
برای فعال یا غیر فعال کردن حالت مرور در Microsoft Word، کلیدهای NVDA و فاصله را بزنید.
</P>
<A NAME="WordElementsList"></A>
<H5>فهرست سازه‌ها</H5>
<P>
هنگامی که در Microsoft Word در حالت مرور هستید، میتوانید با استفاده از کلید‌های NVDA+F7 به فهرست سازه‌ها دست پیدا کنید.
</P>
<A NAME="WordReportingComments"></A>
<H4>اعلام توضیحات</H4>
<P>
برای اعلام توضیح موجود در محل فعلی نشانگر، کلید‌های NVDA+Alt+C را بفشارید.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>مایکروسافت اکسل</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>خواندن سرسطرها و سر‌ستون‌ها بصورت خودکار</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>مشخص کردن سر‌ستون‌ها</TD>
<TD>NVDA+shift+c</TD>
<TD>با یک بار فشردن، به NVDA میگویید که این نخستین خانه‌ی سطری است که حاوی سر‌ستون‌های جدول است؛ و هنگامی که  بین ستون‌های زیر این سطر حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود.</TD>
</TR>
<TR>
<TD>مشخص کردن سر‌سطرها</TD>
<TD>NVDA+shift+r</TD>
<TD>با یک بار فشردن، به NVDA میگویید که این نخستین خانه‌ی ستونی است که حاوی سر‌سطر‌های جدول است؛ و هنگامی که  بین سطر‌های بعد از این ستون حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>فهرست سازه‌ها</H4>
<P>
برای دسترسی به فهرست سازه‌ها در اکسل، کلید‌های NVDA+F7 را بفشارید.
+%kc:endInclude
انواع گوناگون اطلاعات در فهرست سازه‌ها عبارت‌اند از:
</P>
<UL>
<LI>نمودارها: همه‌ی نمودار‌های موجود در کار‌برگ فعال پیش رو را فهرست میکند.
انتخاب کردن نمودار -از این فهرست- و زدن اینتر یا فشردن دکمه‌ی «رفتن به» نمودار را برای پیمایش با جهت‌نماها در تیررس قرار میدهد.
<LI>توضیح‌ها: همه‌ی خانه‌های موجود در کار‌برگ فعال را که دارای توضیح هستند فهرست میکند.
برای هر خانه، نشانی آن خانه بهمراه توضیحش نمایش داده میشود.
فشردن اینتر یا دکمه‌ی «رفتن به» هنگامی که روی توضیح فهرست‌شده هستید، شما را مستقیما به آن خانه خواهد برد.
<LI>فرمول‌ها: همه‌ی خانه‌های موجود در کار‌برگ را که دارای یک فرمول هستند فهرست میکند.
برای هر خانه، نشانی آن خانه بهمراه فرمولش نمایش داده میشود.
فشردن اینتر یا دکمه‌ی «رفتن به» هنگامی که روی فرمول فهرست‌شده هستید، شما را مستقیما به آن خانه خواهد برد.
<LI>برگه‌ها: همه‌ی برگه‌های درون کارپوشه‌ی جاری را فهرست میکند.
فشردن f2 هنگامی که روی کار‌برگ فهرست‌شده هستید، به شما امکان میدهد تا نامه آن برگه را تغییر دهید.
هنگامی که روی کار‌برگ موجود در فهرست اینتر یا دکمه‌ی «رفتن به» را بفشارید، شما را به آن برگه میبرد.
<LI>فیلد‌های فرم: این گزینه، همه‌ی فرم‌فیلد‌های موجود در کار‌برگ فعال را فهرست میکند.
فهرست سازه‌ها، برای هر فرم‌فیلد، متن جایگزینِ آن فیلد را همراه با شماره‌ی خانه‌هایی که آن فرم را تشکیل داده اند نشان میدهد.
با انتخاب یک فیلد در این فهرست و فشردن کلید اینتر یا کلید «رفتن به»، در حالت مرور به آن فرم میروید.
</UL>

<P></P>
<A NAME="ExcelReportingComments"></A>
<H4>اعلام توضیحات</H4>
<P>
جهت خواندن هرگونه توضیحی برای خانه‌ی در حال حاضر در تیررس، NVDA+alt+c را بفشارید.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>خواندن خانه‌های محافظت‌شده</H4>
<P>
برای اینکه بتوانید روی خانه‌های قفل‌شده حرکت کنید، با فشردن کلید‌های NVDA+فاصله به حالت مرور بروید. سپس، با استفاده از فرمان‌های استاندارد اکسل همچون جهت‌نماها، در میان همه‌ی خانه‌های موجود در کارپوشه حرکت کنید.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>مایکروسافت پاورپوینت</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>خواندن یا نخواندن یادداشت‌های گوینده</TD>
<TD>control+shift+s</TD>
<TD>هنگامی که در یک نمایش اسلاید در حال اجرا هستید، نحوه خواندن NVDA را بین دو حالت خواندن یادداشت‌های گوینده‌ی اسلاید و خواندن محتوای اسلاید تغییر میدهد. این فرمان، تنها روی آنچه که NVDA میخوانَد تأثیر میگزارد؛ نه آنچه که روی صفحه نمایش داده میشود.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>فوبار ۲۰۰۰</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>اعلام زمان باقی‌مانده</TD>
<TD>control+shift+r</TD>
<TD>زمان باقی‌مانده‌ی تِرَک در حال پخش را اعلام میکند.</TD>
</TR>
<TR>
<TD>اعلام زمان سپری‌شده</TD>
<TD>control+shift+e</TD>
<TD>زمان سپری‌شده‌ی تِرَک در حال پخش را اعلام میکند.</TD>
</TR>
<TR>
<TD>اعلام زمان کلی تِرَک</TD>
<TD>control+shift+t</TD>
<TD>مدت زمان کلی تِرَک درحال پخش را اعلام میکند.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>پیام‌رسان آنی میراندا (Miranda IM)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>اعلام پیام اخیر</TD>
<TD>NVDA+control+1-4</TD>
<TD>بسته به شماره ای که وارد میشود، یکی از آخرین پیام‌های رسیده را میخواند. به عنوان مثال،  NVDA+Control+2 دومین پیام تازه‌رسیده را میخواند.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>پو‌ادیت</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>اعلام پنجره‌ی توضیح</TD>
<TD>control+shift+c</TD>
<TD>هر توضیحی که در پنجره‌ی توضیح موجود باشد را اعلام میکند.</TD>
</TR>
<TR>
<TD>خواندن یادداشت‌ها برای مترجم</TD>
<TD>control+shift+a</TD>
<TD>هر یادداشتی که برای مترجم موجود باشد را اعلام میکند.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>اسکایپ</H3>
<P>
وقتی در یک مکالمه (متنی) هستید:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>بازبینی پیام</TD>
<TD>NVDA+control+1-0</TD>
<TD>بسته به شماره ای که فشرده میشود، یک پیام رسیده را اعلام میکند و مکان‌نمای بازبینی را روی آن پیام قرار میدهد؛ مثلاً NVDA+control+2 دومین پیام از آخرین پیام‌های رسیده را اعلام میکند.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle برای رایانه</H3>
<P>
میتوانید با استفاده از کلید PageDown، دستی، به صفحه‌ی بعدی یا با استفاده از کلید PageUp، به صفحه‌ی قبلی بروید.
</P>
<A NAME="KindleTextSelection"></A>
<H4>انتخاب متن</H4>
<P>
به محض این‌که متن را انتخاب کردید، کلید Applications یا shift+f10 را جهت نمایش گزینه‌های موجود برای کار با قسمت انتخاب‌شده بفشارید.
</P>
<A NAME="Azardi"></A>
<H3>آزاردی</H3>
<P>
هنگامی که در نمای جدولیِ کتاب‌های اضافه‌شده هستید:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>ورود</TD>
<TD>اینتر</TD>
<TD>کتاب انتخاب‌شده را باز میکند.</TD>
</TR>
<TR>
<TD>منوی زمینه</TD>
<TD>applications</TD>
<TD>منوی ویژه‌ی کتاب انتخاب‌شده را باز میکند.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>پیکره‌بندی NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>تنظیمات NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>تنظیمات گفتار (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">سطح خوانده شدن علائم نقطه‌گذاری و نمادها</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>این گزینه به شما امکان میدهد تا مقدار علامت‌های نقطه‌گذاری و نمادهایی که باید بعنوان یک واژه خوانده شوند را انتخاب کنید.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>انتخاب موتور سخنگو (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">کم کردن صدای پس‌زمینه</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>این گزینه در ویندوز ۸ و بالاتر به شما امکان میدهد تا انتخاب کنید که آیا NVDA هنگامی که صحبت میکند، باید صدای برنامه‌های دیگر را کمتر کند، یا اینکه در تمام لحظاتی که در حال اجراست  باید این کار را انجام دهد.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>حلقه‌ی تنظیمات موتور سخنگو</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رومیزی</TH>
<TH>لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>حرکت به تنظیم بعدی موتور سخنگو</TD>
<TD>NVDA+control+جهت‌نمای راست</TD>
<TD>NVDA+shift+control+جهت‌نمای راست</TD>
<TD>به تنظیم گفتار بعدی موجود بعد از تنظیم جاری میرود. اگر مورد جاری آخرین مورد در حلقه‌ی تنظیمات باشد، با اجرای این فرمان، به نخستین مورد میپرد.</TD>
</TR>
<TR>
<TD>حرکت به تنظیم قبلی موتور سخنگو</TD>
<TD>NVDA+control+جهت‌نمای چپ</TD>
<TD>NVDA+shift+control+جهت‌نمای چپ</TD>
<TD>به تنظیم گفتار بعدی موجود پیش از تنظیم جاری میرود. اگر مورد جاری اولین مورد در حلقه‌ی تنظیمات باشد، با اجرای این فرمان، به آخرین مورد باز‌میگردد.</TD>
</TR>
<TR>
<TD>افزودن به  تنظیم جاری در حلقه‌ی تنظیمات موتور سخنگو</TD>
<TD>NVDA+control+جهت‌نمای بالا</TD>
<TD>NVDA+shift+control+جهت‌نمای بالا</TD>
<TD>تنظیم گفتاری را که هم‌اکنون روی آن هستید، افزایش میدهد. مثلاً، سرعت را افزایش میدهد؛ صدای بعدی را انتخاب میکند؛ صدا را زیاد میکند.</TD>
</TR>
<TR>
<TD>کاستن از  تنظیم جاری در حلقه‌ی تنظیمات موتور سخنگو</TD>
<TD>NVDA+control+جهت‌نمای پایین</TD>
<TD>NVDA+shift+control+جهت‌نمای پایین</TD>
<TD>تنظیم گفتاری را که هم‌اکنون روی آن هستید، کاهش میدهد. مثلاً، سرعت را کاهش میدهد؛ صدای قبلی را انتخاب میکند؛ صدا را کم میکند.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>بریل</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">اتصال مکان‌نمای بریل</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>این گزینه به شما اجازه میدهد، انتخاب کنید که نمایشگر بریل، فکوس سیستم را تعقیب کند (هر جا که فکوس سیستم هست را نمایش دهد)، پیمایشگر یا مکان‌نمای بازبینی را دنبال کند، یا هر دو.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>صفحه‌کلید (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">خواندن نویسه‌های تایپ‌شده</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>وقتی این گزینه فعال باشد، NVDA همه‌ی نویسه‌هایی را که شما با صفحه‌کلید تایپ میکنید اعلام خواهد کرد.</TD>
</TR>
<TR>
<TD ALIGN="center">خواندن واژه‌های تایپ‌شده</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>در صورت فعال شدن این گزینه، NVDA تمام کلمه‌هایی را که با صفحه‌کلید تایپ میکنید اعلام خواهد کرد. (در حالت گفته‌شده، هنگامی که بعد از تایپ کردن چند حرف، یکی از کلیدهای «فاصله»، «اینتر» یا یکی از علائم نقطه‌گذاری را وارد کنید، چند حرفی که پیش از این تایپ کرده بودید، مانند یک واژه خوانده خواهد شد.)</TD>
</TR>
<TR>
<TD ALIGN="center">خواندن کلیدهای فرمان</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>هنگامی که این گزینه فعال باشد، NVDA همه‌ی کلیدهایی که نویسه نیستند را وقتی روی صفحه‌کلید تایپ میکنید اعلام خواهد کرد. این، شامل کلیدهای ترکیبی‌ای مانند Control بعلاوه‌ی یک حرف دیگر میشود.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>موس (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">فعال‌سازی دنبال کردن موس</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>هنگامی که این گزینه فعال باشد، NVDA، همان‌طور که موس را روی صفحه حرکت میدهید، متنی را که زیر اشاره‌گر موس قرار دارد خواهد خواند.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>مکان‌نمای بازبینی</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">دنبال کردن فکوس سیستم</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>وقتی این گزینه فعال باشد، هرگاه فکوس سیستم تغییر کند، مکان‌نمای بازبینی همیشه در همان شیئی خواهد بود که فکوس سیستم نیز در آن است.</TD>
</TR>
<TR>
<TD ALIGN="center">دنبال کردن نشانگر سیستم</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>هنگامی که این گزینه فعال باشد، هرگاه نشانگر سیستم حرکت کند، مکان‌نمای بازبینی هم بطور خودکار به موقعیت نشانگر سیستم برده خواهد شد.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>نحوه ارائه‌ی  اشیا (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">اعلام نوار پیشرفت</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>این گزینه مشخص میکند که NVDA نوارهای پیش‌رفت را چگونه به شما اعلام کند.</TD>
</TR>
<TR>
<TD ALIGN="center">اعلام تغییرات محتوای پویا</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>اعلام محتوای جدید در اشیای خاص، همچون پایانه‌ها و کنترل سوابق در برنامه‌های چت را فعال یا غیر فعال میکند.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>حالت مرور (Browse Mode) (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید رومیزی</TH>
<TH>کلید لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD ALIGN="center">استفاده از چیدمان صفحه</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>این گزینه اجازه میدهد تعیین کنید، متن نمایش‌داده‌شده در حالت مرور باید محتوای خود، مثلاً لینک‌ها و دیگر فیلدها را در خط‌های جداگانه قرار دهد، یا این‌که آن‌ها را به همراه و در میان متن آن‌چنان‌که دیده میشود نمایش دهد. اگر این گزینه فعال باشد، چیز‌ها همان‌گونه که دیده میشوند باقی میمانند (مثلاً در یک جدول، هر سطر جدول در یک خط قرار میگیرد و خانه‌های موجود در آن سطر در کنار هم نشان داده میشوند). اما اگر غیر فعال باشد، هر فیلد در خط خودش نمایش داده میشود (در مورد همان جدول، در این حالت هر خانه از جدول در یک سطر نمایش داده میشود).</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>ذخیره کردن و بارگزاری دوباره‌ی پیکره‌بندی</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>رومیزی</TH>
<TH>لپتاپ</TH>
<TH>توضیح</TH>
</TR>
<TR>
<TD>ذخیره کردن پیکره‌بندی</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>پیکره‌بندی کنونی شما را ذخیره میکند تا زمانی که از NVDA خارج میشوید، تنظیمات از بین نروند.</TD>
</TR>
<TR>
<TD>بازگرداندن پیکره‌بندی</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>با یک بار فشردن، پیکره‌بندی را به آخرین پیکره‌بندی‌ای که ذخیره کرده‌اید بازمیگردانَد. سه بار فشردن این کلید، پیکره‌بندی را به تنظیمات اولیه‌ی تولید‌کننده بازخواهد گرداند.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>گروه‌های پیکره‌بندی</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>مدیریت  ابتدایی</H4>
<UL>
<LI>NVDA+control+p: پنجره‌ی محاوره‌ای گروه‌های پیکره‌بندی را نشان میدهد.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>نمایشگرهای بریل پشتیبانی‌شده</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>سِری‌های Focus و PACMate از شرکت Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل (برای دیدن بقیه‌ی خط جاری)</TD>
<TD>topRouting1 (اولین خانه روی نمایشگر)</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل (برای دیدن بقیه‌ی خط جاری)</TD>
<TD>topRouting20/40/80 (آخرین خانه روی نمایشگر)</TD>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>AdvanceBar چپ</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>AdvanceBar راست</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>دکمه‌ی GDF چپ + دکمه‌ی GDF راست</TD>
</TR>
<TR>
<TD>تغییر دادن کارایی WizWheel چپ</TD>
<TD>فشردن WizWheel چپ</TD>
</TR>
<TR>
<TD>عقب رفتن با استفاده از WizWheel چپ</TD>
<TD>فشردن WizWheel چپ رو به بالا</TD>
</TR>
<TR>
<TD>جلو رفتن با استفاده از WizWheel چپ</TD>
<TD>فشردن WizWheel چپ رو به پایین</TD>
</TR>
<TR>
<TD>تغییر دادن کارایی WizWheel راست</TD>
<TD>فشردن WizWheel راست</TD>
</TR>
<TR>
<TD>عقب رفتن با استفاده از WizWheel راست</TD>
<TD>فشردن WizWheel راست رو به بالا</TD>
</TR>
<TR>
<TD>جلو رفتن با استفاده از WizWheel راست</TD>
<TD>فشردن WizWheel راست رو به پایین</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۲</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>کلید فاصله + نقطه‌های ۴ ۵</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>کلید فاصله بریل + نقطه‌ی ۱</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌ی ۴</TD>
</TR>
<TR>
<TD>کلید control + جهت‌نمای چپ</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌ی ۲</TD>
</TR>
<TR>
<TD>کلید control + جهت‌نمای راست</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌ی ۵</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌ی ۳</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌ی ۶</TD>
</TR>
<TR>
<TD>کلید home</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۳</TD>
</TR>
<TR>
<TD>کلید end</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۴ ۶</TD>
</TR>
<TR>
<TD>کلید control+home</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۲ ۳</TD>
</TR>
<TR>
<TD>کلید control+end</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۴ ۵ ۶</TD>
</TR>
<TR>
<TD>کلید alt</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۳ ۴</TD>
</TR>
<TR>
<TD>کلید alt+tab</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۲ ۳ ۴ ۵</TD>
</TR>
<TR>
<TD>کلید alt+shift+tab</TD>
<TD>فاصله‌ی بریل+نقطه‌های ۱-۲-۵-۶</TD>
</TR>
<TR>
<TD>کلید windows+tab</TD>
<TD>فاصله‌ی بریل+نقطه‌های ۲-۳-۴</TD>
</TR>
<TR>
<TD>کلید escape</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۵</TD>
</TR>
<TR>
<TD>کلید windows</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۲ ۴ ۵ ۶</TD>
</TR>
<TR>
<TD>کلید فاصله</TD>
<TD>کلید فاصله‌ی بریل</TD>
</TR>
<TR>
<TD>کلید windows+d (کوچک‌سازی همه‌ی برنامه‌ها روی نوار وظیفه)</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۲ ۳ ۴ ۵ ۶</TD>
</TR>
<TR>
<TD>اعلام خط جاری</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۴</TD>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>کلید فاصله‌ی بریل + نقطه‌های ۱ ۳ ۴ ۵</TD>
</TR>
</TABLE>

<P>
برای مدل‌های جدیدتر نمایشگر Focus  (مانند Focus 40، Focus 80 و Focus Blue) که دارای کلیدهای RockerBar هستند:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>فشردن RockerBar چپ به بالا یا فشردن RockerBar راست به بالا</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>فشردن RockerBar چپ به پایین یا فشردن RockerBar راست به پایین</TD>
</TR>
</TABLE>

<P>
تنها برای نمایشگر Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>فشردن BumperBarچپ یا راست به بالا</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>فشردن BumperBarچپ یا راست به پایین</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>سِری 6نمایشگر ALVA / مبدل پروتکل، محصول شرکت Optelec</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل (ScrollBack)</TD>
<TD>t1، etouch1</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>بردن نمایشگر به مکان فرمان‌پذیری فعلی</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل (ScrollForward)</TD>
<TD>t5، etouch3</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>اعلام قالب‌بندی متن موجود در خانه‌ی بریل</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>تغییر وضعیت شبیه‌سازی صفحه‌کلیدی HID</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>بردن نمایشگر به خط بالا در محل بازبینی</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>بردن نمایشگر به خط پایین در محل بازبینی</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>تغییر اتصال بریل به</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>اعلام عنوان پنجره</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>اعلام نوار وضعیت</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>کلید alt</TD>
<TD>sp2، alt</TD>
</TR>
<TR>
<TD>کلید escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>sp بالا</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>sp پایین</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>sp چپ</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>sp راست</TD>
</TR>
<TR>
<TD>کلید enter</TD>
<TD>spEnter، Enter</TD>
</TR>
<TR>
<TD>اعلام تاریخ و ساعت</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>کلید windows+d (کوچک‌سازی همه‌ی برنامه‌ها روی نوار وظیفه)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>کلید windows+b (در تیررس آوردن محدوده‌ی اعلان‌های سیستم)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>کلید windows</TD>
<TD>sp1+sp2، windows</TD>
</TR>
<TR>
<TD>کلید alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>کلید control+home</TD>
<TD>t3+sp بالا</TD>
</TR>
<TR>
<TD>کلید control+end</TD>
<TD>t3+sp پایین</TD>
</TR>
<TR>
<TD>کلید home</TD>
<TD>t3+sp چپ|</TD>
</TR>
<TR>
<TD>کلید end</TD>
<TD>t3+sp راست</TD>
</TR>
<TR>
<TD>کلید control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>نمایشگرهای Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>چپ، بالا، b3</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>راست، پایین، b6</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>esc، سه بار زدنِ کلیدِ چپِ action بالا و پایین</TD>
</TR>
<TR>
<TD>کلید alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>کلید escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>enter، سه بار زدنِ کلیدِ راستِ action بالا و پایین</TD>
</TR>
<TR>
<TD>کلید enter</TD>
<TD>esc+enter، سه بار زدنِ کلیدِ راست و چپِ action بالا و پایین، joystickAction</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>joystick بالا</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>joystick پایین</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>joystick چپ</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>joystick راست</TD>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>تغییر اتصال بریل به</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>روشن یا خاموش کردن مکان‌نمای بریل</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>تغییر تنظیمات ارائه‌ی محتوای زمینه‌ای فکوس</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>فعال یا غیر فعال کردن ورودی بریل</TD>
<TD>فاصله + b1+b3+b4 (فاصله + B بزرگ)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>route</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>کلید alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>کلید alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>نمایشگرهای بریل Baum، Humanware، APH و Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
برای نمایشگرهایی که joystick دارند:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>بالا</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>پایین</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>چپ</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>راست</TD>
</TR>
<TR>
<TD>کلید enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>Hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>خواندن همه</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>خواندن همه</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>سِری‌های BI و B نمایشگر Brailliant و BrailleNote Touch از شرکت HumanWare</H3>
<H4>کلیدهای اختصاص‌یافته به همه‌ی مدل‌ها</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>چپ</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>راست</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>بالا</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>پایین</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>بالا + پایین</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>فاصله + نقطه‌ی ۱</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>فاصله + نقطه‌ی ۴</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>فاصله + نقطه‌ی ۳</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>فاصله + نقطه‌ی ۶</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>فاصله + نقطه‌های ۱ ۳</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>فاصله + نقطه‌های ۴ ۶</TD>
</TR>
<TR>
<TD>کلید alt</TD>
<TD>فاصله + نقطه‌های ۱ ۳ ۴ (فاصله + M)</TD>
</TR>
<TR>
<TD>کلید escape</TD>
<TD>فاصله + نقطه‌های ۱ ۵ (فاصله + E)</TD>
</TR>
<TR>
<TD>کلید enter</TD>
<TD>نقطه‌ی ۸</TD>
</TR>
<TR>
<TD>کلید windows</TD>
<TD>فاصله + نقطه‌های ۳ ۴</TD>
</TR>
<TR>
<TD>کلید alt+tab</TD>
<TD>فاصله + نقطه‌های ۲ ۳ ۴ ۵ (فاصله + T)</TD>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>فاصله+نقطه‌های ۱-۳-۴-۵ (فاصله+n)</TD>
</TR>
<TR>
<TD>کلید windows+d (کوچکسازی همه‌ی برنامه‌ها)</TD>
<TD>فاصله+نقطه‌های ۱-۴-۵ (فاصله+d)</TD>
</TR>
<TR>
<TD>خواندن همه</TD>
<TD>فاصله+نقطه‌های ۱-۲-۳-۴-۵-۶</TD>
</TR>
</TABLE>

<H4>کلیدهای اختصاص‌یافته به نمایشگر Brailliant، سِری‌های BI 32، BI 40 و B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>c1+c3+c4+c5 (فرمان n)</TD>
</TR>
<TR>
<TD>کلید windows+d (کوچکسازی همه‌ی برنامه‌ها)</TD>
<TD>c1+c4+c5 (فرمان d)</TD>
</TR>
<TR>
<TD>خواندن همه</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>کلیدهای اختصاص‌یافته به Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>کلید enter</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>سِری‌های Braille Sense، Braille EDGE، Smart Beetle، و Sync Braille شرکت HIMS</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>رفتن به خط قبلی در حالت بازبینی</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>رفتن به خط بعدی در حالت بازبینی</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>رفتن به نویسه‌ی قبلی در حالت بازبینی</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>رفتن به نویسه‌ی بعدی در حالت بازبینی</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>رفتن به فکوس جاری</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>کلید Control</TD>
<TD>SmartBeetle: f1, BrailleEdge: f3</TD>
</TR>
<TR>
<TD>کلید Windows</TD>
<TD>f7, SmartBeetle: f2</TD>
</TR>
<TR>
<TD>کلید Alt</TD>
<TD>نقطه‌های ۱ ۳ ۴+فاصله، f2, SmartBeetle: f3, BrailleEdge: f4</TD>
</TR>
<TR>
<TD>کلید Shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>کلید Insert</TD>
<TD>نقطه‌های ۲ ۴+فاصله، f6</TD>
</TR>
<TR>
<TD>کلید applications</TD>
<TD>نقطه‌های ۱ ۲ ۳ ۴+فاصله، f8</TD>
</TR>
<TR>
<TD>کلید capsLock</TD>
<TD>نقطه‌های ۱ ۳ ۶+فاصله</TD>
</TR>
<TR>
<TD>کلید Tab</TD>
<TD>نقطه‌های ۴ ۵+فاصله، f3, BrailleEdge: f2</TD>
</TR>
<TR>
<TD>کلید shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>کلید alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>نقطه‌های ۱ ۲ + فاصله</TD>
</TR>
<TR>
<TD>کلید end</TD>
<TD>نقطه‌های ۴ ۶ + فاصله</TD>
</TR>
<TR>
<TD>کلید control+end</TD>
<TD>نقطه‌های ۴ ۵ ۶+فاصله</TD>
</TR>
<TR>
<TD>کلید home</TD>
<TD>نقطه‌های ۱ ۳+فاصله، SmartBeetle: f4</TD>
</TR>
<TR>
<TD>کلید control+home</TD>
<TD>نقطه‌های ۱ ۲ ۳ + فاصله</TD>
</TR>
<TR>
<TD>کلید alt+f4</TD>
<TD>نقطه‌های ۱ ۳ ۵ ۶+فاصله</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>نقطه‌ی ۳+فاصله، leftSideLeftArrow</TD>
</TR>
<TR>
<TD>کلید کنترل+شیفت+جهت‌نمای چپ</TD>
<TD>نقطه‌های ۲ ۸+فاصله+f1</TD>
</TR>
<TR>
<TD>کلید کنترل+جهت‌نمای چپ</TD>
<TD>نقطه‌ی ۲ + فاصله</TD>
</TR>
<TR>
<TD>کلید شیفت+آلْت+جهت‌نمای چپ</TD>
<TD>نقطه‌های ۲ ۷ + f1</TD>
</TR>
<TR>
<TD>کلید آلْت+جهت‌نمای چپ</TD>
<TD>نقطه‌های ۲ ۷</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>نقطه‌ی ۶+فاصله، leftSideRightArrow</TD>
</TR>
<TR>
<TD>کلید کنترل+شیفت+جهت‌نمای راست</TD>
<TD>نقطه‌های ۵ ۸+فاصله+f1</TD>
</TR>
<TR>
<TD>کلید کنترل+جهت‌نمای راست</TD>
<TD>نقطه‌ی ۵ + فاصله</TD>
</TR>
<TR>
<TD>کلید shift+alt+جهت‌نمای راست</TD>
<TD>نقطه‌های ۵ ۷ + f1</TD>
</TR>
<TR>
<TD>کلید alt+جهت‌نمای راست</TD>
<TD>نقطه‌های ۵ ۷</TD>
</TR>
<TR>
<TD>کلید pageUp</TD>
<TD>نقطه‌های ۱ ۲ ۶ + فاصله</TD>
</TR>
<TR>
<TD>کلید control+pageUp</TD>
<TD>نقطه‌های 1 2 6 8 + فاصله</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>نقطه‌ی ۱+فاصله، leftSideUpArrow</TD>
</TR>
<TR>
<TD>کلید control+shift+جهت‌نمای بالا</TD>
<TD>نقطه‌های ۲ ۳ ۸+فاصله+f1</TD>
</TR>
<TR>
<TD>کلید control+جهت‌نمای بالا</TD>
<TD>نقطه‌های ۲ ۳ + فاصله</TD>
</TR>
<TR>
<TD>کلید shift+alt+جهت‌نمای بالا</TD>
<TD>نقطه‌های 2 3 7 + f1</TD>
</TR>
<TR>
<TD>کلید alt+جهت‌نمای بالا</TD>
<TD>نقطه‌های 2 3 7</TD>
</TR>
<TR>
<TD>کلید shift+جهت‌نمای بالا</TD>
<TD>leftSideScrollDown+ فاصله</TD>
</TR>
<TR>
<TD>کلید pageDown</TD>
<TD>نقطه‌های 3 4 5 + فاصله</TD>
</TR>
<TR>
<TD>کلید control+pagedown</TD>
<TD>نقطه‌های 3 4 5 8 + فاصله</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>نقطه‌ی ۴+فاصله، leftSideDownArrow</TD>
</TR>
<TR>
<TD>کلید control+shift+جهت‌نمای پایین</TD>
<TD>نقطه‌های 5 6 8 + فاصله + f1</TD>
</TR>
<TR>
<TD>کلید control+جهت‌نمای پایین</TD>
<TD>نقطه‌های 5 6 + فاصله</TD>
</TR>
<TR>
<TD>کلید shift+alt+جهت‌نمای پایین</TD>
<TD>نقطه‌های 5 6 7 + f1</TD>
</TR>
<TR>
<TD>کلید alt+جهت‌نمای پایین</TD>
<TD>نقطه‌های 5 6 7</TD>
</TR>
<TR>
<TD>کلید shift+جهت‌نمای پایین</TD>
<TD>rightSideScrollDown + فاصله</TD>
</TR>
<TR>
<TD>کلید escape</TD>
<TD>نقطه‌های ۱ ۵+فاصله، f4، BrailleEdge: f1</TD>
</TR>
<TR>
<TD>کلید delete</TD>
<TD>نقطه‌های 1 3 5 + فاصله، نقطه‌های ۱ ۴ ۵+فاصله</TD>
</TR>
<TR>
<TD>کلید f1</TD>
<TD>نقطه‌های 1 2 5 + فاصله</TD>
</TR>
<TR>
<TD>کلید f3</TD>
<TD>نقطه‌های 1 2 4 8</TD>
</TR>
<TR>
<TD>کلید f4</TD>
<TD>نقطه‌ی ۷+f3</TD>
</TR>
<TR>
<TD>کلید windows+b</TD>
<TD>نقطه‌های ۱ ۲+f1</TD>
</TR>
<TR>
<TD>کلیدهای windows+d</TD>
<TD>نقطه‌های ۱ ۴ ۵+f1</TD>
</TR>
<TR>
<TD>کلید control+insert</TD>
<TD>SmartBeetle: f1+rightSideScroll</TD>
</TR>
<TR>
<TD>کلید alt+insert</TD>
<TD>SmartBeetle: f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>نمایشگرهای بریل Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>چپ</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>راست</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>خواندن همه</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>کلید alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>منوی NVDA</TD>
<TD>چپ + راست</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>مدل‌های جدیدتر BRAILLEX شرکت Papenmeier</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>left</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>right</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>up</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>اعلام نویسه‌ی جاری در بازبینی</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>فعال کردن شیء پیمایشگر جاری</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>تغییر تنظیم اتصال بریل به</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>اعلام عنوان</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>اعلام نوار وضعیت</TD>
<TD>l2+dn</TD>
</TR>
<TR>
<TD>حرکت به شیء دربرگیرنده</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>حرکت به اولین شیء دربرگرفته‌شده</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>حرکت به شیء قبلی</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>حرکت به شیء بعدی</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>اعلام اطلاعات قالب‌بندی متن موجود در خانه‌ی بریل</TD>
<TD>ردیف کلیدهای جاگزینی (routing) بالا</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>کلید escape</TD>
<TD>فاصله با نقطه‌ی ۷</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>فاصله با نقطه‌ی ۲</TD>
</TR>
<TR>
<TD>جهت‌نمای چپ</TD>
<TD>فاصله با نقطه‌ی ۱</TD>
</TR>
<TR>
<TD>جهت‌نمای راست</TD>
<TD>فاصله با نقطه‌ی ۴</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>فاصله با نقطه‌ی ۵</TD>
</TR>
<TR>
<TD>کلید control</TD>
<TD>lt + نقطه‌ی ۲</TD>
</TR>
<TR>
<TD>کلید alt</TD>
<TD>lt + نقطه‌ی ۳</TD>
</TR>
<TR>
<TD>کلید control+escape</TD>
<TD>فاصله با نقطه‌های ۱ ۲ ۳ ۴ ۵ ۶</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>فاصله با نقطه‌های ۳ ۷</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>مدل‌های قدیمیتر نمایشگرهای BRAILLEX شرکت Papenmeier</H3>
<P>
دستگاه‌های دارای EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>left</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>right</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>up</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>اعلام نویسه‌ی جاری در بازبینی</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>فعال کردن شیء پیمایشگر جاری</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>اعلام عنوان</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>اعلام نوار وضعیت</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>حرکت به شیء دربرگیرنده</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>حرکت به نخستین شیء دربرگرفته‌شده</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>حرکت به شیء بعدی</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>حرکت به شیء قبلی</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>اعلام قالب‌بندی متن موجود در خانه‌ی بریل</TD>
<TD>ردیف بالای کلیدهای جاگزین مکان‌نما</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>اعلام نویسه‌ی جاری در بازبینی</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>فعال کردن شیء پیمایشگر جاری</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>left</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>right</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>up</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>حرکت به شیء دربرگیرنده</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>حرکت به اولین شیء دربرگرفته‌شده</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>حرکت به شیء قبلی</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>حرکت به شیء بعدی</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>اعلام قالب‌بندی متن موجود در خانه‌ی بریل</TD>
<TD>ردیف بالای کلیدهای جاگزین مکان‌نما</TD>
</TR>
<TR>
<TD>اعلام عنوان</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>اعلام نوار وضعیت</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>اعلام نویسه‌ی جاری در بازبینی</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>فعال کردن شیء پیمایشگر جاری</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>اعلام قالب‌بندی متن موجود در خانه‌ی بریل</TD>
<TD>ردیف بالای کلیدهای جاگزین مکان‌نما</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>up</TD>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>left</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>right</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>حرکت به شیء بعدی</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>حرکت به شیء دربرگیرنده</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>حرکت به اولین شیء دربرگرفته‌شده</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>حرکت به شیء قبلی</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>نمایشگر BrailleNote شرکت HumanWare</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>back</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>next</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>منوی NvDA</TD>
<TD>فاصله+نقطه‌های ۱-۳-۴-۵ (فاصله+n)</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>فاصله + نقطه‌ی ۱</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>فاصله + نقطه‌ی ۴</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>فاصله + نقطه‌ی ۳</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>فاصله + نقطه‌ی ۶</TD>
</TR>
<TR>
<TD>کلید Page up</TD>
<TD>فاصله + نقطه‌های ۱ ۳</TD>
</TR>
<TR>
<TD>کلید Page down</TD>
<TD>فاصله + نقطه‌های ۴ ۶</TD>
</TR>
<TR>
<TD>کلیدHome</TD>
<TD>فاصله + نقطه‌های ۱ ۲</TD>
</TR>
<TR>
<TD>کلید End</TD>
<TD>فاصله + نقطه‌های ۴ ۵</TD>
</TR>
<TR>
<TD>کلید Control+home</TD>
<TD>فاصله + نقطه‌های ۱ ۲ ۳</TD>
</TR>
<TR>
<TD>کلید Control+end</TD>
<TD>فاصله + نقطه‌های ۴ ۵ ۶</TD>
</TR>
<TR>
<TD>کلید فاصله</TD>
<TD>فاصله</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>فاصله + نقطه‌ی ۸</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>فاصله + نقطه‌ی ۷</TD>
</TR>
<TR>
<TD>کلید Tab</TD>
<TD>فاصله + نقطه‌های ۲ ۳ ۴ ۵ (فاصله + T)</TD>
</TR>
<TR>
<TD>کلید Shift+tab</TD>
<TD>فاصله + نقطه‌های ۱ ۲ ۵ ۶</TD>
</TR>
<TR>
<TD>کلید Windows</TD>
<TD>فاصله + نقطه‌های ۲ ۴ ۵ ۶ (فاصله + W)</TD>
</TR>
<TR>
<TD>کلید Alt</TD>
<TD>فاصله + نقطه‌های ۱ ۳ ۴ (فاصله + M)</TD>
</TR>
<TR>
<TD>فعال یا غیر فعال کردن راهنمای ورودی</TD>
<TD>فاصله + نقطه‌های ۲ ۳ ۶ (فاصله + H کوتاه)</TD>
</TR>
</TABLE>

<P>
فرمان‌های زیر به BrailleNote QT اختصاص یافته اند وقتی که در حالت ورودی بریل نباشد:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>منوی NvDA</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>کلید Page up</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>کلید Page down</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>کلید Home</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>کلید End</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>کلیدهای Control+home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>کلیدهای Control+end</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>کلید Enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>کلید Backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>کلید Tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>کلیدهای Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>کلید Windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>کلید Alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>فعال یا غیر فعال کردن راهنمای ورودی</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
فرمان‌های زیر به scroll wheel اختصاص یافته اند:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>نقطه‌ی جهت‌نمای بالا</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>نقطه‌ی جهت‌نمای پایین</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>نقطه‌ی جهت‌نمای چپ</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>نقطه‌ی جهت‌نمای راست</TD>
</TR>
<TR>
<TD>کلید Enter</TD>
<TD>دکمه‌ی وسط</TD>
</TR>
<TR>
<TD>کلید Tab</TD>
<TD>scroll wheel حرکت در جهت عقربه‌های ساعت</TD>
</TR>
<TR>
<TD>کلیدهای Shift+Tab</TD>
<TD>scroll wheel خلاف حرکت عقربه‌های ساعت</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>نمایشگر EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط بعدی</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>فعال کردن شیء پیمایشگر جاری</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>رفتن به حالت بازبینی بعدی</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>رفتن به شیء دربرگیرنده</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>رفتن به حالت بازبینی قبلی</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>رفتن به شیء قبلی</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>اعلام شیء جاری</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>رفتن به شیء بعدی</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>رفتن به شیء فرمان‌پذیر</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>رفتن به نخستین شیء دربرگرفته‌شده</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>بردن فکوس سیستم یا نشانگر به موقعیت بازبینی جاری</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>اعلام محل مکان‌نمای بازبینی</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>تغییر حالت اتصال بریل به</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>منها در صفحه‌کلید اعداد</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>به‌علاوه در صفحه‌کلید اعداد</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>نمایشگرهای Esys، Esytime، Iris، از شرکت Eurobraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>کلید</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>بردن به فکوس جاری</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>رفتن به خانه‌ی بریل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>اعلام قالب‌بندی متن موجود در خانه‌ی بریل</TD>
<TD>double routing</TD>
</TR>
<TR>
<TD>رفتن به خط قبلی در بازبینی</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>رفتن به خط بعدی در بازبینی</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>رفتن به نویسه‌ی قبلی در بازبینی</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>رفتن به نویسه‌ی بعدی در بازبینی</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>رفتن به حالت قبلی بازبینی</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>رفتن به حالت بعدی بازبینی</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>پاک کردن آخرین خانه یا نویسه‌ی وارد‌شده</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>برگرداندن ورودی بریل و فشردن کلید اینتر</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>کلید Insert</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>کلید Delete</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>کلید home</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>کلید end</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای چپ</TD>
<TD>dot2+space, joystick2Left, جهت‌نمای چپ</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای راست</TD>
<TD>dot5+space, joystick2Right, جهت‌نمای راست</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای بالا</TD>
<TD>dot1+space, joystick2Up, جهت‌نمای بالا</TD>
</TR>
<TR>
<TD>کلید جهت‌نمای پایین</TD>
<TD>dot6+space, joystick2Down, جهت‌نمای پایین</TD>
</TR>
<TR>
<TD>کلید enter</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>کلید pageUp</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>کلید pageDown</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>کلید ۱ در ماشین‌حساب</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۲ در ماشین‌حساب</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۳ در ماشین‌حساب</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۴ در ماشین‌حساب</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۵ در ماشین‌حساب</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۶ در ماشین‌حساب</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۷ در ماشین‌حساب</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۸ در ماشین‌حساب</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ۹ در ماشین‌حساب</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید insert در ماشین‌حساب</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید ممیز در ماشین‌حساب</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>کلید تقسیم در ماشین‌حساب</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>کلید ضرب در ماشین‌حساب</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید منها در ماشین‌حساب</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید بعلاوه در ماشین‌حساب</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید enter در ماشین‌حساب</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید escape</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>کلید tab</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>کلید shift+tab</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>کلید printScreen</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>کلید pause</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>کلید applications</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>کلید f1</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>کلید f2</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>کلید f3</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>کلید f4</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید f5</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید f6</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>کلید f7</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید f8</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید f9</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>کلید f10</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>کلید f11</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>کلید f12</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>کلید windows</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>کلید capsLock</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>کلید numLock</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>کلید shift</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>تعویض حالت کلید شیفت</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>کلید کنترل</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>تعویض حالت کلید کنترل</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>کلید آلْت</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>تعویض حالت کلید آلْت</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>تعویض حالت شبیه‌سازی صفحه‌کلید HID</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>نام</TH>
<TH>فرمان BRLTTY</TH>
</TR>
<TR>
<TD>عقب بردن نمایشگر بریل</TD>
<TD>fwinlt (یک پنجره به چپ برو)</TD>
</TR>
<TR>
<TD>جلو بردن نمایشگر بریل</TD>
<TD>fwinrt (یک پنجره به راست برو)</TD>
</TR>
<TR>
<TD>بردن نمایشگر بریل به خط قبلی</TD>
<TD>lnup (یک خط برو بالا)</TD>
</TR>
<TR>
<TD>بردن نمایشگر به خط بعدی</TD>
<TD>lndn (یک خط برو پایین)</TD>
</TR>
<TR>
<TD>بردن مکان‌نما به خانه‌ی بریل</TD>
<TD>route (مکان‌نما را روی نویسه قرار بده)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\fa\keyCommands.t2t -->
</BODY></HTML>
