# nvda-testing-driver

./: nuget.config  readme.md  readme_es.md
.github/workflows/: dotnet.yml
src/: .editorconfig  NvdaTestingDriver.sln  ca.ruleset
src/AccessibleDemo/: AccessibleDemo.csproj  Program.cs
src/AccessibleDemo.Core.Tests/: ContactShould.cs
src/AccessibleDemo.Tests/: AccessibleDemo.Tests.csproj  ContactShould.cs  TestHelper.cs  TreeViewAccessibleShould.cs
src/AccessibleDemo/Controllers/: HomeController.cs
src/AccessibleDemo/Models/: ErrorViewModel.cs  TreeViewViewModel.cs
src/AccessibleDemo/Views/Home/: Contact.cshtml  TreeViewExample.cshtml
src/AccessibleDemo/wwwroot/js/: TreeView.js
src/NvdaTestingDriver/: GlobalSuppressions.cs  Key.cs  KeyCombination.cs  NvdaDriver.cs  NvdaTestHelper.cs  NvdaTestingDriver.csproj  NvdaTestingDriver.xml  TrackingDisposable.cs  TrackingDisposer.cs
src/NvdaTestingDriver.Console/: NvdaTestingDriver.Console.csproj  Program.cs
src/NvdaTestingDriver.ConsoleTests/: NvdaTestingDriver.ConsoleTests.csproj  Program.cs
src/NvdaTestingDriver.HttpApi/: NvdaDriverHelper.cs  NvdaTestingDriver.HttpApi.csproj  Server.cs
src/NvdaTestingDriver.HttpApi/Properties/: launchSettings.json
src/NvdaTestingDriver.MSTest/: NvdaAssert.cs  NvdaTestingDriver.MSTest.csproj  stylecop.json
src/NvdaTestingDriver.Selenium/: NativeMethods.cs  NvdaTestingDriver.Selenium.csproj  WebDriverWrapper.cs
src/NvdaTestingDriver.Selenium/Exceptions/: UnexpectedResultException.cs
src/NvdaTestingDriver.Selenium/Extensions/: SeleniumIWebDriverExtensions.cs
src/NvdaTestingDriver/Commands/: INvdaCommand.cs  NvdaCommand.cs
src/NvdaTestingDriver/Commands/NvdaCommands/: BasicCommands.cs  BrowseModeCommands.cs  EmbeddedObjectsCommands.cs  NavigatingSystemCaretCommands.cs  NavigatingSystemFocusCommands.cs  ObjectNavigationCommands.cs  ReportingSystemInformationCommands.cs  ReviewModesCommands.cs  ReviewingTextCommands.cs
src/NvdaTestingDriver/Exceptions/: AlreadyConnectedException.cs  InvalidCommandException.cs  NotConnectedException.cs  NvdaException.cs  TimeoutException.cs
src/NvdaTestingDriver/Extensions/: BooleanExtensions.cs  KeyCombinationExtensions.cs  NvdaCommandExtensions.cs  StringExtensions.cs
src/NvdaTestingDriver/Interfaces/: ITrackingDisposable.cs
src/NvdaTestingDriver/Settings/: BrowseModesSettings.cs  DocumentFormattingSettings.cs  GeneralSettings.cs  InputCompositionSettings.cs  KeyboardSettings.cs  NvdaDriverOptions.cs  NvdaDriverOptionsWriter.cs  NvdaLanguage.cs  PresentationSettings.cs  ProgressBarUpdateSettings.cs  ReviewCursorSettings.cs  SettingsEnums.cs  SpeechSettings.cs  VisionSettings.cs
src/RemoteWebsites.Tests/: RemoteWebsites.Tests.csproj  TestHelper.cs
src/samples/AccessibleDemo/: AccessibleDemo.csproj  Startup.cs
src/samples/AccessibleDemo.Core.Tests/: AccessibleDemo.Core.Tests.csproj  ContactShould.cs  SeleniumServerFactory.cs  TestHelper.cs  TreeViewAccessibleShould.cs
src/samples/AccessibleDemo.Core.Tests/Exceptions/: UnexpectedResultException.cs
src/samples/AccessibleDemo.Core.Tests/Logging/: MSTestLogger.cs  MSTestLoggerProvider.cs
src/samples/AccessibleDemo.Core.Tests/Properties/: launchSettings.json
src/samples/AccessibleDemo/Controllers/: HomeController.cs
src/samples/AccessibleDemo/Models/: TreeViewItemViewModel.cs
src/samples/AccessibleDemo/Properties/: launchSettings.json
src/samples/AccessibleDemo/Views/: _ViewImports.cshtml
src/samples/AccessibleDemo/Views/Home/: Contact.cshtml
src/samples/AccessibleDemo/Views/Shared/: _Layout.cshtml
src/samples/AccessibleDemo/wwwroot/jsonFiles/: wcag21.json
src/samples/RemoteWebsites.Tests/: GithubRepoPageShould.cs  RemoteWebsites.Tests.csproj  TestHelper.cs
src/tests/NvdaTestingDriver.MSTest.Compatiblity.NetFramework461/: NvdaTestingDriver.MSTest.Compatiblity.NetFramework461.csproj  TestConnectivity.cs  app.config  packages.config
src/tests/NvdaTestingDriver.MSTest.FX461/: NvdaTestingDriver.MSTest.FX461.csproj  NvdaTestingDriver.MSTest.FX472.csproj  TestConnectivity.cs  app.config  packages.config
src/tests/NvdaTestingDriver.MSTest.FX461/Properties/: AssemblyInfo.cs
test-packages-repo/: NvdaTestingDriver.MSTest.0.5.0-beta.nupkg  NvdaTestingDriver.Selenium.0.5.0-beta.nupkg
