<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<h1>Fernsteuerung für NVDA</h1>
<p>Version 2.1</p>
<p>Willkommen zur Fernsteuerung für NVDA. Diese Erweiterung ermöglicht es Ihnen, eine Verbindung zu einem anderen Computer aufzubauen,sofern auf diesem der freie Screenreader NVDA läuft. Es macht keinen Unterschied, ob sich die Computer im Raum gegenüber oder in verschiedenen Kontinenten befinden. Eine Verbindung herzustellen ist einfach und es gibt nur sehr wenige Befehle, die Sie sich merken müssen. Sie können auf den Computer eines anderen Menschen zugreifen oder einer vertrauenswürdigen Person den Zugriff auf Ihren Computer gewähren, sodass diese Wartungsarbeiten, Problemdiagnosen oder Schulungen durchführen kann.</p>
<h2>bevor sie beginnen</h2>
<p>Auf beiden Rechnern müssen sowohl NVDA als auch die Erweiterung Fernsteuerung für NVDA  installiert sein. Beide Installationsprozesse sind Standardverfahren. Wenn Sie weitere Informationen benötigen, finden Sie diese im NVDA-Benutzerhandbuch.</p>
<h2>Aktualisierung</h2>
<p>Wenn Sie Fernsteuerung für NVDA für den sicheren Desktop installiert haben, wird empfohlen, die Kopie auch auf dem sicheren Desktop zu aktualisieren. Aktualisieren Sie dazu zunächst Ihr bestehendes Addon. Öffnen Sie dann das NVDA-Menü, Optionen, Einstellungen, Allgemein, und klicken Sie auf die Schaltfläche "Aktuell gespeicherte Einstellungen im Anmeldebildschirm und bei Sicherheitsmeldungen verwenden (erfordert Administrationsberechtigungen)".</p>
<h2>Starten einer Sitzung unter Zuhilfenahme einer Vermittlungsstelle</h2>
<h3>ferngesteuerter Rechner</h3>
<ol>
<li>Öffnen Sie das NVDA-Menü, wählen sie dort extras, Fernsteuerung, verbinden.</li>
<li>Wählen Sie im ersten Auswahlschalter den Eintrag "client" aus.</li>
<li>Wählen Sie im zweiten Auswahlschalter den Eintrag "Zulassen, dass dieser Computer gesteuert wird" aus.</li>
<li>Tragen Sie in das Eingabefeld "Rechner" die Adresse einer Vermittlungsstelle ein, über die die Verbindung abgewickelt werden soll (z.B. nvdaremote.com). Wenn der jeweilige Server einen alternativen Port verwendet, können Sie den Host in der Form &lt;host&gt;:&lt;port&gt; eingeben, z.B. nvdaremote.com:1234.</li>
<li>Tragen Sie in das Eingabefeld "Schlüssel" ein beliebiges Passwort ein oder drücken Sie den Schalter "Schlüssel erzeugen", um eines zu generieren.
der Schlüssel wird verwendet, um den Rechner fernzusteuern.
alle Clients, die die selbe Verbindung nutzen wollen, müssen denselben Schlüssel verwenden.</li>
<li>Drücken Sie den Schalter OK. Sobald die Verbindung(en) hergestellt wurde, werden Sie eine Tonfolge hören und die Meldung "Verbindung hergestellt" wird angezeigt.</li>
</ol>
<h3>fernsteuernder Rechner</h3>
<ol>
<li>Öffnen Sie das NVDA-Menü, wählen sie dort extras, Fernsteuerung, verbinden.</li>
<li>Wählen Sie im ersten Auswahlschalter den Eintrag "client" aus.</li>
<li>Wählen Sie im zweiten Auswahlschalter den eintrag "einen anderen Computer steuern" aus.</li>
<li>Tragen Sie in das Eingabefeld "Rechner" die Adresse einer Vermittlungsstelle ein (z.B. nvdaremote.com). Wenn der jeweilige Server einen alternativen Port verwendet, können Sie den Host in der Form &lt;host&gt;:&lt;port&gt; eingeben, z.B. nvdaremote.com:1234.</li>
<li>Tragen Sie in das Eingabefeld "Schlüssel" ein beliebiges Passwort ein oder drücken Sie den Schalter "Schlüssel erzeugen", um eines zu generieren.
der ferngesteuerte Rechner und alle Clients müssen denselben Schlüssel verwenden.</li>
<li>Drücken Sie den Schalter OK. Sobald die Verbindung(en) hergestellt wurden, werden Sie eine Tonfolge hören und die Meldung "Verbindung hergestellt" wird ausgegeben.</li>
</ol>
<h2>Direktverbindungen</h2>
<p>Die Option "Server" im Dialog "Verbinden" erlaubt eine direkte Verbindung zwischen zwei Rechnern ohne eine Vermittlungsstelle.
Wählen sie den Modus aus, in dem ihr Rechner während der Verbindung betrieben werden soll.
Ihr Kommunikationspartner muss den jeweils gegenteiligen Modus auswählen.
Sobald Sie den Modus ausgewählt haben, können Sie den Schalter "externe IP ermitteln" verwenden, um ihre externe (öffentliche) Ip-Adresse herauszufinden und prüfen, ob der erforderliche Tcp_ip-Anschluss korrekt an Ihren Rechner weitergeleitet wird.
Fällt die Prüfung negativ aus, wird wahrscheinlich der erforderliche Anschluss (6837) nicht an Ihren Rechner weitergeleitet. In diesem Fall wird eine Warnung angezeigt.
Sorgen Sie für eine korrekte Weiterleitung des Tcp-Ip-Anschlusses und versuchen Sie es erneut.
Anmerkung: Das weiterleiten von TCp-Ip-Anschlüssen sprengt den Rahmen dieser Dokumentation. Sehen Sie im Benutzerhandbuch Ihres Routers in Kapiteln wie "Port-Weiterleitung" für weitere informationen nach.
Geben Sie in das Feld "Schlüssel" ein Passwort ein oder drücken Sie den Schalter "Schlüssel erzeugen" um eines zu generieren. Ihr Kommunikationspartner wird zum Herstellen einer Verbindung Ihre externe Ip-Adresse und das Passwort benötigen. Wenn Sie im Feld Port einen anderen Port als den Standardport (6837) eingegeben haben, stellen Sie sicher, dass die andere Person den alternativen Port in der Form &lt;externe IP&gt;:&lt;Port&gt; an die Hostadresse anhängt.
Sobald Sie OK drücken, wird die Verbindung hergestellt.
Sobald Ihr Kommunikationspartner die Verbindung hergestellt hat, können Sie Fernsteuerung für NVDA  normal verwenden.</p>
<h2>Steuern des entfernten Rechners</h2>
<p>Sobald die Verbindung hergestellt wurde, können Sie F11 drücken, um den anderen Rechner zu steuern (z.B. durch Senden von Tastenanschlägen oder Braille-Eingabe). Wenn NVDA sagt, dass der ferngesteuerte Rechner gesteuert wird, werden die Tasten der Tastatur und der Braillezeile, die Sie drücken, an den ferngesteuerten Rechner weitergeleitet. Wenn der steuernde Rechner eine Braillezeile verwendet, werden außerdem Informationen vom entfernten Rechner angezeigt. Um zu Ihrem Rechner zurückzuschalten, drücken Sie ein weiteres Mal F11.
Es wird empfohlen, auf beiden Rechnern dasselbe Tastaturschema einzustellen.</p>
<h2>Gemeinsame Nutzung Ihrer Sitzung</h2>
<p>Um einen Link freizugeben, so dass jemand anderes Ihrer NVDA REMOTE-Sitzung beitreten kann, wählen Sie "Link kopieren" aus dem Menü "Fernsteuerung". Wenn Sie als steuernder Computer angeschlossen sind, ermöglicht dieser Link, dass sich jemand anderes verbinden und gesteuert werden kann. Wenn Sie stattdessen Ihren Computer so eingerichtet haben, dass er gesteuert werden kann, können die Personen, mit denen Sie ihn teilen, Ihren Computer steuern. Viele Anwendungen erlauben es Benutzern, diesen Link automatisch zu aktivieren, aber wenn er nicht innerhalb einer bestimmten Anwendung ausgeführt wird, kann er in die Zwischenablage kopiert und über den Ausführungsdialog ausgeführt werden.</p>
<h2>senden von strg+alt+entf</h2>
<p>Wenn die Übertragung von Tastenanschlägen aktiviert ist, können Sie die Tastenkombination strg+alt+entf nicht übertragen.
Falls Sie strg+alt+entf an den entfernten Rechner übertragen (und dessen sicheren Desktop steuern) müssen, verwenden Sie den entsprechenden Befehl.</p>
<h2>Fernsteuerung eines unbeaufsichtigten Rechners</h2>
<p>Manchmal möchten Sie vielleicht einen Ihrer eigenen Computer aus der Ferne steuern. Dies ist besonders hilfreich, wenn Sie unterwegs sind und Ihren Heim-PC von Ihrem Laptop steuern möchten. Oder möchten Sie vielleicht einen Computer in einem Raum Ihres Hauses steuern, während Sie mit einem anderen PC draußen sitzen. Ein wenig Vorbereitung macht dies bequem möglich.</p>
<ol>
<li>Öffnen Sie das NVDA-Menü und  wählen Sie Extras, Fernsteuerung und zuletzt Optionen.</li>
<li>Hier Aktivieren Sie das Kontrollkästchen "beim Start automatisch mit Server verbinden".</li>
<li>Wählen Sie, ob Sie einen entfernten Server verwenden, oder den Server selbst bereit stellen möchten.</li>
<li>Wählen Sie "Zulassen, dass dieser Computer gesteuert wird" im zweiten Satz der Auswahlknöpfe.</li>
<li>Wenn Sie den Server selbst bereit stellen, müssen Sie sicherstellen, dass der Port, der im Feld Port auf dem ferngesteuerten Rechner eingetragen ist (standardmäßig 6837), von den steuernden Rechnern aus erreichbar ist.</li>
<li>Wenn Sie einen entfernten Server verwenden, Füllen Sie die Felder Rechner und Schlüssel aus und bestätigen mit Eingabe. Bitte beachten Sie, dass die Option "Schlüssel erzeugen" hier nicht zur Verfügung steht. Es ist das beste, wenn Sie einen Schlüssel verwenden, an welchen Sie sich jederzeit erinnern können.</li>
</ol>
<p>Für den erweiterten Einsatz können Sie Fernsteuerung für NVDA auch so konfigurieren, dass eine automatische Verbindung zu einem lokalen oder entfernten Server im Kontrollmodus hergestellt wird. Wenn Sie dies wünschen, wählen Sie im zweiten Satz der Auswahlknöpfe die Option "Einen anderen Computer steuern".
Hinweis: Die Optionen zum automatischen Verbindungsaufbau gelten erst nach einem Neustart von NVDA.</p>
<h2>Stummschalten der Sprache auf einem ferngesteuerten Rechner</h2>
<p>Wenn Sie die Sprache des entfernten Computers oder NVDA-spezifische Töne nicht hören möchten, wählen Sie im NVDA-Menü den Befehl Extras, Fernsteuerung entfernte Sprache stumm schalten aus. Bitte beachten Sie, dass dadurch die Brailleausgabe nicht deaktiviert wird, solange der steuernde Rechner Tastenanschläge sendet.</p>
<h2>Beenden einer Fernsteuerungssitzung</h2>
<p>Wenn Sie eine Verbindung mit einem ferngesteuerten Rechner beenden wollen, gehen Sie folgendermaßen vor:</p>
<ol>
<li>Drücken Sie auf dem steuernden Computer F11, um die Steuerung des entfernten Rechners zu beenden. Sie sollten die Nachricht hören oder lesen: "Lokalen Rechner steuern". Wenn Sie stattdessen eine Meldung hören oder lesen, dass Sie den entfernten Rechner steuern, drücken Sie erneut F11.</li>
<li>Rufen Sie das NVDA-Menü auf, dann Extras, Fernsteuerung, und drücken Sie bei "Verbindung trennen" die Eingabetaste.</li>
</ol>
<h2>Übertragen der Zwischenablage</h2>
<p>Wenn Sie diese Option im Menü extras --&gt; Fernsteuerung im NVDA-Menü aktivieren, werden jegliche Daten, die Sie in die Zwischenablage kopieren, an den ferngesteuerten Rechner übertragen, sofern eine Verbindung besteht.</p>
<h2>Einrichten der Fernsteuerung auf sicheren Desktops</h2>
<p>Damit NVDA über eine NVDARemote-Verbindung hinweg auch auf sicheren Desktops funktioniert, muss die Erweiterung in NVDA-Instanzen installiert werden, die auf sicheren Desktops ausgeführt werden. Gehen Sie folgendermaßen vor, um NVDA auf sicheren Desktops einzurichten:</p>
<ol>
<li>Öffnen Sie die allgemeinen einstellungen</li>
<li>Drücken Sie den Schalter "Aktuell gespeicherte Einstellungen im Anmeldebildschirm und bei Sicherheitsmeldungen verwenden (erfordert Administrationsberechtigungen)".</li>
<li>Beantworten Sie die Nachfrage zum Kopieren der Einstellungen sowie die Nachfrage der Benutzerkontensteuerung mit "ja".</li>
<li>Schließen Sie das Dialogfeld mit OK.</li>
</ol>
<p>Von nun an wird NVDA auch in Sicheren Desktops funktionieren, wenn eine Remoteverbindung besteht.</p>
<h2>UnterstützerInnen</h2>
<p>Wir möchten unter anderem die folgenden Mitwirkenden würdigen, die dazu beigetragen haben, das Projekt "Fernsteuerung für NVDA" Wirklichkeit werden zu lassen.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
</ul>
<h2>Änderungsprotokoll</h2>
<h3>Version 2.1</h3>
<ul>
<li>Behoben: Die Verbindung wurde nicht gespeichert, wenn das System gesteuert wird</li>
<li>Script hinzugefügt, um die Zwischenablage mit Strg+Umschalt+NVDA+c zu übertragen</li>
<li>Braille-Eingabe funktioniert jetzt im Lesemodus</li>
<li>Unterstützt modellspezifische Braillezeilengesten</li>
<li>Die von Fernsteuerung für NVDA erzeugten Pieptöne blockieren NVDA nicht mehr.</li>
</ul>
<h3>Version 2.0</h3>
<ul>
<li>Unterstützung für entfernte Braillesteuerung</li>
<li>Unterstützung für nvdaremote:// Links</li>
<li>Zentrierte Dialoge zur Anpassung an den Rest von NVDA</li>
<li>Portcheck auf eine von uns kontrollierte Domain, portcheck.nvdaremote.com, korrigiert.</li>
<li>Unterstützung der automatischen Verbindung zu einem Steuerungsserver im Master-Modus</li>
<li>Darstellungsfehler in der Dokumentation behoben</li>
<li>Update auf Protokollversion 2, die in jeder Remote-Nachricht ein Herkunftsfeld enthält.</li>
<li>Signifikante Code-Bereinigung, die in Zukunft einfachere Änderungen ermöglicht</li>
</ul>
</body>
</html>