<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Calibre accesibility enhancements 1.0 dev2</title>
</head>
<body>
<h1>Calibre</h1>
<p>An NVDA add-on with some accessibility enhancements for the interface of Calibre eBook Management</p>
<ul>
<li>F5 open the context menu for virtual libraries</li>
<li>F6 open the context menu for saved searches</li>
<li>F7 open the context menu for adding books</li>
<li>F8 open the context menu for selecting   and maintenance library</li>
<li>F9 bring the objects navigator to first item on search bar</li>
<li>F10 bring the objects navigator to first item on  toolbar</li>
<li>F12 search the current book in Google</li>
<li>NVDA+End says the total of books in the current library view and the number of books selected</li>
<li>NVDA+H bring the objects navigator to first item on table header</li>
<li>NVDA+Control+H open the context menu for settings of the current column</li>
<li>I in library view reads the book information. Twice shows the information in a browseable message. </li>
</ul>
<p>Keystrokes can be customized in  Preferences  of NVDA &gt; Input gestures when calibre are open.</p>
</body>
</html>