<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2019.1.1 Tastaturkommandoer Hurtigreferanse</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2019.1.1 Tastaturkommandoer Hurtigreferanse</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Kom i gang med NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Berøringsgester i NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Berøringsmodi</H4>
<P>
For å bytte mellom modi, trykker du med tre fingrer.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Grunnleggende NVDA-kommandoer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Stopp tale</TD>
<TD>Ctrl</TD>
<TD>Ctrl</TD>
<TD>Trykk med to fingrer</TD>
<TD>Slutter øyeblikkelig å snakke</TD>
</TR>
<TR>
<TD>Pause tale</TD>
<TD>Skift</TD>
<TD>Skift</TD>
<TD>ingen</TD>
<TD>Pauser øyeblikkelig tale. Ved å trykke igjen vil talen fortsette der den slapp (hvis pause støttes av gjeldende talesyntese)</TD>
</TR>
<TR>
<TD>NVDA-meny</TD>
<TD>NVDA+n</TD>
<TD>NVDA-n</TD>
<TD>Dobbelttrykk med to fingrer</TD>
<TD>Åpner NVDA-menyen slik at du får tilgang til innstillinger, verktøy og hjelp osv.</TD>
</TR>
<TR>
<TD>Bytt talemodus</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>ingen</TD>
<TD>Bytter talemodus mellom tale, pip og av.</TD>
</TR>
<TR>
<TD>Slå av/på tastaturhjelpmodus</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>ingen</TD>
<TD>Når du trykker en tast i denne modusen vil tasten bli lest sammen med beskrivelse av eventuell NVDA-kommando tilknyttet den</TD>
</TR>
<TR>
<TD>Avslutt NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>ingen</TD>
<TD>Avslutter NVDA</TD>
</TR>
<TR>
<TD>Slipp neste tast gjennom</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>ingen</TD>
<TD>Lar NVDA slippe neste tastetrykk rett gjennom til det aktive programmet, selv om det normalt er håndtert som en NVDA-tastekommando</TD>
</TR>
<TR>
<TD>Slå applikasjonsdvalemodus på/av</TD>
<TD>NVDA+Skift+s</TD>
<TD>NVDA-Skift+z</TD>
<TD>ingen</TD>
<TD>Dvalemodus deaktiverer alle NVDA-kommandoer og tale/punktskrift for det gjeldende programmet. Dette er mest nyttig i applikasjoner som har sin egen tale eller skjermleserfunksjon. Trykk denne kommandoen på nytt for å deaktivere dvalemodus.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Rapportering av systeminformasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Rapporter dato/klokkeslett</TD>
<TD>NVDA+F12</TD>
<TD>Ett trykk rapporterer gjeldende tid, to trykk rapporterer dato</TD>
</TR>
<TR>
<TD>Rapporter batteristatus</TD>
<TD>NVDA+Skift+b</TD>
<TD>Rapporterer batteristatus, dvs. om strøm er i bruk eller nåværende ladeprosent.</TD>
</TR>
<TR>
<TD>Rapporter tekst i utklippstavle</TD>
<TD>NVDA+c</TD>
<TD>Rapporterer tekst i utklippstavlen hvis det er noen.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navigere med NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigere med Systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjeldende fokus</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>Leser gjeldende objekt eller kontroll som har systemfokus. Ved å trykke to ganger staves informasjonen</TD>
</TR>
<TR>
<TD>Les tittel</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Leser tittelen på det aktive vinduet. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen</TD>
</TR>
<TR>
<TD>Les det aktive vinduet</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Leser alle kontrollene i det aktive vinduet (nyttig for dialoger)</TD>
</TR>
<TR>
<TD>Les statuslinje</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Skift+End</TD>
<TD>Leser Statuslinjen hvis NVDA finner en, og flytter navigasjonsobjektet til denne plasseringen. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigere med Systemmarkøren</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Si alle</TD>
<TD>NVDA+PilNed</TD>
<TD>NVDA+a</TD>
<TD>Starter lesing fra systemmarkørens gjeldende posisjon, og flytter systemmarkøren under lesing</TD>
</TR>
<TR>
<TD>Les gjeldende linje</TD>
<TD>NVDA+PilOpp</TD>
<TD>NVDA+l</TD>
<TD>Leser linjen der systemmarkøren befinner seg. Ved å trykke to ganger staves linjen. Ved å trykke tre ganger staves linjen med tegnbeskrivelse.</TD>
</TR>
<TR>
<TD>Les gjeldende valgt tekst</TD>
<TD>NVDA+Skift+PilOpp</TD>
<TD>NVDA+Skift+s</TD>
<TD>Leser teksten som for øyeblikket er markert</TD>
</TR>
<TR>
<TD>Neste setning</TD>
<TD>Alt+PilNed</TD>
<TD>Alt+PilNed</TD>
<TD>Flytter markøren til neste setning og leser den. (støttes bare i</TD>
</TR>
</TABLE>

<P>
Microsoft Word og Outlook) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Forrige setning</TD>
<TD>Alt+PilOpp</TD>
<TD>Alt+PilOpp</TD>
<TD>Flytter markøren til forrige setning og leser den.</TD>
</TR>
</TABLE>

<P>
(støttes bare i Microsoft Word og Outlook) |
</P>
<P>
Når fokus er i en tabell, er følgende tastekommandoer også tilgjengelige:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til forrige kolonne</TD>
<TD>Ctrl+Alt+PilVenstre</TD>
<TD>Flytter systemmarkøren til forrige kolonne (i samme rad)</TD>
</TR>
<TR>
<TD>Gå til neste kolonne</TD>
<TD>Ctrl+Alt+PilHøyre</TD>
<TD>Flytter systemmarkøren til neste kolonne (i samme rad)</TD>
</TR>
<TR>
<TD>Gå til forrige rad</TD>
<TD>Ctrl+Alt+PilOpp</TD>
<TD>Flytter systemmarkøren til forrige rad (i samme kolonne)</TD>
</TR>
<TR>
<TD>Gå til neste rad</TD>
<TD>Ctrl+Alt+PilNed</TD>
<TD>Flytter systemmarkøren til neste rad (i samme kolonne)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektnavigasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjeldende objekt</TD>
<TD>NVDA+NumPad5</TD>
<TD>NVDA+Ctrl+o</TD>
<TD>ingen</TD>
<TD>Leser det gjeldende navigasjonsobjektet. Ved å trykke to ganger staves informasjonen, og trykker du tre ganger kopieres objektets navn og verdi til utklippstavlen.</TD>
</TR>
<TR>
<TD>Gå til innholdsobjektet</TD>
<TD>NVDA+NumPad8</TD>
<TD>NVDA+Skift+PilOpp</TD>
<TD>Sveip opp (objektmodus)</TD>
<TD>Flytter til objektet som inneholder gjeldende navigasjonsobjekt</TD>
</TR>
<TR>
<TD>Gå til forrige objekt</TD>
<TD>NVDA+NumPad4</TD>
<TD>NVDA+Skift+PilVenstre</TD>
<TD>Sveip mot venstre (objektmodus)</TD>
<TD>Flytter til objektet før den gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Gå til neste objekt</TD>
<TD>NVDA+NumPad6</TD>
<TD>NVDA+Skift+PilHøyre</TD>
<TD>Sveip mot høyre (objektmodus)</TD>
<TD>Flytter til objektet etter gjeldende navigasjonsobjekt</TD>
</TR>
<TR>
<TD>Gå til første beholderobjekt</TD>
<TD>NVDA+NumPad2</TD>
<TD>NVDA+Skift+PilNed</TD>
<TD>Sveip ned (objektmodus)</TD>
<TD>Flytter til det første innholdsobjektet i det gjeldende navigasjonsobjektet</TD>
</TR>
<TR>
<TD>Gå til fokusobjekt</TD>
<TD>NVDA+NumPadMinus</TD>
<TD>NVDA+SlettBakover</TD>
<TD>ingen</TD>
<TD>Flytter til objektet som for øyeblikket har systemfokus, og plasserer også lesemarkøren i posisjonen for systemmarkøren, hvis den vises</TD>
</TR>
<TR>
<TD>Aktiver nåværende navigasjonsobjekt</TD>
<TD>NVDA+NumPadEnter</TD>
<TD>NVDA+Enter</TD>
<TD>Dobbelttrykk</TD>
<TD>Aktiverer gjeldende navigasjonsobjekt (som å klikke med musen eller trykke mellomrom når den har systemfokus)</TD>
</TR>
<TR>
<TD>Flytt systemfokus eller markør til gjeldende leseposisjon</TD>
<TD>NVDA+Skift+NumPadMinus</TD>
<TD>NVDA+Skift+SlettBakover</TD>
<TD>ingen</TD>
<TD>Flytter systemfokus til gjeldende navigasjonsobjekt når kommandoen trykkes én gang. Trykkes kommandoen to ganger, flyttes systemmarkøren til posisjonen for lesemarkøren</TD>
</TR>
<TR>
<TD>Rapporter om lesemarkørens plassering</TD>
<TD>NVDA+NumPadDel</TD>
<TD>NVDA+Del</TD>
<TD>ingen</TD>
<TD>Leser informasjon om tekst eller objekt ved lesemarkøren. Dette kan for eksempel omfatte hvor i dokumentet en er (i prosent), avstand fra kanten av arket eller eksakt skjermposisjon. Ved å trykke to ganger kan en få flere detaljer</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Lese tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til øverste linje i lesing</TD>
<TD>Skift+NumPad7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>ingen</TD>
<TD>Flytter lesemarkøren til øverste linje i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige linje i lesing</TD>
<TD>NumPad7</TD>
<TD>NVDA+PilOpp</TD>
<TD>bla opp (tekstmodus)</TD>
<TD>Flytter lesemarkøren til forrige tekstlinje</TD>
</TR>
<TR>
<TD>Les gjeldende linje i lesing</TD>
<TD>Numpad8</TD>
<TD>NVDA+Skift?.</TD>
<TD>ingen</TD>
<TD>Les gjeldende tekstlinje der lesemarkøren er plassert. Ved å trykke to ganger staves linjen. Hvis du trykker tre ganger, staves linjen med tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Gå til neste linje i lesing</TD>
<TD>NumPad9</TD>
<TD>NVDA+PilNed</TD>
<TD>bla ned (tekstmodus)</TD>
<TD>Flytt lesemarkøren til neste tekstlinje</TD>
</TR>
<TR>
<TD>Gå til nederste linje i lesing</TD>
<TD>Skift+NumPad9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>ingen</TD>
<TD>Flytter lesemarkøren til siste linje av teksten</TD>
</TR>
<TR>
<TD>Gå til forrige ord i lesing</TD>
<TD>NumPad4</TD>
<TD>NVDA+Ctrl?PilVenstre</TD>
<TD>bla med to fingrer mot venstre (tekstmodus)</TD>
<TD>Flytter lesemarkøren til forrige ord i teksten</TD>
</TR>
<TR>
<TD>Les gjeldende ord i lesing</TD>
<TD>NumPad5</TD>
<TD>NVDA+Ctrl+punnktum</TD>
<TD>ingen</TD>
<TD>Les gjeldende ord i teksten der lesemarkøren er plassert. Ved å trykke to ganger staves ordet. Hvis du trykker tre ganger, staves ordet med tegnbeskrivelser.</TD>
</TR>
<TR>
<TD>Gå til neste ord i lesing</TD>
<TD>NumPad6</TD>
<TD>NVDA+Ctrl+PilHøyre</TD>
<TD>bla med to fingrer mot høyre (tekstmodus)</TD>
<TD>Flytt lesemarkøren til neste ord i teksten</TD>
</TR>
<TR>
<TD>Gå til starten av linjen i lesing</TD>
<TD>Skift+NumPad1</TD>
<TD>NVDA+Home</TD>
<TD>none</TD>
<TD>Flytter lesemarkøren til begynnelsen av linjen i teksten</TD>
</TR>
<TR>
<TD>Gå til forrige tegn i lesing</TD>
<TD>NumPad1</TD>
<TD>NVDA+PilVenstre</TD>
<TD>bla mot venstre (tekstmodus)</TD>
<TD>Flytter lesemarkøren til forrige tegn på den gjeldende linjen i teksten</TD>
</TR>
<TR>
<TD>Les gjeldende tegn i lesing</TD>
<TD>NumPad2</TD>
<TD>NVDA+punktum</TD>
<TD>ingen</TD>
<TD>Les gjeldende tegn på linjen der lesemarkøren er plassert. Ved å trykke to ganger leses en beskrivelse eller eksempel på det tegnet. Hvis du trykker tre ganger, leses den numeriske verdien av tegnet i desimal og heksadesimal.</TD>
</TR>
<TR>
<TD>Gå til neste tegn i lesing</TD>
<TD>NumPad3</TD>
<TD>NVDA+PilHøyre</TD>
<TD>bla mot høyre (tekstmodus)</TD>
<TD>Flytter lesemarkøren til neste tegn på gjeldende linje i teksten</TD>
</TR>
<TR>
<TD>Gå til slutten av linjen i lesing</TD>
<TD>Skift+NumPad3</TD>
<TD>NVDA+End</TD>
<TD>ingen</TD>
<TD>Flytter lesemarkøren til slutten av gjeldende linje i teksten</TD>
</TR>
<TR>
<TD>Si alle ved lesing</TD>
<TD>NumPad++</TD>
<TD>NVDA+Skift+a</TD>
<TD>Bla ned med tre fingrer (tekstmodus)</TD>
<TD>Leser fra gjeldende posisjon av lesemarkøren, og følger under lesing</TD>
</TR>
<TR>
<TD>Velg og kopier fra lesemarkøren</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>ingen</TD>
<TD>Starter velg og kopier-prosessen fra den gjeldende posisjonen til lesemarkøren. Selve handlingen blir ikke utført før du forteller NVDA hvor slutten på det valgte tekstområdet er</TD>
</TR>
<TR>
<TD>Velg og kopier til lesemarkøren</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>ingen</TD>
<TD>Ved første trykk velges tekst fra det tidligere satte startmerket fram til og med gjeldende posisjon for lesemarkøren. Etter å ha trykket på tasten en gang til, vil teksten bli kopiert til utklippstavlen i Windows</TD>
</TR>
<TR>
<TD>Les tekstformatering</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>ingen</TD>
<TD>Les formateringen av teksten der lesemarkøren befinner seg. Ved å trykke to ganger vises informasjonen i nettmodus</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Lesemodi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Berøring</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Bytt til neste lesemodus</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+PageUp</TD>
<TD>bla opp med to fingrer</TD>
<TD>Bytter til neste tilgjengelige</TD>
</TR>
</TABLE>

<P>
lesemodus |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Bytt til forrige lesemodus</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+PageDown</TD>
<TD>bla ned med to fingrer</TD>
<TD>Bytter til forrige tilgjengelige lesemodus</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navigere med musen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Stasjonær tast</TH>
<TH>Bærbar tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Klikk med venstre musknapp</TD>
<TD>NumPad skråstrek</TD>
<TD>NVDA+PilVenstre</TD>
<TD>Klikker på venstre musknapp én gang. Dobbeltklikk kan utføres ved å trykke på denne tasten to ganger i rask rekkefølge</TD>
</TR>
<TR>
<TD>Lås venstre musknapp</TD>
<TD>Skift+NumPad skråstrek</TD>
<TD>NVDA+Skift+PilVenstre</TD>
<TD>Låser venstre musknapp nede. Trykk igjen for å slippe den. Når du drar musen, trykker du denne tasten for å låse den venstre knappen nede og deretter flytte musen enten fysisk eller ved å bruke en av de andre kommandoene for flytting av musen</TD>
</TR>
<TR>
<TD>Klikk høyre musknapp</TD>
<TD>NumPad stjerne</TD>
<TD>NVDA+PilHøyre</TD>
<TD>Klikker på høyre musknapp én gang.</TD>
</TR>
<TR>
<TD>Lås høyre musknapp</TD>
<TD>Skift+NumPad stjerne</TD>
<TD>NVDA+Skift+PilHøyre</TD>
<TD>Låser høyre musknapp nede. Trykk igjen for å slippe den. Når du drar musen, trykker du denne tasten for å låse den høyre knappen nede og deretter flytte musen enten fysisk eller ved å bruke en av de andre kommandoene for flytting av musen</TD>
</TR>
<TR>
<TD>Flytt musen til gjeldende navigasjonsobjekt</TD>
<TD>NVDA+Numpad skråstrek</TD>
<TD>NVDA+Skift+m</TD>
<TD>Flytter muspekeren til posisjonen til det gjeldende navigasjonsobjektet og lesemarkøren</TD>
</TR>
<TR>
<TD>Naviger til objektet under musen</TD>
<TD>NVDA+NumPad stjerne</TD>
<TD>NVDA+Skift+n</TD>
<TD>Sett navigasjonsobjektet til objektet i posisjonen til muspekeren</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Nettmodus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Veksle mellom nett-/fokusmodus</TD>
<TD>NVDA+Space</TD>
<TD>Veksler mellom fokusmodus og nettmodus</TD>
</TR>
<TR>
<TD>Avslutt fokusmodus</TD>
<TD>Escape</TD>
<TD>Bytter tilbake til nettmodus hvis fokusmodus tidligere ble satt til automatisk</TD>
</TR>
<TR>
<TD>Oppdater nettmodusdokument</TD>
<TD>NVDA+F5</TD>
<TD>Oppdaterer gjeldende dokumentinnhold (nyttig hvis vist innhold synes å mangle i dokumentet. Ikke tilgjengelig i Microsoft Word og Outlook.)</TD>
</TR>
<TR>
<TD>Finn</TD>
<TD>NVDA+Ctrl+f</TD>
<TD>Åpner en dialogboks der du kan skrive inn tekst du vil finne i det gjeldende dokumentet</TD>
</TR>
<TR>
<TD>Finn neste</TD>
<TD>NVDA+F3</TD>
<TD>Finner neste forekomst av teksten i dokumentet som du tidligere søkte etter</TD>
</TR>
<TR>
<TD>Finn forrige</TD>
<TD>NVDA+Skift+F3</TD>
<TD>Finner forrige forekomst av teksten i dokumentet som du tidligere søkte etter</TD>
</TR>
<TR>
<TD>Åpne lang beskrivelse</TD>
<TD>NVDA+d</TD>
<TD>Åpner et nytt vindu som inneholder en lang beskrivelse av elementet du er på, hvis det har en slik beskrivelse.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Enkeltbokstavnavigasjon</H3>
<P>
Følgende taster brukt alene hopper til neste tilgjengelige element. Bruker du dem sammen med Skift-tasten, hjopper hopper de til forrige element:
</P>
<UL>
<LI>h: overskrift
<LI>l: liste
<LI>i: listeelement
<LI>t: tabell
<LI>k: lenke
<LI>n: tekst uten lenke
<LI>f: Skjemafelt
<LI>u: ikke besøkt lenke
<LI>v: besøkt lenke
<LI>e: redigeringsfelt
<LI>b: Knapp
<LI>x: avkryssingsboks
<LI>c: kombinasjonsboks
<LI>r: radioknapp
<LI>q: blokksitat
<LI>s: separator
<LI>m: ramme
<LI>g: grafikk
<LI>d: ARIA-landemerke
<LI>o: innebygd objekt (lyd- og videospiller, applikasjon, dialog, etc.)
<LI>1 til 6: overskriftene på nivå 1 til 6
<LI>a: merknad (kommentar, forfatterrevisjon, etc.)
<LI>w: skrivefeil
</UL>

<P>
For å gå til begynnelsen eller slutten av beholderelementer som lister og tabeller:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til begynnelsen av beholderen</TD>
<TD>Skift+komma</TD>
<TD>Flytter til begynnelsen av beholderen (liste, tabell, etc.) hvor markøren er plassert)</TD>
</TR>
<TR>
<TD>Flytt forbi slutten av beholderen</TD>
<TD>komma</TD>
<TD>Flytter forbi slutten av beholderen (liste, tabell, etc.) hvor markøren er plassert</TD>
</TR>
</TABLE>

<P>
For å slå enkeltbokstavnavigasjon på eller av for gjeldende dokument, trykker du NVDA+Skift+Mellomrom.
</P>
<A NAME="ElementsList"></A>
<H3>Elementlisten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Nettmodus elementliste</TD>
<TD>NVDA+F7</TD>
<TD>Lister ulike typer elementer i det gjeldende dokumentet</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Innebygde objekter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gå til innhold i nettmodusdokument</TD>
<TD>NVDA+Ctrl+Mellomrom</TD>
<TD>Flytter fokus ut av det nåværende innebygde objektet, og inn i dokumentet som inneholder det</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Lese matematisk innhold</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktiv navigasjon</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Samhandle med matematisk innhold</TD>
<TD>NVDA+Alt+m</TD>
<TD>Starter samhandling med matematisk innhold.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Punktskrift</H2>
<A NAME="BrailleInput"></A>
<H3>Skrive punktskrift</H3>
<P>
Et trykk på punkt 7 sletter sist skrevne punktskriftcelle eller bokstav.
Punkt 8 oversetter skrevet punktskrift og trykker Enter-tasten.
Ved å trykke punkt 7 og 8 oversettes skrevet punktskrift, men uten å legge til et mellomrom eller trykke Enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Gjenkjenning av innhold</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
For å gjenkjenne teksten i gjeldende navigasjonsobjekt med Windows 10 OCR: Trykk NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Applikasjonsspesifike funksjoner</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisk lesing av kolonne- og radoverskrifter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sett kolonneoverskrifter</TD>
<TD>NVDA+Skift+c</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle på raden som inneholder kolonneoverskrifter som skal annonseres automatisk når du flytter mellom kolonner nedenfor denne raden. Trykker du to ganger, fjerner du denne innstillingen.</TD>
</TR>
<TR>
<TD>Sett radoverskrifter</TD>
<TD>NVDA+Skift+r</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle i kolonnen som inneholder radoverskrifter som skal</TD>
</TR>
</TABLE>

<P>
annonseres automatisk når du flytter mellom rader etter denne kolonnen. Trykker du to ganger, fjerner du denne innstillingen. |
</P>
<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Nettmodus i Microsoft Word</H4>
<P>
For å slå Nettmodus på og av i Microsoft Word, trykker du NVDA+mellomrom.
</P>
<A NAME="WordElementsList"></A>
<H5>Elementlisten</H5>
<P>
Når du er i Nettmodus i Microsoft Word, får du tilgang til Elementlisten ved å trykke NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Rapportering av kommentarer</H4>
<P>
For å få lest eventuelle kommentarer i gjeldende markørposisjon, trykker du NVDA+Alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatisk lesing av kolonne- og radoverskrifter</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Sett kolonneoverskrifter</TD>
<TD>NVDA+Skift+c</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle på raden som inneholder kolonneoverskrifter som skal annonseres automatisk når du flytter mellom kolonner nedenfor denne raden. Trykker du to ganger, fjerner du denne innstillingen.</TD>
</TR>
<TR>
<TD>Sett radoverskrifter</TD>
<TD>NVDA+Skift+r</TD>
<TD>Trykker du kommandoen én gang, forteller du NVDA at dette er første overskriftscelle i kolonnen som inneholder radoverskrifter som skal</TD>
</TR>
</TABLE>

<P>
annonseres automatisk når du flytter mellom rader etter denne kolonnen. Trykker du to ganger, fjerner du denne innstillingen. |
</P>
<A NAME="ExcelElementsList"></A>
<H5>Elementlisten</H5>
<P>
For å få tilgang til Elementlisten i Excel, trykker du NVDA+F7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Rapportere kommentarer</H4>
<P>
For å få lest eventuelle kommentarer i gjeldende celle med fokus, trykker du NVDA+Alt+c.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Lese beskyttede celler</H4>
<P>
For å tillate flytting til låste celler, bytter du til nettmodus ved å trykke NVDA+mellomrom, og deretter bruker du standard forflytningskommandoer i Excel
som piltastene til å flytte omkring til alle celler i gjeldende arbeidsark.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Slå på/av lesing av foredragsholders notater</TD>
<TD>Ctrl+Skift+s</TD>
<TD>Når du kjører en presentasjon, vil denne kommandoen bytte mellom foredragsholders notater for gjeldende bilde og innholdet i bildet. Dette påvirker bare det NVDA leser, og ikke det som vises på skjermen.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les gjenværende tid</TD>
<TD>Ctrl+Skift+r</TD>
<TD>Leser gjenværende tid for sporet som spilles nå, hvis noe.</TD>
</TR>
<TR>
<TD>Les brukt tid</TD>
<TD>Ctrl+Skift+e</TD>
<TD>Leser brukt tid for sporet som spilles nå, hvis noe.</TD>
</TR>
<TR>
<TD>Les sporlengde</TD>
<TD>Ctrl+Skift+t</TD>
<TD>Leser lengden for sporet som spilles nå, hvis noe.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les siste melding</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Leser en av de siste meldingene, avhengig av tallet trykket. F.eks vil NVDA+Ctrl+2 lese nest nyeste melding.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les Kommentarvinduet</TD>
<TD>Ctrl+Skift+c</TD>
<TD>Leser eventuelle kommentarer i kommentarvinduet.</TD>
</TR>
<TR>
<TD>Les merknader for oversettere</TD>
<TD>Ctrl+Skift+a</TD>
<TD>Leser eventuelle merknader for oversettere.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Når du er i en samtale:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Les melding</TD>
<TD>NVDA+Ctrl+1-0</TD>
<TD>Leser og flytter lesemarkøren til en nylig melding, avhengig av tallet som er trykket; f.eks. vil NVDA+Ctrl+2 lese nest nyeste melding.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
Du kan manuelt bla til neste side med pageDown-tasten og til forrige side med pageUp-tasten.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Tekstvalg</H4>
<P>
Så snart du har valgt tekst, trykker du applikasjonstasten eller Skift+F10 for å se tilgjengelige valg for å arbeide med utvalget.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Når du er i tabellvisningen over bøker som er lagt til:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>Enter</TD>
<TD>Åpner valgt bok.</TD>
</TR>
<TR>
<TD>Kontekstmeny</TD>
<TD>applikasjonstasten</TD>
<TD>Åpner kontekstmenyen for den valgte boka.</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nb_NO\keyCommands.t2t -->
</BODY></HTML>
