<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Referensi Perintah Cepat NVDA 2018.4</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Referensi Perintah Cepat NVDA 2018.4</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Memulai dengan NVDA</H2>
<H3>Gestur Sentuh NVDA</H3>
<H4>Mode Sentuh</H4>
<P>
Untuk mengaktifkan dan menonaktifkan mode sentuh, lakukan ketukan 3-jari.
</P>
<H3>Perintah NVDA Dasar</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Sentuh</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Hentikan pengucapan</TD>
<TD>Control</TD>
<TD>control</TD>
<TD>ketukan 2-jari</TD>
<TD>Menghentikan pengucapan seketika</TD>
</TR>
<TR>
<TD>Hentikan pengucapan sementara</TD>
<TD>shift</TD>
<TD>shift</TD>
<TD>Tidak ada</TD>
<TD>Menghentikan pengucapan sejenak dengan seketika. Menekan perintah ini lagi akan melanjutkan pengucapan kembali, yang dimulai dari saat pengucapan berhenti (jika penghentian pengucapan didukung oleh synthesizer yang aktif saat ini).</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>ketukan ganda dengan 2-jari</TD>
<TD>Membuka cepat (pop up) jendela Menu NVDA untuk memungkinkan Anda mengakses Preferences, Tools, Help, dll.</TD>
</TR>
<TR>
<TD>Men-toggle Mode Pengucapan</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Tidak ada</TD>
<TD>Mengaktifkan dan menonaktifkan mode pengucapan, antara pengucapan, bunyi bip dan off.</TD>
</TR>
<TR>
<TD>Men-toggle Mode Input Help</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Tidak ada</TD>
<TD>Menekan tuts apa saja dalam mode ini akan melaporkan tuts dan keterangan tentang perintah NVDA apa pun yang berkaitan dengannya.</TD>
</TR>
<TR>
<TD>Matikan NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Tidak ada</TD>
<TD>Keluar dari NVDA</TD>
</TR>
<TR>
<TD>Lewatkan tuts berikutnya</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Tidak ada</TD>
<TD>Meminta NVDA untuk melewatkan menekan tuts berikutnya dan langsung ke aplikasi yang aktif, meskipun tuts ini dianggap perintah tuts NVDA normal.</TD>
</TR>
<TR>
<TD>Men-toggle mode sleep aplikasi on dan off</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>Tidak ada</TD>
<TD>Mode tidur menonaktifkan semua perintah NVDA dan output pengucapan/braille untuk aplikasi yang aktif saat ini. Ini merupakan perintah yang paling bermanfaat dalam aplikasi, yang menyediakan fitur pengucapan atau pembaca layar sendiri. Tekan perintah ini lagi untuk menonaktifkan self voicing mode (mode suara sendiri).</TD>
</TR>
</TABLE>

<H3>Melaporkan Informasi Sistem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Laporkan tanggal/waktu</TD>
<TD>NVDA+f12</TD>
<TD>Menekan perintah ini satu kali akan melaporkan waktu saat ini. Menekan dua kali akan melaporkan tanggal.</TD>
</TR>
<TR>
<TD>Laporkan status baterai</TD>
<TD>NVDA+shift+b</TD>
<TD>Melaporkan status baterai, misalnya apakah AC power sedang digunakan atau berapakah prosentase pengisian daya saat ini.</TD>
</TR>
<TR>
<TD>Laporkan teks clipboard</TD>
<TD>NVDA+c</TD>
<TD>Melaporkan teks pada clipboard, jika ada.</TD>
</TR>
</TABLE>

<H2>Bernavigasi dengan NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Bernavigasi dengan Fokus Sistem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Laporkan fokus saat ini</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Menyebutkan objek atau control saat ini yang memiliki fokus sistem. Menekannya dua kali akan membuat NVDA menyebutkan informasi tentang objek atau control tersebut.</TD>
</TR>
<TR>
<TD>Laporkan judul</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Melaporkan judul jendela yang aktif saat ini. Menekannya dua kali akan membuat NVDA menyebutkan informasi tentang jendela tersebut. Menekannya tiga kali akan membuat NVDA menyalinnya ke clipboard.</TD>
</TR>
<TR>
<TD>Bacakan jendela yang aktif</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Membaca semua control dalam jendela yang aktif saat ini (berguna untuk dialog)</TD>
</TR>
<TR>
<TD>Laporkan Bilah Status</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Melaporkan status bar jika NVDA menemukannya.  Perintah ini juga memindahkan objek navigator ke lokasi ini. Menekannya dua kali akan membuat NVDA menyebutkan informasi tentang status bar tersebut.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Bernavigasi dengan System Caret</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Baca semua</TD>
<TD>NVDA+downArrow</TD>
<TD>NVDA+a</TD>
<TD>Mulai membaca dari posisi system caret saat ini, memindahkannya seiring pergerakannya.</TD>
</TR>
<TR>
<TD>Baca baris saat ini</TD>
<TD>NVDA+upArrow</TD>
<TD>NVDA+l</TD>
<TD>Membaca baris tempat system caret berada saat ini.  Menekannya dua kali akan membuat NVDA menyebutkan barisnya.</TD>
</TR>
<TR>
<TD>Baca teks terpilih saat ini</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>NVDA+shift+s</TD>
<TD>Membaca teks yang terpilih saat ini</TD>
</TR>
<TR>
<TD>Kalimat berikutnya</TD>
<TD>alt+downArrow</TD>
<TD>alt+downArrow</TD>
<TD>Memindahkan caret (tanda sisipan) ke kalimat berikutnya dan menyebutkannya. (Hanya didukung di Microsoft Word dan Outlook)</TD>
</TR>
<TR>
<TD>Kalimat sebelumnya</TD>
<TD>alt+upArrow</TD>
<TD>alt+upArrow</TD>
<TD>Memindahkan caret (tanda sisipan) ke kalimat sebelumnya dan menyebutkannya. (Hanya didukung di Microsoft Word dan Outlook)</TD>
</TR>
</TABLE>

<P>
Saat berada di dalam tabel, perintah tuts berikut ini juga tersedia:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Pindah ke kolom sebelumnya</TD>
<TD>control+alt+leftArrow</TD>
<TD>Memindahkan system caret ke kolom sebelumnya (tetap di baris yang sama)</TD>
</TR>
<TR>
<TD>Pindah ke kolom berikutnya</TD>
<TD>control+alt+rightArrow</TD>
<TD>Memindahkan system caret ke kolom berikutnya (tetap di baris yang sama)</TD>
</TR>
<TR>
<TD>Pindah ke baris sebelumnya</TD>
<TD>control+alt+upArrow</TD>
<TD>Memindahkan system caret ke baris sebelumnya (tetap di kolom yang sama)</TD>
</TR>
<TR>
<TD>Pindah ke baris berikutnya</TD>
<TD>control+alt+downArrow</TD>
<TD>Memindahkan system caret ke baris berikutnya (tetap di kolom yang sama)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navigasi Objek</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Sentuh</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Laporkan objek saat ini</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+shift+o</TD>
<TD>tidak ada</TD>
<TD>Melaporkan objek navigator yang aktif saat ini.  Menekan dua kali akan membuat NVDA menyebutkan informasi, dan menekan 3 kali akan menyalin nama dan nilai objek ini ke clipboard.</TD>
</TR>
<TR>
<TD>Pindah ke objek yang berisi</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+upArrow</TD>
<TD>jentik ke atas (mode objek)</TD>
<TD>Berpindah ke objek yang mengandung objek navigator yang aktif saat ini</TD>
</TR>
<TR>
<TD>Pindah ke objek sebelumnya</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>jentik ke kiri (mode objek)</TD>
<TD>Berpindah ke objek sebelum objek navigator yang aktif saat ini</TD>
</TR>
<TR>
<TD>Pindah ke objek berikutnya</TD>
<TD>NVDA+numpad6</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>jentik ke kanan (mode objek)</TD>
<TD>Berpindah ke objek setelah objek navigator yang aktif saat ini</TD>
</TR>
<TR>
<TD>Pindah ke objek-berisi yang pertama</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>jentik ke bawah (mode objek)</TD>
<TD>Berpindah ke objek pertama yang dikandung oleh objek navigator yang aktif saat ini</TD>
</TR>
<TR>
<TD>Pindah ke objek fokus</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>tidak ada</TD>
<TD>Berpindah ke objek yang saat ini memiliki fokus sistem, dan juga menempatkan kursor tinjauan (review cursor) pada posisi system caret, jika diperlihatkan</TD>
</TR>
<TR>
<TD>Aktifkan objek navigator saat ini</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Double tap (Ketukan ganda)</TD>
<TD>Mengaktifkan objek navigator yang aktif saat ini (mirip mengklik dengan mouse atau menekan spasi saat objek navigator memiliki fokus sistem)</TD>
</TR>
<TR>
<TD>Pindahkan fokus sistem atau caret ke posisi tinjauan saat ini</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>tidak ada</TD>
<TD>Ditekan sekali akan memindahkan fokus sistem ke objek navigator saat ini. Ditekan dua kali akan memindahkan system caret ke posisi kursor tinjauan (review cursor).</TD>
</TR>
<TR>
<TD>Laporkan lokasi kursor tinjauan</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>tidak ada</TD>
<TD>Melaporkan informasi tentang lokasi teks atau objek pada kursor tinjauan.  Misalnya prosentase seluruh dokumen, jarak dari sisi halaman atau posisi layar secara tepat.  Menekan dua kali akan membuat NVDA menyediakan informasi lebih detail.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Meninjau Teks</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Sentuh</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Pindah ke baris teratas dalam tinjauan</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+control+home</TD>
<TD>tidak ada</TD>
<TD>Memindahkan kursor tinjauan ke baris teratas teks</TD>
</TR>
<TR>
<TD>Pindah ke baris sebelumnya dalam tinjauan</TD>
<TD>numpad7</TD>
<TD>NVDA+upArrow</TD>
<TD>jentik ke atas (mode teks)</TD>
<TD>Memindahkan kursor tinjauan ke baris sebelumnya pada teks</TD>
</TR>
<TR>
<TD>Laporkan baris saat ini dalam tinjauan</TD>
<TD>numpad8</TD>
<TD>NVDA+shift+.</TD>
<TD>tidak ada</TD>
<TD>Memberi tahu baris teks saat ini tempat kursor tinjauan diposisikan.  Menekannya dua kali akan membuat NVDA menyebutkan barisnya. Menekannya tiga kali akan membuat NVDA menyebutkan barisnya dengan menggunakan keterangan karakter.</TD>
</TR>
<TR>
<TD>Pindah ke baris berikutnya dalam tinjauan</TD>
<TD>numpad9</TD>
<TD>NVDA+downArrow</TD>
<TD>jentik ke bawah (mode teks)</TD>
<TD>Memindahkan kursor tinjauan ke baris teks berikutnya.</TD>
</TR>
<TR>
<TD>Pindah ke baris terbawah dalam tinjauan</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+control+end</TD>
<TD>tidak ada</TD>
<TD>Memindahkan kursor tinjauan ke baris teks terbawah.</TD>
</TR>
<TR>
<TD>Pindah ke kata sebelumnya dalam tinjauan</TD>
<TD>numpad4</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>jentik ke kiri dengan 2-jari (mode teks)</TD>
<TD>Memindahkan kursor tinjauan ke kata sebelumnya dalam teks.</TD>
</TR>
<TR>
<TD>Laporkan kata saat ini dalam tinjauan</TD>
<TD>numpad5</TD>
<TD>NVDA+control+.</TD>
<TD>tidak ada</TD>
<TD>Memberi tahu kata saat ini pada teks tempat kursor tinjauan diposisikan. Menekannya dua kali akan membuat NVDA menyebutkan kata tersebut. Menekannya tiga kali akan membuat NVDA menyebutkan kata tersebut dengan menggunakan keterangan karakter.</TD>
</TR>
<TR>
<TD>Pindah ke kata berikutnya dalam tinjauan</TD>
<TD>numpad6</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>jentik ke kanan dengan 2-jari (mode teks)</TD>
<TD>Memindahkan kursor tinjauan ke kata berikutnya dalam teks.</TD>
</TR>
<TR>
<TD>Pindah ke awal baris dalam tinjauan</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+home</TD>
<TD>tidak ada</TD>
<TD>Memindahkan kursor tinjauan ke awal baris saat ini dalam teks.</TD>
</TR>
<TR>
<TD>Pindah ke karakter sebelumnya dalam tinjauan</TD>
<TD>numpad1</TD>
<TD>NVDA+leftArrow</TD>
<TD>jentik ke kiri (mode teks)</TD>
<TD>Memindahkan kursor tinjauan ke karakter sebelumnya pada baris saat ini di dalam teks.</TD>
</TR>
<TR>
<TD>Laporkan karakter saat ini dalam tinjauan</TD>
<TD>numpad2</TD>
<TD>NVDA+.</TD>
<TD>tidak ada</TD>
<TD>Memberi tahu karakter saat ini pada baris teks tempat kursor tinjauan diposisikan. Menekannya dua kali akan membuat NVDA melaporkan keterangan atau contoh karakter tersebut.  Menekannya tiga kali akan membuat NVDA melaporkan nilai numerik karakter dalam desimal dan heksadesimal.</TD>
</TR>
<TR>
<TD>Pindah ke karakter berikutnya dalam tinjauan</TD>
<TD>numpad3</TD>
<TD>NVDA+rightArrow</TD>
<TD>jentik ke kanan (mode teks)</TD>
<TD>Memindahkan kursor tinjauan ke karakter berikutnya pada baris saat ini di dalam teks</TD>
</TR>
<TR>
<TD>Pindah ke akhir baris dalam tinjauan</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+end</TD>
<TD>tidak ada</TD>
<TD>Memindahkan kursor tinjauan ke akhir baris saat ini dalam teks.</TD>
</TR>
<TR>
<TD>Baca semua dengan tinjauan</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+a</TD>
<TD>jentik ke bawah dengan 3-jari (mode teks)</TD>
<TD>Membaca dari posisi kursor tinjauan saat ini, memindahkannya seiring pergerakannya.</TD>
</TR>
<TR>
<TD>Pilih lalu Salin dari kursor tinjauan</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>tidak ada</TD>
<TD>Mulai memilih lalu menyalin dari posisi kursor tinjauan saat ini.   Tindakan yang sebenarnya tidak dilakukan sampai Anda memberi tahu NVDA di mana akhir rangkaian teks.</TD>
</TR>
<TR>
<TD>Pilih lalu Salin ke kursor tinjauan</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>tidak ada</TD>
<TD>Saat Anda menekan pertama kali, teks dipilih dari posisi start marker yang sudah diatur sebelumnya sampai dengan dan termasuk posisi kursor tinjauan saat ini. Setelah Anda menekan tuts ini untuk yang kedua kalinya, teks akan disalin ke clipboard Windows.</TD>
</TR>
<TR>
<TD>Laporkan pemformatan teks</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>tidak ada</TD>
<TD>Melaporkan pemformatan teks di mana kursor tinjauan ditempatkan saat ini. Menekannya dua kali akan menampilkan informasi dalam mode jelajah.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Mode Tinjauan</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Sentuh</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Beralih ke mode tinjauan berikutnya</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>jentik ke atas dengan 2-jari</TD>
<TD>Mengalihkan ke mode tinjauan berikutnya yang tersedia</TD>
</TR>
<TR>
<TD>Beralih ke mode tinjauan sebelumnya</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>jentik ke bawah dengan 2-jari</TD>
<TD>Mengalihkan ke mode tinjauan sebelumnya yang tersedia</TD>
</TR>
</TABLE>

<H3>Bernavigasi dengan Mouse</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Klik kiri mouse</TD>
<TD>numpadDivide</TD>
<TD>NVDA+[</TD>
<TD>Mengklik kiri mouse satu kali. Dobel klik biasa dapat dilakukan dengan menekan tuts ini dua kali secara berurutan dengan cepat.</TD>
</TR>
<TR>
<TD>Kunci klik kiri mouse</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+control+[</TD>
<TD>Mengunci klik kiri mouse. Tekan lagi untuk membuka kuncinya. Untuk menyeret (drag) mouse, tekan tuts ini untuk mengunci tombol kiri mouse dan kemudian gerakkan mouse secara fisik atau gunakan salah satu dari mouse routing command (perintah perutean mouse)  yang lain.</TD>
</TR>
<TR>
<TD>Klik kanan mouse</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+]</TD>
<TD>Mengklik kanan mouse satu kali.</TD>
</TR>
<TR>
<TD>Kunci klik kanan mouse</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+control+]</TD>
<TD>Mengunci klik kanan mouse. Tekan lagi untuk membuka kuncinya. Untuk menyeret (drag) mouse, tekan tuts ini untuk mengunci tombol kanan mouse dan kemudian gerakkan mouse secara fisik atau gunakan salah satu dari mouse routing command (perintah perutean mouse) yang lain.</TD>
</TR>
<TR>
<TD>Move mouse to current navigator object (Gerakkan mouse ke objek navigator saat ini)</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+m</TD>
<TD>Memindahkan mouse ke lokasi objek navigator dan kursor tinjauan saat ini</TD>
</TR>
<TR>
<TD>Bernavigasi ke objek di bawah mouse</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+n</TD>
<TD>Mengatur objek navigasi ke objek yang berlokasi di posisi mouse.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Mode Jelajah</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Men-toggle mode jelajah/fokus</TD>
<TD>NVDA+space</TD>
<TD>Mengaktifkan dan menonaktifkan antara mode fokus dan mode jelajah</TD>
</TR>
<TR>
<TD>Keluar dari mode fokus</TD>
<TD>escape</TD>
<TD>Mengalihkan kembali ke mode jelajah jika sebelumnya telah dialihkan ke mode fokus secara otomatis</TD>
</TR>
<TR>
<TD>Me-refresh dokumen mode jelajah</TD>
<TD>NVDA+f5</TD>
<TD>Membuka kembali konten dokumen saat ini (perintah ini berguna jika konten tertentu tampaknya hilang dari dokumen.  Tidak tersedia di Microsoft Word dan Outlook).</TD>
</TR>
<TR>
<TD>Find (Temukan)</TD>
<TD>NVDA+control+f</TD>
<TD>Membuka cepat sebuah dialog yang di dalamnya Anda dapat mengetikkan teks yang dicari di dalam dokumen yang aktif saat ini.</TD>
</TR>
<TR>
<TD>Find next (Temukan yang berikutnya)</TD>
<TD>NVDA+f3</TD>
<TD>Menemukan kata yang sama berikutnya; kata tersebut telah Anda cari sebelumnya pada teks dalam dokumen</TD>
</TR>
<TR>
<TD>Find previous (Temukan yang sebelumnya)</TD>
<TD>NVDA+shift+f3</TD>
<TD>Menemukan kata yang sama yang terdahulu; kata tersebut telah Anda cari sebelumnya pada teks dalam dokumen</TD>
</TR>
<TR>
<TD>Open long description (Membuka keterangan yang panjang)</TD>
<TD>NVDA+d</TD>
<TD>Membuka jendela baru yang berisi keterangan panjang untuk elemen yang aktif saat ini, jika elemen tersebut memiliki keterangan tersebut.</TD>
</TR>
</TABLE>

<H3>Navigasi Satu-Huruf</H3>
<P>
Kunci-kunci berikut ini akan melompat dengan sendirinya ke elemen berikutnya yang tersedia, Sementara itu jika Anda menekan tuts Shift juga, kunci-kunci ini akan melompat ke elemen sebelumnya:
</P>
<UL>
<LI>h: heading
<LI>l: list (daftar)
<LI>i: list item
<LI>t: table
<LI>k: link
<LI>n: nonLinked text
<LI>f: form field
<LI>u: unvisited link
<LI>v: visited link
<LI>e: edit field
<LI>b: button
<LI>x: checkbox
<LI>c: combo box
<LI>r: radio button
<LI>q: block quote
<LI>s: separator
<LI>m: frame
<LI>g: graphic
<LI>d: landmark
<LI>o: embedded object (audio and pemutar video, aplikasi, dialog, dll.)
<LI>1 sampai 6: heading level 1 sampai 6 secara berturut-turut
<LI>a: annotation atau anotasi (komentar, revisi editor, dll.)
<LI>w: spelling error (kesalahan ejaan)
</UL>

<P>
Untuk berpindah ke awal atau akhir elemen yang berisi (containing element), seperti daftar dan tabel:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Pindah ke awal kontainer</TD>
<TD>shift+koma</TD>
<TD>Berpindah ke awal kontainer (daftar, tabel, dll.) tempat caret (tanda sisipan) diposisikan.</TD>
</TR>
<TR>
<TD>Pindah ke akhir kontainer</TD>
<TD>koma</TD>
<TD>Berpindah ke akhir kontainer (daftar, tabel, dll.) tempat caret (tanda sisipan) diposisikan.</TD>
</TR>
</TABLE>

<P>
Untuk mengaktifkan dan menonaktifkan navigasi satu-huruf pada dokumen yang aktif saat ini, tekan NVDA+shift+space.
</P>
<H3>Elements List (Daftar Elemen)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Daftar elemen mode jelajah</TD>
<TD>NVDA+f7</TD>
<TD>Menampilkan daftar tipe-tipe elemen dalam dokumen saat ini.</TD>
</TR>
</TABLE>

<H3>Embedded Objects (Objek Tertanam)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Pindah ke dokumen mode jelajah yang berisi</TD>
<TD>NVDA+control+space</TD>
<TD>Memindahkan fokus keluar dari objek tertanam saat ini dan masuk ke dalam dokumen yang mengandung objek tertanam.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Membaca Konten Matematika</H2>
<H3>Navigasi Interaktif</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Berinteraksi dengan konten matematika</TD>
<TD>NVDA+alt+m</TD>
<TD>Memulai interaksi dengan konten matematika</TD>
</TR>
</TABLE>

<H2>Braille</H2>
<H3>Input Braille</H3>
<P>
Menekan titik 7 akan menghapus sel atau karakter braille yang terakhir masuk.
Dot 8 menerjemahkan input braille dan menekan tuts enter.
Menekan dot 7 + dot 8 menerjemahkan input braille apapun, namun tanpa menambahkan spasi atau menekan enter.
</P>
<H2>Content Recognition (Pengenalan Konten)</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
Untuk mengenali teks pada objek navigator saat ini menggunakan Windows 10 OCR, tekan NVDA + r.
</P>
<H2>Fitur Tertentu pada Aplikasi</H2>
<H3>Microsoft Word</H3>
<H4>Pembacaan Judul Kolom dan Baris secara Otomatis</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Set column headers (Atur judul kolom)</TD>
<TD>NVDA+shift+c</TD>
<TD>Menekan perintah ini satu kali akan memberi tahu NVDA bahwa ini adalah sel judul pertama dalam satu baris yang berisi judul kolom, yang seharusnya disebutkan secara otomatis ketika berpindah di antara kolom-kolom di bawah baris ini. Menekannya dua kali akan membatalkan pengaturan.</TD>
</TR>
<TR>
<TD>Set row headers (Atur judul baris)</TD>
<TD>NVDA+shift+r</TD>
<TD>Menekan perintah ini satu kali akan memberi tahu NVDA bahwa ini adalah sel judul pertama dalam satu kolom yang berisi judul baris, yang seharusnya disebutkan secara otomatis ketika berpindah di antara baris-baris setelah kolom ini. Menekannya dua kali akan membatalkan pengaturan.</TD>
</TR>
</TABLE>

<H4>Mode Jelajah pada Microsoft Word</H4>
<P>
Untuk mengaktifkan dan menonaktifkan mode jelajah pada Microsoft Word, tekan NVDA+space.
</P>
<H5>Elements List (Daftar Elemen)</H5>
<P>
Saat berada dalam mode jelajah di Microsoft Word, Anda dapat mengakses Elements List (Daftar Elemen) dengan menekan NVDA+f7.
</P>
<H4>Melaporkan Komentar</H4>
<P>
Untuk melaporkan komentar apa pun pada posisi caret saat ini, tekan NVDA+alt+c.
</P>
<H3>Microsoft Excel</H3>
<H4>Pembacaan Judul Kolom dan Baris secara Otomatis</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Set column headers (Atur judul kolom)</TD>
<TD>NVDA+shift+c</TD>
<TD>Menekan perintah ini satu kali akan memberi tahu NVDA bahwa ini adalah sel judul pertama dalam satu baris yang berisi judul kolom, yang seharusnya disebutkan secara otomatis ketika berpindah di antara kolom-kolom di bawah baris ini. Menekannya dua kali akan membatalkan pengaturan.</TD>
</TR>
<TR>
<TD>Set row headers (Atur judul baris)</TD>
<TD>NVDA+shift+r</TD>
<TD>Menekan perintah ini satu kali akan memberi tahu NVDA bahwa ini adalah sel judul pertama dalam satu kolom yang berisi judul baris, yang seharusnya disebutkan secara otomatis ketika berpindah di antara baris-baris setelah kolom ini. Menekannya dua kali akan membatalkan pengaturan.</TD>
</TR>
</TABLE>

<H4>Elements List (Daftar Elemen)</H4>
<P>
Untuk mengakses Elements List pada Excel, tekan NVDA+f7.
</P>
<H4>Melaporkan Komentar</H4>
<P>
Untuk melaporkan komentar apa pun untuk sel terfokus saat ini, tekan NVDA+alt+c.
</P>
<H4>Membaca Sel Terproteksi</H4>
<P>
Untuk memungkinkan Anda berpindah ke sel yang terkunci, beralihlah ke Browse Mode (Mode Jelajah) dengan menekan NVDA+space, kemudian gunakan perintah pindah standar pada Excel seperti tuts panah untuk menelusuri semua sel pada lembar kerja yang aktif saat ini.
</P>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Men-toggle pembacaan Notes</TD>
<TD>control+shift+s</TD>
<TD>Saat slide show dijalankan, perintah ini akan mengaktifkan dan menonaktifkan pembacaan Notes (catatan) slide dan konten slide. Perintah ini hanya memengaruhi apa yang dibaca NVDA, bukan apa yang ditampilkan pada layar.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Report remaining time (Laporkan waktu yang tersisa)</TD>
<TD>control+shift+r</TD>
<TD>Melaporkan waktu yang tersisa pada pemutaran track saat ini, jika ada.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Report recent message (Laporkan pesan saat ini)</TD>
<TD>NVDA+control+1-4</TD>
<TD>Melaporkan salah satu dari pesan-pesan terbaru, tergantung angka yang ditekan. Misalnya, menekan NVDA+control+2 akan membuat NVDA membacakan pesan terbaru kedua.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Report Comments Window (Laporkan Jendela Komentar)</TD>
<TD>control+shift+c</TD>
<TD>Melaporkan komentar apa pun di jendela komentar.</TD>
</TR>
<TR>
<TD>Report notes for translators (Laporkan catatan untuk penerjemah)</TD>
<TD>control+shift+a</TD>
<TD>Melaporkan catatan apa pun untuk penerjemah.</TD>
</TR>
</TABLE>

<H3>Skype</H3>
<P>
Saat dalam percakapan:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Review message (Tinjau pesan)</TD>
<TD>NVDA+control+1-0</TD>
<TD>Melaporkan dan memindahkan kursor tinjauan ke satu pesan terbaru, tergantung angka yang ditekan. Misalnya, menekan NVDA+control+2 akan membuat NVDA membacakan pesan terbaru kedua.</TD>
</TR>
</TABLE>

<H3>Kindle untuk PC</H3>
<P>
Anda dapat secara manual beralih ke halaman berikutnya dengan tuts pageDown dan beralih ke halaman sebelumnya dengan tuts pageUp.
</P>
<H4>Text Selection (Seleksi Teks)</H4>
<P>
Setelah Anda memilih teks, tekan tuts aplikasi atau shift+f10 untuk menampilkan opsi yang tersedia untuk pekerjaan dengan pilihan.
</P>
<H3>Azardi</H3>
<P>
Saat melihat tabel di tambah buku:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Membuka buku yang dipilih.</TD>
</TR>
<TR>
<TD>Context menu</TD>
<TD>applications</TD>
<TD>Membuka menu konteks untuk buku yang dipilih.</TD>
</TR>
</TABLE>

<H2>Melakukan Konfigurasi NVDA</H2>
<H3>Preferences (Preferensi)</H3>
<H4>Synthesizer Selection - Pemilihan Synthesizer (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Audio Ducking Mode (Mode Audio Ducking)</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Pada Windows 8 dan yang lebih baru, opsi ini memungkinkan Anda untuk memilih apakah NVDA harus merendahkan volume aplikasi lain saat NVDA berbicara, atau setiap waktu selama NVDA dijalankan.</TD>
</TR>
</TABLE>

<A NAME="VoiceSettings"></A>
<H4>Voice Settings - Pengaturan Suara (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Punctuation/Symbol Level (Level Tanda Baca/Symbol)</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Opsi ini memungkinkan Anda untuk memilih level tanda baca dan simbol lain yang akan diucapkan sebagai kata.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Ring Pengaturan Synth</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Pindah ke pengaturan synth berikutnya</TD>
<TD>NVDA+control+panah kanan</TD>
<TD>NVDA+shift+control+panah kanan</TD>
<TD>Berpindah ke pengaturan pengucapan berikutnya yang tersedia setelah pengaturan saat ini, kembali ke pengaturan yang pertama lagi setelah pengaturan terakhir.</TD>
</TR>
<TR>
<TD>Pindah ke pengaturan synth sebelumnya</TD>
<TD>NVDA+control+panah kiri</TD>
<TD>NVDA+shift+control+panah kiri</TD>
<TD>Berpindah ke pengaturan pengucapan berikutnya yang tersedia sebelum pengaturan saat ini, berpindah ke pengaturan yang terakhir setelah pengaturan pertama.</TD>
</TR>
<TR>
<TD>Tingkatkan pengaturan synth saat ini</TD>
<TD>NVDA+control+panah atas</TD>
<TD>NVDA+shift+control+panah atas</TD>
<TD>Meningkatkan pengaturan pengucapan yang aktif saat ini.  Misalnya, menambah rate (kecepatan), memilih suara berikutnya, menaikkan volume</TD>
</TR>
<TR>
<TD>Kurangi pengaturan synth saat ini</TD>
<TD>NVDA+control+panah bawah</TD>
<TD>NVDA+shift+control+panah bawah</TD>
<TD>Mengurangi pengaturan pengucapan yang aktif saat ini. Misalnya, mengurangi rate (kecepatan), memilih suara sebelumnya, mengurangi volume.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille Settings (Pengaturan Braille)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Braille Tethered to (Braille Display Ditambatkan ke)</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Opsi ini memungkinkan Anda untuk memilih apakah braille display akan mengikuti fokus sistem, atau mengikuti objek navigator/kursor tinjauan.</TD>
</TR>
</TABLE>

<H4>Keyboard Settings - Pengaturan Keyboard (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Speak Typed Characters (Ucapkan karakter yang diketik)</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Jika diaktifkan, NVDA akan menyebutkan semua karakter yang Anda ketik pada keyboard.</TD>
</TR>
<TR>
<TD ALIGN="center">Speak Typed Words (Ucapkan kata yang diketik)</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Jika diaktifkan, NVDA akan menyebutkan semua kata yang Anda ketik pada keyboard.</TD>
</TR>
<TR>
<TD ALIGN="center">Speak Command Keys (Ucapkan tuts perintah)</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Jika diaktifkan, NVDA akan menyebutkan semua tuts non-karakter yang Anda ketik pada keyboard. Termasuk juga kombinasi tuts, seperti control + huruf lain.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mouse Settings - Pengaturan Mouse (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Enable mouse tracking (Aktifkan pelacakan mouse)</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Jika diaktifkan, NVDA akan memberi tahu teks yang saat ini ada di bawah mouse pointer (penunjuk mouse), saat Anda memindah-mindahkan penunjuk tersebut pada layar. Ini memungkinkan Anda untuk menemukan sesuatu pada layar dengan menggeser mouse secara fisik, alih-alih mencoba menemukan sesuatu tersebut melalui navigasi objek.</TD>
</TR>
</TABLE>

<H4>Review Cursor Settings (Pengaturan Kursor Tinjauan)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Follow System Focus (Ikuti Fokus Sistem)</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Jika diaktifkan, review cursor (kursor tinjauan) akan selalu berada di dalam objek yang sama dengan fokus sistem saat ini kapan pun fokus berubah.</TD>
</TR>
<TR>
<TD ALIGN="center">Follow System Caret (Ikuti System Caret)</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Jika diaktifkan, review cursor (kursor tinjauan) akan secara otomatis dipindahkan ke posisi system caret setiap kali system caret berpindah.</TD>
</TR>
</TABLE>

<H4>Object Presentation Settings - Pengaturan Presentasi Objek (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Progress bar output (Output bilah progress)</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Opsi ini mengontrol cara NVDA melaporkan pembaruan bilah progress kepada Anda.</TD>
</TR>
<TR>
<TD ALIGN="center">Report dynamic content changes (Laporkan perubahan konten dinamik)</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Mengaktifkan dan menonaktifkan pemberitahuan adanya konten baru dalam objek tertentu, seperti terminals dan history control dalam program chat (percakapan).</TD>
</TR>
</TABLE>

<H4>Browse Mode Settings - Pengaturan Mode Jelajah (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD ALIGN="center">Use screen layout (Gunakan tata letak layar)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Opsi ini memungkinkan Anda untuk memilih apakah konten dalam mode jelajah harus menempatkan konten seperti link (tautan) dan bidang lain di barisnya sendiri, atau apakah konten ini harus mempertahankannya dalam teks sebagaimana terlihat secara visual. Jika opsi ini diaktifkan, maka segala sesuatu akan tetap tampak sebagaimana biasanya. Tapi jika tidak diaktifkan, maka bidang-bidang akan ditempatkan di barisnya sendiri.</TD>
</TR>
</TABLE>

<H3>Menyimpan dan Membuka Kembali Konfigurasi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts Desktop</TH>
<TH>Tuts Laptop</TH>
<TH>Keterangan</TH>
</TR>
<TR>
<TD>Save configuration (Simpan konfigurasi)</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Menyimpan konfigurasi Anda saat ini agar tidak hilang saat Anda keluar dari NVDA</TD>
</TR>
<TR>
<TD>Revert configuration (Kembalikan konfigurasi)</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Menekan satu kali akan mengatur ulang konfigurasi Anda ke keadaan saat Anda terakhir kali menyimpannya. Menekan tiga kali akan me-reset-nya kembali ke default pabrik.</TD>
</TR>
</TABLE>

<H3>Configuration Profiles (Profil Konfigurasi)</H3>
<H4>Manajemen Dasar</H4>
<UL>
<LI>NVDA+control+p: Tampilkan dialog Configuration Profiles.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Braille Display yang Didukung</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>topRouting1 (sel pertama pada display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>topRouting20/40/80 (sel terakhir pada display)</TD>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action (Men-toggle tindakan wiz wheel kiri)</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action (Pindah ke belakang menggunakan tindakan wiz wheel kiri)</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action (Pindah ke depan menggunakan tindakan wiz wheel kiri)</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action (Men-toggle tindakan wiz wheel kanan)</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action (Pindah ke belakang menggunakan tindakan wiz wheel kanan)</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action (Pindah ke depan menggunakan tindakan wiz wheel kanan)</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key (shift + tuts tab)</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key (tuts panah bawah)</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key (control+ tuts panah kiri)</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key (control+ tuts panah kanan)</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow (panah kiri)</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key (tuts Home)</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key (tuts End)</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key (control+ tuts Home)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key (control+ tuts End)</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key (tuts Alt)</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key (alt + tuts tab)</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>escape key (tuts Escape)</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key (tuts Windows)</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key (tuts space)</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications) - Windows+tuts d (minimalkan semua aplikasi)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line (Laporkan Baris Saat Ini)</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA Menu (Menu NVDA)</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
Untuk model Focus yang lebih baru yang memiliki tuts rocker bar (focus 40, focus 80 dan focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Hanya untuk Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>t1 or etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus (Pindah ke fokus saat ini)</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>t5 or etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Move to top line in review (Pindah ke baris teratas dalam tinjauan)</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review (Pindah ke baris terbawah dalam tinjauan)</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title (Laporkan judul)</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar (Laporkan bilah status)</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key (shift+tuts tab)</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key (tuts Alt)</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key (tuts Escape)</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key (tuts panah bawah)</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key (tuts panah kiri)</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key (tuts Enter)</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Report date/time (Laporkan tanggal/waktu)</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>NVDA Menu (Menu NVDA)</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications) - Windows+tuts d (minimalkan semua aplikasi)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray) - Windows+ tuts b (baki sistem fokus)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows key (tuts Windows)</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key (alt + tuts tab)</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key (control+ tuts Home)</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key (control+ tuts End)</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key (tuts Home)</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key (tuts End)</TD>
<TD>t3+spRight</TD>
</TR>
</TABLE>

<H3>Braille Display dari Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>kiri, atas, b3</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>kanan, bawah, b6</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>shift+tab key (shift+tuts tab)</TD>
<TD>esc, tuts aksi tiga kiri atas+bawah</TD>
</TR>
<TR>
<TD>alt key (tuts Alt)</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key (tuts Escape)</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>enter, tuts aksi tiga kanan atas+bawah</TD>
</TR>
<TR>
<TD>enter key (tuts Enter)</TD>
<TD>esc+enter, kiri+kanan tuts aksi tiga atas+bawah, joystickAction</TD>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>downArrow key (tuts panah bawah)</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>leftArrow key (tuts panah kiri)</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Toggle braille ditambatkan ke)</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Toggle the braille cursor (Toggle kursor braille)</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Toggle focus context presentation (Toggle fokus presentasi konteks)| b7</TD>
</TR>
<TR>
<TD>Toggle braille input (Toggle braille masukan)</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display backward (Gulir braille display ke belakang)</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key (shift+tuts tab)</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key (alt + tuts tab)</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key (alt+shift+tuts tab)</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
</TABLE>

<P>
Untuk display yang dilengkapi joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>up (atas)</TD>
</TR>
<TR>
<TD>downArrow key (tuts panah bawah)</TD>
<TD>down (bawah)</TD>
</TR>
<TR>
<TD>leftArrow key (tuts panah kiri)</TD>
<TD>left (kiri)</TD>
</TR>
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>right (kanan)</TD>
</TR>
<TR>
<TD>enter key (tuts Enter)</TD>
<TD>select (pilih)</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama| Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all (Baca semua)</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all (Baca semua)</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>left (kiri)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>right (kanan)</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>up (atas)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>down (bawah)</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>up+down (atas+bawah)</TD>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key (tuts panah bawah)</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key (tuts panah kiri)</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>c1+c3+c4+c5 (perintah n)</TD>
</TR>
<TR>
<TD>shift+tab key (shift+tuts tab)</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key (tuts Alt)</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key (tuts Escape)</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key (tuts Enter)</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications) - Windows+tuts d (minimalkan semua aplikasi)</TD>
<TD>c1+c4+c5 (perintah d)</TD>
</TR>
<TR>
<TD>windows key (tuts Windows)</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key (alt + tuts tab)</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all (Baca semua)</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>gulir bawah sisi kiri</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>gulir bawah sisi kanan</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>gulir atas sisi kiri</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>gulir atas sisi kanan</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>shift+tab key (shift+tuts tab)</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>alt key (tuts Alt)</TD>
<TD>dot1+dot3+dot4+Space</TD>
</TR>
<TR>
<TD>escape key (tuts Escape)</TD>
<TD>dot1+dot5+Space</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>dot4+dot5+Space</TD>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>dot1+Space</TD>
</TR>
<TR>
<TD>downArrow key (tuts panah bawah)</TD>
<TD>dot4+Space</TD>
</TR>
<TR>
<TD>capsLock</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+tab key (shift+alt+tuts tab)</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+tab key (alt + tuts tab)</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>end key (tuts End)</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>control+end key (control+ tuts End)</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key (tuts Home)</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>control+home key (control+ tuts Home)</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>leftArrow key (tuts panah kiri)</TD>
<TD>dot3+space</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key (control + shift + tuts panah kiri)</TD>
<TD>dot2+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+leftArrow key (control+ tuts panah kiri)</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key (shift+alt+tuts panah kiri)</TD>
<TD>dot2+dot7+advance1</TD>
</TR>
</TABLE>

<P>
|alt+leftArrow key (alt+tuts panah kiri) | dot2+dot7 |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>dot6+space</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key (control + shift + tuts panah kanan)</TD>
<TD>dot5+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+rightArrow key (control + tuts panah kanan)</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key (shift+alt+tuts panah kanan)</TD>
<TD>dot5+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+rightArrow key (alt+tuts panah kanan)</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key (tuts pageUp)</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key (control+ tuts pageUp)</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+upArrow key (control + shift + tuts panah atas)</TD>
<TD>dot2+dot3+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+upArrow key (control + tuts panah atas)</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key (shift+alt+tuts panah atas)</TD>
<TD>dot2+dot3+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+upArrow key (alt+tuts panah atas)</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key (shift+tuts panah atas)</TD>
<TD>left side scroll down + space</TD>
</TR>
<TR>
<TD>pageDown key (tuts pageDown)</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pagedown key (control + tuts page down)</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>control+shift+downArrow key (control + shift + tuts panah bawah)</TD>
<TD>dot5+dot6+dot8+space+advance1</TD>
</TR>
<TR>
<TD>control+downArrow key (control + tuts panah bawah)</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key (shift+alt+tuts panah bawah)</TD>
<TD>dot5+dot6+dot7+advance1</TD>
</TR>
<TR>
<TD>alt+downArrow key (alt+tuts panah bawah)</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key (shift+tuts panah bawah)</TD>
<TD>gulir bawah sisi kanan + space</TD>
</TR>
<TR>
<TD>delete key (tuts Delete)</TD>
<TD>dot1+dot3+dot5+space</TD>
</TR>
<TR>
<TD>f1 key (tuts f1)</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key (tuts f3)</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key (tuts f4)</TD>
<TD>dot7+advance3</TD>
</TR>
<TR>
<TD>windows+b key (Windows + tuts b)</TD>
<TD>dot1+dot2+advance1</TD>
</TR>
<TR>
<TD>windows+d key (Windows + tuts d)</TD>
<TD>dot1+dot4+dot5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>gulir bawah sisi kiri</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>gulir bawah sisi kanan</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
</TABLE>

<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>kiri</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>kanan</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all (Baca semua)</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>kiri+kanan</TD>
</TR>
<TR>
<TD>RRoute to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Model Baru</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>left (kiri)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>right (kanan)</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>up (atas)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>Report current character in review (Laporkan karakter saat ini dalam tinjauan)</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object (Aktifkan objek navigator saat ini)</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title (Laporkan judul)</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar (Laporkan Bilah Status)</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object (Pindah ke objek yang berisi)</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object (Pindah ke objek berisi yang pertama)</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object (Pindah ke objek sebelumnya)</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object (Pindah ke objek berikutnya)</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting (Laporkan pemformatan teks)</TD>
<TD>Upper routing row (baris perutean atas)</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key (tuts Escape)</TD>
<TD>space dengan dot 7</TD>
</TR>
<TR>
<TD>upArrow key (tuts panah atas)</TD>
<TD>space dengan dot 2</TD>
</TR>
<TR>
<TD>leftArrow key (tuts panah kiri)</TD>
<TD>space dengan dot 1</TD>
</TR>
<TR>
<TD>rightArrow key (tuts panah kanan)</TD>
<TD>space dengan dot 4</TD>
</TR>
<TR>
<TD>downArrow (panah bawah)</TD>
<TD>space dengan dot 5</TD>
</TR>
<TR>
<TD>control key (tuts Control)</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key (tuts Alt)</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key (tuts control+escape)</TD>
<TD>space dengan dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key (tuts tab)</TD>
<TD>space dengan dot 3 7</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Model Lama</H3>
<P>
Perangkat dengan EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>left (kiri)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>right (kanan)</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>up (atas)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>Report current character in review (Laporkan karakter saat ini dalam tinjauan)</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object (Aktifkan objek navigator saat ini)</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title (Laporkan judul)</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar (Laporkan Bilah Status)</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object (Pindah ke objek yang berisi)</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object (Pindah ke objek berisi yang pertama)</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object (Pindah ke objek berikutnya)</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object (Pindah ke objek sebelumnya)</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting (Laporkan pemformatan teks)</TD>
<TD>Upper routing strip (Lajur perutean atas)</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Report current character in review (Laporkan karakter saat ini dalam tinjauan)</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object (Aktifkan objek navigator saat ini)</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>left (kiri)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>right (kanan)</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>up (atas)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object (Pindah ke objek yang berisi)</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object (Pindah ke objek berisi yang pertama)</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object (Pindah ke objek sebelumnya)</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object (Pindah ke objek berikutnya)</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting (Laporkan pemformatan teks)</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Report title (Laporkan judul)</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar (Laporkan bilah status)</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Report current character in review (Laporkan karakter saat ini dalam tinjauan)</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object (Aktifkan objek navigator saat ini)</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting (Laporkan pemformatan teks)</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>up (atas)</TD>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>left (kiri)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>right (kanan)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object (Pindah ke objek berikutnya)</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object (Pindah ke objek yang berisi)</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object (Pindah ke objek berisi yang pertama)</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object (Pindah ke objek sebelumnya)</TD>
<TD>right2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>back (belakang)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>advance (depan)</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>previous (sebelumnya)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>next (berikutnya)</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>routing (perutean)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>previous+next (sebelumnya+berikutnya)</TD>
</TR>
<TR>
<TD>Up arrow key (Tuts panah atas)</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key (Tuts panah bawah)</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key (Tuts panah kiri)</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key (Tuts panah kanan)</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key (Tuts Page up)</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key (Tuts Page down)</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key (tuts Home)</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key (tuts End)</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys (Tuts Control+Home)</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys (Tuts Control+End)</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key (Tuts Space)</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter key (tuts Enter)</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tuts Tab</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Tuts Shift+tab</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Tuts Windows</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Tuts Alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help (Men-toggle Mode Input Help)</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>Routing (perutean)</TD>
</TR>
<TR>
<TD>Activate current navigator object (Aktifkan objek navigator saat ini)</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode (Beralih ke mode tinjauan berikutnya)</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object (Pindah ke objek yang berisi)</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode (Beralih ke mode tinjauan sebelumnya)</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object (Pindah ke objek sebelumnya)</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object (Laporkan objek saat ini)</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object (Pindah ke objek berikutnya)</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object (Pindah ke objek fokus)</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object (Pindah ke objek berisi yang pertama)</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position (Pindahkan fokus sistem atau caret ke posisi tinjauan saat ini)</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location (Laporkan lokasi kursor tinjauan)</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to (Men-toggle braille display yang ditambatkan ke)</TD>
<TD>A</TD>
</TR>
</TABLE>

<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Tuts</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nama</TH>
<TH>Perintah BRLTTY</TH>
</TR>
<TR>
<TD>Scroll braille display back (Gulir braille display ke belakang)</TD>
<TD>fwinlt (ke kiri satu jendela)</TD>
</TR>
<TR>
<TD>Scroll braille display forward (Gulir braille display ke depan)</TD>
<TD>fwinrt (ke kanan satu jendela)</TD>
</TR>
<TR>
<TD>Move braille display to previous line (Pindahkan braille display ke baris sebelumnya)</TD>
<TD>lnup (ke atas satu baris)</TD>
</TR>
<TR>
<TD>Move braille display to next line (Pindahkan braille display ke baris berikutnya)</TD>
<TD>lndn (ke bawah satu baris)</TD>
</TR>
<TR>
<TD>Route to braille cell (Rute ke sel braille)</TD>
<TD>route (bawa kursor ke karakter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\id\keyCommands.t2t -->
</BODY></HTML>
