[7.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\ptb.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme1=78 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme2=82 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme3=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme4=87 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme5=89 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme6=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme7=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme8=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme9=99 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme10=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme11=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme12=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme13=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme14=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme15=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme16=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme17=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme18=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme19=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme20=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme21=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme23=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme24=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme25=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme26=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme27=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme28=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme29=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme30=108 121 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme31=97 126 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme32=101 126 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme33=105 126 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme34=111 126 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme35=117 126 0 0 0 0 0 25 0 130 90 60 60 0 255

[3.1]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\frc.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=65 0 0 0 0 0 0 75 150 128 100 130 175 50 125
Phoneme1=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme2=72 0 0 0 0 0 0 25 50 128 25 130 0 0 255
Phoneme3=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme4=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme5=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme6=89 0 0 0 0 0 0 50 100 128 50 130 175 0 200
Phoneme7=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme8=97 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme9=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme10=99 0 0 0 0 0 0 125 75 128 150 150 130 150 100
Phoneme11=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme12=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme13=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme14=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme15=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme16=106 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme17=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme18=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme19=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme20=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme21=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme22=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme23=114 0 0 0 0 0 0 75 125 128 100 130 130 0 0
Phoneme24=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme25=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme26=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme27=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme28=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme29=120 0 0 0 0 0 0 50 50 128 75 130 130 0 100
Phoneme30=121 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme31=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme32=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme33=111 101 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme34=110 103 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme35=110 106 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme36=101 117 0 0 0 0 0 50 50 128 75 130 130 0 200
Phoneme37=69 126 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme38=97 126 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme39=111 126 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme40=111 101 126 0 0 0 0 25 30 130 100 60 60 0 255

[2.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\esp.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=66 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme1=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme4=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme5=78 0 0 0 0 0 0 50 100 128 75 130 130 255 0
Phoneme6=82 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme7=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme8=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme9=89 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme10=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme11=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme12=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme13=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme14=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme15=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme16=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme17=106 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme18=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme19=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme20=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme21=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme23=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme24=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme25=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme26=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme27=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme28=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme29=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme30=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme31=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme32=110 103 0 0 0 0 0 50 100 128 75 130 130 0 0

[3.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\fra.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 69 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme1=72 0 0 0 0 0 0 25 50 128 25 130 0 0 255
Phoneme2=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme3=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme4=97 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme5=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme6=99 0 0 0 0 0 0 125 75 128 150 150 130 150 100
Phoneme7=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme8=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme9=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme10=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme11=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme12=106 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme13=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme14=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme15=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme16=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme17=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme18=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme19=114 0 0 0 0 0 0 75 125 128 100 130 130 0 0
Phoneme20=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme21=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme23=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme24=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme25=120 0 0 0 0 0 0 50 50 128 75 130 130 0 100
Phoneme26=121 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme27=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme28=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme29=111 101 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme30=110 103 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme31=110 106 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme32=101 117 0 0 0 0 0 50 50 128 75 130 130 0 200
Phoneme33=69 126 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme34=97 126 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme35=111 126 0 0 0 0 0 25 0 130 130 60 60 0 255

[9.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\fin.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=65 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme1=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme2=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme3=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme4=82 0 0 0 0 0 0 50 75 128 100 150 130 0 200
Phoneme5=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme6=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme7=89 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme8=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme9=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme10=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme11=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme12=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme13=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme14=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme15=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme16=106 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme17=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme18=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme19=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme20=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme21=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme22=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme23=114 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme24=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme25=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme26=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme27=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme28=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme29=121 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme30=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme31=97 111 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme32=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0

[4.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\deu.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=64 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme1=65 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme2=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme3=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme4=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme5=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme6=82 0 0 0 0 0 0 50 75 128 100 150 130 0 200
Phoneme7=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme8=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme9=89 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme10=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme11=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme12=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme13=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme14=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme15=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme16=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme17=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme18=106 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme19=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme20=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme21=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme22=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme23=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme24=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme25=114 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme26=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme27=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme28=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme29=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme30=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme31=120 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme32=121 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme33=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme34=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme35=69 58 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme36=79 69 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme37=111 101 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme38=69 126 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme39=97 126 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme40=111 126 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme41=111 101 126 0 0 0 0 25 0 130 130 60 60 0 255

[5.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\ita.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme1=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme2=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme3=78 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme4=82 0 0 0 0 0 0 75 100 128 100 130 130 0 200
Phoneme5=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme6=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme7=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme8=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme9=99 0 0 0 0 0 0 125 75 128 150 150 130 150 100
Phoneme10=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme11=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme12=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme13=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme14=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme15=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme16=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme17=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme18=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme19=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme20=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme21=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme23=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme24=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme25=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme26=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme27=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme28=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme29=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0

[2.1]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\esm.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=66 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme1=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme4=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme5=78 0 0 0 0 0 0 50 100 128 75 130 130 255 0
Phoneme6=82 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme7=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme8=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme9=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme10=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme11=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme12=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme13=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme14=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme15=106 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme16=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme17=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme18=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme19=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme20=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme21=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme22=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme23=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme24=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme25=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme26=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme27=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme28=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme29=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme30=110 103 0 0 0 0 0 50 100 128 75 130 130 0 0

[1.0]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\enu.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme1=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme2=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme3=70 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme4=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme5=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme6=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme7=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme8=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme9=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme10=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme11=88 0 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme12=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme13=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme14=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme15=99 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme16=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme17=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme18=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme19=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme20=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme21=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme22=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme23=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme24=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme25=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme26=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme27=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme28=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme29=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme30=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme31=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme32=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme33=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme34=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme35=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme36=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0

[1.1]
Path=C:\Users\jmontiel\AppData\Roaming\nvda\addons\EloquenceAutoLanguageSwitching\synthDrivers\eloquence\eng.syn
Version=6.1
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=64 0 0 0 0 0 0 75 150 128 140 150 130 150 100
Phoneme1=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme4=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme5=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme6=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme7=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme8=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme9=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme10=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme11=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme12=88 0 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme13=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme14=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme15=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme16=99 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme17=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme18=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme19=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme20=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme21=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme22=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme23=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme24=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme25=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme26=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme27=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme28=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme29=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme30=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme31=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme32=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme33=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme34=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme35=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme36=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme37=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
