<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>довідник зі списком команд NVDA 2019.1.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>довідник зі списком команд NVDA 2019.1.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Початок роботи з NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Жести NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Сенсорні режими</H4>
<P>
Для перемикання між режимами сенсорного введення здійсніть трипальцевий дотик.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Основні  команди NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Зупинити мовлення</TD>
<TD>контрол</TD>
<TD>контрол</TD>
<TD>Двопальцевий дотик</TD>
<TD>Миттєво зупиняє мовлення</TD>
</TR>
<TR>
<TD>Тимчасово призупинити мовлення</TD>
<TD>шіфт</TD>
<TD>шіфт</TD>
<TD>немає</TD>
<TD>Миттєво тимчасово призупиняє мовлення. Натисніть повторно для продовження мовлення (якщо пауза підтримується поточним синтезатором)</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Подвійний дотик двома пальцями</TD>
<TD>Відкриває меню NVDA, яке дозволяє отримати доступ до параметрів програми, інструментів, довідки та інших налаштувань програми</TD>
</TR>
<TR>
<TD>Перемкнути режими озвучення</TD>
<TD>NVDA+s</TD>
<TD>NVDA+S</TD>
<TD>немає</TD>
<TD>Перемикає режими озвучення між станами мовлення, сигнали та вимкнено.</TD>
</TR>
<TR>
<TD>Увімкнути або вимкнути режим допомоги при вводі</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>немає</TD>
<TD>При натисненні будь-якої клавіші у цьому режимі NVDA повідомить назву клавіші та опис функції NVDA, асоційованої з нею.</TD>
</TR>
<TR>
<TD>Завершити роботу NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>немає</TD>
<TD>Завершує роботу NVDA</TD>
</TR>
<TR>
<TD>Пропустити наступну комбінацію клавіш</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>немає</TD>
<TD>Повідомляє NVDA, що наступне натиснення клавіш треба передати напряму до активного застосунку, навіть якщо його вже закріплено за функцією NVDA.</TD>
</TR>
<TR>
<TD>увімкнути чи вимкнути режим сну для програми</TD>
<TD>NVDA+шіфт+s</TD>
<TD>NVDA+шіфт+z</TD>
<TD>немає</TD>
<TD>Режим сну повністю вимикає команди NVDA та мовний/брайлівський вивід для активного застосунку. Це найчастіше використовується для програм, які надають власні можливості читання з екрану. Натисніть комбінацію знову, щоб вийти з режиму сну.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Повідомлення системної інформації</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Інформація про поточну дату та час</TD>
<TD>NVDA+f12</TD>
<TD>Натисніть один раз, аби дізнатися про поточний час, натисніть двічі для отримання інформації про поточну дату</TD>
</TR>
<TR>
<TD>Повідомити стан батареї</TD>
<TD>NVDA+шіфт+b</TD>
<TD>Повідомляє стан батареї, тобто, чи увімкнене живлення від джерела струму, та наскільки відсотків використаний наявний заряд.</TD>
</TR>
<TR>
<TD>Повідомити текст у буфері обміну</TD>
<TD>NVDA+c</TD>
<TD>Повідомляє текст у буфері обміну, якщо він там є</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Навігація за допомогою NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навігація за допомогою системного фокуса</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повідомити про поточне розташування фокуса</TD>
<TD>NVDA+таб</TD>
<TD>NVDA+таб</TD>
<TD>повідомляє про поточну позицію фокуса або елемента керування. Натисніть двічі для посимвольного читання цієї інформації</TD>
</TR>
<TR>
<TD>Повідомити заголовок</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Промовляє заголовок поточного вікна. Натисніть двічі для посимвольного читання цієї інформації. Натисніть тричі для копіювання заголовка до буферу обміну</TD>
</TR>
<TR>
<TD>Читати вміст активного вікна</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Повідомляє інформацію про весь вміст активного вікна (корисно використовувати у діалогах)</TD>
</TR>
<TR>
<TD>Повідомити рядок стану</TD>
<TD>NVDA+в кінець</TD>
<TD>NVDA+шіфт+в кінець</TD>
<TD>Повідомляє статусний рядок, якщо NVDA може його знайти. Також переносить туди навігатор. Натисніть двічі для посимвольного читання. Натисніть тричі для копіювання інформації в буфер обміну</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навігація за допомогою системної каретки</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати все</TD>
<TD>NVDA+стрілка вниз</TD>
<TD>NVDA+a</TD>
<TD>Починає читати від поточної позиції системної каретки, і переміщається далі за текстом</TD>
</TR>
<TR>
<TD>Читати поточний рядок</TD>
<TD>NVDA+стрілка вгору</TD>
<TD>NVDA+l</TD>
<TD>Читає поточний рядок, на якому знаходиться системна каретка. Натисніть двічі для посимвольного читання.</TD>
</TR>
<TR>
<TD>Читати поточне виділення тексту</TD>
<TD>NVDA+шіфт+стрілка вгору</TD>
<TD>NVDA+шіфт+s</TD>
<TD>Читає виділений текст</TD>
</TR>
<TR>
<TD>Наступне речення</TD>
<TD>алт+стрілка вниз</TD>
<TD>алт+стрілка вниз</TD>
<TD>Переміщує каретку до наступного речення і промовляє його. (підтримується лише у Microsoft Word)</TD>
</TR>
<TR>
<TD>Попереднє речення</TD>
<TD>алт+стрілка вгору</TD>
<TD>алт+стрілка вгору</TD>
<TD>Переміщує каретку на попереднє речення і промовляє його. (підтримується лише в Microsoft Word)</TD>
</TR>
</TABLE>

<P>
Коли ви знаходитесь у таблиці, то для вас доступні такі команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до попереднього стовпчика</TD>
<TD>контрол+алтт+стрілка вліво</TD>
<TD>переміщає системну каретку до попереднього стовпчика (у тому самому рядку)</TD>
</TR>
<TR>
<TD>Перейти до наступного стовпчика</TD>
<TD>контрол+алт+стрілка вправо</TD>
<TD>Переміщає системну каретку до наступного стовпчика (у тому самому рядку)</TD>
</TR>
<TR>
<TD>Перейти до попереднього рядка</TD>
<TD>контрол+алт+стрілка вгору</TD>
<TD>Переміщає системну каретку до попереднього рядка (стовпчик не змінюється)</TD>
</TR>
<TR>
<TD>Перейти до наступного рядка</TD>
<TD>контрол+алт+стрілка вниз</TD>
<TD>Переміщає системну каретку до наступного рядка (стовпчик не змінюється)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Об'єктна навігація</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повідомити про поточний об'єкт</TD>
<TD>NVDA+додаткова5</TD>
<TD>NVDA+шіфт+o</TD>
<TD>немає</TD>
<TD>Повідомляє про поточний об'єкт навігатора. Натисніть двічі для посимвольного читання, натисніть тричі для того, щоб скопіювати ім'я та значення об'єкта в буфер обміну.</TD>
</TR>
<TR>
<TD>Переміститися на батьківський об'єкт</TD>
<TD>NVDA+додаткова8</TD>
<TD>NVDA+шіфт+стрілка вгору</TD>
<TD>Пролистати вгору (об'єктний режим)</TD>
<TD>Переходить до об'єкта, який містить поточний об'єкт</TD>
</TR>
<TR>
<TD>Перейти до попереднього об'єкта</TD>
<TD>NVDA+додаткова4</TD>
<TD>NVDA+шіфт+стрілка вліво</TD>
<TD>Пролистати вліво (об'єктний режим)</TD>
<TD>Переходить до об'єкта, що знаходиться перед поточним об'єктом</TD>
</TR>
<TR>
<TD>Перейти до наступного об'єкта</TD>
<TD>NVDA+додаткова6</TD>
<TD>NVDA+шіфт+стрілка вправо</TD>
<TD>Пролистати вправо (об'єктний режим)</TD>
<TD>Переходить до об'єкта, розміщеного після поточного об'єкта</TD>
</TR>
<TR>
<TD>Перейти до першого об'єкта, який міститься у поточному</TD>
<TD>NVDA+додаткова2</TD>
<TD>NVDA+шіфт+стрілка вниз</TD>
<TD>Пролистати вниз (об'єктний режим)</TD>
<TD>Переходить до першого об'єкта, що міститься в поточному об'єкті</TD>
</TR>
<TR>
<TD>Перейти до об'єкта у фокусі</TD>
<TD>NVDA+додатковий мінус</TD>
<TD>NVDA+бекспейс</TD>
<TD>немає</TD>
<TD>Приводить навігатор до об'єкта, що зараз перебуває в системному фокусі, а переглядовий курсор приводить до позиції системної каретки, якщо можливо</TD>
</TR>
<TR>
<TD>Активувати об'єкт у поточній позиції навігатора</TD>
<TD>NVDA+додатковий ентер</TD>
<TD>NVDA+ентер</TD>
<TD>Подвійний дотик</TD>
<TD>Активовує поточний об'єкт (відповідає кліку мишки, натисканню клавіш "Ентер" або "Пробіл" як у системному фокусі)</TD>
</TR>
<TR>
<TD>Привести системний фокус або каретку до поточної позиції переглядового курсора</TD>
<TD>NVDA+шіфт+додатковий мінус</TD>
<TD>NVDA+шіфт+бекспейс</TD>
<TD>немає</TD>
<TD>Натисніть один раз, аби привести системний фокус до поточної позиції навігатора, натисніть двічи, аби привести системну каретку до позиції переглядового курсора</TD>
</TR>
<TR>
<TD>Повідомити про розташування переглядового курсора</TD>
<TD>NVDA+додатковий деліт</TD>
<TD>NVDA+деліт</TD>
<TD>немає</TD>
<TD>Читає інформацію про розташування тексту або об'єкта під переглядовим курсором. Наприклад, сюди може входити інформація про розташування курсора в документі у відсотковому співвідношенні, відстань від краю сторінки або ж точне розташування курсора на екрані. Подвійне натискання може надати детальнішу інформацію.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Перегляд тексту</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переміститися на верхній рядок перегляду</TD>
<TD>шіфт+додаткова7</TD>
<TD>NVDA+контрол+на початок</TD>
<TD>немає</TD>
<TD>Переміщає курсор на верхній рядок поточного об'єкта</TD>
</TR>
<TR>
<TD>Перейти до попереднього рядка перегляду</TD>
<TD>додаткова7</TD>
<TD>NVDA+стрілка вгору</TD>
<TD>Пролистати вгору (текстовий режим)</TD>
<TD>Переміщає курсор до попереднього рядка  у поточному об'єкті</TD>
</TR>
<TR>
<TD>Повідомити поточний рядок перегляду</TD>
<TD>додаткова8</TD>
<TD>NVDA+шіфт+.</TD>
<TD>немає</TD>
<TD>Читає поточний рядок об'єкта. Натисніть двічи для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</TD>
</TR>
<TR>
<TD>Перейти до наступного рядка перегляду</TD>
<TD>додаткова9</TD>
<TD>NVDA+стрілка вниз</TD>
<TD>Пролистати вниз (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор до наступного рядка текстового перегляду</TD>
</TR>
<TR>
<TD>Перейти до найнижчого рядка перегляду</TD>
<TD>шіфт+додаткова9</TD>
<TD>NVDA+контрол+в кінець</TD>
<TD>немає</TD>
<TD>Переміщає переглядовий курсор до останнього рядка текстового перегляду</TD>
</TR>
<TR>
<TD>Перейти до попереднього слова перегляду</TD>
<TD>додаткова4</TD>
<TD>NVDA+контрол+стрілка вліво</TD>
<TD>Пролистати двома пальцями вліво (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор на попереднє слово в тексті поточного об'єкта</TD>
</TR>
<TR>
<TD>Повідомити поточне слово</TD>
<TD>додаткова5</TD>
<TD>NVDA+контрол+.</TD>
<TD>немає</TD>
<TD>Повідомляє слово, на якому знаходиться переглядовий курсор. Натисніть двічі для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</TD>
</TR>
<TR>
<TD>Перейти до наступного слова перегляду</TD>
<TD>додаткова6</TD>
<TD>NVDA+контрол+стрілка вправо</TD>
<TD>Пролистати двома пальцями вправо (текстовий режим)</TD>
<TD>Переміщує переглядовий курсор на наступне слово в тексті поточного об'єкта</TD>
</TR>
<TR>
<TD>Переміститись на початок рядка</TD>
<TD>шіфт+додаткова1</TD>
<TD>NVDA+на початок</TD>
<TD>немає</TD>
<TD>Переміщає переглядовий курсор на початок поточного рядка перегляду</TD>
</TR>
<TR>
<TD>Переміститись на попередній символ</TD>
<TD>додаткова1</TD>
<TD>NVDA+стрілка вліво</TD>
<TD>Пролистати вліво (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор на попередній символ у поточному рядку перегляду</TD>
</TR>
<TR>
<TD>Повідомити поточний символ перегляду</TD>
<TD>додаткова2</TD>
<TD>NVDA+.</TD>
<TD>немає</TD>
<TD>Повідомляє символ у поточному рядку, на якому знаходиться переглядовий курсор. Натисніть двічи для фонетичного опису символа або прикладу, що починається із цього символа. Натисніть тричі для отримання ASCII та шіснадцятизначного значення символа.</TD>
</TR>
<TR>
<TD>Переміститись на наступний символ перегляду</TD>
<TD>додаткова3</TD>
<TD>NVDA+стрілка вправо</TD>
<TD>Пролистати вправо (текстовий режим)</TD>
<TD>Переміщає переглядовий курсор на наступний символ у поточному рядку</TD>
</TR>
<TR>
<TD>Переміститися в кінець поточного рядка перегляду</TD>
<TD>шіфт+додаткова3</TD>
<TD>NVDA+в кінець</TD>
<TD>немає</TD>
<TD>Переміщає переглядовий курсор у кінець поточного рядка перегляду</TD>
</TR>
<TR>
<TD>Читати все від переглядового курсора</TD>
<TD>додатковий Плюс</TD>
<TD>NVDA+шіфт+a</TD>
<TD>Пролистати трьома пальцями вниз (текстовий режим)</TD>
<TD>Читає від поточної позиції курсора, і переміщує його за текстом</TD>
</TR>
<TR>
<TD>Копіювати від переглядового курсора</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>немає</TD>
<TD>Помічає поточну позицію переглядового курсора в тексті як початкову для виділення чи копіювання. Копіювання не буде виконано доти, поки ви не вкажете NVDA кінцеву позицію, до якої копіювати</TD>
</TR>
<TR>
<TD>Копіювати до переглядового курсора</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>немає</TD>
<TD>Одноразове натискання виділяє весь текст від попередньо встановленої початкової помітки до позиції переглядового курсора; подвійне натискання копіює текст в буфер обміну. Після натискання цієї комбінації клавіш текст потрапить до буфера обміну Windows.</TD>
</TR>
<TR>
<TD>Повідомити форматування тексту</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>немає</TD>
<TD>Повідомляє форматування тексту в місці розташування переглядового курсора</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Режими перегляду</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Жест</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до наступного режиму перегляду</TD>
<TD>NVDA+додаткова7</TD>
<TD>NVDA+сторінка Вгору</TD>
<TD>двопальцеве пролистування вгору</TD>
<TD>Переходить до наступного доступного режиму перегляду</TD>
</TR>
<TR>
<TD>Перейти до попереднього режиму перегляду</TD>
<TD>NVDA+додаткова1</TD>
<TD>NVDA+сторінка Вниз</TD>
<TD>двопальцеве пролистування вниз</TD>
<TD>Переходить до попереднього доступного режиму перегляду</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Навігація за допомогою мишки</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Клікнути лівою кнопкою мишки</TD>
<TD>додатковий Знак ділення</TD>
<TD>NVDA+[</TD>
<TD>Здійснює одноразовий клік лівою кнопкою мишки. Для того, щоб здійснити подвійний лівий клік, натисніть ці клавіші швидко двічі</TD>
</TR>
<TR>
<TD>Заблокувати ліву кнопку мишки</TD>
<TD>shift+додатковий Знак ділення</TD>
<TD>NVDA+shift+контрол+[</TD>
<TD>Блокує ліву кнопку мишки. Натисніть повторно для розблокування. Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте ліву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте ліву кнопку</TD>
</TR>
<TR>
<TD>Клік правою кнопкою мишки</TD>
<TD>додатковий Знак множення</TD>
<TD>NVDA+]</TD>
<TD>Виконує одноразовий клік правою кнопкою мишки.</TD>
</TR>
<TR>
<TD>Заблокувати праву кнопку мишки</TD>
<TD>shift+додатковий Знак множення</TD>
<TD>NVDA+shift+контрол+]</TD>
<TD>Блокує праву кнопку мишки. Натисніть ще раз для розблокування.  Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте праву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте праву кнопку мишки</TD>
</TR>
<TR>
<TD>Перемістити мишку до поточної позиції об'єктного навігатора</TD>
<TD>NVDA+додатковий Знак ділення</TD>
<TD>NVDA+шіфт+m</TD>
<TD>Переміщає вказівник мишки до позиції переглядового курсора і об'єктного навігатора</TD>
</TR>
<TR>
<TD>Привести навігатор до об'єкта під вказівником мишки</TD>
<TD>NVDA+додатковий Знак множення</TD>
<TD>NVDA+шіфт+n</TD>
<TD>Приводить навігатор до елемента, який розміщений під вказівником мишки</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Режим огляду</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переключитися між режимами огляду і редагування</TD>
<TD>NVDA+Пробіл</TD>
<TD>Перемикає між режимами огляду та редагування, і навпаки</TD>
</TR>
<TR>
<TD>Вийти з режиму редагування</TD>
<TD>Ескейп</TD>
<TD>Повертає вас назад до режиму огляду, якщо NVDA автоматично перейшла в режим редагування</TD>
</TR>
<TR>
<TD>Оновити документ в режимі огляду</TD>
<TD>NVDA+f5</TD>
<TD>Перезавантажує поточний вміст документа (корисно тоді, коли здається, що певна частина вмісту сторінки відсутня. Не підтримується в Microsoft Word і Outlook.)</TD>
</TR>
<TR>
<TD>Знайти</TD>
<TD>NVDA+контрол+f</TD>
<TD>Відкриває вікно, яке дозволяє знайти потрібний вам текст у документі</TD>
</TR>
<TR>
<TD>Знайти далі</TD>
<TD>NVDA+f3</TD>
<TD>Знайти в документі наступний фрагмент тексту, який ви шукали раніше</TD>
</TR>
<TR>
<TD>Знайти попереднє</TD>
<TD>NVDA+шіфт+f3</TD>
<TD>Знайти в документі попередній фрагмент тексту, який ви шукали раніше</TD>
</TR>
<TR>
<TD>Відкрити детальний опис</TD>
<TD>NVDA+d</TD>
<TD>Відкриває нове вікно, яке містить детальний опис для  елемента, на якому ви знаходитесь, якщо він містить такий опис.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Навігація за допомогою літер</H3>
<P>
Нижченаведені клавіші переміщають вас на наступний доступний елемент, використовуйте Shift+літера для переміщення на попередній доступний елемент:
</P>
<UL>
<LI>h: заголовок
<LI>l: список
<LI>i: елемент списку
<LI>t: таблиця
<LI>k: посилання
<LI>n: текст, який не є посиланням
<LI>f: поле форми
<LI>u: невідвідане посилання
<LI>v: відвідане посилання
<LI>e: поле редагування
<LI>b: кнопка
<LI>x: прапорець
<LI>c: комбінований список
<LI>r: радіокнопка
<LI>q: цитата
<LI>s: роздільник
<LI>m: фрейм
<LI>g: графічне зображення
<LI>d: орієнтир
<LI>o: вбудований об'єкт
<LI>1 до 6: заголовки від першого до шостого рівня відповідно
<LI>a: анотація (коментар, редакторська ревізія і тому подібне)
<LI>w: орфографічна помилка
</UL>

<P>
Для переміщення на початок або за межі вмісту з елементами, наприклад, списку чи таблиці:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переміститись на початок вмісту</TD>
<TD>шіфт+кома (при англ. розкладці клавіатури)</TD>
<TD>переміщає на початок вмісту з елементами (на початок списку чи таблиці) від поточної позиції курсора</TD>
</TR>
<TR>
<TD>Переміститися за межі вмісту</TD>
<TD>кома (при англ. розкладці клавіатури)</TD>
<TD>Переміщається за межі вмісту з елементами (наприклад, за межі списку чи таблиці) від поточної позиції курсора</TD>
</TR>
</TABLE>

<P>
Для вимкнення та увімкнення навігації за допомогою літер в NVDA у поточному документі використовуйте комбінацію клавіш NVDA+шіфт+пробіл.
</P>
<A NAME="ElementsList"></A>
<H3>Список елементів</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Список елементів у режимі огляду</TD>
<TD>NVDA+f7</TD>
<TD>Відкриває діалог зі списком елементів різних типів, таких, як посилання, заголовки та орієнтири у поточному документі</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Вбудовані об'єкти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повернутися до режиму огляду</TD>
<TD>NVDA+control+пробіл</TD>
<TD>Переміщає фокус із вбудованого об'єкта назад до документа, що його містить</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Читання математичних виразів</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Інтерактивна навігація</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Взаємодіяти з математичним виразом</TD>
<TD>NVDA+алт+m</TD>
<TD>Починає взаємодію з математичним виразом.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Брайль</H2>
<A NAME="BrailleInput"></A>
<H3>Брайлівське введення</H3>
<P>
Натиснення клавіші крапка 7 стирає останню введену брайлівську клітинку чи символ.
Крапка 8 переводить будь-яке брайлівське введення в текст і натискає ентер.
Натиснення комбінації клавіш крапка 7 + крапка 8 переводить будь-яке брайлівське введення в текст, але без додавання в кінці пробілу чи ентера.
</P>
<A NAME="ContentRecognition"></A>
<H2>Розпізнавання вмісту</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
Для розпізнавання тексту з поточної позиції об'єктного навігатора за допомогою Windows 10 OCR натискайте NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Специфічні команди NVDA для різноманітних програм</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматичне читання заголовків рядків та стовпчиків</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>опис</TH>
</TR>
<TR>
<TD>Встановити заголовки стовпчиків</TD>
<TD>NVDA+shift+c</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка в рядку, який містить заголовки стовпчиків, які автоматично читаються при переміщенні по стовпчиках під цим рядком. Подвійне натискання скидає це налаштування.</TD>
</TR>
<TR>
<TD>Встановити заголовки рядків</TD>
<TD>NVDA+shift+r</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка у стовпчику, який містить заголовки рядків, котрі автоматично читаються при переміщенні по рядках за цим стовпчиком. Подвійне натискання скидає це налаштування.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Режим огляду в Microsoft Word</H4>
<P>
Для увімкнення та вимкнення режиму огляду в Microsoft Word натискайте NVDA+пробіл.
</P>
<A NAME="WordElementsList"></A>
<H5>Список елементів</H5>
<P>
Перебуваючи в режимі огляду у Microsoft Word, ви можете отримати список елементів документа, натиснувши комбінацію клавіш NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Читання комментарів</H4>
<P>
Щоб прочитати будь-які коментарі у поточній позиції каретки, натисніть NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматичне читання заголовків рядків та стовпчиків</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>опис</TH>
</TR>
<TR>
<TD>Встановити заголовки стовпчиків</TD>
<TD>NVDA+shift+c</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка в рядку, який містить заголовки стовпчиків, які автоматично читаються при переміщенні по стовпчиках під цим рядком. Подвійне натискання скидає це налаштування.</TD>
</TR>
<TR>
<TD>Встановити заголовки рядків</TD>
<TD>NVDA+shift+r</TD>
<TD>Одноразове натискання вказує NVDA, що це перша комірка заголовка у стовпчику, який містить заголовки рядків, котрі автоматично читаються при переміщенні по рядках за цим стовпчиком. Подвійне натискання скидає це налаштування.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Список елементів</H4>
<P>
Для відкриття списку елементів у Excel, натисніть NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Читання комментарів</H4>
<P>
Для читання будь-яких коментарів поточної комірки у фокусі натискайте NVDA+alt+c.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Читання захищених комірок</H4>
<P>
Щоб переміститися на заблоковану комірку, перейдіть в режим огляду по NVDA+пробіл, а потім використовуйте стандартні команди переміщення для Excel, такі як клавіші стрілок для переходу між комірками поточного листа.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Увімкнути голосове читання приміток</TD>
<TD>контрол+шіфт+s</TD>
<TD>В поточному слайд-шоу ця команда дозволяє перемикатися між голосовими примітками поточного слайда і його вмістом. Це впливає лише на те, що промовлятиме NVDA, а не на те, що відображається на екрані.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати інформацію про час, що залишився</TD>
<TD>контрол+шіфт+r</TD>
<TD>Читає, скільки залишилося часу звучати доріжці, яка відтворюється у поточний момент, якщо, звісно, вона відтворюється</TD>
</TR>
<TR>
<TD>Повідомити витрачений час</TD>
<TD>control+shift+e</TD>
<TD>Повідомляє витрачений час поточного трека, якщо доступно.</TD>
</TR>
<TR>
<TD>Повідомити довжину трека</TD>
<TD>control+shift+t</TD>
<TD>Повідомляє довжину поточного трека, якщо доступно.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати останні повідомлення</TD>
<TD>NVDA+контрол+1-4</TD>
<TD>Читає одне з останніх повідомлень, які надійшли нещодавно, в залежності від натиснутої цифри; Наприклад, NVDA +контрол+2 читає передостаннє повідомлення з тих, які надійшли нещодавно.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати вікно коментарів</TD>
<TD>контрол+шіфт+c</TD>
<TD>Читає вміст у вікні коментарів.</TD>
</TR>
<TR>
<TD>Читати вікно приміток для перекладачів</TD>
<TD>контрол+шіфт+a</TD>
<TD>Читає примітки для перекладачів.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Під час діалогу в чаті:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати останні повідомлення</TD>
<TD>NVDA+контрол+1-0</TD>
<TD>Читає одне з останніх повідомлень, які надійшли нещодавно, в залежності від натиснутої цифри, і переміщає туди переглядовий курсор; Наприклад, NVDA +контрол+2 читає передостаннє повідомлення з тих, які надійшли нещодавно.</TD>
</TR>
</TABLE>

<P>
Ви можете вручну перемикатися на наступну сторінку клавішею сторінка вниз або на попередню сторінку клавішею сторінка вгору.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Виділення тексту</H4>
<P>
Після того, як вы виділили текст, натисніть клавішу applications (контекстне меню) або shift+f10 для відображення меню з можливими діями з выділеним.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Коли ви у таблиці з доданими книгами:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Відкрити</TD>
<TD>ентер</TD>
<TD>Відкриває вибрану книгу.</TD>
</TR>
<TR>
<TD>Контекстне меню</TD>
<TD>контекст</TD>
<TD>Відкриває контекстне меню для вибраної книги.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Конфігурація NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Налаштування...</H3>
<A NAME="SynthesizerSelection"></A>
<H4>Мовлення (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Рівень символів та пунктуації</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Тут можна обрати кількість знаків пунктуації та інших символів, які промовлятимуться як слова.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Вибір синтезатора (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Режим приглушування звуку</TD>
<TD>NVDA + shift + d</TD>
<TD>NVDA + shift + d</TD>
<TD>У Windows 8 і пізніших версіях ця опція дозволяє вам вибрати, чи зменшувати гучність інших додатків, коли NVDA розмовляє, або весь час, поки NVDA працює.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Кільце параметрів синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до наступного налаштування синтезатора</TD>
<TD>NVDA+контрол+стрілка вправо</TD>
<TD>NVDA+шіфт+контрол+стрілка вправо</TD>
<TD>Переходить до наступного від поточного налаштування голосу і коли кільце налаштувань закінчується, то продовжує рух від початку</TD>
</TR>
<TR>
<TD>Перейти до попереднього налаштування</TD>
<TD>NVDA+контрол+стрілка вліво</TD>
<TD>NVDA+шіфт+контрол+стрілка вліво</TD>
<TD>Переходить до попереднього від поточного налаштування голосу і, якщо список закінчується, то переходить до першого налаштування</TD>
</TR>
<TR>
<TD>Збільшити поточне налаштуваня</TD>
<TD>NVDA+контрол+стрілка вгору</TD>
<TD>NVDA+шіфт+контрол+стрілка вгору</TD>
<TD>збільшує значення налаштувань того параметра, який ви обрали. Наприклад, збільшує висоту, гучність, швидкість, змінює голос на наступний.</TD>
</TR>
<TR>
<TD>Зменшити поточне налаштування</TD>
<TD>NVDA+контрол+стрілка вниз</TD>
<TD>NVDA+шіфт+контрол+стрілка вниз</TD>
<TD>Зменшує параметр вибраного налаштування. Наприклад, зменшує висоту, швидкість, гучність, змінює голос на попередній</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Брайль</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Брайль прив'язаний до:</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Цей параметр дозволяє вам вибрати, з чим повинен бути асоційований Брайль: чи з системним фокусом, чи з об'єктним навігатором/переглядовим курсором.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Клавіатура (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Промовляти символи при введенні</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Якщоувімкнено, NVDA промовлятиме усі символи, які ви вводите.</TD>
</TR>
<TR>
<TD ALIGN="center">Промовляти слова при введенні</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Якщо увімкнено, NVDA промовлятиме усі слова, які ви вводите.</TD>
</TR>
<TR>
<TD ALIGN="center">Промовляти командні клавіші</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Якщо увімкнено, NVDA промовлятиме назви усіх клавіш, які не є символами. Це стосується також комбінацій клавіш контрол+буква та інших.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Мишка (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Увімкнути відстеження мишки</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Якщо увімкнено, NVDA читатиме текст під вказівником мишки. Це дозволить вам, шляхом фізичного переміщення мишки, знайти потрібний об'єкт замість того, щоб шукати його за допомогою навігатора.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Переглядовий курсор</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Відстежувати системний фокус</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Якщо увімкнено, переглядовий курсор завжди слідуватиме за системним фокусом при його зміні.</TD>
</TR>
<TR>
<TD ALIGN="center">Переміщувати за системною кареткою</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Якщо увімкнено, переглядовий курсор слідуватиме за системною кареткою завжди при переміщенні останньої.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Представлення об'єкта (NVDA+контрол+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Виведення індикаторів виконання</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Цей параметр дозволяє вам вказати, яким способом NVDA повідомлятиме вам про індикатори виконання.</TD>
</TR>
<TR>
<TD ALIGN="center">Повідомляти про зміни динамічного контенту</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Перемикає читання нового вмісту для окремих елементів керування, таких як термінали та вікна програм інтернет-спілкування.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Режим огляду (NVDA+контрол+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Використовувати екранне представлення</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Цей параметр дозволяє вам отримувати інформацію на екрані у такому вигляді, як вона виглядає візуально. Наприклад, якщо екранне представлення увімкнено, то посилання, прапорці, кнопки та комбіновані списки не будуть виділятися в окремий рядок, а будуть проговорюватись в купі з основним текстом. При вимкненому екранному представлені такі елементи виділятимуться в окремий рядок.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Збереження та перезавантаження конфігурації</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Зберегти конфігурацію</TD>
<TD>NVDA+контрол+c</TD>
<TD>NVDA+control+c</TD>
<TD>зберігає вашу поточну конфігурацію, аби ви не втратили її під час наступному запуску NVDA</TD>
</TR>
<TR>
<TD>Повернутися до збереженої конфігурації</TD>
<TD>NVDA+контрол+r</TD>
<TD>NVDA+контрол+r</TD>
<TD>завантажує останню збережену конфігурацію NVDA. Натисніть один раз, щоб повернутися до попередньо збереженої конфігурації або ж тричі - для повернення конфігурації NVDA до стандартних налаштувань програми.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Профілі конфігурації</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Основне керування</H4>
<UL>
<LI>NVDA+контрол+p: Показує діалогове вікно "Конфігураційні профілі".
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Підтримувані брайлівські дисплеї (англ)</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>topRouting1 (first cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>topRouting20/40/80 (last cell on display)</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>leftArrow</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>windows+tab key</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>space key</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Report Current Line</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>NVDA menu</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
For Focus 80 only:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Toggle HID keyboard simulation</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Move to top line in review</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Move to bottom line in review</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Report date/time</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b key (focus system tray)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Toggle the braille cursor</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Toggle focus context presentation</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Toggle braille input</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab key</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
For displays which have a joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B Series / BrailleNote Touch</H3>
<H4>Key assignments for All models</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Key assignments for Brailliant BI 32, BI 40 and B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Key assignments for Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>up arrow key</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>down arrow key</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>left arrow key</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>right arrow key</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>capsLock key</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>shift+alt+tab key</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>control+end key</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>control+home key</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>alt+f4 key</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>control+shift+leftArrow key</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+leftArrow key</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>shift+alt+leftArrow key</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>alt+leftArrow key</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>control+shift+rightArrow key</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+rightArrow key</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>shift+alt+rightArrow key</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>alt+rightArrow key</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>control+pageUp key</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>control+shift+upArrow key</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+upArrow key</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>shift+alt+upArrow key</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>alt+upArrow key</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>shift+upArrow key</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>control+pageDown key</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>control+shift+downArrow key</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>control+downArrow key</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>shift+alt+downArrow key</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>alt+downArrow key</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>shift+downArrow key</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot2+dot4+dot8</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>windows+b key</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>windows+d key</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>control+insert key</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert key</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Newer Models</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>escape key</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>downArrow</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>control+escape key</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Older Models</H3>
<P>
Devices with EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Report Status Bar</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Report title</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Report status bar</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Report current character in review</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>Space key</TD>
<TD>space</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to BrailleNote QT when it is not in braille input mode.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>NvDA menu</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page up key</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page down key</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home key</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End key</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+home keys</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+end keys</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace key</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows key</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt key</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Toggle input help</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Following are commands assigned to the scroll wheel:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Up arrow key</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Down arrow key</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Left Arrow key</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Right arrow key</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter key</TD>
<TD>center button</TD>
</TR>
<TR>
<TD>Tab key</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>Shift+tab keys</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Activate current navigator object</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Move to containing object</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Move to previous object</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Report current object</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Move to next object</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Move to focus object</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Move to first contained object</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Move System focus or caret to current review position</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Report review cursor location</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Move to current focus</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Report text formatting under braille cell</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Move to previous line in review</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Move to next line in review</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Move to previous character in review</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Move to next character in review</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Switch to previous review mode</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Switch to next review mode</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Erase the last entered braille cell or character</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Translate any braille input and press the enter key</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>insert key</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>delete key</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>home key</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>pageUp key</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>pageDown key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>numpad1 key</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad2 key</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad3 key</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad4 key</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad5 key</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad6 key</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad7 key</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad8 key</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpad9 key</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadInsert key</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadDecimal key</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>numpadDivide key</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>numpadMultiply key</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadMinus key</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>numpadPlus key</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>numpadEnter key</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>printScreen key</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>pause key</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>applications key</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>f1 key</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>f2 key</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>f3 key</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>f4 key</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f5 key</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>f6 key</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f7 key</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f8 key</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>f9 key</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f10 key</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f11 key</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>f12 key</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>capsLock key</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>numLock key</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>shift key</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>Toggle shift key</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>control key</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>Toggle control key</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>Toggle alt key</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>ToggleHID keyboard input simulation</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>BRLTTY command</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\uk\keyCommands.t2t -->
</BODY></HTML>
