<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.3.0-beta</Version>
		<Authors>Juan José Montiel Pérez</Authors>
		<Description>This package contain classes to use MSTest with NvdaTestingDriver package.</Description>
		<Copyright>2018-2019</Copyright>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/kastwey/nvda-testing-driver/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kastwey/nvda-testing-driver/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>nvda,accessibility,ScreenReader,FunctionalTest,testing,MSTest</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="License.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
		<PackageReference Include="NvdaTestingDriver" Version="0.2.0-beta" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.94">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
