<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2019.3.1 Referenca të shpejta për urdhrat në tastierë</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2019.3.1 Referenca të shpejta për urdhrat në tastierë</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Startimi i programit NVDA</H2>
<H3>Urdhra themelor të dhënë përmes tasteve</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Ndalo të folurit</TD>
<TD>Control</TD>
<TD>Të folurit ndalon menjëherë</TD>
</TR>
<TR>
<TD>Pauzo të folurit</TD>
<TD>Shift</TD>
<TD>Të folurit pauzon menjëherë. Nëse shtypet përsëri tasti, të folurit do të vazhdojë aty ku ka mbetur (nëse pauzimi mbështetet nga sintetizuesi aktual)</TD>
</TR>
<TR>
<TD>Menyja e programit NVDA</TD>
<TD>NVDA+n</TD>
<TD>Menyja e programit NVDA shfaqet duke ju mundësuar që të shkoni te preferencat, veglat dhe ndihma, etj.</TD>
</TR>
<TR>
<TD>Alterno gjendjen e të folurit| NVDA+s</TD>
<TD>Alternon gjendjen e të folurit ndërmjet të folurit, bipeve dhe ç’kyçjes.</TD>
</TR>
<TR>
<TD>Alterno gjendjen e ndihmës për tastierën</TD>
<TD>NVDA+1</TD>
<TD>Shtypja e çdo tasti në këtë gjendje do të raportojë tastin dhe përshkrimin e çfarëdo urdhri të ndërlidhur me të</TD>
</TR>
<TR>
<TD>Mbyll programin NVDA</TD>
<TD>NVDA+q</TD>
<TD>Mbyllë programin NVDA</TD>
</TR>
<TR>
<TD>Kalo përmes tastit pasues</TD>
<TD>NVDA+f2</TD>
<TD>I thotë programit NVDA që me shtypjen e tastit të radhës të kalojë drejtpërdrejtë te aplikacioni, edhe nëse zakonisht trajtohet si urdhër i NVDA i dhënë përmes tastit</TD>
</TR>
</TABLE>

<P>
|Alterno aplikacionin e gjendjes së pushimit ndërmjet kyçjes dhe ç’kyçjes | NVDA+shift+s | gjendja e pushimit çaktivizon të gjithë urdhrat e programit NVDA dhe outputin e të folurit/shkrimit braille për aplikacionin aktual. Kjo është më së shumti e dobishme në aplikacionet që ofrojnë tiparet e tyre të të folurit ose leximit të ekranit. Për të çaktivizuar gjendjen e vetë-zërimit, shtyp këtë urdhër përsëri. |
</P>
<H3>Raportimi i informatave të sistemit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Raporto datën/kohën</TD>
<TD>NVDA+f12</TD>
<TD>Nëse shtypet njëherë raporton kohën, nëse shtypet dy herë raporton datën</TD>
</TR>
<TR>
<TD>Raporto statusin e baterisë</TD>
<TD>NVDA+shift+b</TD>
<TD>Raporton statusin e baterisë d.m.th. nëse kompjuteri është duke punuar me rrymë elektrike ose përqindjen aktuale të baterisë së mbetur.</TD>
</TR>
<TR>
<TD>Raporto tekstin në clipboard</TD>
<TD>NVDA+c</TD>
<TD>Raporton tekstin në clipboard, nëse ka të tillë.</TD>
</TR>
</TABLE>

<H2>Navigimi me programin NVDA</H2>
<H3>Navigimi me fokusin e sistemit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti| Përshkrimi</TH>
</TR>
<TR>
<TD>Raporto fokusin aktual</TD>
<TD>NVDA+tab</TD>
<TD>njofton për objektin ose kontrollin aktual që ka fokusin e Sistemit. Nëse shtypet dy herë informacioni do të shqiptohet</TD>
</TR>
<TR>
<TD>Raporto titullin</TD>
<TD>NVDA+t</TD>
<TD>njofton titullin e dritares që aktualisht është aktive. Nëse shtypet dy herë informacioni do të shqiptohet. Nëse shtypet tre herë informacioni do të kopjohet në clipboard</TD>
</TR>
<TR>
<TD>Lexo dritaren aktive</TD>
<TD>NVDA+b</TD>
<TD>lexon të gjitha kontrollet në dritaren që aktualisht është aktive (e dobishme për dialogë)</TD>
</TR>
<TR>
<TD>Raporto panelin e statusit</TD>
<TD>NVDA+end</TD>
<TD>Raporton panelin e statusit nëse programi NVDA gjen një të tillë. Gjithashtu, lëvizë objektin navigues në këtë lokacion</TD>
</TR>
</TABLE>

<H3>Navigimi me kursorin për editim</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Thuaj të gjitha</TD>
<TD>NVDA+Shigjeta poshtë</TD>
<TD>Fillon leximin prej pozitës aktuale të kursorit për editim, duke e lëvizur me vete derisa vazhdon</TD>
</TR>
<TR>
<TD>Lexo rreshtin aktual</TD>
<TD>NVDA+Shigjeta lartë</TD>
<TD>Lexon rreshtin në të cilin gjendet aktualisht kursori për editim. Nëse shtypet dy herë rreshti do të shqiptohet.</TD>
</TR>
<TR>
<TD>Lexo tekstin e selektuar aktualisht</TD>
<TD>NVDA+Shift+ Shigjeta lartë</TD>
<TD>Lexon gjithë tekstin aktualisht të selektuar</TD>
</TR>
<TR>
<TD>Raporto formatimin e tekstit</TD>
<TD>NVDA+f</TD>
<TD>Njofton për formatimin e tekstit në pjesën ku është vendosur kursori për editim</TD>
</TR>
</TABLE>

<P>
Nëse ka tabelë, urdhrat në vijim të dhënë përmes tasteve janë gjithashtu në dispozicion:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Kalo në kolonën e mëparshme</TD>
<TD>control+alt+Shigjeta majtas</TD>
<TD>Lëviz kursorin për editim në kolonën e mëparshme (duke qëndruar në rreshtin e njëjtë)</TD>
</TR>
<TR>
<TD>Kalo në kolonën e radhës</TD>
<TD>control+alt+Shigjeta djathtas</TD>
<TD>Lëviz kursorin për editim në kolonën e radhës (duke qëndruar në rreshtin e njëjtë)</TD>
</TR>
<TR>
<TD>Kalo në rreshtim e mëparshëm</TD>
<TD>control+alt+ Shigjeta lartë</TD>
<TD>Lëviz kursorin për editim në rreshtin e mëparshëm (duke qëndruar në kolonën e njëjtë)</TD>
</TR>
<TR>
<TD>Kalo në rreshtin e radhës</TD>
<TD>control+alt+ Shigjeta poshtë</TD>
<TD>Lëviz kursorin për editim në rreshtin e radhës (duke qëndruar në kolonën e njëjtë)</TD>
</TR>
</TABLE>

<H3>Navigimi i objekteve</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Raporto objektin aktual</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+control+i</TD>
<TD>Raporton objektin navigues aktual. Nëse shtypet dy herë do të shqiptohet informata, ndërsa nëse shtypet tre herë do të kopjohet emri dhe vlera e këtij objekti në clipboard.</TD>
</TR>
<TR>
<TD>Navigo te objekti amë</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+i</TD>
<TD>Navigon te prindi (përmbajtësi) i objektit navigues aktual</TD>
</TR>
<TR>
<TD>Navigo te objekti i mëparshëm</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+control+j</TD>
<TD>Navigon drejtpërdrejtë te objekti para objektit navigues aktual</TD>
</TR>
<TR>
<TD>Navigo te objekti bijë i parë</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+comma</TD>
<TD>Navigon te objekti bijë i parë të përmbajtur në objektin navigues aktual</TD>
</TR>
<TR>
<TD>Navigo të objekti në fokus</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>Navigon te objekti që aktualisht ka fokusin e sistemit dhe gjithashtu vendos kursorin e rishikimit në pozitën e kursorit për editim, nëse është i shfaqur</TD>
</TR>
<TR>
<TD>Aktivizo objektin navigues aktual</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Aktivizon objektin navigues aktual (ngjashëm me klikimin e miut ose shtypjen e ‘space’ kur ai ka fokusin e sistemit)</TD>
</TR>
<TR>
<TD>Lëviz fokusin e sistemit ose kursorin te pozita aktuale e rishikimit</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>nëse shtypet një herë lëviz fokusin e sistemit te objekti navigues aktual, ndërsa nëse shtypet dy herë lëviz kursorin për editim te pozita e kursorit për rishikim</TD>
</TR>
<TR>
<TD>Raporto dimensionet e objektit navigues</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Njofton në formë përqindjesh dimensionet e objektit navigues aktual në ekran (duke përfshirë distancën nga ana e majtë dhe e sipërme e ekranit, si dhe gjerësinë dhe lartësinë e tij)</TD>
</TR>
</TABLE>

<H3>Rishikimi i tekstit në objektin aktual</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop</TH>
<TH>Përshkrimi</TH>
</TR>
</TABLE>

<P>
|Lëviz te rreshti më i lartë në rishikim | shift+numpad7 | NVDA+7 | Lëvizë kursorin për rishikim tek rreshti i parë në tekst |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Lëviz te rreshti i mëparshëm në rishikim</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Lëvizë kursorin për rishikim tek rreshti i mëparshëm në tekst</TD>
</TR>
<TR>
<TD>Raporto rreshtin aktual në rishikim</TD>
<TD>numpad8</TD>
<TD>NVDA+i</TD>
<TD>Bën të ditur rreshtin aktual të tekstit në të cilin është pozicionuar kursori për rishikim. Nëse shtypet dy herë kursori për rishikim do të pozicionohet. Nëse shtypet tre herë rreshti do të shqiptohet duke përdorur përshkrime të karaktereve.</TD>
</TR>
<TR>
<TD>Lëviz te rreshti i radhës në rishikim| numpad9</TD>
<TD>NVDA+o</TD>
<TD>Lëvizë kursorin për rishikim te rreshti i radhës në tekst</TD>
</TR>
<TR>
<TD>Lëviz te rreshti i fundit në rishikim| shift+numpad9</TD>
<TD>NVDA+9</TD>
<TD>Lëvizë kursorin për rishikim te rreshti i fundit në tekst</TD>
</TR>
<TR>
<TD>Lëviz te fjala e mëparshme në rishikim</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>| Lëvizë kursorin për rishikim te fjala e mëparshme në tekst</TD>
</TR>
<TR>
<TD>Raporto fjalën aktuale në rishikim</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>Bën të ditur fjalën aktuale në tekst në të cilën është pozicionuar kursori për rishikim. Nëse shtypet dy herë fjala do të shqiptohet. Nëse shtypet tre herë fjala do të duke përdorur përshkrime të germave.</TD>
</TR>
</TABLE>

<P>
|Lëviz te fjala e radhës në rishikim | numpad6 | NVDA+l | Lëvizë kursorin për rishikim tek fjala e radhës në tekst |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Lëviz te fillimi i rreshtit në rishikim</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
<TD>Lëvizë kursorin për rishikim tek fillimi i rreshtit aktual që po rishikohet</TD>
</TR>
<TR>
<TD>Lëviz te karakteri i mëparshëm në rishikim</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>Lëvizë kursorin për rishikim te karakteri i mëparshëm në rreshtin actual në tekst</TD>
</TR>
<TR>
<TD>Raporto karakterin aktual në rishikim| numpad2</TD>
<TD>NVDA+presje</TD>
<TD>Bën të ditur karakterin aktual në rreshtin ku është pozicionuar kursori për rishikim. Nëse shtypet dy herë, raportohet përshkrimi ose shembulli i atij karakteri. Nëse shtypet tre herë, raportohet vlera numerike e karakterit në decimale ose heksadecimale.</TD>
</TR>
<TR>
<TD>Lëviz te karakteri i radhës në rishikim| numpad3</TD>
<TD>NVDA+dot</TD>
<TD>Lëvizë kursorin për rishikim te karakteri i radhës në rishikim</TD>
</TR>
<TR>
<TD>Lëviz në fund të rreshtit në rishikim</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+shift+o</TD>
<TD>Lëvizë kursorin për rishikim te fundi i rreshtit aktual të tekstit</TD>
</TR>
<TR>
<TD>Thuaj të gjitha me rishikimet</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+doënArroë</TD>
<TD>Lexon prej pozitës aktuale të kursorit për rishikim, duke lëvizur derisa lexon</TD>
</TR>
<TR>
<TD>Kopjo nga kursori për rishikim</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Fillon të kopjojë tekstin prej pozitës aktuale të kursorit për rishikim. Kopjimi nuk kryhet në të vërtetë derisa ju t’i tregoni programit NVDA ku duhet ta kopjojë atë</TD>
</TR>
</TABLE>

<P>
|Kopjo te kursori për rishikim| NVDA+f10 | NVDA+f10 | Kopjon nga pozita e kursorit për rishikim të konfiguruar për kopjim, te pozita aktuale e kursorit për rishikim. Pas shtypjes së këtij tasti, teksti do të kopjohet në clipboard të Windows-it |
</P>
<H3>Rishikimi i tërësishëm</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop|Tasti në laptop</TH>
<TH>Përshkrimi</TH>
</TR>
</TABLE>

<P>
|Kalo në rishikim të tërësishëm | NVDA+numpad7 | NVDA+pageUp | Kalon në rishikim të tërësishëm, duke ju vendosur në pozicionin e objektit navigues aktual dhe duke ju mundësuar të rishikoni ekranin (ose dokumentin, nëse aktualisht jeni brenda një dokumenti) me urdhrat për rishikim të tekstit. |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Kalo nga rishikimi i tërësishëm në objektin| NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Navigon te objekti i përfaqësuar nga teksti në pozicionin aktual të kursorit për rishikim në rishikimin e tërësishëm</TD>
</TR>
</TABLE>

<H3>Navigimi me miun</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop|Përshkrimi</TH>
</TR>
<TR>
<TD>Kliko butonin e majtë të miut</TD>
<TD>numpadThyesa</TD>
<TD>NVDA+shigjeta e majtë</TD>
<TD>klikon një herë butonin e majtë të miut. Klikimi i dyfishtë i zakonshëm mund të bëhet duke shtypur këtë tast dy herë në mënyrë të njëpasnjëshme|</TD>
</TR>
<TR>
<TD>Blloko butonin e majtë të miut</TD>
<TD>shift+numpadThyesa</TD>
<TD>NVDA+shift+ shigjeta e majtë</TD>
<TD>Bllokon butonin e majtë të miut. Nëse shtypet edhe njëherë butoni ç’bllokohet. Për ta tërhequr miun, shtypni këtë tast për të bllokuar butonin e majtë dhe pastaj lëvizeni miun fizikisht ose duke përdorur njërin prej urdhrave për lëvizjen e miut</TD>
</TR>
<TR>
<TD>Kliko butonin e djathtë të miut</TD>
<TD>numpadShumëzim</TD>
<TD>NVDA+shigjeta e djathtë</TD>
<TD>Klikon njëherë butonin e djathtë të miut.</TD>
</TR>
<TR>
<TD>Blloko butonin e djathtë të miut</TD>
<TD>shift+numpadShumëzim</TD>
<TD>NVDA+shift+ shigjeta e djathtë</TD>
<TD>Bllokon butonin e djathtë të miut. Nëse shtypet edhe njëherë butoni ç’bllokohet. Për ta tërhequr miun, shtypni këtë tast për të bllokuar butonin e djathtë dhe pastaj lëvizeni miun fizikisht ose duke përdorur njërin prej urdhrave për lëvizjen e miut</TD>
</TR>
<TR>
<TD>Lëviz miun te objekti navigues aktual</TD>
<TD>NVDA+numpadThyesa</TD>
<TD>NVDA+shift+f9</TD>
<TD>Lëvizë miun te vendndodhja e objektit aktual navigues dhe e kursorit për rishikim</TD>
</TR>
<TR>
<TD>Navigo te objekti mbi të cilin është pozicionuar miu| NVDA+numpadShumëzim</TD>
<TD>NVDA+shift+f10</TD>
<TD>Vendosë objektin navigues te objekti i pozicionuar në pozitën e miut</TD>
</TR>
</TABLE>

<H2>Gjendja e shfletimit</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Alterno ndërmjet gjendjeve shfletim/fokusim</TD>
<TD>NVDA+space</TD>
<TD>Ndryshon prej gjendjes së fokusimit në gjendjen e shfletimit dhe anasjelltas</TD>
</TR>
<TR>
<TD>Dil nga gjendja e fokusimit</TD>
<TD>escape</TD>
<TD>Kalon në gjendjen e shfletimit, nëse më parë është kyçur automatikisht gjendja e fokusimit</TD>
</TR>
<TR>
<TD>Rifresko dokumentin në gjendjen e shfletimit</TD>
<TD>NVDA+f5</TD>
<TD>Ringarkon përmbajtjen e dokumentit aktual (e dobishme nëse duket se në dokument po mungojnë pjesë të caktuara të përmbajtjes)</TD>
</TR>
<TR>
<TD>Gjej</TD>
<TD>NVDA+control+f</TD>
<TD>Shfaqet një dialog në të cilin mund të shtypni tekstin që dëshironi të gjeni në dokumentin aktual</TD>
</TR>
<TR>
<TD>Gjej më pas</TD>
<TD>NVDA+f3</TD>
<TD>Gjen ndodhjen e radhës të tekstit të cilin e keni kërkuar më parë në dokument</TD>
</TR>
<TR>
<TD>Gjej të mëparshmin</TD>
<TD>NVDA+shift+f3</TD>
<TD>Gjen ndodhjen e mëparshme të tekstit të cilin e keni kërkuar më parë në dokument</TD>
</TR>
</TABLE>

<H3>Navigimi përmes shkronjave</H3>
<P>
Tastet në vijim vetvetiu kalojnë te elementi i radhës në dispozicion, ndërsa nëse shtohet tasti shift ato kalojnë në elementin e mëparshëm:
</P>
<UL>
<LI>h: titulli
<LI>l: lista
<LI>i: elementi i listës
<LI>t: tabela
<LI>k: vegza
<LI>n: teksti që nuk është i lidhur me vegëz
<LI>f: fusha e formularit
<LI>u: vegëza që nuk është vizituar
<LI>v: vegëza që është vizituar
<LI>e: fusha e editimit
<LI>b: butoni
<LI>x: kutia opsionale
<LI>c: kutia kombo
<LI>r: kutia për radio
<LI>q: citati bllok
<LI>s: ndarësi
<LI>m: korniza
<LI>g: grafikë
<LI>d: pika e referimit ARIA
<LI>o: objekt i ndërvënë
<LI>1 deri 6: titujt 1 deri 6
</UL>

<P></P>
<H3>Lista e elementëve</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti| Përshkrimi</TH>
</TR>
<TR>
<TD>Lista e elementëve në gjendjen e shfletimit</TD>
<TD>NVDA+f7</TD>
<TD>Shfaq listën e elementëve e cila përmban vegza, titujt dhe pika referimi nga dokumenti aktual</TD>
</TR>
</TABLE>

<H3>Objektet e ndërvëna</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Lëviz dokumenti në gjendjen e shfletimit që përmban objektin e ndërvënë</TD>
<TD>NVDA+control+space</TD>
<TD>Lëviz fokusin jashtë objektit aktual të ndërvënë dhe kalon te dokumenti që e përmban atë</TD>
</TR>
</TABLE>

<H2>Konfigurimi i programit NVDA</H2>
<H3>Preferencat</H3>
<H4>Përzgjedhja e sintetizuesit (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Niveli i shenjave të pikësimit/simboleve</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Kjo ju mundëson që të zgjidhni sasinë e shenjave të pikësimit ose simboleve të tjera që duhet të fliten si fjalë.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Unaza e konfigurimeve të sintetizuesit</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Kalo në konfigurimin e radhës të sintetizuesit</TD>
<TD>NVDA+control+Shigjeta e djathtë</TD>
<TD>NVDA+control+ Shigjeta e djathtë</TD>
<TD>Lëvizë prej konfigurimit aktual te konfigurimi i radhës në dispozicion për të folurit,  duke u kthyer prapë te konfigurimi i parë pas atij të fundit</TD>
</TR>
<TR>
<TD>Kalo në konfigurimin e mëparshëm të sintetizuesit</TD>
<TD>NVDA+control+Shigjeta e majtë</TD>
<TD>NVDA+control+ Shigjeta e majtë</TD>
<TD>Lëvizë prej konfigurimit aktual te konfigurimi i mëparshëm në dispozicion për të folurit, duke u kthyer prapë në konfigurimin e fundit pas të parit</TD>
</TR>
</TABLE>

<P>
|Rrit konfigurimin aktual të sintetizuesit | NVDA+control+ Shigjeta lartë | NVDA+control+Shigjeta lartë | Rritë konfigurimin aktual të të folurit. P.sh. rritë lartësinë, zgjedh zërin e rradhës, rritë vëllimin |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Zvogëlo konfigurimin aktual të sintetizuesit</TD>
<TD>NVDA+control+Shigjeta poshtë</TD>
<TD>NVDA+control+ Shigjeta poshtë</TD>
<TD>zvogëlon konfigurimin aktual të të folurit. P.sh. zvogëlon lartësinë, zgjedh zërin e mëparshëm, zvogëlon vëllimin</TD>
</TR>
</TABLE>

<H4>Konfigurimet e shkrimit braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Lidhja me gjuhën braille</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Ky opsion ju mundëson të zgjidhni nëse shpalosja e shkrimit braille do të përcjell fokusin e sistemit, ose do të përcjellë objektin navigues/ kursorin për rishikim.</TD>
</TR>
</TABLE>

<H4>Konfigurimet e tastierës (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Fol karakteret e shtypura</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Kur aktivizohet, programi NVDA do të njoftojë të gjithë karakteret që shtypni në tastierë.</TD>
</TR>
<TR>
<TD ALIGN="center">Fol fjalët e shtypura</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Kur aktivizohet, programi NVDA do të njoftojë të gjitha fjalët që shtypni në tastierë.</TD>
</TR>
<TR>
<TD ALIGN="center">Fol tastet për dhënien e urdhrave</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Kur aktivizohet, programi NVDA do t’ju njoftojë për të gjithë tastet që nuk janë karaktere e që shtypen në tastierë. Këtu përfshihen edhe kombinimet, si p.sh. tasti control, plus ndonjë shkronjë tjetër.</TD>
</TR>
</TABLE>

<H4>Konfigurimet e miut (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Aktivizo gjurmuesin e miut</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Kur aktivizohet, programi NVDA do t’ju njoftojë për tekstin që gjendet nën kursorin e miut derisa ju e lëvizni miun nëpër ekran. Kjo ju mundëson që të gjeni gjëra në ekran duke e lëvizur fizikisht miun, në vend se të mundoheni t’i gjeni ato përmes navigimit të objektit.</TD>
</TR>
</TABLE>

<H4>Konfigurimet e kursorit për rishikim</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Përcjell fokusin e sistemit</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Kur aktivizohet, gjatë ndryshimeve kursori për rishikim gjithmonë do të vendoset në objektin e njëjtë sikurse fokusi i sistemit.</TD>
</TR>
<TR>
<TD ALIGN="center">Përcjell kursorin për editim</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Kur aktivizohet, sa herë që të lëvizet kursori për editim, kursori për rishikim do të lëvizet në mënyrë automatike në pozitën e tij.</TD>
</TR>
</TABLE>

<H4>Konfigurimet e prezantimit të objektit (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Lajmërimi për paletën e progresit</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Ky opsion kontrollon mënyrën se si programi NVDA ua raporton rifreskimet e panelit të progresit.</TD>
</TR>
<TR>
<TD ALIGN="center">Raporto ndryshimet dinamike të përmbajtjes</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Kyçë lajmërimet për përmbajtje të re në objekte të veçanta siç janë terminalet dhe kontrolli i historisë në programet për bisedë.</TD>
</TR>
</TABLE>

<H4>Konfigurimi i gjendjes së shfletimit (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop |Përshkrimi</TH>
</TR>
<TR>
<TD ALIGN="center">Përdor pamjen e ekranit</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ky opsion ju lejon të specifikoni nëse në përmbajtjen në gjendjen e shfletimit duhet të vendoset edhe përmbajtja sikurse vegzat dhe fushat tjera, në rreshtin e tyre, ose nëse duhet të ruhen në rrjedhën e tekstit ashtu si janë paraqitur në mënyrë vizuale. Nëse opsioni aktivizohet atëherë gjërat do të mbeten ashtu siç janë paraqitur në mënyrë vizuale, por, nëse çaktivizohet,  fushat do të vendosen nëpër rreshtat e tyre.</TD>
</TR>
</TABLE>

<H3>Ruajtja dhe ringarkimi i konfigurimit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti në desktop</TH>
<TH>Tasti në laptop</TH>
<TH>Përshkrimi</TH>
</TR>
<TR>
<TD>Ruaj konfigurimin</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Ruan konfigurimin tuaj aktual në mënyrë që ai të mos humbet gjatë daljes nga programi NVDA</TD>
</TR>
<TR>
<TD>Rikthehu te konfigurimi i ruajtur</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Kthen programin NVDA në konfigurimet që kanë ekzistuar kur ju keni ruajtur konfigurimin e NVDA për herë të fundit</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Shpalosjet e mbështetura të shkrimit braille</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
</TR>
<TR>
<TD>Alterno veprimin e wiz ëheel të majtë</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Lëviz prapa duke përdorur veprimin e wiz ëheel të majtë</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Lëviz para duke përdorur veprimin e wiz wheel të majtë</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Alterno veprimin e wiz wheel të djathtë</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Lëviz prapa duke përdorur veprimin e wiz wheel të djathtë</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Lëviz para duke përdorur veprimin e wiz wheel të djathtë</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Ço në qelizën e shkrimit braille</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille prapa</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e mëparshëm</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e radhës</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille përpara</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Ço në qelizën e shkrimit braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>tasti shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tasti alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>tasti escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tasti tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tasti shigjeta lartë</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tasti shigjeta poshtë</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tasti shigjeta majtas</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tasti shigjeta djathtas</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tasti enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Menyja NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tasti Windows+d (minimizo të gjitha aplikacionet)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tasti Windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>tasti alt+tab| sp2+sp4</TD>
</TR>
</TABLE>

<H3>Shpalosjet Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille prapa</TD>
<TD>majtas, lart</TD>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille përpara</TD>
<TD>djathtas, poshtë</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e mëparshëm</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e rradhës</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Ço në qelizën e shkrimit braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>tastet shift+tab</TD>
<TD>esc</TD>
</TR>
</TABLE>

<P>
|tasti alt | b2+b4+b5 |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tasti escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tasti tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tasti enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>tasti shigjeta lartë</TD>
<TD>majtasSpace</TD>
</TR>
<TR>
<TD>tasti shigjeta poshtë</TD>
<TD>djathtasSpace</TD>
</TR>
<TR>
<TD>Menyja NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Konfigurimi i Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>Shpalosjet Baum/Humanware/APH e shkrimit braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille prapa</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Tërhiq shpalosjen  e shkrimit braille përpara</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e mëparshëm</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e radhës</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Ço në qelizën e shkrimit braille</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Për pamjet të cilat kanë xhoistik:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Tasti</TH>
</TR>
<TR>
<TD>tasti shigjeta lartë</TD>
<TD>lartë</TD>
</TR>
<TR>
<TD>tasti shigjeta poshtë</TD>
<TD>poshtë</TD>
</TR>
<TR>
<TD>tasti shigjeta majtas</TD>
<TD>majtas</TD>
</TR>
<TR>
<TD>tasti shigjeta djathtas</TD>
<TD>djathtas</TD>
</TR>
<TR>
<TD>tasti key</TD>
<TD>përzgjedh</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Emri</TH>
<TH>Urdhëri BRLTTY</TH>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille prapa</TD>
<TD>fwsinlt (shko majtas për një dritare)</TD>
</TR>
<TR>
<TD>Tërhiq shpalosjen e shkrimit braille përpara</TD>
<TD>fwinrt (shko djathtas për një dritare)</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e mëparshëm</TD>
<TD>lnup (shko lart për një rresht)</TD>
</TR>
<TR>
<TD>Lëviz shpalosjen e shkrimit braille në rreshtin e radhës</TD>
<TD>lndn (shko lart për një rresht)</TD>
</TR>
<TR>
<TD>Ço në qelizën e shkrimit braille</TD>
<TD>route (sill kursorin te karakteri)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sq\keyCommands.t2t -->
</BODY></HTML>
