<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2019.1.1 Referencia Rápida de Órdenes</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2019.1.1 Referencia Rápida de Órdenes</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Comenzando con NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Gestos táctiles de NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Modos Táctiles</H4>
<P>
Para alternar entre los dos modos, realiza un toque con 3 dedos.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Órdenes Básicas de NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla escritorio</TH>
<TH>Tecla portátil</TH>
<TH>Táctil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Detener voz</TD>
<TD>Control</TD>
<TD ALIGN="right">control</TD>
<TD>toque con 2 dedos</TD>
<TD>Detiene la voz instantáneamente</TD>
</TR>
<TR>
<TD>Pausar Voz</TD>
<TD>Shift</TD>
<TD>shift</TD>
<TD>no</TD>
<TD>Pausa la voz instantáneamente, pulsándola nuevamente continuará hablando donde se detuvo (si el pausado se soporta por el sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>doble toque con 2 dedos</TD>
<TD>despliega el menú NVDA para permitirte acceder a preferencias, herramientas, ayuda, etc.</TD>
</TR>
<TR>
<TD>Conmutar Modo Ayuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>no</TD>
<TD>Pulsando cualquier tecla  en este modo se anunciará la tecla, y la descripción de cualquier orden de NVDA asociada con ella</TD>
</TR>
<TR>
<TD>Conmutar Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>no</TD>
<TD>Conmuta el modo voz entre verbalizar, pitidos y desactivado.</TD>
</TR>
<TR>
<TD>Salir de NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>no</TD>
<TD>Sale de NVDA</TD>
</TR>
<TR>
<TD>Dejar pasar siguiente tecla</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>no</TD>
<TD>Dice a NVDA que deje pasar la siguiente tecla pulsada directamente a la aplicación activa, si está normalmente tratada como una tecla de órdenes de NVDA</TD>
</TR>
<TR>
<TD>activar y desactivar modo de aplicación silencioso</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>no</TD>
<TD>el modo silencioso desactiva todas las órdenes de NVDA y la salida de voz/braille para la aplicación actual. Esto es más útil en aplicaciones que proporcionan su propia voz o características de lectura de pantalla. Pulsa esta orden nuevamente para desactivar el modo silencioso.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Anunciando Información del Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar fecha/hora</TD>
<TD>NVDA+f12</TD>
<TD>Pulsándola una vez anuncia la hora actual, pulsándola dos veces anuncia la fecha.</TD>
</TR>
<TR>
<TD>Anunciar estado de la batería</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia el estado de la batería, es decir si la electricidad está utilizándose o el porcentaje actual de la carga.</TD>
</TR>
<TR>
<TD>Anunciar el texto en el portapapeles</TD>
<TD>NVDA+c</TD>
<TD>Anuncia el Texto en el portapapeles si hay alguno.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navegando con NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando con el Foco del Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla escritorio</TH>
<TH>tecla portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar foco actual</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>anuncia el objeto actual o control que tenga el foco del sistema. Pulsando dos veces deletreará la información</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia el título de la ventana activa actualmente. Pulsando dos veces deletreará la información. Pulsándolo tres veces la copiará al portapapeles</TD>
</TR>
<TR>
<TD>Leer la ventana activa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>lee todos los controles en la ventana actualmente activa (útil para diálogos)</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado</TD>
<TD>NVDA+fin</TD>
<TD>NVDA+shift+fin</TD>
<TD>Anuncia la barra de estado si NVDA encuentra una. También mueve el navegador de objetos a esta localización. Pulsándola dos veces deletreará la información. Pulsándola tres veces la copiará al portapapeles</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando con el Cursor del Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla escritorio</TH>
<TH>Tecla portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>NVDA+Flecha Abajo</TD>
<TD>NVDA+a</TD>
<TD>Comienza la lectura desde la posición actual del cursor del sistema, moviéndolo según se desplaza</TD>
</TR>
<TR>
<TD>Leer línea actual</TD>
<TD>NVDA+Flecha Arriba</TD>
<TD>NVDA+l</TD>
<TD>Lee la línea donde esté situado actualmente el cursor del sistema. Pulsando dos veces deletrea la línea. Pulsando tres veces deletrea la línea utilizando descripciones de caracteres.</TD>
</TR>
<TR>
<TD>Leer la selección de texto actual</TD>
<TD>NVDA+Shift+Flecha Arriba</TD>
<TD>NVDA+shift+s</TD>
<TD>Lee cualquier texto seleccionado actualmente</TD>
</TR>
<TR>
<TD>frase siguiente</TD>
<TD>alt+flecha abajo</TD>
<TD>alt+flecha abajo</TD>
<TD>Mueve el cursor a la frase siguiente y la anuncia. (sólo se soporta en Microsoft Word y Outlook)</TD>
</TR>
<TR>
<TD>frase anterior</TD>
<TD>alt+flecha arriba</TD>
<TD>alt+flecha arriba</TD>
<TD>Mueve el cursor a la frase anterior y la anuncia. (sólo se soporta en Microsoft Word y Outlook)</TD>
</TR>
</TABLE>

<P>
Cuando estés en una tabla, las siguientes teclas de órdenes también están disponibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Moverse a la columna anterior</TD>
<TD>control+Alt+Flecha Izquierda</TD>
<TD>Mueve el cursor del sistema a la columna anterior (permaneciendo en la misma fila)</TD>
</TR>
<TR>
<TD>Moverse a la columna siguiente</TD>
<TD>control+Alt+Flecha Derecha</TD>
<TD>Mueve el cursor del sistema a la columna siguiente (permaneciendo en la misma fila)</TD>
</TR>
<TR>
<TD>Moverse a la fila anterior</TD>
<TD>control+Alt+Flecha Arriba</TD>
<TD>Mueve el cursor del sistema a la fila anterior (permaneciendo en la misma columna)</TD>
</TR>
<TR>
<TD>Moverse a la fila siguiente</TD>
<TD>control+Alt+Flecha Abajo</TD>
<TD>Mueve el cursor del sistema a la siguiente fila (permaneciendo en la misma columna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegación de Objetos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Táctil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar objeto actual</TD>
<TD>NVDA+5 Teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>no</TD>
<TD>Anuncia el navegador de objetos actual. Pulsando dos veces deletrea la información y pulsando 3 veces copia este nombre y valor del objeto al portapapeles.</TD>
</TR>
<TR>
<TD>Navegar a objeto contenedor</TD>
<TD>NVDA+8 teclado numérico</TD>
<TD>NVDA+shift+flecha arriba</TD>
<TD>deslizar arriba (Modo objeto)</TD>
<TD>Navega al contenedor del navegador de objetos actual</TD>
</TR>
<TR>
<TD>Navegar al objeto anterior</TD>
<TD>NVDA+4 teclado numérico</TD>
<TD>NVDA+shift+flecha izquierda</TD>
<TD>deslizar a la izquierda (modo objeto)</TD>
<TD>Navega al objeto directamente antes del actual navegador de objetos</TD>
</TR>
<TR>
<TD>Navegar al siguiente objeto</TD>
<TD>NVDA+6 teclado numérico</TD>
<TD>NVDA+shift+flecha derecha</TD>
<TD>deslizar a la derecha (modo objeto)</TD>
<TD>Navega al objeto directamente después del actual navegador de objetos</TD>
</TR>
<TR>
<TD>Navegar al primer objeto contenido</TD>
<TD>NVDA+2 teclado numérico</TD>
<TD>NVDA+shift+flecha abajo</TD>
<TD>deslizar abajo (modo objeto)</TD>
<TD>Navega al primer objeto contenido por el actual navegador de objetos</TD>
</TR>
<TR>
<TD>Navegar al objeto del foco</TD>
<TD>NVDA+Menos teclado numérico</TD>
<TD>NVDA+Retroceso</TD>
<TD>no</TD>
<TD>Navega al objeto que tiene actualmente el foco del sistema, y también coloca el cursor de revisión en la posición del cursor del Sistema, si se muestra</TD>
</TR>
<TR>
<TD>Activar actual navegador de objetos</TD>
<TD>NVDA+Intro teclado numérico</TD>
<TD>NVDA+Intro</TD>
<TD>doble toque</TD>
<TD>Activa el actual navegador de objetos (similar a hacer clic con el ratón o pulsar espacio cuando tiene el foco del sistema)</TD>
</TR>
<TR>
<TD>Mover foco del Sistema a actual navegador de objetos</TD>
<TD>NVDA+shift+Menos teclado numérico</TD>
<TD>NVDA+shift+retroceso</TD>
<TD>no</TD>
<TD>pulsado una vez Mueve el foco del Sistema al navegador de objetos actual, pulsado dos veces mueve el cursor del sistema a la posición del cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar dimensiones del navegador de objetos</TD>
<TD>NVDA+Suprimir teclado numérico</TD>
<TD>NVDA+suprimir</TD>
<TD>no</TD>
<TD>Anuncia información acerca de la localización del texto u objeto EN EL cursor DE REVISIÓN. Por ejemplo, esto podría incluir el porcentaje del documento, la distancia desde el borde de la página o la posición exacta en la pantalla. Al pulsar dos veces podrá  proporcionar detalles adicionales.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Táctil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover a la línea superior en revisión</TD>
<TD>shift+7 teclado numérico</TD>
<TD>NVDA+control+inicio</TD>
<TD>no</TD>
<TD>Mueve el cursor de revisión a la línea superior del texto</TD>
</TR>
<TR>
<TD>Mover a la línea anterior en revisión</TD>
<TD>7 teclado numérico</TD>
<TD>NVDA+flecha arriba</TD>
<TD>deslizar arriba (modo texto)</TD>
<TD>Mueve el cursor de revisión a la línea anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar línea actual en revisión</TD>
<TD>8 teclado numérico</TD>
<TD>NVDA+shift+.</TD>
<TD>no</TD>
<TD>Anuncia la línea actual de texto donde esté colocado el cursor de revisión. Pulsando dos veces deletrea la línea, Pulsando tres veces deletrea la línea utilizando descripciones de caracteres.</TD>
</TR>
<TR>
<TD>Mover a la línea siguiente en revisión</TD>
<TD>9 teclado numérico</TD>
<TD>NVDA+FLECHA abajo</TD>
<TD>deslizar abajo (modo texto)</TD>
<TD>Mueve el cursor de revisión a la línea siguiente de texto</TD>
</TR>
<TR>
<TD>Mover a la línea inferior en revisión</TD>
<TD>shift+9 teclado numérico</TD>
<TD>NVDA+control+fin</TD>
<TD>no</TD>
<TD>Mueve el cursor de revisión a la línea inferior de texto</TD>
</TR>
<TR>
<TD>Mover a la palabra anterior en revisión</TD>
<TD>4 teclado numérico</TD>
<TD>NVDA+control+flecha izquierda</TD>
<TD>deslizar con 2 dedos a la izquierda (modo texto)</TD>
<TD>Mueve el cursor de revisión a la palabra anterior en el texto</TD>
</TR>
<TR>
<TD>Anunciar palabra actual en revisión</TD>
<TD>5 teclado numérico</TD>
<TD>NVDA+control+.</TD>
<TD>no</TD>
<TD>Anuncia la palabra actual en el texto donde esté posicionado el cursor de revisión. Pulsando dos veces deletrea la palabra, pulsando tres veces deletrea la palabra utilizando descripciones de caracteres.</TD>
</TR>
<TR>
<TD>Mover a la siguiente palabra en revisión</TD>
<TD>6 teclado numérico</TD>
<TD>NVDA+control+flecha derecha</TD>
<TD>desplazar con 2 dedos a la derecha (modo texto)</TD>
<TD>Mueve el cursor de revisión a la siguiente palabra en el texto</TD>
</TR>
<TR>
<TD>mover al inicio de la línea en revisión</TD>
<TD>shift+1 teclado numérico</TD>
<TD>NVDA+inicio</TD>
<TD>no</TD>
<TD>Mueve el cursor de revisión al comienzo de la línea actual en el texto</TD>
</TR>
<TR>
<TD>Mover al carácter anterior en revisión</TD>
<TD>1 teclado numérico</TD>
<TD>NVDA+flecha izquierda</TD>
<TD>deslizar a la izquierda (modo texto)</TD>
<TD>Mueve el cursor de revisión al carácter anterior en la línea actual en el texto</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>2 teclado numérico</TD>
<TD>NVDA+.</TD>
<TD>no</TD>
<TD>Anuncia el carácter actual en la línea de texto donde esté posicionado el cursor de revisión. Pulsando dos veces anuncia una descripción o ejemplo de ese carácter. Pulsando tres veces anuncia el valor numérico del carácter en decimal y hexadecimal.</TD>
</TR>
<TR>
<TD>Mover al siguiente carácter en revisión</TD>
<TD>3 teclado numérico</TD>
<TD>NVDA+flecha derecha</TD>
<TD>deslizar a la derecha (modo texto)</TD>
<TD>Mueve el cursor de revisión al siguiente carácter en la línea actual de texto</TD>
</TR>
<TR>
<TD>Mover al final de la línea en revisión</TD>
<TD>shift+3 teclado numérico</TD>
<TD>NVDA+fin</TD>
<TD>no</TD>
<TD>Mueve el cursor de revisión al final de la línea actual de texto</TD>
</TR>
<TR>
<TD>Leer todo con revisión</TD>
<TD>Más teclado numérico</TD>
<TD>NVDA+shift+a</TD>
<TD>deslizar con 3 dedos abajo (modo texto)</TD>
<TD>Lee desde la posición actual del cursor de revisión, moviéndolo según baja</TD>
</TR>
<TR>
<TD>Seleccionar después Copiar desde cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>none</TD>
<TD>Comienza la selección después procesa la copia desde la posición actual del cursor de revisión. La acción actual no se lleva a cabo hasta que digas a NVDA dónde está el final del rango de texto</TD>
</TR>
<TR>
<TD>Seleccionar después copiar a cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>none</TD>
<TD>En la primera pulsación, el texto se selecciona desde encima de la posición previamente fijada como marca de comienzo e incluyendo la posición actual del cursor de revisión. Después de pulsar esta tecla una segunda vez, el texto se copiará al portapapeles de Windows</TD>
</TR>
<TR>
<TD>Anunciar formato del texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>no</TD>
<TD>Informa del formato del texto donde esté situado actualmente el cursor de revisión. Pulsando dos veces muestra la información en modo exploración</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Revisión</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Táctil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar al  modo de revisión siguiente</TD>
<TD>NVDA+7 teclado numérico</TD>
<TD>NVDA+repág</TD>
<TD>deslizar 2 dedos arriba</TD>
<TD>cambia al siguiente modo de revisión disponible.</TD>
</TR>
<TR>
<TD>cambiar al modo de revisión anterior</TD>
<TD>NVDA+1 teclado numérico</TD>
<TD>NVDA+avPág</TD>
<TD>deslizar 2 dedos hacia abajo</TD>
<TD>Cambia al siguiente modo de revisión disponible.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navegando con el Ratón</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic botón izquierdo del ratón</TD>
<TD>Dividir teclado numérico</TD>
<TD>NVDA+` (acento grave)</TD>
<TD>Hace clic en el botón izquierdo del ratón una vez. El común doble clic puede llevarse a cabo pulsando esta tecla dos veces en rápida sucesión</TD>
</TR>
<TR>
<TD>Bloquear botón izquierdo del ratón</TD>
<TD>shift+Dividir teclado numérico</TD>
<TD>NVDA+control+` (acento grave)</TD>
<TD>Mantiene pulsado el botón izquierdo del ratón. Púlsalo de nuevo para liberarlo. Para arrastrar el ratón,  pulsa esta tecla para bloquear el botón izquierdo y entonces mueve el ratón físicamente o utiliza una de las otras órdenes de enrutamiento del ratón</TD>
</TR>
<TR>
<TD>Clic botón derecho del ratón</TD>
<TD>Multiplicar teclado numérico</TD>
<TD>NVDA++ (signo más)</TD>
<TD>Hace Clic en el botón derecho del ratón una vez.</TD>
</TR>
<TR>
<TD>Bloquear botón derecho del ratón</TD>
<TD>shift+Multiplicar teclado numérico</TD>
<TD>NVDA+control++ (signo más)</TD>
<TD>Mantiene pulsado el botón derecho del ratón. Pulsa otra vez para liberarlo. Para arrastrar el ratón,  pulsa esta tecla  para bloquear el botón derecho y entonces mueve el ratón físicamente o utiliza una de las otras órdenes de enrutamiento del ratón</TD>
</TR>
<TR>
<TD>Mover ratón a navegador de objetos actual</TD>
<TD>NVDA+Dividir teclado numérico</TD>
<TD>NVDA+shift+m</TD>
<TD>Mueve el ratón a la posición del navegador de objetos actual y cursor de revisión</TD>
</TR>
<TR>
<TD>navegar al objeto bajo el ratón</TD>
<TD>NVDA+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+n</TD>
<TD>Pone el navegador de objetos en el objeto localizado en la posición del ratón</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo Exploración</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Alternar modos exploración/foco</TD>
<TD>NVDA+espacio</TD>
<TD>Conmuta entre modo foco y modo Exploración</TD>
</TR>
<TR>
<TD>Salir de modo foco</TD>
<TD>escape</TD>
<TD>Cambia a modo exploración si el modo foco anteriormente estaba cambiado automáticamente</TD>
</TR>
<TR>
<TD>Refrescar documento en modo exploración</TD>
<TD>NVDA+f5</TD>
<TD>Recarga el contenido del documento actual (útil si ciertos contenidos parecen estar desaparecidos del documento. No disponible en Microsoft Word y Outlook.)</TD>
</TR>
<TR>
<TD>Buscar</TD>
<TD>NVDA+control+f</TD>
<TD>Despliega un diálogo en el que puedes teclear algún texto a encontrar en el  documento actual</TD>
</TR>
<TR>
<TD>Buscar siguiente</TD>
<TD>NVDA+f3</TD>
<TD>Encuentra la siguiente  ocurrencia del texto en el documento que buscaste anteriormente</TD>
</TR>
<TR>
<TD>Buscar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Encuentra la ocurrencia anterior del texto en el documento buscado anteriormente</TD>
</TR>
<TR>
<TD>abrir descripción larga</TD>
<TD>NVDA+d</TD>
<TD>Abre una ventana nueva conteniendo una descripción larga para el elemento sobre el que esté si tiene una.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Navegación con una Sola Letra</H3>
<P>
Las siguientes teclas por sí mismas saltan al siguiente campo, con la tecla shift saltan al anterior campo.
</P>
<UL>
<LI>h: Encabezado
<LI>l: lista
<LI>i: elemento de lista
<LI>t: tabla
<LI>k: enlace
<LI>n: texto que no es enlace
<LI>f: campo de formulario
<LI>u: enlace no visitado
<LI>v: enlace visitado
<LI>e: campo de edición
<LI>b: botón
<LI>x: casilla de verificación
<LI>c: cuadro combinado
<LI>r: botón de opción
<LI>q: cita
<LI>s: separador
<LI>m: marco
<LI>g: gráfico
<LI>d: punto de referencia
<LI>o: objeto integrado (reproductor de audio y vídeo, aplicación, diálogo, etc.)
<LI>1 a 6: encabezados de 1 a 6 respectivamente
<LI>a: anotación (comentario, revisión del editor, etc.)
<LI>w: error de ortografía
</UL>

<P>
Para moverte al comienzo o final de elementos contenedores tales como listas y tablas:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover al comienzo de un contenedor</TD>
<TD>shift+coma</TD>
<TD>Se mueve al comienzo del contenedor (lista, tabla etc) donde esté situado el cursor</TD>
</TR>
<TR>
<TD>Mover al final del contenedor</TD>
<TD>coma</TD>
<TD>Se mueve al final del contenedor (lista, tabla etc) donde esté situado el cursor</TD>
</TR>
</TABLE>

<P>
Para activar o desactivar la navegación con una sola letra para el documento actual, pulsa NVDA+shift+espacio.
</P>
<A NAME="ElementsList"></A>
<H3>La Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista de elementos del Modo Exploración</TD>
<TD>NVDA+f7</TD>
<TD>Lista  varios tipos de elementos en el documento actual</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Objetos Integrados</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover al contenido del modo de Navegación</TD>
<TD>NVDA+control+espacio</TD>
<TD>Mueve el foco fuera del actual objeto integrado y lo pone dentro del documento que lo contiene</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Leyendo Contenido Matemático</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Navegación Interactiva</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Interactuar con contenido matemático</TD>
<TD>NVDA+alt+m</TD>
<TD>Comienza la interacción con el contenido matemático.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Entrada Braille</H3>
<P>
Al pulsar el punto 7 borras la última celda o carácter introducido.
El punto 8 transcribe cualquier entrada braille y pulsa la tecla intro.
Pulsando los puntos 7 + 8 transcribe cualquier entrada braille, pero sin añadir un espacio o pulsando intro.
</P>
<A NAME="ContentRecognition"></A>
<H2>Reconocimiento de Contenidos</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR de Windows 10</H3>
<P>
Para reconocer el texto en el actual navegador de objetos utilizando el OCR de Windows 10, pulsa NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Características Específicas para Aplicación</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Lectura Automática de Encabezados de Columna y Fila</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Definir encabezados de columna</TD>
<TD>NVDA+shift+c</TD>
<TD>Pulsando esto una vez dice a NVDA que esta es la primera celda de encabezado en la fila que contiene encabezado de columna, que debería ser anunciada automáticamente al moverse entre columnas por debajo de esta fila. Pulsando dos veces eliminarás la opción.</TD>
</TR>
<TR>
<TD>Definir encabezados de fila</TD>
<TD>NVDA+shift+r</TD>
<TD>Pulsando esto una vez dices a NVDA que esta es la primera celda de encabezado en la columna que contiene encabezados de fila, la cual debería aunuciarse automáticamente al moverse entre filas después de esta columna. Pulsando dos veces eliminarás la opción.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Modo Exploración en Microsoft Word</H4>
<P>
Para activar o desactivar el modo Exploración en Microsoft Word, pulsa NVDA+espacio.
</P>
<A NAME="WordElementsList"></A>
<H5>La Lista de Elementos</H5>
<P>
Mientras se esté en modo Exploración en Microsoft Word, puedes acceder a la Lista de Elementos pulsando NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Anunciado de Comentarios</H4>
<P>
Para anunciar cualquier comentario en la posición actual del cursor de edición, pulsa NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Lectura Automática de Encabezado de Columna y fila</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Definir encabezado de columnas</TD>
<TD>NVDA+shift+c</TD>
<TD>Al pulsar esto una vez le dice a NVDA que es la primera celda de encabezado de la fila que contiene los encabezados de columna, que debería ser anunciado automáticamente cuando te desplaces entre las columnas por debajo de esta fila. Pulsando dos veces se eliminará la opción.</TD>
</TR>
<TR>
<TD>Definir encabezado de filas</TD>
<TD>NVDA+shift+r</TD>
<TD>Al pulsar esto una vez le dice a NVDA que es la primera celda del encabezado de la columna que contiene los encabezados de fila, que debería ser anunciado automáticamente cuando te desplaces entre las filas después de esta columna. Pulsando dos veces eliminarás la opción.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>La Lista de Elementos</H4>
<P>
Para acceder a la Lista de Elementos en Excel, pulsa NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Anunciando Comentarios</H4>
<P>
Para anunciar cualquier comentario para la celda actualmente enfocada, pulsa NVDA+alt+c.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Leyendo Celdas Protegidas</H4>
<P>
Para permitir el movimiento a celdas bloqueadas, cambia a modo Exploración pulsando NVDA+espacio, y entonces utiliza las órdenes estándar de movimiento de Excel  tales como las teclas de cursor para moverte por todas las celdas en la hoja de cálculo actual.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>conmutar lectura de notas del orador</TD>
<TD>control+shift+s</TD>
<TD>Cuando se está en una presentación en ejecución, esta orden conmutará entre las notas del orador para la diapositiva y el contenido de la diapositiva. Esto sólo afecta a lo que lee NVDA, no a lo que se muestra en la pantalla.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar tiempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia el tiempo restante de la pista actualmente en reproducción, si hay alguna.</TD>
</TR>
<TR>
<TD>Anunciar el tiempo transcurrido</TD>
<TD>control+shift+e</TD>
<TD>Anuncia el tiempo transcurrido de la pista actual en reproducción, si la hay.</TD>
</TR>
<TR>
<TD>Anunciar la longitud de la pista</TD>
<TD>control+shift+t</TD>
<TD>Anuncia la longitud de la pista actual en reproducción, si la hay.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar mensaje reciente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia uno de los mensajes recientes, dependiendo del número pulsado; por ejemplo: NVDA+control+2 lee el segundo mensaje más reciente.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar ventana de Comentarios</TD>
<TD>control+shift+c</TD>
<TD>Anuncia cualquier comentario en la ventana de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar notas para traductores</TD>
<TD>control+shift+a</TD>
<TD>Anuncia cualquier nota para los traductores.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Cuando se está en una conversación:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Revisar mensaje</TD>
<TD>NVDA+control+1-0</TD>
<TD>Anuncia y mueve el cursor de revisión a un mensaje reciente, dependiendo del número pulsado; por por ejemplo: NVDA+control+2 lee el segundo mensaje más reciente.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle para PC</H3>
<P>
Puedes pasar a la siguiente página manualmente con la tecla avPág y retroceder a la anterior con la tecla rePág.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Selección de Texto</H4>
<P>
Una vez hayas seleccionado el texto, pulsa la tecla aplicaciones o shift+f10 para mostrar las opciones disponibles para trabajar con la selección.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Cuando se esté en la tabla de vista de libros añadidos:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Entrar</TD>
<TD>intro</TD>
<TD>Abre el libro seleccionado.</TD>
</TR>
<TR>
<TD>Menú de Contexto</TD>
<TD>aplicaciones</TD>
<TD>Abre el menú de contexto para el libro seleccionado.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Configurando NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Opciones de NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Opciones de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Nivel de Puntuación y símbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Esto te permite elegir la cantidad de puntuación y otros símbolos que deberían verbalizarse como palabras.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Seleccionar Sintetizador (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Modo Atenuación de Audio</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>En Windows 8 y superior, esta opción te permite elegir si NVDA debería reducir el volumen de otras aplicaciones mientras esté hablando, o todo el tiempo mientras NVDA se esté ejecutando.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Anillo de Opciones de Sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover a la siguiente opción de sintetizador</TD>
<TD>NVDA+control+Flecha derecha</TD>
<TD>NVDA+shift+control+Flecha derecha</TD>
<TD>Se mueve a la siguiente opción de voz disponible después de la actual, pasando por la primera opción de nuevo después de la última</TD>
</TR>
<TR>
<TD>Mover a la opción de sintetizador anterior</TD>
<TD>NVDA+control+Flecha izquierda</TD>
<TD>NVDA+shift+control+Flecha izquierda</TD>
<TD>Se mueve a la opción de voz anterior disponible después de la actual, pasando por la primera opción de nuevo después de la última</TD>
</TR>
<TR>
<TD>Incrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Flecha arriba</TD>
<TD>NVDA+shift+control+Flecha arriba</TD>
<TD>incrementa la opción de voz actual sobre la que estés. por Ejemplo: incrementa la velocidad, elige la siguiente voz, incrementa el volumen</TD>
</TR>
<TR>
<TD>Decrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Flecha abajo</TD>
<TD>NVDA+shift+control+Flecha abajo</TD>
<TD>decrementa la opción de voz actual sobre la que estés. por Ejemplo: decrementa la velocidad, elige  la voz anterior, decrementa el volumen</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Seguimiento Braille</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Esta opción te permite elegir si la pantalla braille seguirá al foco del sistema, o si seguirá al navegador de objetos / cursor de revisión, o a ambos.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Teclado (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Verbalizar caracteres al escribir</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Cuando está marcada significa que NVDA anunciará todos los caracteres según los escribas en el teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Verbalizar palabras al escribir</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Cuando esté marcada significa que NVDA anunciará todas las palabras al escribirlas en el teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Verbalizar teclas de órdenes</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Cuando está marcada significa que NVDA anunciará todas las teclas que no sean caracteres al escribirlas en el teclado. Esto incluye combinaciones de teclas tales como control más cualquier otra letra.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Ratón (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Habilitar Seguimiento del  Ratón</TD>
<TD>NVDA+m</TD>
<TD>| NVDA+m</TD>
<TD>| Cuando está marcada significa que NVDA anunciará el texto actualmente bajo el puntero del ratón, a medida que lo muevas por la pantalla. Esto te permite encontrar cosas en ella, moviendo físicamente el ratón, en lugar de tratar de encontrarlas a través del navegador de objetos.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Cursor de Revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir al Foco Del sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Cuando se activa, el cursor de revisión siempre se colocará en el mismo objeto que el actual foco del sistema siempre que  éste  cambie.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir al Cursor del Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Cuando se activa, el cursor de revisión se moverá automáticamente a la posición del cursor del Sistema cada vez que se mueva.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Presentación de Objetos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Salida en las Barras de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Esta opción se te presenta con un cuadro combinado que controla cómo NVDA anuncia las actualizaciones de las barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar cambios de contenido dinámico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Conmuta el anunciado de contenido nuevo en objetos particulares tales como terminales y el control de histórico en programas de chat.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Modo Exploración (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar diseño de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opción te permite especificar si el contenido en el modo Exploración debería colocar cosas tales como enlaces y otros campos cada uno en su propia línea, o si debería conservarlos en el flujo de texto según sea mostrado visualmente. Si la opción está activada, entonces las cosas permanecerán según sean mostradas visualmente, pero si está desactivada, entonces los campos serán colocados en su propia línea.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Guardando y Recargando la configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Guardar configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Guarda tu configuración actual tal que no se pierda cuando salgas de NVDA</TD>
</TR>
<TR>
<TD>Revertir configuración</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Pulsando una vez reinicia tu configuración a cuando la guardaste por última vez. Pulsando tres veces la reiniciará a los valores predeterminados de fábrica.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Perfiles de Configuración</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Manejo Básico</H4>
<UL>
<LI>NVDA+control+p: Muestra el cuadro de diálogo Perfiles de configuración.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Pantallas Braille Admitidas</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Series de la Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>sensorSuperior1 (primera celda en la pantalla)</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>sensorSuperior20/40/80 (última celda en la pantalla)</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>barraDeAvance izquierda</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>barraDeAvance derecha</TD>
</TR>
<TR>
<TD>Conmutar seguimiento de braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Conmutar acción de rueda izquierda</TD>
<TD>pulsar rueda izquierda</TD>
</TR>
<TR>
<TD>Moverse hacia atrás utilizando acción de rueda izquierda</TD>
<TD>rueda izquierda hacia arriba</TD>
</TR>
<TR>
<TD>Moverse hacia adelante utilizando acción de rueda izquierda</TD>
<TD>rueda izquierda hacia abajo</TD>
</TR>
<TR>
<TD>Conmutar acción de rueda derecha</TD>
<TD>pulsar rueda derecha</TD>
</TR>
<TR>
<TD>Moverse hacia atrás utilizando acción de rueda derecha</TD>
<TD>rueda derecha hacia arriba</TD>
</TR>
<TR>
<TD>Moverse hacia adelante  utilizando acción de rueda derecha</TD>
<TD>rueda derecha hacia abajo</TD>
</TR>
<TR>
<TD>Guiar hacia la celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>barra espaciadora braille+punto1+punto2</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>barra espaciadora braille+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>barra espaciadora braille+punto1</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>barra espaciadora braille+punto4</TD>
</TR>
<TR>
<TD>tecla control+flecha izquierda</TD>
<TD>barra espaciadora braille+punto2</TD>
</TR>
<TR>
<TD>tecla control+flecha derecha</TD>
<TD>barra espaciadora braille+punto5</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>barra espaciadora braille+punto3</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>barra espaciadora braille+punto6</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>barra espaciadora braille+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>barra espaciadora braille+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>barra espaciadora braille+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>barra espaciadora braille+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>barra espaciadora braille+punto1+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>barra espaciadora braille+punto2+punto3+punto4+punto5</TD>
</TR>
<TR>
<TD>tecla alt+shift+tab</TD>
<TD>barra espaciadorabraille+punto1+punto2+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla windows+tab</TD>
<TD>barra espaciadora braille+punto2+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>barra espaciadora braille+punto1+punto5</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>barra espaciadora braille+punto2+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espacio</TD>
<TD>barra espaciadora braille</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>barra espaciadora braille+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>Anunciar Línea Actual</TD>
<TD>barra espaciadora braille+punto1+punto4</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>barra espaciadora braille+punto1+punto3+punto4+punto5</TD>
</TR>
</TABLE>

<P>
Para los modelos más recientes de la Focus que contengan teclas de balancines (focus 40, focus 80 y focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior</TD>
<TD>balancín izquierdo arriba, balancín derecho arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea siguiente</TD>
<TD>balancín izquierdo abajo, balancín derecho abajo</TD>
</TR>
</TABLE>

<P>
Sólo para la Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>barra frontal izquierda arriba, barra frontal derecha arriba</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>barra frontal izquierda abajo, barra frontal derecha abajo</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Series de la Optelec ALVA 6/conversor de protocolo</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia atrás</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover al foco actual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea siguiente</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia adelante</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar formato de texto bajo la celda braille</TD>
<TD>sensores secundarios</TD>
</TR>
<TR>
<TD>Conmutar la simulación de teclado HID</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Mover a la línea superior en revisión</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Mover a la línea inferior en revisión</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Conmutar el seguimiento braille</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar el título</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Anunciar la barra de estado</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter, intro</TD>
</TR>
<TR>
<TD>Anunciar fecha/hora</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tecla windows+b (enfocar la bandeja del sistema)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>tecla control+inicio</TD>
<TD>t3+spArriba</TD>
</TR>
<TR>
<TD>tecla control+fin</TD>
<TD>t3+spAbajo</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>t3+spIzquierda</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>t3+spDerecha</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Pantallas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la pantalla braille hacia atrás</TD>
<TD>izquierda, arriba, b3</TD>
</TR>
<TR>
<TD>Desplazar la pantalla braille hacia adelante</TD>
<TD>Derecha, abajo, b6</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea siguiente</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc, triple acción  de la tecla izquierda arriba+abajo</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter, triple acción  de la tecla derech arriba+abajo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter, triple acción  de la tecla derecha arriba+abajo, acción joystick</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>joystick arriba</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>joystick abajo</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>joystick izquierda</TD>
</TR>
<TR>
<TD>tecla flecha derecha| joystick derecha</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Conmutar seguimiento de braille</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Conmutar el cursor braille</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Conmutar la presentación de contexto de foco</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Conmutar entrada braille</TD>
<TD>espacio+b1+b3+b4 (espacio+B mayúscula)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar hacia atrás pantalla braille</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desplazar hacia adelante pantalla braille</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea siguiente</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrutar hacia la celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Pantallas braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia atrás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia adelante</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea siguiente</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para pantallas que tengan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha arriba</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Tecla flecha abajo</TD>
<TD>abajo</TD>
</TR>
<TR>
<TD>Tecla flecha izquierda</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Tecla flecha derecha</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia adelante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover pantalla braille a siguiente línea</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Enrutar a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Conmutar seguimiento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover pantalla braille a siguiente línea</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir a celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Conmutar seguimiento de braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>Series de la HumanWare Brailliant BI/B / BrailleNote Touch</H3>
<H4>Asignaciones de teclas para todos los modelos</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia atrás</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia adelante</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea siguiente</TD>
<TD>abajo</TD>
</TR>
<TR>
<TD>Guiar hasta la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Activar/desactivar seguimiento de braille</TD>
<TD>arriba+abajo</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>espacio+punto3</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espacio+punto1+punto5 (espacio+e)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espacio+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>espacio+punto1+punto3+punto4+punto5 (espacio+n)</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>espacio+punto1+punto4+punto5 (espacio+d)</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>espacio+punto1+punto2+punto3+punto4+punto5+punto6</TD>
</TR>
</TABLE>

<H4>Asignaciones de teclas para Brailliant BI 32, BI 40 y B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Asignaciones de teclas para Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>joystick arriba</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>joystick abajo</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>joystick izquierda</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>joystick derecha</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>accionar joystick</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>Series de las HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Ir a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea anterior</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea siguiente</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Mover a línea anterior en revisión</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Mover a línea siguiente en revisión</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Mover a carácter  anterior en revisión</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Mover a carácter siguiente en revisión</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Mover a foco actual</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Tecla control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>punto1+punto3+punto4+espacio, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>tecla shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>punto2+punto4+espacio, f6</TD>
</TR>
<TR>
<TD>tecla aplicaciones</TD>
<TD>punto1+punto2+punto3+punto4+espacio, f8</TD>
</TR>
<TR>
<TD>tecla bloqueo de mayúsculas</TD>
<TD>punto1+punto3+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>punto4+punto5+espacio, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>teclas shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>teclas alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>teclas shift+tab</TD>
<TD>punto1+punto2+espacio</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto6+espacio</TD>
</TR>
<TR>
<TD>teclas control+fin</TD>
<TD>punto4+punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>punto1+punto3+espacio, smartbeetle:f4</TD>
</TR>
<TR>
<TD>teclas control+inicio</TD>
<TD>punto1+punto2+punto3+espacio</TD>
</TR>
<TR>
<TD>teclas alt+f4</TD>
<TD>punto1+punto3+punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>punto3+espacio, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+flecha izquierda</TD>
<TD>punto2+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha izquierda</TD>
<TD>punto2+espacio</TD>
</TR>
<TR>
<TD>teclas shift+flecha izquierda</TD>
<TD>punto2+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha izquierda</TD>
<TD>punto2+punto7</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>punto6+espacio, leftSideRightArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+flecha derecha</TD>
<TD>punto5+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha derecha</TD>
<TD>punto5+espacio</TD>
</TR>
<TR>
<TD>teclas shift+alt+flecha derecha</TD>
<TD>punto5+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha derecha</TD>
<TD>punto5+punto7</TD>
</TR>
<TR>
<TD>tecla rePág</TD>
<TD>punto1+punto2+punto6+espacio</TD>
</TR>
<TR>
<TD>teclas control+rePág</TD>
<TD>punto1+punto2+punto6+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>punto1+espacio, leftSideUpArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+flecha arriba</TD>
<TD>punto2+punto3+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha arriba</TD>
<TD>punto2+punto3+espacio</TD>
</TR>
<TR>
<TD>teclas shift+alt+flecha arriba</TD>
<TD>punto2+punto3+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha arriba</TD>
<TD>punto2+punto3+punto7</TD>
</TR>
<TR>
<TD>teclas shift+flecha arriba</TD>
<TD>leftSideScrollDown+espacio</TD>
</TR>
<TR>
<TD>tecla avPág</TD>
<TD>punto3+punto4+punto5+espacio</TD>
</TR>
<TR>
<TD>teclas control+avPág</TD>
<TD>punto3+punto4+punto5+punto8+espacio</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>punto4+espacio, leftSideDownArrow</TD>
</TR>
<TR>
<TD>teclas control+shift+flecha abajo</TD>
<TD>punto5+punto6+punto8+espacio+f1</TD>
</TR>
<TR>
<TD>teclas control+flecha abajo</TD>
<TD>punto5+punto6+espacio</TD>
</TR>
<TR>
<TD>teclas shift+alt+flecha abajo</TD>
<TD>punto5+punto6+punto7+f1</TD>
</TR>
<TR>
<TD>teclas alt+flecha abajo</TD>
<TD>punto5+punto6+punto7</TD>
</TR>
<TR>
<TD>teclas shift+flecha abajo</TD>
<TD>espacio+rightSideScrollDown</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto5+espacio, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>punto1+punto3+punto5+espacio, punto1+punto4+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+punto2+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto2+punto4+punto8</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto7+f3</TD>
</TR>
<TR>
<TD>teclas windows+b</TD>
<TD>punto1+punto2+f1</TD>
</TR>
<TR>
<TD>teclas windows+d</TD>
<TD>punto1+punto4+punto5+f1</TD>
</TR>
<TR>
<TD>teclas control+insert</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>teclas alt+insert</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Pantallas Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la siguiente línea</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Conmutar seguimiento del braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>izquierda+derecha</TD>
</TR>
<TR>
<TD>Ir a la celda braille</TD>
<TD>sensores</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Modelos modernos de Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea siguiente</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Ir a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar actual navegador de objetos</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Activar o desactivar seguimiento del braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+arriba</TD>
</TR>
<TR>
<TD>Anunciar barra de estado</TD>
<TD>l2+abajo</TD>
</TR>
<TR>
<TD>Mover al objeto contenido</TD>
<TD>arriba2</TD>
</TR>
<TR>
<TD>Mover al primer objeto contenido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover al objeto anterior</TD>
<TD>derecha2</TD>
</TR>
<TR>
<TD>Mover al siguiente objeto</TD>
<TD>izquierda2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto bajo la celda braille</TD>
<TD>fila de sensores superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tecla escape</TD>
<TD>espacio con punto 7</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>espacio con punto  2</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>espacio con punto 1</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>espacio con punto 4</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>espacio con punto 5</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>lt+punto2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>lt+punto3</TD>
</TR>
<TR>
<TD>tecla control+escape</TD>
<TD>espacio con puntos 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espacio con puntos 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Modelos Antiguos Papenmeier Braille BRAILLEX</H3>
<P>
Dispositivos con EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la pantalla braille atrás</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Desplazar la pantalla braille adelante</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea siguiente</TD>
<TD>abajo</TD>
</TR>
<TR>
<TD>Ir a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de objetos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado| l2down</TD>
</TR>
<TR>
<TD>Moverse al objeto contenedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Moverse al primer objeto contenido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Moverse al siguiente objeto</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Moverse al objeto anterior</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto bajo la celda braille</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de objetos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea siguiente</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Activar y desactivar seguimiento de braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Moverse al objeto contenedor</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Moverse al primer objeto contenido</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Moverse al objeto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Moverse al siguiente objeto</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anunciar formato de texto bajo la celda braille</TD>
<TD>sensores superiores</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+arriba</TD>
</TR>
<TR>
<TD>Anunciar barra de estado</TD>
<TD>l2+abajo</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Activar navegador de objetos actual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Activar o desactivar seguimiento de braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar formato de texto bajo la celda braille</TD>
<TD>sensores superior</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior| up</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille atrás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille adelante</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea siguiente</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Moverse al objeto siguiente</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Moverse al objeto contenedor</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Moverse al primer objeto contenido</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Moverse al objeto anterior</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar atrás pantalla braille</TD>
<TD>retroceder</TD>
</TR>
<TR>
<TD>Desplazar adelante pantalla braille</TD>
<TD>avanzar</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea anterior</TD>
<TD>anterior</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la línea siguiente</TD>
<TD>siguiente</TD>
</TR>
<TR>
<TD>Llevar a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>espacio+punto1+punto3+punto4+punto5 (espacio+n)</TD>
</TR>
<TR>
<TD>Activar y desactivar seguimiento de braille</TD>
<TD>anterior+siguiente</TD>
</TR>
<TR>
<TD>Tecla flecha arriba</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>Tecla flecha abajo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>Tecla flecha izquierda</TD>
<TD>espacio+punmto3</TD>
</TR>
<TR>
<TD>Tecla flecha derecha</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>Tecla retroceso de página</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>Tecla avance de página</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>Tecla inicio</TD>
<TD>espacio+punto1+punto2</TD>
</TR>
<TR>
<TD>Tecla Fin</TD>
<TD>espacio+punto4+punto5</TD>
</TR>
<TR>
<TD>teclas Control+inicio</TD>
<TD>espacio+punto1+punto2+punto3</TD>
</TR>
<TR>
<TD>Teclas Control+fin</TD>
<TD>espacio+punto4+punto5+punto6</TD>
</TR>
<TR>
<TD>tecla espacio</TD>
<TD>espacio</TD>
</TR>
<TR>
<TD>Intro</TD>
<TD>espacio+punto8</TD>
</TR>
<TR>
<TD>Retroceso</TD>
<TD>espacio+punto7</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Teclas Shift+tab</TD>
<TD>espacio+punto1+punto2punto5+punto6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espacio+punto2+punto4+punto5+punto6 (espacio+w)</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>Activar y desactivar ayuda de entrada</TD>
<TD>espacio+punto2+punto3+punto6 (espacio+h abajo)</TD>
</TR>
</TABLE>

<P>
Seguidamente van las órdenes asignadas al BrailleNote QT cuando no está en modo de entrada braille.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>leer+n</TD>
</TR>
<TR>
<TD>Tecla flecha arriba</TD>
<TD>flecha arriba</TD>
</TR>
<TR>
<TD>Tecla flecha abajo</TD>
<TD>flecha abajo</TD>
</TR>
<TR>
<TD>Tecla flecha izquierda</TD>
<TD>flecha izquierda</TD>
</TR>
<TR>
<TD>Tecla flecha derecha</TD>
<TD>flecha derecha</TD>
</TR>
<TR>
<TD>Tecla retroceso de página</TD>
<TD>función+flecha arriba</TD>
</TR>
<TR>
<TD>Tecla avance de página</TD>
<TD>función+flecha abajo</TD>
</TR>
<TR>
<TD>Tecla inicio</TD>
<TD>función+flecha izquierda</TD>
</TR>
<TR>
<TD>Tecla fin</TD>
<TD>función+flecha derecha</TD>
</TR>
<TR>
<TD>Control+teclas inicio</TD>
<TD>leer+t</TD>
</TR>
<TR>
<TD>Control+teclas fin</TD>
<TD>leer+b</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>intro</TD>
</TR>
<TR>
<TD>Tecla retroceso</TD>
<TD>retroceso</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Teclas Shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>leer+w</TD>
</TR>
<TR>
<TD>Tecla Alt</TD>
<TD>leer+m</TD>
</TR>
<TR>
<TD>Conmutar ayuda de entrada</TD>
<TD>leer+1</TD>
</TR>
</TABLE>

<P>
Seguidamente van las órdenes asignadas a la rueda de desplazamiento:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha arriba</TD>
<TD>flecha arriba</TD>
</TR>
<TR>
<TD>Tecla flecha abajo</TD>
<TD>flecha abajo</TD>
</TR>
<TR>
<TD>Tecla flecha izquierda</TD>
<TD>flecha izquierda</TD>
</TR>
<TR>
<TD>Tecla flecha derecha</TD>
<TD>flecha derecha</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>botón central</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>desplazar la rueda en el sentido de las agujas del reloj</TD>
</TR>
<TR>
<TD>tecla Shift+tab</TD>
<TD>desplazar la rueda en el sentido contrario a las agujas del reloj</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar atrás pantalla braille</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Desplazar adelante pantalla braille</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover pantalla braille a línea anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover pantalla braille a siguiente línea</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Llevar a la celda braille</TD>
<TD>Sensores</TD>
</TR>
<TR>
<TD>Activar actual navegador de objetos</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Cambiar  a siguiente modo de revisión</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover a objeto contenedor</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Cambiar  a anterior modo de revisión</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover a objeto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciar objeto actual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover a objeto siguiente</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover a objeto enfocado</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover a primer objeto contenido</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover foco del sistema o cursor a posición de revisión actual</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Anunciar posición del cursor de revisión</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>conmutar el braille sigue a</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar atrás pantalla braille</TD>
<TD>Menos teclado numérico</TD>
</TR>
<TR>
<TD>Desplazar adelante pantalla braille</TD>
<TD>Más teclado numérico</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Pantallas Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia atrás</TD>
<TD>switch1-6Izquierda, l1</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia adelante</TD>
<TD>switch1-6Derecha, l8</TD>
</TR>
<TR>
<TD>Mover al foco actual</TD>
<TD>switch1-6Izquierda+switch1-6Derecha, l1+l8</TD>
</TR>
<TR>
<TD>Enrutar a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Anunciar formato de texto bajo la celda braille</TD>
<TD>dobleSensor</TD>
</TR>
<TR>
<TD>Mover a la línea anterior en revisión</TD>
<TD>joystick1Arriba</TD>
</TR>
<TR>
<TD>Mover a la siguiente línea en revisión</TD>
<TD>joystick1Abajo</TD>
</TR>
<TR>
<TD>Mover al carácter anterior en revisión</TD>
<TD>joystick1Izquierda</TD>
</TR>
<TR>
<TD>Mover al carácter siguiente en revisión</TD>
<TD>joystick1Derecha</TD>
</TR>
<TR>
<TD>Cambiar al modo de revisión anterior</TD>
<TD>joystick1Izquierda+joystick1Arriba</TD>
</TR>
<TR>
<TD>Cambiar al siguiente modo de revisión</TD>
<TD>joystick1Derecha+joystick1Abajo</TD>
</TR>
<TR>
<TD>Eliminar la última celda braille o carácter introducido</TD>
<TD>retroceso</TD>
</TR>
<TR>
<TD>Transcribir cualquier entrada braille y pulsar la tecla intro</TD>
<TD>retroceso+espacio</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>punto3+punto5+espacio, l7</TD>
</TR>
<TR>
<TD>tecla suprimir</TD>
<TD>punto3+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla inicio</TD>
<TD>punto1+punto2+punto3+espacio, joystick2Izquierda+joystick2Arriba</TD>
</TR>
<TR>
<TD>tecla fin</TD>
<TD>punto4+punto5+punto6+espacio, joystick2Derecha+joystick2Abajo</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>punto2+espacio, joystick2Izquierda, flecha izquierda</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>punto5+espacio, joystick2Derecha, flecha derecha</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>punto1+espacio, joystick2Arriba, flecha arriba</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>punto6+espacio, joystick2Abajo, flecha abajo</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>joystick2Centro</TD>
</TR>
<TR>
<TD>tecla RePág</TD>
<TD>punto1+punto3+espacio</TD>
</TR>
<TR>
<TD>tecla AvPág</TD>
<TD>punto4+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla 1 numérico</TD>
<TD>punto1+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 2 numérico</TD>
<TD>punto1+punto2+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 3 numérico</TD>
<TD>punto1+punto4+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 4 numérico</TD>
<TD>punto1+punto4+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 5 numérico</TD>
<TD>punto1+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 6 numérico</TD>
<TD>punto1+punto2+punto4+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 7 numérico</TD>
<TD>punto1+punto2+punto4+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 8 numérico</TD>
<TD>punto1+punto2+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla 9 numérico</TD>
<TD>punto2+punto4+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla Insert numérico</TD>
<TD>punto3+punto4+punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla punto numérico</TD>
<TD>punto2+retroceso</TD>
</TR>
<TR>
<TD>tecla dividir numérico</TD>
<TD>punto3+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla multiplicar numérico</TD>
<TD>punto3+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla menos numérico</TD>
<TD>punto3+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla más numérico</TD>
<TD>punto2+punto3+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla intro numérico</TD>
<TD>punto3+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>punto1+punto2+punto4+punto5+espacio, l2</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>punto2+punto5+punto6+espacio, l3</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>punto2+punto3+punto5+espacio</TD>
</TR>
<TR>
<TD>tecla imprimir pantalla</TD>
<TD>punto1+punto3+punto4+punto6+espacio</TD>
</TR>
<TR>
<TD>tecla pausa</TD>
<TD>punto1+punto4+espacio</TD>
</TR>
<TR>
<TD>tecla aplicaciones</TD>
<TD>punto5+punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>punto1+retroceso</TD>
</TR>
<TR>
<TD>tecla f2</TD>
<TD>punto1+punto2+retroceso</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>punto1+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>punto1+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f5</TD>
<TD>punto1+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f6</TD>
<TD>punto1+punto2+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla f7</TD>
<TD>punto1+punto2+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f8</TD>
<TD>punto1+punto2+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f9</TD>
<TD>punto2+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla f10</TD>
<TD>punto2+punto4+punto5+retroceso</TD>
</TR>
<TR>
<TD>tecla f11</TD>
<TD>punto1+punto3+retroceso</TD>
</TR>
<TR>
<TD>tecla f12</TD>
<TD>punto1+punto2+punto3+retroceso</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>punto1+punto2+punto3+punto4+retroceso</TD>
</TR>
<TR>
<TD>tecla bloqMayus</TD>
<TD>punto7+retroceso, punto8+retroceso</TD>
</TR>
<TR>
<TD>tecla BloqNum</TD>
<TD>punto3+retroceso, punto6+retroceso</TD>
</TR>
<TR>
<TD>tecla shift</TD>
<TD>punto7+espacio, l4</TD>
</TR>
<TR>
<TD>Conmutar tecla shift</TD>
<TD>punto1+punto7+espacio, punto4+punto7+espacio</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>punto7+punto8+espacio, l5</TD>
</TR>
<TR>
<TD>Conmutar tecla control</TD>
<TD>punto1+punto7+punto8+espacio, punto4+punto7+punto8+espacio</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>punto8+espacio, l6</TD>
</TR>
<TR>
<TD>Conmutar tecla alt</TD>
<TD>punto1+punto8+espacio, punto4+punto8+espacio</TD>
</TR>
<TR>
<TD>Conmutar simulación de entrada de teclado HID</TD>
<TD>esytime):l1+joystick1Abajo, esytime):l8+joystick1Abajo</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>orden de BRLTTY</TH>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia atrás</TD>
<TD>fwinlt (va a la izquierda una ventana)</TD>
</TR>
<TR>
<TD>Desplazar pantalla braille hacia la derecha</TD>
<TD>fwinrt (va una ventana hacia la derecha)</TD>
</TR>
<TR>
<TD>Mover la pantalla braille a la línea anterior</TD>
<TD>lnup (va una línea hacia arriba)</TD>
</TR>
<TR>
<TD>Mover pantalla braille a la siguiente línea</TD>
<TD>lndn (va una línea hacia abajo)</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>route (lleva el cursor al carácter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\es\keyCommands.t2t -->
</BODY></HTML>
