<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2020.2 Kratka napomena za komande</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2020.2 Kratka napomena za komande</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Početak sa programom NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA prečice za ekrane osetljive na dodir</H3>
<A NAME="TouchModes"></A>
<H4>Režimi dodira</H4>
<P>
Da se prebacite između različitih režima dodira, dodirnite jednom sa tri prsta
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Osnovne NVDA komande</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Ekran osetljiv na dodir| Opis</TH>
</TR>
<TR>
<TD>Zaustavi govor</TD>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
<TD>dodir sa dva prsta| govor prestaje|</TD>
</TR>
<TR>
<TD>Pauziraj govor</TD>
<TD>Šift| Šift| Nema komande| pauzira govor. Ako se pritisne ponovo govor se nastavlja gde je stao(ako trenutni sintetizator podržava pauziranje)</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>dvostruki dodir sa dva prsta| otvara NVDA meni kako biste pristupili podešavanjima, alatima, dobili pomoć, i tako dalje.</TD>
</TR>
<TR>
<TD>Prebaci režim govora| NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>Nema komande</TD>
<TD>Prebacuje režime govora između govor, pištanja i isključen.</TD>
</TR>
<TR>
<TD>Uključuje i isključuje pomoć za unos| NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Nema komande</TD>
<TD>pritiskanje bilo kog tastera u ovom režimu prijavljuje ime tastera, i opis komande koju NVDA koristi|</TD>
</TR>
<TR>
<TD>Izlaz iz NVDA| NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>Nema komande</TD>
<TD>izlazi iz NVDA|</TD>
</TR>
<TR>
<TD>Ignoriši sledeći taster| NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>Nema komande</TD>
<TD>govori NVDA-u da sledeći taster pošalje kroz aplikaciju, čak i ako je to NVDA komanda|</TD>
</TR>
<TR>
<TD>Uključuje i isključuje režim spavanja za trenutnu aplikaciju| NVDA+šift+s</TD>
<TD>NVDA+šift+z</TD>
<TD>Nema komande</TD>
<TD>Režim spavanja isključuje sav govor ili brajev izlaz za trenutnu aplikaciju. Ovo je najviše korisno u aplikacijama koje već imaju karakteristike čitanja ekrana. Ponovo pritisnite ovu komandu da isključite režim spavanja.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Prijavljivanje sistemskih informacija</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi datum/vreme| NVDA+f12</TD>
<TD>Ako se pritisne jednom prijavljuje trenutni datum, ako se pritisne dva puta prijavljuje trenutno vreme|</TD>
</TR>
<TR>
<TD>Prijavi stanje baterije| NVDA+šift+b</TD>
<TD>prijavljuje stanje baterije da li je punjač uključen i trenutni procenat.</TD>
</TR>
<TR>
<TD>Prijavi tekst privremene memorije| NVDA+c</TD>
<TD>prijavljuje tekst privremene memorije ako ima teksta.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navigacija sa NVDA-om</H2>
<A NAME="SystemFocus"></A>
<H3>Navigacija sa sistemskim fokusom</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi trenutni fokus| NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Izgovara trenutni objekat ili kontrolu koja ima sistemski fokus. Ako se pritisne dva puta informacija se sriče|</TD>
</TR>
<TR>
<TD>Prijavi naslov| NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Prijavi naslov trenutno aktivnog prozora. Ako se pritisne dva puta informacija se sriče. Ako se pritisne tri puta informacija se kopira u privremenu memoriju|</TD>
</TR>
<TR>
<TD>Čitaj aktivan prozor| NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Čita sve kontrole u trenutnom prozoru(korisno za dijaloge)</TD>
</TR>
<TR>
<TD>Prijavi statusnu traku| NVDA+end</TD>
<TD>NVDA+Šift+end</TD>
<TD>Prijavljuje statusnu traku ako je NVDA pronađe. Takođe pomera navigacioni objekat. Ako se pritisne dva puta informacija se sriče. Ako se pritisne tri puta  kopira se u privremenu memoriju|</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigacija sa sistemskim kursorom</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>NVDA+Strelica dole</TD>
<TD>NVDA+a</TD>
<TD>Počinje čitanje od trenutne pozicije sistemskog kursora, pomerajući ga dok čita|</TD>
</TR>
<TR>
<TD>Pročitaj trenutni red| NVDA+Strelica gore| NVDA+l</TD>
<TD>Čita red na kom se sistemski kursor nalazi. Ako se pritisne dva puta red se sriče. Ako se pritisne tri puta sriče red koristeći opise znakova.</TD>
</TR>
<TR>
<TD>Pročitaj trenutni izbor teksta| NVDA+šift+strelica gore</TD>
<TD>NVDA+šift+s</TD>
<TD>Čita trenutno odabran tekst|</TD>
</TR>
<TR>
<TD>Sledeća rečenica</TD>
<TD>alt+strelica dole</TD>
<TD>alt+strelica dole</TD>
<TD>Pomera kursor na sledeću rečenicu i izgovara je. (Podržano samo u Microsoft Word i Outlook)</TD>
</TR>
<TR>
<TD>Prethodna rečenica</TD>
<TD>alt+strelica gore</TD>
<TD>alt+Strelica gore</TD>
<TD>Pomera kursor na prethodnu rečenicu i izgovara je. (Podržano samo u Microsoft Word i Outlook)</TD>
</TR>
</TABLE>

<P>
Kada ste u tabeli, Sledeće komande su takođe dostupne:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomeri na prethodnu kolonu| Kontrol+alt+strelica levo</TD>
<TD>Pomera sistemski kursor na prethodnu kolonu(ostajete u istom redu)</TD>
</TR>
<TR>
<TD>Pomeri na sledeću kolonu| Kontrol+alt+strelica desno</TD>
<TD>Pomera sistemski kursor na sledeću kolonu(ostajete u istom redu)</TD>
</TR>
<TR>
<TD>Pomeri na prethodni red</TD>
<TD>control+alt+strelica gore</TD>
<TD>Pomera sistemski kursor na prethodni red(ostajete u istoj koloni)</TD>
</TR>
<TR>
<TD>Pomeri na sledeći red| control+alt+strelica dole</TD>
<TD>Pomera sistemski kursor na sledeći red(ostajete u istoj koloni)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navigacija objekata</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Pokret| Opis</TH>
</TR>
<TR>
<TD>Prijavi trenutni objekat| NVDA+numeričko5</TD>
<TD>NVDA+šift+o</TD>
<TD>Nema komande</TD>
<TD>Prijavljuje trenutni navigacioni objekat. Ako se pritisne dva puta informacija se sriče, i pritiskanjem 3 puta informacija i vrednost se kopira u privremenu memoriju.</TD>
</TR>
<TR>
<TD>Premesti se na sadržani objekat</TD>
<TD>NVDA+numeričko8</TD>
<TD>NVDA+šift+strelica gore</TD>
<TD>prevuci nagore(režim objekata)</TD>
<TD>premešta se na objekat koji sadrži trenutni navigacioni objekat|</TD>
</TR>
<TR>
<TD>Premesti se na prethodni objekat</TD>
<TD>NVDA+numeričko4</TD>
<TD>NVDA+šift+strelica levo</TD>
<TD>prevlačenje nalevo(režim objekata)</TD>
<TD>pomera se na objekat pre trenutnog navigacionog objekta|</TD>
</TR>
<TR>
<TD>Premesti na sledeći objekat</TD>
<TD>NVDA+numeričko6</TD>
<TD>NVDA+šift+strelica desno</TD>
<TD>prevlačenje nadesno(režim objekata)</TD>
<TD>premešta se na objekat posle trenutnog navigacionog objekta|</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržan objekat| NVDA+numeričko2</TD>
<TD>NVDA+šift+strelica dole</TD>
<TD>prevlačenje nadole (režim objekata)</TD>
<TD>Premešta se na prvi objekat sadržan od strane navigacionog objekta|</TD>
</TR>
<TR>
<TD>Premesti se na fokusiran objekat| NVDA+numerički minus</TD>
<TD>NVDA+taster za brisanje unazad</TD>
<TD>Nema komande</TD>
<TD>Premešta se na objekat koji trenutno ima sistemski fokus, i takođe postavlja pregledni kursor na poziciju sistemskog kursora, ako je prikazan|</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni navigacioni objekat| NVDA+numerički enter</TD>
<TD>NVDA+enter</TD>
<TD>dupli dodir</TD>
<TD>aktivira trenutni navigacioni objekat(slično kliku mišem ili pritiskanju tastera razmak kada ima sistemski fokus)</TD>
</TR>
<TR>
<TD>Premesti sistemski fokus ili kursor na poziciju pregleda| NVDA+šift+numerički minus</TD>
<TD>NVDA+šift+taster za brisanje unazad</TD>
<TD>Nema komande</TD>
<TD>Ako se pritisne jednom pomera sistemski fokus na mesto navigacionog objekta, ako se pritisne dva puta pomera sistemski kursor na poziciju preglednog kursora|</TD>
</TR>
<TR>
<TD>Prijavi lokaciju preglednog kursora| NVDA+numerički taster za brisanje</TD>
<TD>NVDA+taster za brisanje</TD>
<TD>nema komande</TD>
<TD>Prijavljuje informacije o lokaciji teksta ispod preglednog kursora. Na primer, ovo može uključiti procente u dokumentu, daljina od ivica strana ili poziciju na ekranu. Ako se pritisne dva puta može se dobiti više informacija.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Pregled teksta</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Pokret</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premesti na prvi red pregleda| Šift+numeričko7</TD>
<TD>NVDA+control+home</TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na prvi red teksta|</TD>
</TR>
<TR>
<TD>Premesti na prethodni red pregleda| Numeričko7</TD>
<TD>NVDA+strelica gore</TD>
<TD>Prevlačenje nagore(režim teksta)</TD>
<TD>Pomera pregledni kursor na prethodni red teksta|</TD>
</TR>
<TR>
<TD>Prijavi trenutni red pregleda</TD>
<TD>numpad8</TD>
<TD>NVDA+šift+.</TD>
<TD>Nema komande</TD>
<TD>Izgovara trenutni red na kom se nalazi pregledni kursor. Ako se pritisne dva puta red se sriče. Ako se pritisne tri puta red se sriče koristeći opise znakova.</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći red pregleda| Numeričko9</TD>
<TD>NVDA+strelica dole</TD>
<TD>Prevlačenje nadole(režim teksta)</TD>
<TD>Premesti pregledni kursor na sledeći red teksta|</TD>
</TR>
<TR>
<TD>Premesti se na poslednji red pregleda| Šift+numeričko9</TD>
<TD>NVDA+control+end</TD>
<TD>Nema komande</TD>
<TD>Pomera pregledni kursor na poslednji red u dokumentu|</TD>
</TR>
<TR>
<TD>Premesti se na prethodnu reč pregleda| Numeričko4</TD>
<TD>NVDA+control+strelica levo</TD>
<TD>Prevlačenje sa 2 prsta nalevo(Režim teksta)</TD>
<TD>Pomera pregledni kursor na prethodnu reč u tekstu|</TD>
</TR>
<TR>
<TD>Prijavi trenutnu reč pregleda| Numeričko5</TD>
<TD>NVDA+control+.</TD>
<TD>Nema komande</TD>
<TD>Izgovara trenutnu reč teksta na kom se nalazi pregledni kursor. Ako se pritisne dva puta reč se sriče. Ako se pritisne tri puta reč se sriče koristeći opise znakova.</TD>
</TR>
<TR>
<TD>Premesti se na sledeću reč pregleda| Numeričko6</TD>
<TD>NVDA+control+strelica desno</TD>
<TD>Prevlačenje dva prsta nadesno(režim teksta)</TD>
<TD>Premešta pregledni kursor na sledeću reč|</TD>
</TR>
<TR>
<TD>Premesti se na početak reda u pregledu| Šift+numeričko1</TD>
<TD>NVDA+home</TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na početak reda|</TD>
</TR>
<TR>
<TD>Premesti se na prethodni znak pregleda| Numeričko1</TD>
<TD>NVDA+strelica levo</TD>
<TD>Prevlačenje nalevo(režim teksta)</TD>
<TD>Premešta pregledni kursor na prethodno slovo u trenutnom redu teksta|</TD>
</TR>
<TR>
<TD>Prijavi trenutni znak pregleda| Numeričko2</TD>
<TD>NVDA+.</TD>
<TD>Nema komande</TD>
<TD>Izgovara trenutni znak u redu na kom se pregledni kursor nalazi. Ako se pritisne dva puta pruža se opis ili primer tog znaka. Ako se pritisne tri puta izgovara se decimalna i hexadecimalna vrednost tog znaka.</TD>
</TR>
<TR>
<TD>Premesti se na sledeći znak pregleda| Numeričko3</TD>
<TD>NVDA+strelica desno</TD>
<TD>Prevlačenje nadesno(režim teksta)</TD>
<TD>Premešta pregledni kursor na sledeći znak u trenutnom redu teksta|</TD>
</TR>
<TR>
<TD>Premesti se na kraj reda pregleda| Šift+numeričko3</TD>
<TD>NVDA+end</TD>
<TD>Nema komande</TD>
<TD>Premešta pregledni kursor na kraj trenutnog reda u tekstu|</TD>
</TR>
<TR>
<TD>Izgovori sve uz pregled| Numerički plus</TD>
<TD>NVDA+šift+a</TD>
<TD>Prevlačenje nadole sa 3 prsta(režim teksta)</TD>
<TD>Čita od trenutne pozicije preglednog kursora, pomerajući ga u toku čitanja|</TD>
</TR>
<TR>
<TD>Izaberi a zatim kopiraj iz preglednog kursora| NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Nema komande</TD>
<TD>Počinje izbor teksta koji treba da se kopira iz preglednog kursora. Kopiranje nije odrađeno dok ne kažete programu NVDA gde se nalazi kraj vašeg odabira|</TD>
</TR>
<TR>
<TD>Izaberi a zatim kopiraj pregledni kursor| NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Nema komande</TD>
<TD>Ako se pritisne jednom, tekst od početnog markera pa sve do kraja uključujući i trenutnu poziciju preglednog kursora je odabran. Ako je moguće, sistemski kursor će se pomeriti na odabran tekst. Nakon što se ova komanda pritisne drugi put, tekst se kopira u Windows privremenu memoriju|</TD>
</TR>
<TR>
<TD>Pomeri se na označen početak za kopiranje u pregledu| NVDA+šift+f9</TD>
<TD>NVDA+šift+f9</TD>
<TD>nema</TD>
<TD>Pomera pregledni kursor na poziciju koja je prethodno označena kao početak za kopiranje|</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta| NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Nema komande</TD>
<TD>Prijavljuje informacije o formatiranju teksta na poziciji preglednog kursora. Ako se pritisne dva puta informacije se prikazuju u režimu pretraživanja|</TD>
</TR>
<TR>
<TD>Prijavi zamenu za trenutni simbol| nema</TD>
<TD>Nema</TD>
<TD>Nema</TD>
<TD>Izgovara simbol na poziciji preglednog kursora. Ako se pritisne 2 puta, prikazuje simbol i tekst koji se izgovara u režimu pretraživanja.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Režimi pregleda</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Pokret</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci se na sledeći režim pregleda| NVDA+numeričko7</TD>
<TD>NVDA+pageUp</TD>
<TD>Prevlačenje nagore sa dva prsta| Prelazi na sledeći dostupan režim pregleda|</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni režim pregleda</TD>
<TD>NVDA+numeričko1</TD>
<TD>NVDA+pageDown</TD>
<TD>Prevlačenje nadole sa dva prsta| Prelazi na prethodni dostupan režim pregleda|</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navigacija sa mišem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Ekran osetljiv na dodir</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Klik levog tastera miša| Numeričko podeljeno</TD>
<TD>NVDA+[</TD>
<TD>Nema</TD>
<TD>Izvršava levi klik tastera miša jednom. Dvostruki klik se može izvršiti brzim pritiskanjem ove komande dva puta|</TD>
</TR>
<TR>
<TD>Zaključavanje levog tastera miša| Šift+numeričko podeljeno</TD>
<TD>NVDA+control+[</TD>
<TD>Nema</TD>
<TD>Zaključava levi taster miša. Pritisnite ponovo da ga otpustite. Da vučete miš, pritisnite ovu komandu a zatim ili pomerajte miš fizički ili koristite jednu od dostupnih komandi za prebacivanje miša|</TD>
</TR>
<TR>
<TD>Desni klik miša| Numeričko puta</TD>
<TD>NVDA+]</TD>
<TD>Dodirnite i zadržite</TD>
<TD>Izvršava desni klik miša.</TD>
</TR>
<TR>
<TD>Zaključavanje desnog tastera miša</TD>
<TD>Šift+numeričko puta</TD>
<TD>NVDA+control+]</TD>
<TD>Nema</TD>
<TD>Zaključava desni taster miša. Pritisnite ponovo da ga otpustite. Da vučete miš, pritisnite ovu komandu a zatim ili pomerajte miš fizički ili koristite jednu od dostupnih komandi za prebacivanje miša|</TD>
</TR>
<TR>
<TD>Prebaci miš na trenutni navigacioni objekat| NVDA+numeričko podeljeno</TD>
<TD>NVDA+šift+m</TD>
<TD>Nema</TD>
<TD>Pomera miš na lokaciju trenutnog navigacionog objekta i preglednog kursora|</TD>
</TR>
<TR>
<TD>Navigacija do objekta ispod miša| NVDA+Numeričko puta</TD>
<TD>NVDA+šift+n</TD>
<TD>Nema</TD>
<TD>Postavlja navigacioni objekat na trenutnu lokaciju miša|</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Režim pretraživanja</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebacivanje režima| NVDA+razmak</TD>
<TD>Prebacuje se između režima fokusiranja i režima pretraživanja|</TD>
</TR>
<TR>
<TD>Izlaz iz režima fokusiranja| escape</TD>
<TD>Vraća se u režim pretraživanja ako ste automatski ušli u režim fokusiranja|</TD>
</TR>
<TR>
<TD>Osvežava dokument režima pretraživanja| NVDA+f5</TD>
<TD>Ponavlja učitavanje trenutnog dokumenta(korisno ako određen sadržaj nedostaje u dokumentu. nije dostupno u programima Microsoft Word i Outlook.)</TD>
</TR>
<TR>
<TD>Pronađi</TD>
<TD>NVDA+control+f</TD>
<TD>Otvara dijalog u kome možete da upišete tekst koji želite da pronađete u dokumentu. Pogledajte sekciju <A HREF="#SearchingForText">pretraga teksta</A> za dodatne informacije.</TD>
</TR>
<TR>
<TD>Pronađi sledeće| NVDA+f3</TD>
<TD>Pretražuje sledeću pojavu teksta koji ste prethodno pretražili u dokumentu|</TD>
</TR>
<TR>
<TD>Pronađi prethodno</TD>
<TD>NVDA+šift+f3</TD>
<TD>Pretražuje prethodnu pojavu teksta koju ste pronašli u dokumentu|</TD>
</TR>
<TR>
<TD>Otvara duži opis| NVDA+d</TD>
<TD>Otvara novi prozor koji sadrži duži opis elementa ako element ima duži opis.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Navigacija jednim slovom</H3>
<P>
Sledeći tasteri skaču na sledeći dostupan element, dok dodavanje šift tastera skače na prethodni element:
</P>
<UL>
<LI>h: Naslov
<LI>l: Lista
<LI>i: Stavka liste
<LI>t: Tabela
<LI>k: link
<LI>n: Tekst koji nije link
<LI>f: Polje unosa
<LI>u: Neposećen link
<LI>v: Posećen link
<LI>e: Polje za unos teksta
<LI>b: Dugme
<LI>x: Izborno polje
<LI>c: Izborni okvir
<LI>r: radio dugme
<LI>q: Citat
<LI>s: separator
<LI>m: Okvir
<LI>g: Slika
<LI>d: Region
<LI>o: Umetnuti objekat (audio i  video playeri, aplikacije, dijalozi, etc.)
<LI>1 do 6: Naslovi nivoa 1 do 6
<LI>a: Napomena (komentar, revizija autora, i tako dalje.)
<LI>w: Greška u pravopisu
</UL>

<P>
Da se pomerate na početak i kraj elemenata kao što su liste i tabele:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomeri se na početak sadržaja| Šift+zarez</TD>
<TD>Premešta se na početak sadržaja(lista, tabela, i tako dalje.) Gde se nalazi kursor|</TD>
</TR>
<TR>
<TD>Pomeri se na kraj sadržaja| Zarez</TD>
<TD>Pomera se na kraj sadržaja(liste, tabele, i tako dalje.) Gde se nalazi kursor|</TD>
</TR>
</TABLE>

<P>
Da isključite i uključite navigaciju slovima za trenutni dokument, pritisnite NVDA+šift+razmak.
</P>
<A NAME="ElementsList"></A>
<H3>Lista elemenata</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Lista elemenata u režimu pretraživanja</TD>
<TD>NVDA+f7</TD>
<TD>Prikazuje listu različitih vrsta elemenata u dokumentu|</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Pretraga teksta</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pronađi tekst| NVDA+control+f</TD>
<TD>Otvara dijalog za pretragu|</TD>
</TR>
<TR>
<TD>Pronađi sledeće</TD>
<TD>NVDA+f3</TD>
<TD>Traži sledeće pojavljivanje trenutnog termina pretrage|</TD>
</TR>
<TR>
<TD>Pronađi prethodno</TD>
<TD>NVDA+shift+f3</TD>
<TD>Pretražuje prethodno pojavljivanje trenutnog termina pretrage|</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Umetnuti objekti</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Premesti se na sadržan dokument režima pretraživanja| NVDA+control+razmak</TD>
<TD>Prebacuje fokus van umetnutog objekta i vraća ga na dokument koji ga sadrži|</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Čitanje matematičkog sadržaja</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Interaktivna navigacija</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Interakcija sa matematičkim sadržajem| NVDA+alt+m</TD>
<TD>Počinje interakciju sa matematičkim sadržajem.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Brajevo pismo</H2>
<A NAME="BrailleInput"></A>
<H3>Brajev unos</H3>
<P>
Pritiskanje tačke 7 briše zadnji upisan znak.
Tačka 8 prevodi bilo koji brajev unos i pritiska enter.
Pritiskanje tačke7 i 8 prevodi brajev unos, bez pritiskanja tastera enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Prepoznavanje sadržaja</H2>
<A NAME="Win10Ocr"></A>
<H3>Windows 10 OCR</H3>
<P>
Da prepoznate tekst trenutnog navigacionog objekta koristeći Windows 10 OCR, pritisnite NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Posebne karakteristike za aplikacije</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatsko čitanje zaglavlja kolona i redova</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi zaglavlja kolona| NVDA+šift+c</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži red sa zaglavljem kolona, koja treba automatski biti izgovorena kada se pomerate ispod kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
<TR>
<TD>Podesi zaglavlje redova| NVDA+šift+r</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži kolone zaglavlja redova, Što treba automatski biti izgovoreno kada se krećete između kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Režim pretraživanja u programu Microsoft Word</H4>
<P>
Da uključite ili isključite režim pretraživanja u programu Microsoft Word, pritisnite NVDA+razmak.
</P>
<A NAME="WordElementsList"></A>
<H5>Lista elemenata</H5>
<P>
Dok ste u režimu pretraživanja u programu Microsoft Word, možete pristupiti listi elemenata komandom NVDA+f7.
Lista elemenata može prikazati naslove, linkove, napomene (što uključuje komentare i praćenje izmena) i greške(trenutno ograničeno na greške u pravopisu).
</P>
<A NAME="WordReportingComments"></A>
<H4>Prijavljivanje komentara</H4>
<P>
Da čujete bilo koji komentar na trenutnoj poziciji kursora, pritisnite NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Automatsko čitanje zaglavlja redova i kolona</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Postavi zaglavlja kolona| NVDA+šift+c</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži red sa zaglavljem kolona, koja treba automatski biti izgovorena kada se pomerate ispod kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
<TR>
<TD>Podesi zaglavlje redova| NVDA+šift+r</TD>
<TD>Ako se pritisne jednom govori programu NVDA da je ovo prva ćelija koja sadrži kolone zaglavlja redova, Što treba automatski biti izgovoreno kada se krećete između kolona ovog reda. Pritiskanje dva puta briše podešavanje.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Lista elemenata</H4>
<P>
Da pristupite listi elemenata u programu Excel, pritisnite NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Prijavljivanje komentara</H4>
<P>
Da čujete sve komentare za trenutno fokusiranu ćeliju, pritisnite NVDA+alt+c.
</P>
<P>
Da biste dodali ili uredili određen komentar, u fokusiranoj ćeliji, pritisnite shift+f2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Čitanje zaštićenih ćelija</H4>
<P>
Da biste dozvolili pomeranje na zaključane ćelije, prebacite se u režim pretraživanja pritiskajući NVDA+space, a zatim koristite standardne Excel komande za kretanje kao što su strelice za pomeranje na sve ćelije na trenutnom radnom listu.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Uključi i isključi čitanje napomena za predavača| kontrol+šift+s</TD>
<TD>Kada ste u slajd šou koji je pokrenut, ova komanda prebacuje između čitanja napomena za predavača i čitanja slajdova. Ovo uključuje samo šta NVDA čita, a ne šta je prikazano na ekranu.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi preostalo vreme| Kontrol+šift+r</TD>
<TD>Prijavljuje preostalo vreme pesme koja se trenutno reprodukuje, ukoliko se nešto reprodukuje.</TD>
</TR>
<TR>
<TD>Prijavi proteklo vreme| Kontrol+Šift+e</TD>
<TD>Prijavljuje proteklo vreme zapisa koji se trenutno reprodukuje, ako se neki zapis reprodukuje.</TD>
</TR>
<TR>
<TD>Prijavi trajanje zapisa| Kontrol+šift+t</TD>
<TD>Prijavljuje ukupno trajanje zapisa koji se trenutno reprodukuje, ako se neki zapis reprodukuje.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi jednu od poslednjih poruka| NVDA+kontrol+1-4</TD>
<TD>Prijavljuje jednu od poslednjih poruka, u zavisnosti od pritisnutog broja; Na primer NVDA+kontrol+2 čita drugu najnoviju poruku.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prijavi prozor sa komentarima</TD>
<TD>Kontrol+šift+c</TD>
<TD>Prijavljuje sve komentare u prozoru sa komentarima.</TD>
</TR>
<TR>
<TD>Prijavi napomene za prevodioce| Kontrol+šift+a</TD>
<TD>Prijavljuje sve napomene za prevodioce.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle za PC</H3>
<P>
Možete ručno preći na prethodnu stranicu tasterom page up ili na sledeću tasterom page down.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Izbor teksta</H4>
<P>
Kada izaberete tekst, pritisnite aplikacioni taster ili šift+f10 kako biste prikazali opcije za rad sa odabranim tekstom.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Kada ste u prikazu tabele dodatih knjiga:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Otvara izabranu knjigu.</TD>
</TR>
<TR>
<TD>Kontekstni meni</TD>
<TD>Aplikacioni taster| Otvara kontekstni meni za izabranu knjigu.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows konzola</H3>
<P>
Sledeće ugrađene prečice u Windows konzoli mogu biti korisne kada se  <A HREF="#ReviewingText">pregleda tekst</A> uz NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Pomeri gore</TD>
<TD>control+StrelicaGore</TD>
<TD>Pomera prozor konzole gore, kako bi stariji tekst mogao da se pročita.</TD>
</TR>
<TR>
<TD>Pomeri dole</TD>
<TD>control+StrelicaDole</TD>
<TD>Pomera prozor konzole dole, kako bi noviji tekst mogao da se pročita.</TD>
</TR>
<TR>
<TD>Pomeri na početak</TD>
<TD>control+home</TD>
<TD>Pomera prozor konzole na početak teksta.</TD>
</TR>
<TR>
<TD>Pomeri na kraj</TD>
<TD>control+end</TD>
<TD>Pomera prozor konzole na kraj teksta.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Podešavanje programa NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>NVDA podešavanja</H3>
<A NAME="SpeechSettings"></A>
<H4>Podešavanja govora (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="right">Nivo izgovora znakova interpunkcije/simbola</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ovo vam dozvoljava da izaberete količinu simbola koji trebaju biti izgovoreni kao reči.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Izbor sintetizatora (NVDA+kontrol+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Režim stišavanja pozadinskih zvukova</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>Na Windowsu 8 i novijim verzijama, ova opcija vam dozvoljava da izaberete da li NVDA treba da smanjuje glasnoću drugih aplikacija u toku izgovaranja, ili svo vreme dok je NVDA pokrenut.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Krug sintetizatora</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Prebaci se na sledeće podešavanje govora| NVDA+kontrol+strelica desno</TD>
<TD>NVDA+šift+kontrol+strelica desno</TD>
<TD>Premešta se na sledeće dostupno podešavanje govora, vraćajući se na prvo podešavanje nakon poslednjeg|</TD>
</TR>
<TR>
<TD>Premešta se na prethodno podešavanje govora</TD>
<TD>NVDA+kontrol+strelica levo</TD>
<TD>NVDA+šift+kontrol+strelica levo</TD>
<TD>Premešta se na prethodno podešavanje govora, vraćajući se na poslednje podešavanje nakon prvog|</TD>
</TR>
<TR>
<TD>Povećaj trenutno podešavanje govora| NVDA+kontrol+strelica gore</TD>
<TD>NVDA+šift+kontrol+strelica gore</TD>
<TD>Povećava trenutno podešavanje govora na kome se nalazite. Na primer povećava brzinu, bira sledeći glas, pojačava ton|</TD>
</TR>
<TR>
<TD>Smanjuje trenutno podešavanje govora| NVDA+kontrol+strelica dole</TD>
<TD>NVDA+šift+kontrol+strelica dole</TD>
<TD>Smanjuje trenutno podešavanje govora na kome se nalazite. Na primer smanjuje brzinu, bira prethodni glas, smanjuje ton|</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Brajeva podešavanja</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Veži brajev red za</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Ova opcija vam dozvoljava da izaberete da li brajev red treba da prati sistemski fokus, navigacioni objekat/ pregledni kursor, ili oba.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Tastatura (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Izgovaraj ukucane znakove</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti sve znakove koje upišete na tastaturi.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovaraj ukucane reči</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti sve reči koje upišete na tastaturi.</TD>
</TR>
<TR>
<TD ALIGN="center">Izgovaraj komandne tastere</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti sve tastere koji nisu znakovi na tastaturi. Ovo uključuje kombinacije kao što su kontrol+ dodatno slovo.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Miš (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Omogući praćenje miša</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Kada je omogućeno, NVDA će izgovoriti tekst ispod miša, dok ga pomerate po ekranu. Ovo vam dozvoljava da pronađete stvari na ekranu, fizičkim pomeranjem miša, umesto da ih tražite navigaciom objekata.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Pregledni kursor</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Prati sistemski fokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Kada je omogućeno, pregledni kursor će uvek biti postavljen na objekat sistemskog fokusa kada se fokus promeni.</TD>
</TR>
<TR>
<TD ALIGN="center">Prati sistemski kursor</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Kada je omogućeno, pregledni kursor će uvek biti postavljen na poziciju sistemskog kursora kada kursor promeni poziciju.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Predstavljanje objekata (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Informacije o traci napredovanja</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Ova opcija kontroliše kako NVDA prijavljuje ažuriranja trake napredovanja.</TD>
</TR>
<TR>
<TD ALIGN="center">Obaveštavaj o dinamičkim promenama sadržaja</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Uključuje i isključuje izgovor novog sadržaja a posebno objekata kao što su terminali i istorije ćaskanja.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Režim pretraživanja (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Desktop komanda</TH>
<TH>Laptop komanda</TH>
<TH>opis</TH>
</TR>
<TR>
<TD ALIGN="center">Koristi izgled ekrana</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ova opcija kontroliše da li u režimu pretraživanja sadržaj kao što su linkovi i druga polja treba da bude u posebnom redu, ili u tekstu onako kako se vizuelno pojavljuju na ekranu.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Чуванје и поновно учитаванје подешаванја</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Desktop команда</TH>
<TH>Laptop команда</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Сачувај подешаванја</TD>
<TD>NVDA+контрол+c</TD>
<TD>NVDA+контрол+c</TD>
<TD>Чува ваша тренутна подешаванја тако да нису изгублјена када изађете из програма НВДА|</TD>
</TR>
<TR>
<TD>Врати подешаванја| NVDA+контрол+r</TD>
<TD>NVDA+контрол+r</TD>
<TD>Ако се притисне једном подешаванја се враћају на сачувана. Ако се притисне 3 пута подешаванја се враћају на подразумевана.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Профили подешаванја</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Основно управлјанје</H4>
<UL>
<LI>NVDA+контрол+p: Прикажи дијалог за профиле подешаванја.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Podržani brajevi redovi</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Brajevi redovi Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Prebaci brajev red na prethodni red</TD>
<TD>PrviTasterZaPomeranje1 (Prva ćelija na brajevom retu)</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>toprouting20/40/80 (zadnja ćelija na brajevom redu)</TD>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>leviAdvanceBar</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>desniAdvanceBar</TD>
</TR>
<TR>
<TD>Prebacuj se između usmeravanja brajevog pregleda</TD>
<TD>leviGDFTaster+desniGDFTaster</TD>
</TR>
<TR>
<TD>Uključi ili isključi akciju levog wiz točka</TD>
<TD>leviWizPritisakWheel</TD>
</TR>
<TR>
<TD>Prebaci se nazad koristeći levi točak</TD>
<TD>LeviWizWheelGore</TD>
</TR>
<TR>
<TD>Prebaci se napred koristeći levi točak</TD>
<TD>leviWizWheelDole</TD>
</TR>
<TR>
<TD>Uključi ili isključi desni wizwheel taster</TD>
<TD>desniWizPritisakWheel</TD>
</TR>
<TR>
<TD>Premesti se nazad koristeći desni točak</TD>
<TD>DesniWizWheelGore</TD>
</TR>
<TR>
<TD>Premesti se napred koristeći desni točak</TD>
<TD>desniWizWheelDole</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>BrajevRazmak+tačka1+tačka2</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>BrajevRazmak+tačka4+tačka5</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>BrajevRazmak+tačka1</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>BrajevRazmak+tačka4</TD>
</TR>
<TR>
<TD>Kontrol+strelicaLevo</TD>
<TD>BrajevRazmak+tačka3</TD>
</TR>
<TR>
<TD>Kontrol+strelicaDesno</TD>
<TD>BrajevRazmak+tačka5</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>BrajevRazmak+tačka3</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>BrajevRazmak+tačka6</TD>
</TR>
<TR>
<TD>home</TD>
<TD>BrajevRazmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>end</TD>
<TD>BrajevRazmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>BrajevRazmak+tačka1+tačka2+tačka3</TD>
</TR>
<TR>
<TD>kontrol+end</TD>
<TD>BrajevRazmak+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>BrajevRazmak+tačka1+tačka3+tačka4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>BrajevRazmak+tačka2+tačka3+tačka4+tačka5</TD>
</TR>
<TR>
<TD>alt+šift+tab taster</TD>
<TD>BrajevRazmak+tačka1+tačka2+tačka5+tačka6</TD>
</TR>
<TR>
<TD>windows+tab taster</TD>
<TD>BrajevRazmak+tačka2+tačka3+tačka4</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>BrajevRazmak+tačka1+tačka5</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>BrajevRazmak+tačka2+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>razmak</TD>
<TD>BrajevRazmak</TD>
</TR>
<TR>
<TD>windows+d (umanji sve aplikacije)</TD>
<TD>BrajevRazmak+tačka1+tačka2+tačka3+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>pročitaj trenutni red</TD>
<TD>BrajevRazmak+tačka1+tačka4</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>BrajevRazmak+tačka1+tačka3+tačka4+tačka5</TD>
</TR>
</TABLE>

<P>
Za novije modele fokus brajevih redova koji na sebi imaju rocker bar tastere (focus 40, focus 80 i focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>leviRockerBarGore, desniRockerBarGore</TD>
</TR>
<TR>
<TD>premesti brajev red na sledeći red</TD>
<TD>leviRockerBarDole, desniRockerBarDole</TD>
</TR>
</TABLE>

<P>
Samo za Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad na prethodni red</TD>
<TD>leviBumperBarGore, desniBumperBarGore</TD>
</TR>
<TR>
<TD>Prebaci brajev red za red u napred</TD>
<TD>leviBumperBarDole, desniBumperBarDole</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 serije/pretvarač protokola</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red za red unazad</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>premesti na trenutni fokus</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Pomeri brajev red  napred za red</TD>
<TD>t5, etouch 3|</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Prebaci na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Uključuje i isključuje HID simulaciju tastature</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>premesti se na najgornji red u pregledu</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>premesti se na poslednji red u pregledu</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>prebaci brajev vezan za| t1+t3</TD>
</TR>
<TR>
<TD>pročitaj naslov</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>pročitaj traku statusa</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>spEnter, enter, enter</TD>
</TR>
<TR>
<TD>izgovori datum i vreme</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (umanji sve aplikacije)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows+b taster (fokusiranje sistemske trake)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>ctrl+home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>control+end</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>end</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Kontrol</TD>
<TD>Kontrol</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech brajevi redovi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red za red unazad</TD>
<TD>levo, gore, B3</TD>
</TR>
<TR>
<TD>Pomeri brajev red za red  napred</TD>
<TD>desno, dole, B6</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc, levi trostruki akcijski taster gore+dole</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>enter, desni trostruki akcijski taster gore+dole</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>esc+enter, Levi+desni trostruki akcijski taster gore+dole, AkcijaDžojstika|</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>Džojstik gore</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>Džojstik dole</TD>
</TR>
<TR>
<TD>StrelicaLevo</TD>
<TD>Džojstik levo</TD>
</TR>
<TR>
<TD>StrelicaDesno</TD>
<TD>Džojstik desno</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Menjanje vezivanja brajevog reda| b2</TD>
</TR>
<TR>
<TD>Menjanje predstavljanja sadržaja fokusa| b7</TD>
</TR>
<TR>
<TD>Uključivanje i isključivanje brajevog unosa| Razmak+b1+b3+b4 (Razmak +veliko B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red za red unazad</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Pomeri brajev red za red napred</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+šift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit Brajevi Redovi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Za brajeve redove koji imaju joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>dole</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>levo</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>odabir</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan za| K2</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>Hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj se između brajev vezan na| K2</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B serije / BrailleNote Touch</H3>
<H4>Komande za sve modele</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad</TD>
<TD>Levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>gore</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>dole</TD>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan za| gore+dole</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>razmak+tačka1</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>razmak+tačka4</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>razmak+tačka3</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>razmak+tačka6</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>razmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>razmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>razmak+tačka1+tačka3+tačka4 (razmak+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak+tačka1+tačka5 (razmak+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>tačka8</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>razmak+tačka3+tačka4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>razmak+tačka2+tačka3+tačka4+tačka5 (razmak+t)</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>Razmak+tačka1+tačka3+tačka4+tačka5 (razmak+n)</TD>
</TR>
<TR>
<TD>windows+d  (Minimizuj sve aplikacije)</TD>
<TD>razmak+tačka1+tačka4+tačka5 (razmak+d)</TD>
</TR>
<TR>
<TD>Izgovori sve| razmak+tačka1+tačka2+tačka3+tačka4+tačka5+tačka6</TD>
</TR>
</TABLE>

<H4>Komande za  Brailliant BI 32, BI 40 i B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>c1+c3+c4+c5 (komanda n)</TD>
</TR>
<TR>
<TD>windows+d (minimizuj sve aplikacije)</TD>
<TD>c1+c4+c5 (komanda d)</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Komande za Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Strelica gore| Džojstik gore</TD>
</TR>
<TR>
<TD>Strelica dole| džojstik dole|</TD>
</TR>
<TR>
<TD>Strelica levo</TD>
<TD>Džojstik levo|</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>Džojstik desno|</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>Akcija džojstika|</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE  / smart beetle /Sync BrailleSerije</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Pomeri brajev red nazad| leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred| leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red| leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red| leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Premesti se na sledeći red u pregledu| rightSideUpArrow</TD>
</TR>
<TR>
<TD>Premesti se na sledeći red u pregledu| rightSideDownArrow</TD>
</TR>
<TR>
<TD>Premesti se na prethodni znak u pregledu| rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Premesti se na sledeći znak u pregledu| rightSideRightArrow</TD>
</TR>
<TR>
<TD>Premesti se na trenutni fokus| leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Kontrol taster| smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>alt taster</TD>
<TD>Tačka1+Tačka3+Tačka4+razmak, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>Šift taster</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>insert taster</TD>
<TD>Tačka2+Tačka4+Razmak, f6</TD>
</TR>
<TR>
<TD>Aplikacijski Taster</TD>
<TD>Tačka1+Tačka2+Tačka3+Tačka4+razmak, f8</TD>
</TR>
<TR>
<TD>Taster velika slova| Tačka1+tačka3+tačka6+razmak</TD>
</TR>
<TR>
<TD>tab taster</TD>
<TD>tačka4+tačka5+razmak, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>šift+alt+tab taster</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>alt+tab taster</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>Tačka1+tačka2+razmak</TD>
</TR>
<TR>
<TD>end key</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>kontrol+end taster</TD>
<TD>tačka4+tačka5+tačka6+razmak</TD>
</TR>
<TR>
<TD>home taster</TD>
<TD>tačka1+tačka3+razmak, smartbeetle:f4</TD>
</TR>
<TR>
<TD>kontrol+home</TD>
<TD>Tačka1+tačka2+tačka3+razmak</TD>
</TR>
<TR>
<TD>alt+f4 taster</TD>
<TD>tačka1+tačka3+tačka5+tačka6+razmak</TD>
</TR>
<TR>
<TD>StrelicaLevo taster</TD>
<TD>tačka3+razmak, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>kontrol+šift+StrelicaLevo taster</TD>
<TD>tačka2+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaLevo</TD>
<TD>Tačka2+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaLevo taster</TD>
<TD>tačka2+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaLevo</TD>
<TD>Tačka2+tačka7</TD>
</TR>
<TR>
<TD>StrelicaDesno taster</TD>
<TD>tačka6+razmak, leftSideRightArrow</TD>
</TR>
<TR>
<TD>Kontrol+šift+StrelicaDesno taster</TD>
<TD>tačka5+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaDesno</TD>
<TD>Tačka5+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaDesno taster</TD>
<TD>tačka5+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaDesno</TD>
<TD>Tačka5+tačka7</TD>
</TR>
<TR>
<TD>pageUp</TD>
<TD>Tačka1+tačka2+tačka6+razmak</TD>
</TR>
<TR>
<TD>kontrol+pageUp</TD>
<TD>Tačka1+tačka2+tačka6+tačka8+razmak</TD>
</TR>
<TR>
<TD>StrelicaGore taster</TD>
<TD>tačka1+razmak, leftSideUpArrow</TD>
</TR>
<TR>
<TD>kontrol+šift+StrelicaGore taster</TD>
<TD>tačka2+tačka3+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaGore</TD>
<TD>Tačka2+tačka3+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaGore taster</TD>
<TD>tačka2+tačka3+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaGore</TD>
<TD>Tačka2+tačka3+tačka7</TD>
</TR>
<TR>
<TD>šift+StrelicaGore taster</TD>
<TD>leftSideScrollDown+razmak</TD>
</TR>
<TR>
<TD>pageDown</TD>
<TD>Tačka3+tačka4+tačka5+razmak</TD>
</TR>
<TR>
<TD>kontrol+pageDown taster</TD>
<TD>tačka3+tačka4+tačka5+tačka8+razmak</TD>
</TR>
<TR>
<TD>StrelicaDole taster</TD>
<TD>tačka4+razmak, leftSideDownArrow</TD>
</TR>
<TR>
<TD>kontrol+šift+StrelicaDole taster</TD>
<TD>tačka5+tačka6+tačka8+razmak+f1</TD>
</TR>
<TR>
<TD>kontrol+strelicaDole</TD>
<TD>Tačka5+tačka6+razmak</TD>
</TR>
<TR>
<TD>šift+alt+StrelicaDole taster</TD>
<TD>tačka5+tačka6+tačka7+f1</TD>
</TR>
<TR>
<TD>alt+strelicaDole</TD>
<TD>Tačka5+tačka6+tačka7</TD>
</TR>
<TR>
<TD>šift+strelicaDole taster</TD>
<TD>razmak+rightSideScrollDown</TD>
</TR>
<TR>
<TD>escape taster</TD>
<TD>tačka1+tačka5+razmak, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>Taster za brisanje</TD>
<TD>tačka1+tačka3+tačka5+razmak, tačka1+tačka4+tačka5+razmak</TD>
</TR>
<TR>
<TD>f1</TD>
<TD>Tačka1+tačka2+tačka5+razmak</TD>
</TR>
<TR>
<TD>f3</TD>
<TD>Tačka1+tačka2+tačka4+tačka8</TD>
</TR>
<TR>
<TD>f4 taster</TD>
<TD>tačka7+f3</TD>
</TR>
<TR>
<TD>windows+b taster</TD>
<TD>tačka1+tačka2+f1</TD>
</TR>
<TR>
<TD>windows+d taster</TD>
<TD>tačka1+tačka4+tačka5+f1</TD>
</TR>
<TR>
<TD>kontrol+insert taster</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>alt+insert taster</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika brajevi redovi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>komanda</TH>
</TR>
<TR>
<TD>pomeri brajev red nazad</TD>
<TD>levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>desno</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Prebacuj se između brajev vezan za| b5</TD>
</TR>
<TR>
<TD>Izgovori sve</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>levo+desno</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Noviji Modeli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>prebaci brajev red u levo</TD>
<TD>left</TD>
</TR>
<TR>
<TD>prebaci brajev red u desno</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajev red u prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Pročitaj trenutni znak u režimu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>prebacuj između brajev vezan za| r2</TD>
</TR>
<TR>
<TD>Prijavi naslov</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Pročitaj statusnu traku</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Premesti se na sadržan objekat</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržani objekat</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekat</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>gornji red routing tastera</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>escape</TD>
<TD>razmak sa tačkom 7</TD>
</TR>
<TR>
<TD>strelicaGore</TD>
<TD>razmak sa tačkom 2</TD>
</TR>
<TR>
<TD>strelicaLevo</TD>
<TD>razmak sa tačkom 1</TD>
</TR>
<TR>
<TD>strelicaDesno</TD>
<TD>razmak sa tačkom 4</TD>
</TR>
<TR>
<TD>strelicaDole</TD>
<TD>razmak sa tačkom 5</TD>
</TR>
<TR>
<TD>kontrol</TD>
<TD>lt+tačka2</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>lt+tačka3</TD>
</TR>
<TR>
<TD>kontrol+escape</TD>
<TD>razmak sa tačkama 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>razmak sa tačkama 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX stariji modeli</H3>
<P>
Uređaji koji imaju EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Premesti se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Izgovori trenutni znak u režimu pregleda| l1</TD>
</TR>
<TR>
<TD>aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>izgovori naslov</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Izgovori statusnu traku</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Premesti se na sadržan objekat</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržani objekat</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Premesti se na sledeći objekat</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekat</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije| Gornji routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>izgovori trenutni znak u režimu  pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajev red na prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Prebaci brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebacuj vezivanje brajevog reda na| r2</TD>
</TR>
<TR>
<TD>Prebaci se na sadržan objekat</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Prebaci se na prvi sadržani objekat</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Prebaci se na prvi objekat</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije| Gornji routing strip</TD>
</TR>
<TR>
<TD>Izgovori naslov</TD>
<TD>l1+gore</TD>
</TR>
<TR>
<TD>izgovori statusnu traku</TD>
<TD>l2+dole</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>izgovori trenutni znak u režimu pregleda</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan na| r2</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije</TD>
<TD>Gornji routing strip</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Prebaci brajev red na sledeći red</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Prebaci se na sadržan objekat</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Prebaci se na prvi sadržani objekat</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni objekat</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>nazad</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>napred</TD>
</TR>
<TR>
<TD>Premesti brajev red na prethodni red</TD>
<TD>prethodno</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>sledeće</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>razmak+tačka1+tačka3+tačka4+tačka5 (razmak+n)</TD>
</TR>
<TR>
<TD>Prebacuj brajev vezan za| Prethodni+Sledeći</TD>
</TR>
<TR>
<TD>Strelica Gore</TD>
<TD>razmak+tačka1</TD>
</TR>
<TR>
<TD>Strelica Dole</TD>
<TD>razmak+tačka4</TD>
</TR>
<TR>
<TD>Leva Strelica</TD>
<TD>razmak+tačka3</TD>
</TR>
<TR>
<TD>Strelica desno</TD>
<TD>razmak+tačka6</TD>
</TR>
<TR>
<TD>Page up</TD>
<TD>razmak+tačka1+tačka3</TD>
</TR>
<TR>
<TD>Page down</TD>
<TD>razmak+tačka4+tačka6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>razmak+tačka1+tačka2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>razmak+tačka4+tačka5</TD>
</TR>
<TR>
<TD>Kontrol+home</TD>
<TD>razmak+tačka1+tačka2+tačka3</TD>
</TR>
<TR>
<TD>Control+end</TD>
<TD>razmak+tačka4+tačka5+tačka6</TD>
</TR>
<TR>
<TD>Razmak</TD>
<TD>brajev razmak</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Razmak +tačka8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>Razmak +tačka7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>razmak+tačka2+tačka3+tačka4+tačka5 (razmak+t)</TD>
</TR>
<TR>
<TD>Šift+tab</TD>
<TD>razmak+tačka1+tačka2+tačka5+tačka6</TD>
</TR>
<TR>
<TD>Windows taster</TD>
<TD>razmak+tačka2+tačka4+tačka5+tačka6 (razmak+w)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>razmak+Tačka1+tačka3+tačka4 (razmak+m)</TD>
</TR>
<TR>
<TD>Uključi/isključi pomoć za unos</TD>
<TD>razmak+tačka2+tačka3+tačka6 (razmak+spušteno h)</TD>
</TR>
</TABLE>

<P>
Slede komande dodeljene za BrailleNote QT kada nije u režimu brajevog unosa.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>NVDA meni</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>StrelicaGore| StrelicaGore</TD>
</TR>
<TR>
<TD>StrelicaDole</TD>
<TD>StrelicaDole</TD>
</TR>
<TR>
<TD>StrelicaLevo</TD>
<TD>StrelicaLevo|</TD>
</TR>
<TR>
<TD>StrelicaDesno</TD>
<TD>StrelicaDesno</TD>
</TR>
<TR>
<TD>Page up taster</TD>
<TD>function+StrelicaGore</TD>
</TR>
<TR>
<TD>Page down taster</TD>
<TD>function+StrelicaDole</TD>
</TR>
<TR>
<TD>Home taster</TD>
<TD>function+StrelicaLevo</TD>
</TR>
<TR>
<TD>End taster</TD>
<TD>function+StrelicaDesno</TD>
</TR>
<TR>
<TD>kontrol+home tasteri</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>kontrol+end tasteri</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter taster</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace taster</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab taster</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>šift+tab tasteri</TD>
<TD>šift+tab</TD>
</TR>
<TR>
<TD>Windows taster</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt taster</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Uključi i isključi pomoć za unos</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Slede komande dodeljene za scroll wheel:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Strelica gore</TD>
<TD>StrelicaGore</TD>
</TR>
<TR>
<TD>taster strelica dole</TD>
<TD>StrelicaDole</TD>
</TR>
<TR>
<TD>taster strelica levo</TD>
<TD>StrelicaLevo</TD>
</TR>
<TR>
<TD>Taster strelica desno</TD>
<TD>StrelicaDesno|</TD>
</TR>
<TR>
<TD>Taster enter</TD>
<TD>dugme u sredini|</TD>
</TR>
<TR>
<TD>Taster tab</TD>
<TD>Pomeranje točka u pravcu kazaljke sata</TD>
</TR>
<TR>
<TD>Tasteri šift+tab| Pomeranje točka u suprotnom pravcu|</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad za red</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred za jedan red</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodnu liniju teksta</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeću liniju teksta</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>Aktiviraj trenutni objekat navigacije</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći režim pregleda</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Pomeri se na prethodni objekat</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Pomeri se na prethodni režim pregleda</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Pomeri se na prethodni objekat</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Čitaj trenutni objekat</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći objekat</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Premesti se na objekat koji ima fokus</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Premesti se na prvi sadržan objekat</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Premesti fokus sistema i kursor na trenutnu poziciju</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Prijavi poziciju preglednog kursora| F0</TD>
</TR>
<TR>
<TD>Uključi /isključi brajev vezan na| A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Komanda</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad| NumeričkiMinus</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred| NumeričkiPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris redovi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red unazad| switch1-6left, l1</TD>
</TR>
<TR>
<TD>Pomeri brajev red u napred| switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Prebaci se na trenutni fokus| switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Prebaci na brajevu ćeliju| routing</TD>
</TR>
<TR>
<TD>Prijavi formatiranje teksta ispod brajeve ćelije| doubleRouting</TD>
</TR>
<TR>
<TD>Prebaci na prethodni red u pregledu| joystick1Up</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći red u pregledu| joystick1Down</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni znak u pregledu| joystick1Left</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći znak u pregledu| joystick1Right</TD>
</TR>
<TR>
<TD>Prebaci se na prethodni režim pregleda| joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Prebaci se na sledeći režim pregleda| joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Obriši poslednju unetu brajevu ćeliju ili znak| backSpace</TD>
</TR>
<TR>
<TD>Prevedi bilo koji brajev unos i pritisni taster Enter| backSpace+razmak</TD>
</TR>
<TR>
<TD>Taster insert| Tačka3+tačka5+razmak, l7</TD>
</TR>
<TR>
<TD>Taster za brisanje| tačka3+tačka6+razmak</TD>
</TR>
<TR>
<TD>Taster home| tačka1+tačka2+tačka3+razmak, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>Taster end| tačka4+tačka5+tačka6+razmak, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>StrelicaLevo</TD>
<TD>tačka2+razmak, joystick2Left, StrelicaLevo</TD>
</TR>
<TR>
<TD>StrelicaDesno</TD>
<TD>tačka5+razmak, joystick2Right, StrelicaDesno</TD>
</TR>
<TR>
<TD>StrelicaGore</TD>
<TD>tačka1+razmak, joystick2Up, StrelicaGore</TD>
</TR>
<TR>
<TD>StrelicaDole</TD>
<TD>tačka6+razmak, joystick2Down, StrelicaDole</TD>
</TR>
<TR>
<TD>Taster Enter| joystick2Center</TD>
</TR>
<TR>
<TD>Taster PageUp</TD>
<TD>tačka1+tačka3+razmak</TD>
</TR>
<TR>
<TD>Taster PageDown</TD>
<TD>Tačka4+tačka6+razmak</TD>
</TR>
<TR>
<TD>Numerički taster 1</TD>
<TD>Tačka1+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 2</TD>
<TD>Tačka1+tačka2+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 3</TD>
<TD>Tačka1+tačka4+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 4</TD>
<TD>Tačka1+Tačka4+Tačka5+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 5</TD>
<TD>Tačka1+tačka5+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 6</TD>
<TD>Tačka1+tačka2+tačka4+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 7</TD>
<TD>tačka1+tačka2+tačka4+tačka5+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 8</TD>
<TD>Tačka1+tačka2+tačka5+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster 9</TD>
<TD>Tačka2+tačka4+tačka6+backspace</TD>
</TR>
<TR>
<TD>Numerički taster Insert</TD>
<TD>tačka3+tačka4+tačka5+tačka6+backspace</TD>
</TR>
<TR>
<TD>Decimalni zarez na numeričkoj tastaturi</TD>
<TD>Tačka2+backspace</TD>
</TR>
<TR>
<TD>Taster podeljeno na numeričkoj tastaturi</TD>
<TD>Tačka3+tačka4+backspace</TD>
</TR>
<TR>
<TD>Taster za množenje na numeričkoj tastaturi</TD>
<TD>Tačka3+tačka5+backspace</TD>
</TR>
<TR>
<TD>Taster minus na numeričkoj tastaturi</TD>
<TD>Tačka3+tačka6+backspace</TD>
</TR>
<TR>
<TD>Taster plus na numeričkoj tastaturi</TD>
<TD>Tačka2+tačka3+tačka5+backspace</TD>
</TR>
<TR>
<TD>Taster Enter na numeričkoj tastaturi</TD>
<TD>Tačka3+tačka4+tačka5+backspace</TD>
</TR>
<TR>
<TD>escape taster</TD>
<TD>tačka1+tačka2+tačka4+tačka5+razmak, l2</TD>
</TR>
<TR>
<TD>tab taster</TD>
<TD>tačka2+tačka5+tačka6+razmak, l3</TD>
</TR>
<TR>
<TD>Šift +tab</TD>
<TD>tačka2+tačka3+tačka5+razmak</TD>
</TR>
<TR>
<TD>printScreen taster</TD>
<TD>tačka1+tačka3+tačka4+tačka6+razmak</TD>
</TR>
<TR>
<TD>Taster pauza</TD>
<TD>tačka1+tačka4+razmak</TD>
</TR>
<TR>
<TD>applications taster</TD>
<TD>tačka5+tačka6+backspace</TD>
</TR>
<TR>
<TD>f1 taster</TD>
<TD>tačka1+backspace</TD>
</TR>
<TR>
<TD>f2 taster</TD>
<TD>tačka1+tačka2+backspace</TD>
</TR>
<TR>
<TD>f3 taster</TD>
<TD>tačka1+tačka4+backspace</TD>
</TR>
<TR>
<TD>f4 taster</TD>
<TD>tačka1+tačka4+tačka5+backspace</TD>
</TR>
<TR>
<TD>f5 taster</TD>
<TD>tačka1+tačka5+backspace</TD>
</TR>
<TR>
<TD>f6 taster</TD>
<TD>tačka1+tačka2+tačka4+backspace</TD>
</TR>
<TR>
<TD>f7 taster</TD>
<TD>tačka1+tačka2+tačka4+tačka5+backspace</TD>
</TR>
<TR>
<TD>f8 taster</TD>
<TD>tačka1+tačka2+tačka5+backspace</TD>
</TR>
<TR>
<TD>f9 taster</TD>
<TD>tačka2+tačka4+backspace</TD>
</TR>
<TR>
<TD>f10 taster</TD>
<TD>tačka2+tačka4+tačka5+backspace</TD>
</TR>
<TR>
<TD>f11 taster</TD>
<TD>tačka1+tačka3+backspace</TD>
</TR>
<TR>
<TD>f12 taster</TD>
<TD>tačka1+tačka2+tačka3+backspace</TD>
</TR>
<TR>
<TD>windows taster</TD>
<TD>tačka1+tačka2+tačka3+tačka4+backspace</TD>
</TR>
<TR>
<TD>Taster za velika slova</TD>
<TD>tačka7+backspace, tačka8+backspace</TD>
</TR>
<TR>
<TD>numLock taster</TD>
<TD>tačka3+backspace, tačka6+backspace</TD>
</TR>
<TR>
<TD>Uključuje i isključuje taster šift</TD>
<TD>tačka1+tačka7+razmak, tačka4+tačka7+razmak</TD>
</TR>
<TR>
<TD>kontrol taster</TD>
<TD>tačka7+tačka8+razmak, l5</TD>
</TR>
<TR>
<TD>Uključuje i isključuje  kontrol taster</TD>
<TD>tačka1+tačka7+tačka8+razmak, tačka4+tačka7+tačka8+razmak</TD>
</TR>
<TR>
<TD>alt taster</TD>
<TD>tačka8+razmak, l6</TD>
</TR>
<TR>
<TD>Uključuje i isključuje alt taster| tačka1+tačka8+razmak, tačka4+tačka8+razmak</TD>
</TR>
<TR>
<TD>alt taster</TD>
<TD>tačka8+razmak, tačka1+tačka8+razmak, tačka4+tačka8+razmak, l6</TD>
</TR>
<TR>
<TD>Uključuje i isključuje HID simulaciju unosa tastature| esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille redovi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>Taster</TH>
</TR>
<TR>
<TD>Pomeri brajev red nazad</TD>
<TD>Gore</TD>
</TR>
<TR>
<TD>Pomeri brajev red napred</TD>
<TD>Dole</TD>
</TR>
<TR>
<TD>Pomeri brajev red na prethodni red</TD>
<TD>Levo</TD>
</TR>
<TR>
<TD>Pomeri brajev red na sledeći red</TD>
<TD>Desno</TD>
</TR>
<TR>
<TD>Prebaci se na brajevu ćeliju</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ime</TH>
<TH>BRLTTY komanda</TH>
</TR>
<TR>
<TD>Prebaci brajev red nazad</TD>
<TD>fwinlt (idi jedan prozor u levo)</TD>
</TR>
<TR>
<TD>Prebaci brajev red napred</TD>
<TD>fwinrt (Prebaci se jedan prozor u desno)</TD>
</TR>
<TR>
<TD>Prebaci brajev red na sledeći red</TD>
<TD>lnup (Idi jedan red gore)</TD>
</TR>
<TR>
<TD>Premesti brajev red na sledeći red</TD>
<TD>lndn (Idi dole za jedan red)</TD>
</TR>
<TR>
<TD>Pomeri se na brajevu ćeliju</TD>
<TD>route (Pomeri kursor na znak)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sr\keyCommands.t2t -->
</BODY></HTML>
