<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Nyheder i NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nyheder i NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2020.2</H2>
<P>
Af væsentlige ændringer i denne udgave af NVDA kan nævnes understøttelse af et nyt punktdisplay fra Nattiq, bedre understøttelse af ESET antivirus og Windows Terminal, forbedret ydeevne ved brug af 1Password og forbedringer til til talesyntesen Windows OneCore. Desuden er der mange flere fejlrettelser og forbedringer.
</P>
<H3>Nye funktioner</H3>
<UL>
<LI>Understøttelse for nye punktdisplays:
  <UL>
  <LI>Nattiq nBraille (<A HREF="https://github.com/nvaccess/nvda/issues/10778" target="_blank">#10778</A>)
  </UL>
<LI>Tilføjet et script, der åbner NVDAs konfigurationsmappe (ikke tildelt en kommando som standard). (<A HREF="https://github.com/nvaccess/nvda/issues/2214" target="_blank">#2214</A>)
<LI>Bedre understøttelse for brugergrænsefladen, der benyttes af ESET antivirus. (<A HREF="https://github.com/nvaccess/nvda/issues/10894" target="_blank">#10894</A>)
<LI>Understøttelse for Windows Terminal. (<A HREF="https://github.com/nvaccess/nvda/issues/10305" target="_blank">#10305</A>)
<LI>Tilføjet kommando, der oplyser den aktive konfigurationsprofil (ikke tildelt kommando som standard). (<A HREF="https://github.com/nvaccess/nvda/issues/9325" target="_blank">#9325</A>)
<LI>Tilføjet et script, der slår rapportering om sænket og hævet skrift til og fra (ikke tildelt kommando som standard). (<A HREF="https://github.com/nvaccess/nvda/issues/10985" target="_blank">#10985</A>)
<LI>Webapplikationer (f.eks. Gmail) udtaler ikke længere forældede informationer, når du hurtigt bevæger dig rundt. (<A HREF="https://github.com/nvaccess/nvda/issues/10885" target="_blank">#10885</A>)
  <UL>
  <LI>Denne eksperimentelle rettelse skal aktiveres under NVDA-menuen/Opsætning/Indstillinger og under kategorien "Avanceret". Vælg "Forsøg at annullere udløbne fokushændelser"
  </UL>
<LI>Mange flere symboler er blevet tilføjet til den symbolordbog, der benyttes som standard. (<A HREF="https://github.com/nvaccess/nvda/issues/11105" target="_blank">#11105</A>)
</UL>

<H3>Ændringer</H3>
<UL>
<LI>Opdaterede LibLouis punktoversættelse fra 3.12 til <A HREF="https://github.com/liblouis/liblouis/releases/tag/v3.14.0" target="_blank">3.14.0</A>. (<A HREF="https://github.com/nvaccess/nvda/issues/10832" target="_blank">#10832</A>, <A HREF="https://github.com/nvaccess/nvda/issues/11221" target="_blank">#11221</A>)
<LI>Informationer om hævet og sænket skrift kontrolleres nu særsklit fra skrifttypeattributter. (<A HREF="https://github.com/nvaccess/nvda/issues/10919" target="_blank">#10919</A>)
<LI>På grund af ændringer foretaget i VS Code, vil NVDA ikke længere deaktivere gennemsynstilstand som standard i Code. (<A HREF="https://github.com/nvaccess/nvda/issues/10888" target="_blank">#10888</A>)
<LI>NVDA oplyser ikke længere "top" eller "bund", når du flytter til den første eller sidste linje i et navigatorobjekt. (<A HREF="https://github.com/nvaccess/nvda/issues/9551" target="_blank">#9551</A>)
<LI>NVDA oplyser ikke længere "højre" eller "venstre", når du flytter til det første eller sidste tegn for den aktuelle linje i et navigatorobjekt. (<A HREF="https://github.com/nvaccess/nvda/issues/9551" target="_blank">#9551</A>)
</UL>

<H3>Fejlrettelser</H3>
<UL>
<LI>NVDA starter nu korrekt, når logfilen ikke kan oprettes. (<A HREF="https://github.com/nvaccess/nvda/issues/6330" target="_blank">#6330</A>)
<LI>I nylige udgaver af Microsoft Word 365 vil NVDA ikke længere oplyse "slet ord bagud", når Ctrl+Backspace benyttes under redigering af et dokument. (<A HREF="https://github.com/nvaccess/nvda/issues/10851" target="_blank">#10851</A>)
<LI>NVDA vil nu korrekt oplyse status for funktionerne "Bland" og "Gentag" i Winamp. (<A HREF="https://github.com/nvaccess/nvda/issues/10945" target="_blank">#10945</A>)
<LI>NVDA er ikke længere ekstremt langsom, når der flyttes mellem emner i en liste i 1Password. (<A HREF="https://github.com/nvaccess/nvda/issues/10508" target="_blank">#10508</A>)
<LI>Talesyntesen Windows OneCore er ikke længere forsinket mellem udtalelser. (<A HREF="https://github.com/nvaccess/nvda/issues/10721" target="_blank">#10721</A>)
<LI>NVDA fryser ikke længere, når du åbner kontekstmenuen for 1Password i meddelelsesområdet. (<A HREF="https://github.com/nvaccess/nvda/issues/11017" target="_blank">#11017</A>)
<LI>I Office 2013 og ældre:
  <UL>
  <LI>Bånd annonceres nu korrekt, når fokus flyttes til dem for første gang. (<A HREF="https://github.com/nvaccess/nvda/issues/4207" target="_blank">#4207</A>)
  <LI>Emner i kontekstmenuer rapporteres nu igen korrekt. (<A HREF="https://github.com/nvaccess/nvda/issues/9252" target="_blank">#9252</A>)
  <LI>Diverse sektioner i båndmenuer oplyses nu korrekt, når du bevæger dig mellem dem med Ctrl+piletaster. (<A HREF="https://github.com/nvaccess/nvda/issues/7067" target="_blank">#7067</A>)
  </UL>
<LI>Tekst vil ikke længere vises på en ny linje i Google Chrome og Mozilla Firefox i gennemsynstilstand, når webindhold benytter CSS display: inline-flex. (<A HREF="https://github.com/nvaccess/nvda/issues/11075" target="_blank">#11075</A>)
<LI>Hvis indstillingen "Placer automatisk systemfokus på fokuserbare elementer i gennemsynstilstand" er deaktiveret, vil det nu være muligt at aktivere elementer der ikke er fokuserbare.
<LI>Hvis indstillingen "Placer automatisk systemfokus på fokuserbare elementer i gennemsynstilstand" er deaktiveret, vil det nu være muligt at aktivere elementer, der kun kan nåes ved at trykke på tab-tasten. (<A HREF="https://github.com/nvaccess/nvda/issues/8528" target="_blank">#8528</A>)
<LI>Hvis indstillingen "Placer automatisk systemfokus på fokuserbare elementer i gennemsynstilstand" er deaktiveret, vil NVDA ikke længere klikke på en ukorrekt placering i forhold til bestemte elementer. (<A HREF="https://github.com/nvaccess/nvda/issues/9886" target="_blank">#9886</A>)
<LI>NVDA afspiller ikke længere fejltoner, når DevExpress tekstkontrolelementer håndteres. (<A HREF="https://github.com/nvaccess/nvda/issues/10918" target="_blank">#10918</A>)
<LI>Værktøjstips oplyses ikke i meddelelsesområdet, hvis teksten er den samme som ikonet. (<A HREF="https://github.com/nvaccess/nvda/issues/6656" target="_blank">#6656</A>)
<LI>Hvis indstillingen "Placer automatisk systemfokus på fokuserbare elementer i gennemsynstilstand" er deaktiveret, vil NVDA+mellemrum for at skifte til fokustilstand fokusere elementet under markøren. (<A HREF="https://github.com/nvaccess/nvda/issues/11206" target="_blank">#11206</A>)
<LI>Det er nu igen muligt at søge efter opdateringer på bestemte systemer (f.eks. en ren Windows-installation). (<A HREF="https://github.com/nvaccess/nvda/issues/11253" target="_blank">#11253</A>)
<LI>Fokus flyttes ikke i Java-applikationer, når et valg ændres i en trævisning, tabel eller liste, der ikke har fokus. (<A HREF="https://github.com/nvaccess/nvda/issues/5989" target="_blank">#5989</A>)
</UL>

<H3>Ændringer for udviklere</H3>
<P>
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.
</P>
<H2>Tidligere versioner</H2>
<P>
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\changes.t2t -->
</BODY></HTML>
