<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Nyheder i NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nyheder i NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2019.2.1</H2>
<P>
Dette er en mindre version der indeholder fejlrettelser i forhold til tilfælde, hvor NVDA gik ned, når man kører version 2019.2. Følgende er rettet:
</P>
<UL>
<LI>Rettet flere nedbrud med Gmail i både Firefox og Chrome, hvis man benyttede særlige pop-op-menuer, når man f.eks. oprettede filtre eller ændrede bestemte Gmail-indstillinger. (<A HREF="https://github.com/nvaccess/nvda/issues/10175" target="_blank">#10175</A>, <A HREF="https://github.com/nvaccess/nvda/issues/9402" target="_blank">#9402</A>, <A HREF="https://github.com/nvaccess/nvda/issues/8924" target="_blank">#8924</A>)
<LI>NVDA vil ikke længere få Windows Stifinder til at gå ned, hvis musen benyttes i startmenuen i Windows 7. (<A HREF="https://github.com/nvaccess/nvda/issues/9435" target="_blank">#9435</A>)
<LI>Windows Stifinder i Windows 7 vil ikke længere gå ned, når du indtaster metadata i redigeringsfelter. (<A HREF="https://github.com/nvaccess/nvda/issues/5337" target="_blank">#5337</A>) 
<LI>NVDA vil ikke længere fryse, når der interageres med billeder der benytter en base64 URI i Mozilla Firefox eller Google Chrome. (<A HREF="https://github.com/nvaccess/nvda/issues/10227" target="_blank">#10227</A>)
</UL>

<H2>2019.2</H2>
<P>
Af forbedringer i denne version af NVDA kan nævnes automatisk detektion af punktdisplays fra Freedom Scientific, en eksperimentel indstilling i NVDAs avancerede indstillinger der forhindre gennemsynstilstand i automatisk at flytte systemfokus (hvilket kan forøge ydeevnen), indstilling der øger hastigheden yderligere for talesyntesen Windows OneCore der gør det muligt at opnå en meget høj talehastighed, samt mange fejlrettelser.
</P>
<H3>Nye funktioner</H3>
<UL>
<LI>NVDAs understøttelse for chatklienten Miranda NG virker nu også med nyere versioner. (<A HREF="https://github.com/nvaccess/nvda/issues/9053" target="_blank">#9053</A>)
<LI>Du kan nu slå automatisk gennemsynstilstand fra ved brug af boksen "Aktivér gennemsynstilstand ved sideindlæsning" under NVDAs indstillinger for gennemsynstilstand. (<A HREF="https://github.com/nvaccess/nvda/issues/8716" target="_blank">#8716</A>)
 <UL>
 <LI>Bemærk, at hvis denne indstilling er slået fra, kan du stadig aktivere gennemsynstilstand ved at bruge NVDA+mellemrum.
 </UL>
<LI>Du kan nu filtrere symboler i dialogen for udtale af sætningstegn og symboler, lignende filtrering af elementlisten og dialogen med inputbevægelser. (<A HREF="https://github.com/nvaccess/nvda/issues/5761" target="_blank">#5761</A>)
<LI>En kommando er blevet tilføjet, således du kan ændre oplæsning for tekst under musen, men denne er ikke tildelt som standard. (<A HREF="https://github.com/nvaccess/nvda/issues/9056" target="_blank">#9056</A>)
<LI>Talesyntesen Windows OneCore har nu fået en indstilling til højere talehastighed, hvilket muliggør en markant højere talehastighed. (<A HREF="https://github.com/nvaccess/nvda/issues/7498" target="_blank">#7498</A>)
<LI>Indstillingen for højere talehastighed kan nu benyttes med understøttede talesynteser. I øjeblikket gælder dette eSpeak NG og Windows OneCore. (<A HREF="https://github.com/nvaccess/nvda/issues/8934" target="_blank">#8934</A>)
<LI>Tastaturkommandoer kan nu tildeles indstillingsprofiler. (<A HREF="https://github.com/nvaccess/nvda/issues/4209" target="_blank">#4209</A>)
 <UL>
 <LI>Du kan tildele kommandoer til dine indstillingsprofiler via dialogboksen "Inputbevægelser" under "Indstillinger" i NVDA-menuen.
 </UL>
<LI>Tilføjet understøttelse for autoforslag i koderedigering i Eclipse. (<A HREF="https://github.com/nvaccess/nvda/issues/5667" target="_blank">#5667</A>)
 <UL>
 <LI>Derudover kan Javadoc-information oplæses ved at trykke NVDA+D.
 </UL>
<LI>Tilføjet en eksperimentel indstilling til NVDAs avancerede indstillinger. Denne indstilling lader dig forhindre, at systemfokus følger markøren i gennemsynstilstand (Placer automatisk systemfokus på fokuserbare elementer). (<A HREF="https://github.com/nvaccess/nvda/issues/2039" target="_blank">#2039</A>) Det er muligvis ikke passende at slå denne indstilling fra på alle hjemmesider, men denne indstilling kan dog løse følgende problemer:
 <UL>
 <LI>Rubber Band-effekten: NVDA fortryder automatisk og sporadisk det sidste tastetryk i gennemsynstilstand ved at hoppe til sidste placering.
 <LI>Redigeringsfelter stjæler systemfokus, når du piler nedad på nogle hjemmesider.
 <LI>Tastetryk i gennemsynstilstand responderer langsomt.
 </UL>
<LI>For punktdisplays der understøtter dette, kan driverindstillinger nu ændres fra NVDAs dialog med punktindstillinger. (<A HREF="https://github.com/nvaccess/nvda/issues/7452" target="_blank">#7452</A>)
<LI>Freedom Scientific punktdisplays er nu omfattet af automatisk detektion, når disse punktdisplays forbindes med computeren.
<LI>Tilføjet en kommando der viser erstatningen for symbolet under læsemarkøren. (<A HREF="https://github.com/nvaccess/nvda/issues/9286" target="_blank">#9286</A>)
<LI>Implementeret en avanceret indstilling, der lader dig bruge Microsoft UI Automation API ved læsning af Windows konsolvinduer. (<A HREF="https://github.com/nvaccess/nvda/issues/9614" target="_blank">#9614</A>)
<LI>Python-konsollen lader dig nu indsætte flere linjer fra udklipsholderen. (<A HREF="https://github.com/nvaccess/nvda/issues/9776" target="_blank">#9776</A>)
</UL>

<H3>Ændringer</H3>
<UL>
<LI>Talesyntesens lydstyrke øges og falder nu med 5% i stedet for 10%, når du bruger ringen af talesynteseindstillinger. (<A HREF="https://github.com/nvaccess/nvda/issues/6754" target="_blank">#6754</A>)
<LI>Gjorde teksten mere forståelig i dialogen til styring af tilføjelsesprogrammer, når NVDA startes med kommandoparametret --disable-addons. (<A HREF="https://github.com/nvaccess/nvda/issues/9473" target="_blank">#9473</A>)
<LI>Opdaterede Unicode Common Locale Data Repository emoji til version 35.0. (<A HREF="https://github.com/nvaccess/nvda/issues/9445" target="_blank">#9445</A>)
<LI>Tastaturkommandoen for at gå til filtreringsfeltet i elementlisten i gennemsynstilstand er Alt+E. (<A HREF="https://github.com/nvaccess/nvda/issues/8728" target="_blank">#8728</A>)
<LI>Når et punktdisplay der understøtter automatisk detektion forbindes via Blutooth, vil NVDA kontinuerligt søge efter den tilsvarende driver til opkobling af samme display via USB og forbinde til dette via USB, hvis denne opkoblingsmulighed bliver tilgængelig. (<A HREF="https://github.com/nvaccess/nvda/issues/8853" target="_blank">#8853</A>)
<LI>Opdaterede eSpeak-NG til commit 67324cc.
<LI>Opdaterede LibLouis punktoversættelse til version 3.10.0. (<A HREF="https://github.com/nvaccess/nvda/issues/9439" target="_blank">#9439</A>, <A HREF="https://github.com/nvaccess/nvda/issues/9678" target="_blank">#9678</A>)
<LI>NVDA vil nu annoncerer "valgt" efter NVDA har oplyst den valgte tekst. (<A HREF="https://github.com/nvaccess/nvda/issues/9028" target="_blank">#9028</A>)
<LI>I Microsoft Visual Studio Code vil gennemsynstilstand være slået fra som standard. (<A HREF="https://github.com/nvaccess/nvda/issues/9828" target="_blank">#9828</A>)
</UL>

<H3>Fejlrettelser</H3>
<UL>
<LI>NVDA går ikke længere ned, når en mappe til en tilføjelsespakke er tom. (<A HREF="https://github.com/nvaccess/nvda/issues/7686" target="_blank">#7686</A>)
<LI>LTR og RTL-tegn rapporteres ikke længere i punkt eller tale, når du læser vinduet med egenskaber. (<A HREF="https://github.com/nvaccess/nvda/issues/8361" target="_blank">#8361</A>)
<LI>Når du hopper til formularfelter ved brug af bogstavnavigation i gennemsynstilstand, så vil hele formularfeltet annonceres i stedet for blot den første linje. (<A HREF="https://github.com/nvaccess/nvda/issues/9388" target="_blank">#9388</A>)
<LI>NVDA vil ikke længere være stille, når du afslutter Mail-appen i Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/9341" target="_blank">#9341</A>)
<LI>NVDA vil ikke længere fejle under opstart, hvis områdeindstillingerne er indstillet til områder der ikke kendes af NVDA, såsom Engelsk, hollandsk. (<A HREF="https://github.com/nvaccess/nvda/issues/8726" target="_blank">#8726</A>)
<LI>Når gennemsynstilstand er aktiveret i Microsoft Excel og du skifter til en browser i fokustilstand eller omvendt, vil NVDA nu rapportere dette som forventet. (<A HREF="https://github.com/nvaccess/nvda/issues/8846" target="_blank">#8846</A>)
<LI>NVDA rapporterer nu korrekt linjen ved musen i Notepad++ og andre Scintilla-baserede editors. (<A HREF="https://github.com/nvaccess/nvda/issues/5450" target="_blank">#5450</A>)
<LI>NVDA vil ikke længere vise "lst end" før markøren i midten af et listeelement når punkt benyttes i Google Docs og andre web-baserede redigeringsværktøjer. (<A HREF="https://github.com/nvaccess/nvda/issues/9477" target="_blank">#9477</A>)
<LI>I Windows 10 May 2019 Update vil NVDA ikke længere sige mange notifikationer om ændring af lydstyrken, når hardwareknapperne benyttes og Windows Stifinder har fokus. (<A HREF="https://github.com/nvaccess/nvda/issues/9466" target="_blank">#9466</A>)
<LI>Indlæsning af dialogen til udtale af sætningstegn og symboler er nu meget hurtigere, når ordbogen indeholder 1000 emner eller flere. (<A HREF="https://github.com/nvaccess/nvda/issues/8790" target="_blank">#8790</A>)
<LI>I Scintilla-kontrolelementer såsom dem i Notepad+, vil NVDA nu læse den korrekte linje når tekstombrydning er slået til. (<A HREF="https://github.com/nvaccess/nvda/issues/9424" target="_blank">#9424</A>)
<LI>Celleplaceringen annonceres nu i Microsoft Excel, når denne ændres ved brug af Shift+enter eller Shift+numpadEnter. (<A HREF="https://github.com/nvaccess/nvda/issues/9499" target="_blank">#9499</A>)
<LI>I Visual Studio 2017 og nyere, vil det valgte emne i objects-træet eller members-træ med kategorier i objects explorer-vinduet annonceres korrekt. (<A HREF="https://github.com/nvaccess/nvda/issues/9311" target="_blank">#9311</A>)
<LI>Tilføjelsespakker hvis eneste forskel er store eller små bogstaver i navnet vil ikke længere omfattes som at være et separat tilføjelsesprogram. (<A HREF="https://github.com/nvaccess/nvda/issues/9334" target="_blank">#9334</A>)
<LI>Hastigheden for stemmerne tilhørende talesyntesen Windows OneCore påvirkes ikke længere af taleindstillingerne i Windows 10. (<A HREF="https://github.com/nvaccess/nvda/issues/7498" target="_blank">#7498</A>)
<LI>Loggen kan nu åbnes med NVDA+F1, hvis intet udviklerinformation eksisterer for det aktuelle navigatorobjekt. (<A HREF="https://github.com/nvaccess/nvda/issues/8613" target="_blank">#8613</A>)
<LI>Det er nu igen muligt at benytte tabelnavigationskommandoer i Google Docs, Firefox og Google Chrome. (<A HREF="https://github.com/nvaccess/nvda/issues/9494" target="_blank">#9494</A>)
<LI>Bumper-tasterne virker nu igen korrekt på punktdisplays fra Freedom Scientific. (<A HREF="https://github.com/nvaccess/nvda/issues/8849" target="_blank">#8849</A>)
<LI>Når det første tegn læses i et dokument i Notepad++ 7.7 X64, vil NVDA ikke længere fryse i 10 sekunder. (<A HREF="https://github.com/nvaccess/nvda/issues/9609" target="_blank">#9609</A>)
<LI>HTCom kan nu bruges med et Handy Tech punktdisplay sammen med NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/9691" target="_blank">#9691</A>)
<LI>NVDA vil ikke længere oplyse ændringer til dynamiske indholdsområder, når du bruger Mozilla Firefox og en fane med dynamisk indhold befinder sig i baggrunden. (<A HREF="https://github.com/nvaccess/nvda/issues/1318" target="_blank">#1318</A>)
<LI>NVDAs dialogboks til søgning af tekst i gennemsynstilstand vil nu korrekt vises, når  NVDAs dialogboks "Om" er åben i baggrunden. (<A HREF="https://github.com/nvaccess/nvda/issues/8566" target="_blank">#8566</A>)
</UL>

<H3>Ændringer for udviklere</H3>
<P>
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.
</P>
<H2>Tidligere versioner</H2>
<P>
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\changes.t2t -->
</BODY></HTML>
