<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Nyheder i NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nyheder i NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2019.3</H2>
<P>
NVDA 2019.3 er en meget markant opgradering, da den indeholder mange ændringer under motorhjelmen, herunder omskrivningen fra Python 2 til Python 3 og en omskrivning af NVDAs måde at behandle tale.
Selvom denne ændring kan forårsage at nogle tilføjelser derfor ikke fungerer, så var denne ændring nødvendig på grund af sikkerhedsmæssige årsager. Denne opgradering af Python muliggør også nogle spændende innovationer i fremtiden i forhold til talesynteser.
Af andre væsentlige ændringer i denne udgave af NVDA kan nævnes 64 bit support for Java VM, et skærmtæppe og mulighed for at fremhæve positionen af fokus på skærmen, understøttelse for flere punktdisplays og en ny viser for punktskrift og mange andre fejlrettelser.
</P>
<H3>Nye funktioner</H3>
<UL>
<LI>Nøjagtigheden af kommandoen der flytter musen til navigatorobjektet er forbedret i tekstfelter i Java-applikationer. (<A HREF="https://github.com/nvaccess/nvda/issues/10157" target="_blank">#10157</A>)
<LI>Tilføjet understøttelse for følgende punktdisplays fra Handy Tech (<A HREF="https://github.com/nvaccess/nvda/issues/8955" target="_blank">#8955</A>):
 <UL>
 <LI>Basic Braille Plus 40
 <LI>Basic Braille Plus 32
 <LI>Connect Braille
 </UL>
<LI>Alle brugerdefinerede inputbevægelser kan nu fjernes ved hjælp af knappen "Gendan til fabriksindstillinger" i dialogen "Inputbevægelser". (<A HREF="https://github.com/nvaccess/nvda/issues/10293" target="_blank">#10293</A>)
<LI>Rapportering af skrifttype i Microsoft Word meddeler nu,hvis teksten er markeret som skjult. (<A HREF="https://github.com/nvaccess/nvda/issues/8713" target="_blank">#8713</A>)
<LI>Tilføjet en kommando, der flytter læsemarkørens position til markeringen, der tidligere var indstillet som starten af markeringen eller til kopiering: NVDA+shift+F9. (<A HREF="https://github.com/nvaccess/nvda/issues/1969" target="_blank">#1969</A>)
<LI>Landmærker vil nu blive oplyst, når du benytter fokustilstand eller objektnavigation i Internet Explorer, Microsoft Edge og nylige versioner af Firefox og Chrome. (<A HREF="https://github.com/nvaccess/nvda/issues/10101" target="_blank">#10101</A>)
<LI>Du kan nu navigere til landmærket for artikler ved brug af bogstavnavigation i Internet Explorer, Google Chrome og Mozilla Firefox. Denne kommando har dog ikke et bogstav tildelt som standard, så du skal gøre dette ved at åbne indstillingerne for Inputbevægelser, når du er i gennemsynstilstand. (<A HREF="https://github.com/nvaccess/nvda/issues/9227" target="_blank">#9227</A>)
 <UL>
 <LI>Figurer oplyses også, og kan flyttes til ved at bruge bogstavet O i gennemsynstilstand.
 </UL>
<LI>Artikelelementer oplyses nu i Internet Explorer, Google Chrome og Mozilla Firefox, når du bruger objektnavigation. Du kan også få disse oplyst i gennemsynstilstand, hvis du slår landmærket til i indstillingerne for dokumentformatering. (<A HREF="https://github.com/nvaccess/nvda/issues/10424" target="_blank">#10424</A>)
<LI>Skærmtæppe gør skærmen sort, når funktionen er aktiveret. Dette gælder Windows 8 og nyere udgaver af Windows. (<A HREF="https://github.com/nvaccess/nvda/issues/7857" target="_blank">#7857</A>)
 <UL>
 <LI>Tilføjet en inputbevægelse til denne funktion, således skærmtæppet kan aktiveres og deaktiveres fra hvor som helst. Et tryk bevarer indstillingen indtil du genstarter programmet, og to tryk bevarer indstillingen permanent. Denne kommando skal tildeles i NVDA-menuen&gt;Opsætning&gt;Inputbevægelser, og har derfor ingen standardkommando.
 <LI>Skærmtæppet kan aktiveres og konfigureres i kategorien "Syn" under indstillingerne.
 </UL>
<LI>Tilføjede funktion for fremhævelse af fokus på skærmen til NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/971" target="_blank">#971</A>, <A HREF="https://github.com/nvaccess/nvda/issues/9064" target="_blank">#9064</A>)
 <UL>
 <LI>Fremhævelse af systemfokus, navigatorobjektet og markøren i gennemsynstilstand kan konfigureres i indstillingskategorien "Syn" i NVDAs indstillinger.
 <LI>Bemærk: Tilføjelsespakken "Fremhævelse af fokus" er ikke kompatibel, hvis den indbyggede funktion til fremhævelse af fokus er aktiveret. Du kan stadig bruge tilføjelsen, hvis den indbyggede funktion slås fra i NVDA.
 </UL>
<LI>Tilføjede "Punktviser", som er et værktøj, der viser punkt visuelt på skærmen i et vindue. (<A HREF="https://github.com/nvaccess/nvda/issues/7788" target="_blank">#7788</A>)
</UL>

<H3>Ændringer</H3>
<UL>
<LI>Brugervejledningen beskriver nu, hvordan man bruger Windows-konsollen. (<A HREF="https://github.com/nvaccess/nvda/issues/9957" target="_blank">#9957</A>)
<LI>Ved at køre nvda.exe erstattes den aktuelle kørende kopi af programmet. Kommandoen -r|--replace som kommandolinjeparameter accepteres stadig, men ignoreres. (<A HREF="https://github.com/nvaccess/nvda/issues/8320" target="_blank">#8320</A>)
<LI>NVDA vil nu angive produktnavn og versionsnummer af apps, som dem hentet fra Microsoft Store, ved at indhente informationerne angivet af selve appen i Windows 8 og nyere. (<A HREF="https://github.com/nvaccess/nvda/issues/4259" target="_blank">#4259</A>, <A HREF="https://github.com/nvaccess/nvda/issues/10108" target="_blank">#10108</A>)
<LI>Når du skifter indstillingen for sporing af ændringer med tastaturkommandoen i Microsoft Word, vil NVDA nu oplyse dette. (<A HREF="https://github.com/nvaccess/nvda/issues/942" target="_blank">#942</A>) 
<LI>NVDAs versionsnummer logges nu som den første hændelse i loggen. Dette forekommer også, hvis logning er deaktiveret fra indstillingspanelet. (<A HREF="https://github.com/nvaccess/nvda/issues/9803" target="_blank">#9803</A>)
<LI>Ændring af logningsniveau er ikke længere tilladt, hvis niveauet er gennemtvunget via kommandolinjen. (<A HREF="https://github.com/nvaccess/nvda/issues/10209" target="_blank">#10209</A>)
<LI>NVDA vil nu oplyse status for visningen af tegn, der ikke udskrives, ved et tryk på Ctrl+Shift+8. (<A HREF="https://github.com/nvaccess/nvda/issues/10241" target="_blank">#10241</A>)
<LI>Opdateret Liblouis-punktoversættelse til commit 58d67e63. (<A HREF="https://github.com/nvaccess/nvda/issues/10094" target="_blank">#10094</A>)
<LI>Når rapportering af CLDR-tegn (herunder emoji) er aktiveret, vil disse oplyses uanset tegnsætningsniveau. (<A HREF="https://github.com/nvaccess/nvda/issues/8826" target="_blank">#8826</A>)
<LI>Tredjepartspakker til Python, såsom comtypes, skriver nu deres fejl og advarsler til NVDAs logfil. (<A HREF="https://github.com/nvaccess/nvda/issues/10393" target="_blank">#10393</A>)
<LI>Opdateret Unicode Common Locale Data Repository emoji-data til version 36.0. (<A HREF="https://github.com/nvaccess/nvda/issues/10426" target="_blank">#10426</A>)
<LI>Beskrivelsen af en gruppe bliver nu læst op, når denne får fokus. (<A HREF="https://github.com/nvaccess/nvda/issues/10095" target="_blank">#10095</A>)
<LI>Java Access Bridge er nu en del af NVDA for at programmet kan få nemmere adgang til Java-applikationer, herunder 64 bit Java VMs. (<A HREF="https://github.com/nvaccess/nvda/issues/7724" target="_blank">#7724</A>)
<LI>Hvis Java Access Bridge ikke er aktiveret, vil NVDA automatisk gøre dette, når NVDA starter. (<A HREF="https://github.com/nvaccess/nvda/issues/7952" target="_blank">#7952</A>)
<LI>Opdaterede eSpeak-NG til 1.51-dev, commit ca65812ac6019926f2fbd7f12c92d7edd3701e0c. (<A HREF="https://github.com/nvaccess/nvda/issues/10581" target="_blank">#10581</A>)
</UL>

<H3>Fejlrettelser</H3>
<UL>
<LI>Emoji og andre 32 bit unicode-tegn optager nu mindre plads på punktdisplays, når disse vises som heksadecimale værdier. (<A HREF="https://github.com/nvaccess/nvda/issues/6695" target="_blank">#6695</A>)
<LI>NVDA vil oplyse værktøjstips fra universale apps, hvis denne indstilling er slået til i indstillingerne for objektpræsentation. (<A HREF="https://github.com/nvaccess/nvda/issues/8118" target="_blank">#8118</A>)
<LI>Indtastet tekst vil nu blive oplyst i Mintty i Windows 10 version 1607 og nyere. (<A HREF="https://github.com/nvaccess/nvda/issues/1348" target="_blank">#1348</A>)
<LI>Tekstoutput der vises nær markøren i Windows-konsoller i Windows 10 version 1607 bliver ikke længere stavet. (<A HREF="https://github.com/nvaccess/nvda/issues/513" target="_blank">#513</A>)
<LI>Kontrolelementer i Audacitys kompressor-dialog oplyses nu under navigation. (<A HREF="https://github.com/nvaccess/nvda/issues/10103" target="_blank">#10103</A>)
<LI>NVDA opfatter ikke længere mellemrum som ord, hvis tekstlæsning er indstillet til objekttilstand i Scintilla baserede tekstredigeringsværktøjer som Notepad++. (<A HREF="https://github.com/nvaccess/nvda/issues/8295" target="_blank">#8295</A>)
<LI>NVDA vil forhindre systemet i at slumre, når du bruger et punktdisplay til at panorere tekst. (<A HREF="https://github.com/nvaccess/nvda/issues/9175" target="_blank">#9175</A>)
<LI>Punkt følger nu bedre efter i Windows 10, når du redigere celleindhold i Microsoft Excel og andre UIA-kontroller, hvor punkt tidligere var forsinket. (<A HREF="https://github.com/nvaccess/nvda/issues/9749" target="_blank">#9749</A>)
<LI>NVDA vil nu igen oplyse forslag i adresselinjen i Microsoft Edge. (<A HREF="https://github.com/nvaccess/nvda/issues/7554" target="_blank">#7554</A>)
<LI>NVDA er ikke længere tavs, når du fokuserer på en HTML-fanekontroloverskrift i Microsoft Internet Explorer. (<A HREF="https://github.com/nvaccess/nvda/issues/8898" target="_blank">#8898</A>)
<LI>NVDA vil ikke længere afspille lyden for auto-forslag i Microsoft Edge baseret på EdgeHTML, når vinduet maksimeres. (<A HREF="https://github.com/nvaccess/nvda/issues/9110" target="_blank">#9110</A>, <A HREF="https://github.com/nvaccess/nvda/issues/10002" target="_blank">#10002</A>)
<LI>ARIA 1.1 combo boxe understøttes nu i Mozilla Firefox og Google Chrome. (<A HREF="https://github.com/nvaccess/nvda/issues/9616" target="_blank">#9616</A>)
<LI>NVDA vil nu ikke længere oplyse indhold af visuelt skjulte kolonner for listeemner i SysListView32-controlelementer. (<A HREF="https://github.com/nvaccess/nvda/issues/8268" target="_blank">#8268</A>)
<LI>Indstillingsdialogen viser ikke længere "info" som det aktuelle logningsniveau, når du er i sikker tilstand. (<A HREF="https://github.com/nvaccess/nvda/issues/10209" target="_blank">#10209</A>)
<LI>NVDA vil nu oplyse detaljerne for de viste søgeresultater i startmenuen for Windows 10 Anniversary Update og nyere. (<A HREF="https://github.com/nvaccess/nvda/issues/10232" target="_blank">#10232</A>)
<LI>NVDA vil ikke længere oplyse det forkerte indhold, når et dokument ændres ved brug af bogstavnavigation eller når markøren flyttes. (<A HREF="https://github.com/nvaccess/nvda/issues/8831" target="_blank">#8831</A>, <A HREF="https://github.com/nvaccess/nvda/issues/10343" target="_blank">#10343</A>)
<LI>Nogle navne for punkter er blevet rettet i Microsoft Word. (<A HREF="https://github.com/nvaccess/nvda/issues/10399" target="_blank">#10399</A>)
<LI>NVDA vil nu korrekt oplyse første valgte emne i emoji-panelet eller i udklipsholderen, når emoji-panelet eller historikken for udklipsholderen åbnes i Windows 10 May 2019 Update og nyere. (<A HREF="https://github.com/nvaccess/nvda/issues/9204" target="_blank">#9204</A>)
<LI>Det er nu igen muligt at læse nogle oversættelser i Poedit for sprog, hvor skriften går fra højre imod venstre. (<A HREF="https://github.com/nvaccess/nvda/issues/9931" target="_blank">#9931</A>)
<LI>NVDA vil ikke længere oplyse behandlingslinjer for lydstyrker, der er at finde i appen Indstillinger under System/Lyd i Windows 10 April 2018 Update og nyere. (<A HREF="https://github.com/nvaccess/nvda/issues/10284" target="_blank">#10284</A>)
<LI>Ugyldige regulære udtryk i stemmeordbøger forhindre ikke længere tale i NVDA. (<A HREF="https://github.com/nvaccess/nvda/issues/10334" target="_blank">#10334</A>)
<LI>Når du læser punkter i en liste i Microsoft Word med UIA aktiveret, vil næste punkt i listen ikke længere oplæses. (<A HREF="https://github.com/nvaccess/nvda/issues/9613" target="_blank">#9613</A>)
<LI>Nogle sjældne fejl og problemer med punktoversættelser er nu løst med LibLouis. (<A HREF="https://github.com/nvaccess/nvda/issues/9982" target="_blank">#9982</A>)
<LI>Java-applikationer, der blev startet før NVDA, vil nu ikke længere være nød til at genstarte for at NVDA kunne bruge disse. (<A HREF="https://github.com/nvaccess/nvda/issues/10296" target="_blank">#10296</A>)
<LI>Når et element bliver markeret som "aktuelt" ved brug af (aria-current), vil dette ikke oplyses flere gange i Mozilla Firefox. (<A HREF="https://github.com/nvaccess/nvda/issues/8960" target="_blank">#8960</A>)
<LI>NVDA vil nu behandle bestemte komposit unicode tegn som e-igu (é), når du bevæger dig gennem tekst. (<A HREF="https://github.com/nvaccess/nvda/issues/10550" target="_blank">#10550</A>)
<LI>Spring Tool Suite Version 4 er nu understøttet. (<A HREF="https://github.com/nvaccess/nvda/issues/10001" target="_blank">#10001</A>)
<LI>NVDA vil ikke udtale navne to gange, når aria-labelledby er angivet. (<A HREF="https://github.com/nvaccess/nvda/issues/10552" target="_blank">#10552</A>)
<LI>Indtastede tegn på punkttastaturer i Windows 10 version 1607 og nyere, vil nu udtales i flere situationer. (<A HREF="https://github.com/nvaccess/nvda/issues/10569" target="_blank">#10569</A>)
<LI>Når du ændre NVDAs output-enhed, vil toner NVDA afspiller korrekt udsendes gennem den valgte enhed. (<A HREF="https://github.com/nvaccess/nvda/issues/2167" target="_blank">#2167</A>)
<LI>Reaktionshastigheden, når fokus flyttes i gennemsynstilstand, vil nu være forbedret. Dette har også indflydelse på reaktionshastigheden, når du bruger markøren i gennemsynstilstand i den pågældende browser. (<A HREF="https://github.com/nvaccess/nvda/issues/10584" target="_blank">#10584</A>)
</UL>

<H3>Ændringer for udviklere</H3>
<P>
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.
</P>
<H2>Tidligere versioner</H2>
<P>
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\changes.t2t -->
</BODY></HTML>
