<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro" lang="ro">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<p>﻿# NVDA Remote Access
Versiunea 2.2</p>
<p>Bun venit la suplimentul NVDA Remote Access, Care vă va permite să vă conectați la un alt computer folosind NVDA, cititorul de ecran gratuit. Nu contează că sunteți în camera alăturată sau la capătul lumii. Conectarea e simplă. Sunt doar câteva comenzi pe care trebuie să le țineți minte. Vă puteți conecta la calculatorul unei persoane, sau îi puteți permite uneia de încredere să se conecteze la calculatorul dumneavoastră pentru a efectua mentenanța de rutină, pentru a diagnostica o problemă, sau pentru a oferi antrenament (training).</p>
<h2>Înainte de a începe</h2>
<p>Trebuie neapărat să aveți NVDA instalat pe ambele calculatoare și să obțineți suplimentul NVDA Remote Access.
Atât instalarea NVDA, cât și cea a acestui supliment sunt standard. Dacă aveți nevoie de mai multe informații, acestea pot fi găsite în ghidul de utilizare al NVDA.</p>
<h2>Actualizarea</h2>
<p>La actualizarea suplimentului, dacă ați instalat NVDA Remote pe spațiul de lucru sigur, vă este recomandată actualizarea copiei de pe acesta.
Pentru a face asta, actualizați mai întâi suplimentul existent, apoi deschideți meniul NVDA, preferințe, setări generale și apăsați butonul etichetat „Folosește preferințele curent salvate asupra ecranului de autentificare și a altor ecrane securizate (cere privilegii de administrator)”.</p>
<h2>Pornirea unei sesiuni la distanță printr-un server de transmisie</h2>
<h3>Pe calculatorul pe care doriți să îl  controlați</h3>
<ol>
<li>Deschideți meniul NVDA, Instrumente, Remote, Conectare.</li>
<li>Selectați „Client” în primul buton rotativ.</li>
<li>Selectați „Permiteți ca acest computer să fie controlat” din al doilea set de butoane rotative.</li>
<li>În câmpul gazdă, introduceți adresa server-ului la care urmează să vă conectați, de exemplu nvdaremote.com. Atunci când server-ul particular utilizează un port alternativ, puteți introduce adresa gazdă în forma &lt;host&gt;:&lt;port&gt;, de exemplu nvdaremote.com:1234.</li>
<li>Introduceți o cheie în câmpul cu același nume sau apăsați butonul generare cheie.
Cheia este cea pe care o vor folosi alții pentru a vă controla calculatorul.
Calculatorul care este controlat și toți clienții săi trebuie să utilizeze aceeași cheie.</li>
<li>Apăsați ok. Odată terminată operațiunea veți auzi un semnal sonor, iar în același timp pe NVDA spunând „conectat”.</li>
</ol>
<h3>Pe calculatorul care controlează</h3>
<ol>
<li>Deschideți meniul NVDA, Instrumente, Remote, Conectare.</li>
<li>Selectați „Client” în primul buton rotativ.</li>
<li>Selectați „Controlați un alt computer” din al doilea set de butoane rotative.</li>
<li>În câmpul gazdă, introduceți adresa server-ului la care urmează să vă conectați, de exemplu nvdaremote.com. Atunci când server-ul particular utilizează un port alternativ, puteți introduce adresa gazdă în forma &lt;host&gt;:&lt;port&gt;, de exemplu nvdaremote.com:1234.</li>
<li>Introduceți o cheie în câmpul cu același nume sau apăsați butonul generare cheie.
Calculatorul care este controlat și toți clienții săi trebuie să utilizeze aceeași cheie.</li>
<li>Apăsați ok. Odată terminată operațiunea veți auzi un semnal sonor, iar în același timp pe NVDA spunând „conectat”.</li>
</ol>
<h2>Conexiuni directe</h2>
<p>Opțiunea server din dialogul de conectare vă permite să setați o conexiune directă.
Odată selectată, selectați ce mod de conexiune va fi setat.
Cealaltă persoană se va conecta la dumneavoastră folosind modul opus.</p>
<p>Odată ce modul este selectat, puteți folosi butonul Obținere adresă IP externă pentru a vă opține IP-ul extern și pentru a vă asigura că portul care este introdus în câmpul cu același nume este deschis corect.
Dacă portcheck detectează că portul dumneavoastră (6837 în mod implicit ) nu este deschis, va apărea un mesaj de avertisment.
Deschideți-vă portul și încercați din nou.
Notă: procesul pentru deschiderea porturilor nu face obiectul acestei documentații. Vă rugăm să consultați informațiile furnizate la pachet cu router-ul pentru instrucțiuni suplimentare.</p>
<p>Introduceți o cheie în câmpul cu același nume, sau apăsați butonul generare. Cealaltă persoană va avea nevoie de IP-ul dumneavoastră extern împreună cu cheia pentru a se conecta. Dacă ați introdus alt port decât cel implicit (6837) în câmpul port, asigurați-vă că persoana care se conectează la dumneavoastră introduce exact același port împreună cu adresa gazdă în forma &lt;external ip&gt;:&lt;port&gt;.</p>
<p>Odată ce butonul ok este apăsat, veți fi conectat.
Când o altă persoană se conectează, puteți folosi NVDA Remote în mod obișnuit.</p>
<h2>Controlare computer aflat la distanță</h2>
<p>Odată ce sesiunea este conectată, utilizatorul al cărui computer controlează poate apăsa f11 pentru a începe să controleze calculatorul aflat la distanță.
Când NVDA spune că se controlează calculatorul aflat la distanță, tastatura și tastele afișajului braille pe care le apăsați îl vor controla. În plus, dacă calculatorul care controlează folosește un afișaj braille, informațiile care vin de la cel controlat vor fi afișate pe el. Apăsați f11 pentru a putea controla din nou calculatorul local.
Pentru cea mai bună compatibilitate, vă rugăm să vă asigurați că aspectele tastaturii pe ambele calculatoare se potrivesc.</p>
<h2>Partajarea sesiunii</h2>
<p>Pentru a distribui un link prin care altcineva să se poată alătura sesiunii dumneavoastră, selectați Copiere link din meniul Remote.
Dacă calculatorul dumneavoastră controlează în momentul în care o terță persoană se alătură, link-ul îi va permite acesteia să se conecteze, iar calculatorului pe care îl deține să fie controlat.
În schimb, dacă calculatorul dumneavoastră este controlat, link-ul le va permite celor cu care l-ați partajat să vi-l controleze.
Multe aplicații le vor permite utilizatorilor să activeze acest link automat, dar dacă acesta nu se va deschide într-o aplicație specifică, va fi lipit pe planșetă și deschis din dialogul Executare.</p>
<h2>Trimitere Ctrl+Alt+Del</h2>
<p>În timp ce se trimit taste, nu puteți acționa comanda CTRL+Alt+del în mod obișnuit.
Dacă vreți să acționați această comandă, iar sistemul aflat la distanță este pe spațiul de lucru sigur, folosiți-o.</p>
<h2>Controlarea de la distanță a unui computer propriu</h2>
<p>Uneori, sunt momente în care doriți să vă controlați calculatoarele proprii de la distanță. Asta vă e de folos în special atunci când călătoriți și vreți să vă controlați PC-ul de acasă folosindu-vă de laptop. Sau, poate vreți să controlați un computer dintr-o cameră a casei cât timp stați afară cu un alt PC. O pregătire avansată a făcut acest lucru posibil.</p>
<ol>
<li>Intrați în meniul NVDA și alegeți instrumente, apoi Remote. După aceea, apăsați Enter pe Opțiuni.</li>
<li>Bifați caseta care spune: „autoconectare la server-ul de control la pornire”.</li>
<li>Selectați dacă vreți să utilizați un server de transmisie sau dacă vreți să găzduiți local conexiunea.</li>
<li>Setați că permiteți ca acest computer să fie controlat din al doilea set de butoane rotative.</li>
<li>Dacă găzduiți conexiunea, va trebui să vă asigurați că portul introdus în câmpul său specific (6837 în mod implicit) pe calculatorul controlat, poate fi accesat de pe calculatoarele care controlează.</li>
<li>Dacă vreți să utilizați un server de transmisie, completați atât câmpul Gazdă, cât și câmpul Cheie, navigați cu Tab până la OK, apoi apăsați Enter. Opțiunea de generare a cheii nu este disponibilă în această situație. E mai bine să puneți o cheie pe care să o țineți minte, astfel încât să o putteți folosi de la orice computer aflat la distanță.</li>
</ol>
<p>Pentru o utilizare avansată, puteți, de asemenea, să configurați NVDA Remote să se conecteze automat la un server local sau la unul de transmisie în modul de controlare. Dacă vreți asta, controlați un alt computer bifând această opțiune în al doilea set de butoane rotative.</p>
<p>Notă: Opțiunile relatate ale autoconectării la pornire din dialogul de opțiuni nu se aplică până când NVDA este repornit.</p>
<h2>Punerea vorbirii pe mut pe calculatorul aflat la distanță</h2>
<p>Dacă nu doriți să auziți vorbirea care provine de la calculatorul aflat la distanță sau sunetele specifice ale NVDA care provin de la acesta, pur și simplu accesați meniul NVDA, Instrumente, Remote. Mergeți cu săgeată jos la Mute Remote și apăsați Enter. Vă rugăm să rețineți faptul că această opțiune nu va dezactiva transmisia conținutului în braille de la calculatorul  aflat la distanță atunci când cel care controlează trimite taste.</p>
<h2>Terminarea unei sesiuni la distanță</h2>
<p>Pentru a termina o sesiune la distanță, faceți în felul următor:</p>
<ol>
<li>
<p>Pe calculatorul care controlează, apăsați F11 pentru a opri controlarea computerului aflat la distanță.</p>
</li>
<li>
<p>Accesați meniul NVDA, apoi Instrumente, Remote, apoi apăsați Enter pe Deconectare.</p>
</li>
</ol>
<h2>Trimitere conținut la planșetă</h2>
<p>Aceast[ opțiune din meniul Remote vă permite să trimiteți textul de pe planșeta dumneavoastră la cea a computerului pe care îl controlați.
Când e activată, orice text de pe planșetă va fi trimis la cealaltă.</p>
<h2>Configurarea NVDA Remote să lucreze pe un spațiu de lucru sigur</h2>
<p>Pentru ca NVDA să lucreze pe spațiul de lucru sigur, suplimentul trebuie să fie instalat în NVDA, care rulează pe acest spațiu de lucru.</p>
<ol>
<li>
<p>Din meniul NVDA, selectați Preferințe, apoi Setări Generale.</p>
</li>
<li>
<p>Apăsați Tab până la butonul „Utilizați preferințele curent salvate asupra ecranului de autentificare și a altor ecrane securizate (cere privilegii de administrator)”, apoi apăsați Enter.</p>
</li>
<li>
<p>Confirmați această acțiune prin apăsarea butonului „Da”, apoi mai apăsați-l o dată pentru a scăpa de dialogul de UAC (User Account Control) (Control Cont Utilizator) care ar putea apărea.</p>
</li>
<li>Când setările sunt copiate, apăsați butonul OK, apoi apăsați-l din nou pentru a închide dialogul setărilor generale.</li>
</ol>
<p>Odată ce NVDA Remote este instalat pe spațiul de lucru sigur, dacă sunteți controlat într-o sesiune la distanță, veți avea accesul vorbirii și al braille la spațiul de lucru sigur.</p>
<h2>Contribuții</h2>
<p>Dorim să menționăm următorii contributori care, împreună cu alții, au făcut ca proiectul NVDA Remote să fie o realitate.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
</ul>
<h2>Jurnal de modificări</h2>
<h3>Versiunea 2.2</h3>
<ul>
<li>Suport IPv6</li>
<li>Suport pentru NVDA 2018.3, dar și pentru versiunile mai vechi</li>
<li>Suport pentru gesturile modelelor specifice ale afișajelor braille</li>
</ul>
<h3>Versiunea 2.1</h3>
<ul>
<li>S-a rezolvat problema nesalvării conexiunii atunci când se permite ca un computer să fie controlat</li>
<li>S-a adăugat un script pentru trimiterea conținutului la planșetă cu ctrl+shift+NVDA+c</li>
<li>Acum, intrarea braille funcționează în modul de navigare</li>
<li>Suport pentru gesturile modelelor specifice ale afișajelor braille</li>
<li>Bipurile generate de NVDA Remote nu mai blochează NVDA</li>
</ul>
<h3>Versiunea 2.0</h3>
<ul>
<li>Suport pentru braille la distanță</li>
<li>Suport pentru link-urile nvdaremote://</li>
<li>Centrarea dialogurilor</li>
<li>S-a reparat portcheck pentru a puncta la un domeniu pe care îl controlăm, portcheck.nvdaremote.com</li>
<li>Suport pentru conectarea automată la un server de control în modul master</li>
<li>S-au reparat erori în documentație</li>
<li>Actualizare la protocol versiunea 2, ce include un câmp de origine în fiecare mesaj la distanță</li>
<li>Curățare semnificativă de cod, care permite modificări mai facile în viitor</li>
</ul>
</body>
</html>