<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2019.2.1 Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2019.2.1 Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Hafist handa með NVDA</H2>
<H3>NVDA Snerti skipanir</H3>
<H4>Snertihamur</H4>
<P>
Til að skipta milli hama, framkvæmdu 3-fingra smell.
</P>
<H3>Grunnskipanir NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Snerting</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Stöðva lestur</TD>
<TD>Control</TD>
<TD>2-fingra smellur</TD>
<TD>Stöðvar lestur samstundis</TD>
</TR>
<TR>
<TD>Pása Lestur</TD>
<TD>Shift</TD>
<TD>enginn</TD>
<TD>Pásar lestur samstundis. Með því að styðja aftur þá hefst lestur þar sem frá var horfið (ef pásun er studd af talgervlinum sem þú notar)</TD>
</TR>
<TR>
<TD>NVDA Valmynd</TD>
<TD>NVDA+n</TD>
<TD>2-fingra tvöfaldur smellur</TD>
<TD>Kallar fram NVDA valmyndina sem veitir aðgang að stillingum, verkfærum, hjálp, osfrv</TD>
</TR>
<TR>
<TD>Skipta milli Raddviðmóta</TD>
<TD>NVDA+s</TD>
<TD>enginn</TD>
<TD>Skiptir milli lesturs, hljóðtilkynninga og slökkt.</TD>
</TR>
<TR>
<TD>Skipta milli Innsláttar Hjálparviðmóts</TD>
<TD>NVDA+1</TD>
<TD>enginn</TD>
<TD>Þeir lyklar sem stutt er á í þessu viðmóti verða tilkynntir, sem og lýsing á öllum NVDA flýtilykla skipunum sem eru tengdar við lyklana</TD>
</TR>
<TR>
<TD>Hætta í NVDA</TD>
<TD>NVDA+q</TD>
<TD>enginn</TD>
<TD>Slekkur á NVDA</TD>
</TR>
<TR>
<TD>Hleypa næsta lykli í gegn</TD>
<TD>NVDA+f2</TD>
<TD>enginn</TD>
<TD>Segir NVDA að sleppa næsta lykli í gegn í forritinu sem er virkt, þrátt fyrir að lykillinn sem stutt er á sé venjulega túlkaður sem NVDA flýtilykill</TD>
</TR>
<TR>
<TD>Skipta milli virkjunar eða afvirkjunar á svefnham forrits| NVDA+shift+s</TD>
<TD>enginn</TD>
<TD>svefnhamur afvirkjar allar NVDA flýtilykla skipanir og lestur/punktaletur fyrir það forrit sem er virkt. Þetta er mjög gagnlegt í forritum sem bjóða upp á eigin rödd eða skjálestrar eiginleika. Styddu á sömu lykla aftur til að afvirkja.</TD>
</TR>
</TABLE>

<H3>Tilkynning Kerfisupplýsinga</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Tilkynna dagsetningu/tíma</TD>
<TD>NVDA+f12</TD>
<TD>Ef stutt er einu sinni á lyklasamsetninguna er sagt hvað klukkan er, ef stutt er tvisvar þá er dagsetningin tilkynnt</TD>
</TR>
<TR>
<TD>Tilkynna stöðu batterís</TD>
<TD>NVDA+shift+b</TD>
<TD>Tilkynnir stöðu á batteríi, þ.e. hvort tölvan sé í hleðslu eða hver staða á hleðslu er.</TD>
</TR>
<TR>
<TD>Tilkynna texta á klemmuspjaldi</TD>
<TD>NVDA+c</TD>
<TD>Les þann texta sem er á klemmuspjaldinu.</TD>
</TR>
</TABLE>

<H2>Vafrað með NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Vafrað með Kerfisfókus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Tilkynna stöðu fókus</TD>
<TD>NVDA+tab</TD>
<TD>tilkynnir hvaða hlutur hefur Kerfisfókus. Ef stutt er tvisvar þá eru upplýsingarnar stafaðar</TD>
</TR>
<TR>
<TD>Tilkynna titil</TD>
<TD>NVDA+t</TD>
<TD>Tilkynnir titil virka gluggans. Ef stutt er tvisvar, þá eru upplýsingarnar stafaðar. Ef stutt er þrisvar þá afritast upplýsingarnar á klemmuspjaldið</TD>
</TR>
<TR>
<TD>Lesa virka gluggann</TD>
<TD>NVDA+b</TD>
<TD>les allar upplýsingar í þeim glugga sem er virkur (gagnlegt í ýmsum gluggum sem birtast í stýrikerfinu)</TD>
</TR>
<TR>
<TD>Tilkynna Stöðurein</TD>
<TD>NVDA+end</TD>
<TD>Tilkynnir stöðureinina ef hún fyrirfinnst. Flytur einnig hlut-fókus á þennan stað</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Vafrað með Kerfisbendli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Lesa allt</TD>
<TD>NVDA+örNiður</TD>
<TD>Hefur lestur frá staðsetningu kerfisbendils, og flytur hann eftir því sem lestur heldur áfram</TD>
</TR>
<TR>
<TD>Lesa línu</TD>
<TD>NVDA+örUpp</TD>
<TD>Les línuna þar sem kerfisbendillinn er staðsettur. Ef stutt er tvisvar þá er línan stöfuð.</TD>
</TR>
<TR>
<TD>Lesa valinn texta</TD>
<TD>NVDA+Shift+örUpp</TD>
<TD>Les allan valinn texta</TD>
</TR>
</TABLE>

<P>
Þegar unnið er í töflu þá eru eftirfarandi lyklaskipanir einnig í boði:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Fara í fyrri dálk</TD>
<TD>control+alt+örVinstri</TD>
<TD>Færir kerfisbendil í fyrri dálk (heldur sig í sömu röð)</TD>
</TR>
<TR>
<TD>Fara í næsta dálk</TD>
<TD>control+alt+örHægri</TD>
<TD>Færir kerfisbendil í næsta dálk (heldur sig í sömu röð)</TD>
</TR>
<TR>
<TD>Fara í fyrri röð</TD>
<TD>control+alt+örUpp</TD>
<TD>Færir kerfisbendil í fyrri röð (heldur sig í sama dálki)</TD>
</TR>
<TR>
<TD>Fara í næstu röð</TD>
<TD>control+alt+örNiður</TD>
<TD>Færir kerfisbendil í næstu röð (heldur sig í sama dálki)</TD>
</TR>
</TABLE>

<H3>Hlutavöfrun</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Snerting</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Tilkynna hlut</TD>
<TD>NVDA+númerískt5</TD>
<TD>NVDA+kontrol+i</TD>
<TD>enginn</TD>
<TD>Tilkynnir hlutinn. Með því að styðja tvisvar eru upplýsingar stafaðar og með því að styða 3 afritast upplýsingar um nafn og gildi á klemmuspjaldið.</TD>
</TR>
<TR>
<TD>Fara í innihald hlutar</TD>
<TD>NVDA+númerískt8</TD>
<TD>NVDA+shift+i</TD>
<TD>fletta upp (hlutahamur)</TD>
<TD>Færir fókus í hlutinn sem inniheldur leiðsöguhlutinn</TD>
</TR>
<TR>
<TD>Fara í fyrri hlut</TD>
<TD>NVDA+númerískt4</TD>
<TD>NVDA+kontrol+j</TD>
<TD>fletta vinstri (hlutahamur)</TD>
<TD>Færir þig í fyrri hlut</TD>
</TR>
<TR>
<TD>Fara í næsta hlut</TD>
<TD>NVDA+númerískt6</TD>
<TD>control+NVDA+l</TD>
<TD>fletta hægri (hlutahamur)</TD>
<TD>Færir þig í næsta hlut</TD>
</TR>
<TR>
<TD>Fara í fyrsta listaatriði</TD>
<TD>NVDA+númerískt2</TD>
<TD>NVDA+shift+komma</TD>
<TD>fletta niður (hlutahamur)</TD>
<TD>Færir þig í fyrsta listaatriðið í leiðsögu hlutinum</TD>
</TR>
<TR>
<TD>Fara að hlut sem hefur fókus</TD>
<TD>NVDA+númerísktMínus</TD>
<TD>NVDA+hoplykill</TD>
<TD>enginn</TD>
<TD>Færir þig að hlutinum sem hefur fókus, sem og staðsetur ritbendil hjá kerfisbendlinum, ef hann er sýnilegur</TD>
</TR>
<TR>
<TD>Virkja leiðsögu hlutinn</TD>
<TD>NVDA+númerískurFærslulykill</TD>
<TD>NVDA+færslulykill</TD>
<TD>tvísmella</TD>
<TD>Virkjar leiðsöguhlutinn (svipað og að smella með músinni eða styðja á bilslá þegar hluturinn hefur kerfisfókus</TD>
</TR>
<TR>
<TD>Færa kerfisfókus að bendli eða núverandi staðsetningu</TD>
<TD>NVDA+shift+númerísktMínus</TD>
<TD>NVDA+shift+hoplykill</TD>
<TD>enginn</TD>
<TD>ef stutt er einu sinni Færist kerfisfókus að leiðsögu-hlut, stutt tvisvar færir kerfisbendil að staðsetningu ritbendils</TD>
</TR>
<TR>
<TD>Tilkynna umfang leiðsögu-hlutar</TD>
<TD>NVDA+númerísktEyða</TD>
<TD>NVDA+eyða</TD>
<TD>enginn</TD>
<TD>Tilkynnir umfang leiðsögu-hlutar í prósentum (þmt. fjarlægð frá vinstri hlið og efri hlið skjás sem og breidd og hæð)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Texta skoðun</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Snerting</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Fara í efstu línu í skoðun</TD>
<TD>shift+númerískt7</TD>
<TD>NVDA+7</TD>
<TD>enginn</TD>
<TD>Færir skoðunar bendil í efstu línu textans</TD>
</TR>
<TR>
<TD>Fara í næstu línu í skoðun</TD>
<TD>númerískt7</TD>
<TD>NVDA+u</TD>
<TD>fletta upp (texta hamur)</TD>
<TD>Færir skoðunarbendil í næstu textalínu</TD>
</TR>
<TR>
<TD>Tilkynna textalínu sem er í skoðun</TD>
<TD>númerískt8</TD>
<TD>NVDA+i</TD>
<TD>enginn</TD>
<TD>Tilkynnir þá textalínu þar sem skoðunarbendillinn er staðsettur. Ef stutt er tvisvar þá er línan stöfuð. Ef stutt er þrisvar þá er línan stöfuð með bókstafa lýsingum.</TD>
</TR>
<TR>
<TD>Fara í næstu línu í skoðun</TD>
<TD>númerískt9</TD>
<TD>NVDA+o</TD>
<TD>fletta niður (texta hamur)</TD>
<TD>Færa skoðunarbendil í næstu textalínu</TD>
</TR>
<TR>
<TD>Fara í neðstu línu í skoðun</TD>
<TD>shift+númerískt9</TD>
<TD>NVDA+9</TD>
<TD>enginn</TD>
<TD>Færir skoðunarbendilinn í neðstu textalínuna</TD>
</TR>
<TR>
<TD>Fara í fyrra orð í skoðun</TD>
<TD>númerískt4</TD>
<TD>NVDA+j</TD>
<TD>2-fingra fletta vinstri (textahamur)</TD>
<TD>Færir skoðunarbendil að fyrra orði í texta</TD>
</TR>
<TR>
<TD>Tilkynna valið orð í skoðun</TD>
<TD>númerískt5</TD>
<TD>NVDA+k</TD>
<TD>enginn</TD>
<TD>Tilkynnir það orð í textanum þar sem skoðunarbendillinn er staðsettur. Ef stutt er tvisvar þá er orðið stafað. Ef stutt er þrisvar þá er orðið stafað með bókstafalýsingum.</TD>
</TR>
<TR>
<TD>Fara að næsta orði í skoðun</TD>
<TD>númerískt6</TD>
<TD>NVDA+l</TD>
<TD>2-fingra fletta hægri (textahamur)</TD>
<TD>Færa skoðunarbendil að næsta orði í textanum</TD>
</TR>
<TR>
<TD>Fara að byrjun textalínu</TD>
<TD>shift+númerískt1</TD>
<TD>NVDA+shift+u</TD>
<TD>enginn</TD>
<TD>Færir skoðunarbendilinn að byrjun textalínunnar</TD>
</TR>
<TR>
<TD>Fara að fyrri bókstaf í skoðun</TD>
<TD>númerískt1</TD>
<TD>NVDA+m</TD>
<TD>fletta vinstri (textahamur)</TD>
<TD>Færir skoðunarbendil að fyrri bókstaf í textalínunni</TD>
</TR>
<TR>
<TD>Tilkynna bókstaf í skoðun</TD>
<TD>númerískt2</TD>
<TD>NVDA+komma</TD>
<TD>enginn</TD>
<TD>Tilkynnir þann bókstaf þar sem skoðunarbendill er staðsettur. Ef stutt er tvisvar tilkynnist lýsing eða dæmi um bókstafinn. Ef stutt er þrisvar tilkynnist númerískt gildi hans í desimal eða hexadesimal.</TD>
</TR>
<TR>
<TD>Fara að næsta bókstaf í skoðun</TD>
<TD>númerískt3</TD>
<TD>NVDA+punktur</TD>
<TD>fletta hægri (textahamur)</TD>
<TD>Færa skoðunarbendil að næsta bókstaf í textalínunni</TD>
</TR>
<TR>
<TD>Fara að enda textalínu í skoðun</TD>
<TD>shift+númerískt3</TD>
<TD>NVDA+shift+o</TD>
<TD>enginn</TD>
<TD>Færir skoðunarbendil að enda textalínunnar</TD>
</TR>
<TR>
<TD>Lesa allt sem er í skoðun</TD>
<TD>númerísktPlús</TD>
<TD>NVDA+shift+örNiður</TD>
<TD>3-fingra fletta niður (textahamur)</TD>
<TD>Les frá staðsetningu bendils, færir hann sjálfkrafa eftir því sem lestur heldur áfram</TD>
</TR>
<TR>
<TD>Afrita frá skoðunarbendli</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>enginn</TD>
<TD>hefur afritun á texta frá staðsetningu skoðunarbendils. Afritun hefst ekki fyrr en NVDA hefur verið sagt hvert skal afrit</TD>
</TR>
<TR>
<TD>Afrita að skoðunarbendli</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>enginn</TD>
<TD>Afritar frá áður skilgreindri staðsetningu skoðunarbendils að núverandi staðsetningu skoðunarbendils. Eftir að stutt hefur verið á þennan lykil límist inn innihald Windows klemmuspjaldsins</TD>
</TR>
<TR>
<TD>Tilkynna stílsnið texta</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>enginn</TD>
<TD>Tilkynnir stílsnið texta þar sem skoðunarbendill er staðsettur</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Flöt skoðun</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Snerting</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Fara í flata skoðun</TD>
<TD>NVDA+númerískt7</TD>
<TD>NVDA+síðaUpp</TD>
<TD>2-fingra fletta upp</TD>
<TD>Flytur í flata skoðun, staðsetur fókus við upphaf staðsetningu núverandi leiðsöguhlutar, gerir þér kleift að skoða skjáinn (eða skjal ef þú ert þegar inni í skjali) með textaskoðunar skipunum.</TD>
</TR>
<TR>
<TD>Færa á hlut frá flatri skoðun</TD>
<TD>NVDA+númerískt1</TD>
<TD>NVDA+síðaUpp</TD>
<TD>2-fingra fletta niður</TD>
<TD>vafrar að hlutnum sem birtur er með texta á núverandi staðsetningu bendilsins í flatri skoðun</TD>
</TR>
</TABLE>

<H3>Vafrað með Músinni</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Vinstri músarsmellur</TD>
<TD>númerísktDeiling</TD>
<TD>NVDA+örVinstri</TD>
<TD>einn vinstri músarsmellur. Hin algenga tvísmelli aðgerð er framkvæmd með því að styðja tvisvar sinnum snöggt á lykilinn</TD>
</TR>
<TR>
<TD>Læsa niðri vinstri músarhnappi</TD>
<TD>shift+númerísktDeiling</TD>
<TD>NVDA+shift+örVinstri</TD>
<TD>Læsir vinstri músarhnappi niðri. Stutt aftur til að losa hann. Til að draga til músina, styddu á þennan lykil til að festa niðri vinstri músarsmell aðgerðina og hreyfðu svo músina til með fyrrgreindum músar flýtilyklum eða með músinni sjálfri</TD>
</TR>
<TR>
<TD>Hægri músarsmellur</TD>
<TD>númerísktMargföldun</TD>
<TD>NVDA+örHægri</TD>
<TD>Hægri músarsmellur.</TD>
</TR>
<TR>
<TD>Læsa hægri músarsmelli</TD>
<TD>shift+númerísktMargföldun</TD>
<TD>NVDA+shift+örHægri</TD>
<TD>Læsir niðri hægri músarsmelli. Styðja aftur til að afvirkja. Til að draga músina, styðja á þennan flýtilykil til að læsa músinni og hreyfið síðan til músina eða notið flýtilykla til að hreyfa músarbendilinn</TD>
</TR>
<TR>
<TD>Færa mús að staðsetningu leiðsögu hlutar</TD>
<TD>NVDA+númerísktDeiling</TD>
<TD>NVDA+shift+f9</TD>
<TD>Færir músina að staðsetningu leiðsögu-hlutar og bendils</TD>
</TR>
<TR>
<TD>Vafra að hlut undir músarbendli</TD>
<TD>NVDA+númerísktMargföldun</TD>
<TD>NVDA+shift+f10</TD>
<TD>Færa leiðsögu-hlut að þeim hlut sem er staðsettur undir músinni</TD>
</TR>
</TABLE>

<H2>Vafrahamur</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Skipta milli vafra/fókushams</TD>
<TD>NVDA+bilslá</TD>
<TD>Skiptir milli fókushams og vafrahams</TD>
</TR>
<TR>
<TD>Hætta í fókusham</TD>
<TD>lausnarlykill</TD>
<TD>skiptir aftur yfir í vafraham ef fókushamur var áður virkjaður handvirkt</TD>
</TR>
<TR>
<TD>Endurhlaða vafraham skjals</TD>
<TD>NVDA+f5</TD>
<TD>Endurhleður innihaldi skjals (gagnlegt ef efni virðist vanta í skjalið)</TD>
</TR>
<TR>
<TD>Leita</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Kallar fram skilaboðaglugga þar sem hægt er að slá inn texta til að leita að í skjalinu</TD>
</TR>
<TR>
<TD>Finna næsta</TD>
<TD>NVDA+f3</TD>
<TD>Finnur hvar textinn sem leitað var að kemur næst fyrir í skjalinu</TD>
</TR>
<TR>
<TD>Finna fyrri</TD>
<TD>NVDA+shift+f3</TD>
<TD>Finnur hvar textinn sem leitað var að kom áður fyrir í skjalinu</TD>
</TR>
<TR>
<TD>Löng lýsing</TD>
<TD>NVDA+d</TD>
<TD>Opnar glugga sem inniheldur langa lýsingu á þeim lið sem leitað var að, ef hann er til.</TD>
</TR>
</TABLE>

<H3>Vafrað með einum lykli</H3>
<P>
Þegar stutt er á eftirfarandi lykla færist fókusinn sjálfkrafa á það svæði sem þeir tilheyra, og ef stutt er líka á shift, þá er farið á fyrra atriði:
</P>
<UL>
<LI>h: fyrirsögn
<LI>l: listi
<LI>i: lista atriði
<LI>t: tafla
<LI>k: tengill
<LI>n: næsti texti sem er ekki tengill
<LI>f: formsvæði
<LI>u: tengill sem  hefur ekki verið heimsóttur áður
<LI>v: tengill sem hefur verið heimsóttur
<LI>e: textasvæði
<LI>b: hnappur
<LI>x: gátreitur
<LI>c: samsettur listi
<LI>r: útvarps hnappur
<LI>q: bálktilvitnun
<LI>s: skilslá
<LI>m: rammi
<LI>g: grafík
<LI>d: kennileiti
<LI>o: samofinn hlutur
<LI>1 til 6: fyrirsagnir frá stigum 1 til 6
</UL>

<P>
Til að flytja sig að upphafi eða lokum, atriða eins og lista og taflna:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Fara til upphafs innihaldsins</TD>
<TD>shift+komma</TD>
<TD>Flytur fókusinn að upphafi innihaldsins (lista, taflna, osfrv.) þar sem bendillinn er staðsettur</TD>
</TR>
<TR>
<TD>Fara framhjá enda innihalds</TD>
<TD>komma</TD>
<TD>Flytur fókusinn framhjá enda innihaldsins (lista, töflu, osfrv.) þar sem bendillinn er staðsettur</TD>
</TR>
</TABLE>

<H3>Atriðalistinn</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Vafahamur atriðalisti</TD>
<TD>NVDA+f7</TD>
<TD>Kallar fram Atriðalistann sem inniheldur tengla, fyrirsagnir og kennileiti í skjalinu</TD>
</TR>
</TABLE>

<H3>Samofnir Hlutir</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Fara aftur yfir í skjalið sem geymir samofna hlutinn</TD>
<TD>NVDA+kontrol+bilslá</TD>
<TD>Færir fókusinn úr samofna þættinum og aftur yfir í skjalið sem inniheldur hann</TD>
</TR>
</TABLE>

<H2>Sérhæfðar forritaskipanir í NVDA</H2>
<H3>Microsoft Excel</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Skilgreina dálka fyrirsagnir</TD>
<TD>NVDA+shift+c</TD>
<TD>Ef stutt er einu sinni, NVDA er sagt að þetta sé röðin sem inniheldur dálka fyrirsagnir, sem ættu að tilkynnast sjálfkrafa ef vafrað er milli dálka fyrir neðan þessa röð. Ef stutt er tvisvar, þá er þetta afvirkjað.</TD>
</TR>
<TR>
<TD>Skilgreina fyrirsagnir raða</TD>
<TD>NVDA+shift+r</TD>
<TD>Ef stutt er einu sinni, NVDA er sagt að þetta sé dálkurinn sem inniheldur fyrirsagnir raða, sem ættu að tilkynnast sjálfkrafa ef vafrað er milli raða fyrir aftan þennan dálk. Ef stutt er tvisvar, þá er þetta afvirkjað.</TD>
</TR>
</TABLE>

<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Tilkynna eftirstandandi tíma</TD>
<TD>kontrol+shift+r</TD>
<TD>Tilkynnir ef einhver tími er eftir af hljóðskránni sem verið er að spila.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Tilkynna síðustu skilaboð</TD>
<TD>NVDA+kontrol+1-4</TD>
<TD>Tilkynnir eitt af síðustu skilaboðum, eftir því hvaða lykil er stutt á; sb. NVDA+kontrol+2 les næstsíðustu skilaboð.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Tilkynnir athugasemda gluggann</TD>
<TD>kontrol+shift+c</TD>
<TD>Tilkynnir allar athugasemdir í athugasemda glugganum.</TD>
</TR>
<TR>
<TD>Tilkynnir sjálfvirka athugasemda gluggann</TD>
<TD>kontrol+shift+a</TD>
<TD>Tilkynnir allar athugasemdir í sjálfvirka athugasemda glugganum.</TD>
</TR>
</TABLE>

<H2>Stillingar NVDA</H2>
<H3>Valkostir</H3>
<A NAME="VoiceSettings"></A>
<H4>Raddstillingar (NVDA+kontrol+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Greinarmerkja/Tákna Stig</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Þetta gerir þér kleift að velja það magn af greinarmerkjum og öðrum táknum sem skulu lesin sem orð.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Talgervla stillinga hringurinn</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Fara í næstu talgervla stillingu</TD>
<TD>NVDA+kontrol+örHægri</TD>
<TD>NVDA+kontrol+örHægri</TD>
<TD>Fer í næstu radd stillingu, þetta er hringur þannig að á endanum ertu kominn í sömu stillingu</TD>
</TR>
<TR>
<TD>Fara í fyrri talgervla stillingu</TD>
<TD>NVDA+kontrol+örVinstri</TD>
<TD>NVDA+kontrol+örVinstri</TD>
<TD>Fer í fyrri radd stillingu, þetta er hringur þannig að á endanum ertu kominn aftur í fyrri stillingu</TD>
</TR>
<TR>
<TD>Hækka valda talgervla stillingu</TD>
<TD>NVDA+kontrol+örUpp</TD>
<TD>NVDA+kontrol+örUpp</TD>
<TD>Hækkar gildi þeirrar radd stillingar sem er valin. Sb. eykur hraða, velur næstu rödd, eykur tónstyrk</TD>
</TR>
<TR>
<TD>Lækka valda talgervla stillingu</TD>
<TD>NVDA+kontrol+örNiður</TD>
<TD>NVDA+kontrol+örNiður</TD>
<TD>Lækkar gildi þeirrar radd stillingar sem er valin. Sb. lækkar hraða, velur fyrri rödd, lækkar tónstyrk</TD>
</TR>
</TABLE>

<H4>Punktaleturs stillingar</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Punktaletur Samofið við</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Þessi valkostur gerir kleift að velja hvort punktaletursskjárinn mun fylgja fókus stýrikerfisins, eða hvort hann fylgir leiðsögu-hlutnum / skoðunarbendli.</TD>
</TR>
</TABLE>

<H4>Lyklaborðs Stillingar (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Lesa bókstafi sem eru slegnir inn</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Þegar virkjað, þá mun NVDA tilkynna alla bókstafi sem eru slegnir inn.</TD>
</TR>
<TR>
<TD ALIGN="center">Lesa orð sem eru slegin inn</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Þegar virkjað, þá mun NVDA tilkynna öll orð sem eru slegin inn.</TD>
</TR>
<TR>
<TD ALIGN="center">Tilkynna Aðgerðalykla</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Ef virkjað, þá mun NVDA tilkynna alla aðra lykla en bókstafi sem stutt er á. Þmt. samsetningu á lyklum eins og til dæmis kontrol plús annar lykill.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Músar Stillingar (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Virkja eftirfylgni við músina</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Ef virkjað, mun NVDA tilkynna textann sem er undir músarbendlinum eftir því sem hann er hreyfður um skjáinn. Þetta gerir kleift að finna hluti á skjánum, með því að hreyfa til músina, í staðinn fyrir að leita eftir þeim með hlutavöfrun.</TD>
</TR>
</TABLE>

<H4>Skoðunarbendill Stillingar</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Fylgja Stýrikerfis Fókus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+kontrol+7</TD>
<TD>Þegar þetta er virkjað, þá mun skoðunarbendillinn alltaf verða staðsettur á sama hlut og stýrikerfis fókusinn þegar hann breytist.</TD>
</TR>
<TR>
<TD ALIGN="center">Fylgja Stýrikerfisbendil</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Ef virkjað, þá mun skoðunarbendillinn sjálfkrafa verða fluttur að staðsetningu stýrikerfisbendils í hvert skipti sem hann hreyfist.</TD>
</TR>
</TABLE>

<H4>Birtingarmyndir Hluta Stillingar (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Framvindustikan úttak</TD>
<TD>NVDA+u</TD>
<TD>NVDA+kontrol+f2</TD>
<TD>Þessi valkostur stýrir því hvernig NVDA tilkynnir uppfærslur á framvindustikunni.</TD>
</TR>
<TR>
<TD ALIGN="center">Tilkynna breytingar á síbreytanlegu efni</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Virkjar/Afvirkjar tilkynningar á nýju efni í sértækum hlutum eins og til dæmis skipalínu gluggum og skilaboðasögu í spjallforritum.</TD>
</TR>
</TABLE>

<H4>Vafrahams Stillingar (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD ALIGN="center">Nota skjáútlit</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Þessi valkostur gerir kleift að skilgreina hvort efni í vafraham eigi að staðsetja efni eins og tengla og aðra reiti á sinni eigin línu, eða hvort það eigi að taka þá með í sjálfu textaflæðinu eins og það birtist. Ef kosturinn er virkjaður þá ættu hlutir að vera lesnir upp eins og þeir birtast á skjánum, ef valkosturinn er óvirkur þá ættu öll atriði að birtast á sitt hvorri línunni.</TD>
</TR>
</TABLE>

<H3>Vistun og Endurhlöðun á Stillingum</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Borðtölvu lykill</TH>
<TH>Fartölvu lykill</TH>
<TH>Lýsing</TH>
</TR>
<TR>
<TD>Vista stillingar</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Vistar núverandi stillingar svo þær glatist ekki þegar þú hættir í NVDA</TD>
</TR>
<TR>
<TD>Endurhlaða stillingum</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>Ef stutt er einu sinni þá endurhlaðast þínar stillingar í síðustu vistun. Ef stutt er þrisvar sinnum þá endurhlaðast stillingarnar aftur yfir í sjálfgefnar stillingar.</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Studdir punktaletursskjáir</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>topRouting1 (fyrsta sellan á skjánum)</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>topRouting20/40/80 (síðasta sellan á skjánum)</TD>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Breyta hvort punktaletur sé samofið</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Breyta aðgerð vinstri wiz hjóls</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Fara til baka með vinstri wiz hjóls aðgerð</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Fara áfram með vinstri wiz hjóls aðgerð</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Breyta hægri wiz hjóls aðgerð</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Fara til baka með hægri wiz hjóls aðgerð</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Fara áfram með hægri wiz hjóls aðgerð</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
<TR>
<TD>hoplykill</TD>
<TD>punktur7</TD>
</TR>
<TR>
<TD>færslulykill</TD>
<TD>punktur8</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>brailleSpaceBar+punktur1+punktur2</TD>
</TR>
<TR>
<TD>dálklykill</TD>
<TD>brailleSpaceBar+punktur4+punktur5</TD>
</TR>
<TR>
<TD>örUpp</TD>
<TD>brailleSpaceBar+punktur1</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>brailleSpaceBar+punktur4</TD>
</TR>
<TR>
<TD>kontrol+örVinstri</TD>
<TD>brailleSpaceBar+punktur2</TD>
</TR>
<TR>
<TD>kontrol+örHægri</TD>
<TD>brailleSpaceBar+punktur5</TD>
</TR>
<TR>
<TD>örVinstri</TD>
<TD>brailleSpaceBar+punktur3</TD>
</TR>
<TR>
<TD>örHægri</TD>
<TD>brailleSpaceBar+punktur6</TD>
</TR>
<TR>
<TD>Heim</TD>
<TD>brailleSpaceBar+punktur1+punktur3</TD>
</TR>
<TR>
<TD>Endir</TD>
<TD>brailleSpaceBar+punktur4+punktur6</TD>
</TR>
<TR>
<TD>kontrol+Heim</TD>
<TD>brailleSpaceBar+punktur1+punktur2+punktur3</TD>
</TR>
<TR>
<TD>kontrol+Endir</TD>
<TD>brailleSpaceBar+punktur4+punktur5+punktur6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>brailleSpaceBar+punktur1+punktur3+punktur4</TD>
</TR>
<TR>
<TD>Alt+Dálklykill</TD>
<TD>brailleSpaceBar+punktur2+punktur3+punktur4+punktur5</TD>
</TR>
<TR>
<TD>Lausnarlykill</TD>
<TD>brailleSpaceBar+punktur1+punktur5</TD>
</TR>
<TR>
<TD>Windowslykill</TD>
<TD>brailleSpaceBar+punktur2+punktur4+punktur5+punktur6</TD>
</TR>
<TR>
<TD>bilslá</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>Windows+d (takmarkar alla gluggan)</TD>
<TD>brailleSpaceBar+punktur1+punktur2+punktur3+punktur4+punktur5+punktur6</TD>
</TR>
<TR>
<TD>Tilkynna línu</TD>
<TD>brailleSpaceBar+punktur1+punktur4</TD>
</TR>
<TR>
<TD>NVDA valmynd</TD>
<TD>brailleSpaceBar+punktur1+punktur3+punktur4+punktur5</TD>
</TR>
</TABLE>

<P>
Fyrir nýrri Focus módel sem innihalda "ruggandi" sláar-lykla (focus 40, focus 80 og focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Fara til baka í fyrri línu</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Aðeins fyrir Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Skruna til baka að fyrri línu</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Skruna að næstu línu</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Beina að punktaleturs sellu</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Alt lykill</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Lausnarlykill</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Dálklykill</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>örUpp</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>örVinstri</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>örHægri</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Færslulykill</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA Valmyndin</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windows+D (takmarkar alla glugga)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Windowslykill</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Alt+Dálklykill</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech Skjáir</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Skruna til baka í fyrri línu</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Skruna í næstu línu</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Beina að punktaleturs sellu</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Altlykill</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Lausnarlykill</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Dálklykill</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Færslulykill</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>örUpp</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Valmynd</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech stillingar</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>dálklykill</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+dálklykill</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+dálklykill</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Punktaletursskjáir</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Fara að fyrri línu</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Fara að næstu línu</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Beina að punktaleturs sellu</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Fyrir skjái sem hafa stýripinna:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>örUpp</TD>
<TD>upp</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>niður</TD>
</TR>
<TR>
<TD>örVinstri</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>örHægri</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>færslulykill</TD>
<TD>velja</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Breyta punktaletur samofið við</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Lesa allt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Breyta punktaletur samofið við</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Lesa allt</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>upp</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>niður</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
<TR>
<TD>Breyta punktaletur samofið við</TD>
<TD>upp+niður</TD>
</TR>
<TR>
<TD>örUpp</TD>
<TD>bilslá+punktur1</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>bilslá+punktur4</TD>
</TR>
<TR>
<TD>örVinstri</TD>
<TD>bilslá+punktur3</TD>
</TR>
<TR>
<TD>örHægri</TD>
<TD>bilslá+punktur6</TD>
</TR>
<TR>
<TD>NVDA Valmynd</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>bilslá+punktur1+punktur3</TD>
</TR>
<TR>
<TD>dálklykill</TD>
<TD>bilslá+punktur4+punktur6</TD>
</TR>
<TR>
<TD>altlykill</TD>
<TD>bilslá+punktur1+punktur3+punktur4 (bilslá+m)</TD>
</TR>
<TR>
<TD>lausnarlykill</TD>
<TD>bilslá+punktur1+punktur5 (bilslá+e)</TD>
</TR>
<TR>
<TD>færslulykill</TD>
<TD>punktur8</TD>
</TR>
<TR>
<TD>windows+d (takmarkar alla glugga)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windowslykill</TD>
<TD>bilslá+punktur3+punktur4</TD>
</TR>
<TR>
<TD>alt+dálklykill</TD>
<TD>bilslá+punktur2+punktur3+punktur4+punktur5 (bilslá+t)</TD>
</TR>
<TR>
<TD>Lesa allt</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>HIMS Braille Sense/Braille EDGE Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri hlið skruna niður</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri hlið skruna niður</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>vinstri hlið skruna upp</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>hægri hlið skruna upp</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>punktur1+punktur2+bilslá</TD>
</TR>
<TR>
<TD>altlykill</TD>
<TD>punktur1+punktur3+punktur4+Bilslá</TD>
</TR>
<TR>
<TD>lausnarlykill</TD>
<TD>punktur1+punktur5+Bilslá</TD>
</TR>
<TR>
<TD>dálklykill</TD>
<TD>punktur4+punktur5+Bilslá</TD>
</TR>
<TR>
<TD>færslulykill</TD>
<TD>punktur8</TD>
</TR>
<TR>
<TD>hoplykill</TD>
<TD>punktur7</TD>
</TR>
<TR>
<TD>örUpp</TD>
<TD>punktur1+Bilslá</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>punktur4+Bilslá</TD>
</TR>
<TR>
<TD>hástafalás</TD>
<TD>punktur1+punktur3+punktur6+bilslá</TD>
</TR>
<TR>
<TD>shift+alt+dálklykill</TD>
<TD>advance2+advance3+advance1</TD>
</TR>
<TR>
<TD>alt+dálklykill</TD>
<TD>advance2+advance3</TD>
</TR>
<TR>
<TD>Endir</TD>
<TD>punktur4+punktur6+bilslá</TD>
</TR>
<TR>
<TD>Kontrol+Endir</TD>
<TD>punktur4+punktur5+punktur6+bilslá</TD>
</TR>
<TR>
<TD>Heim</TD>
<TD>punktur1+punktur3+bilslá</TD>
</TR>
<TR>
<TD>kontrol+Heim</TD>
<TD>punktur1+punktur2+punktur3+bilslá</TD>
</TR>
<TR>
<TD>örVinstri</TD>
<TD>punktur3+bilslá</TD>
</TR>
<TR>
<TD>kontrol+shift+örVinstri</TD>
<TD>punktur2+punktur8+bilslá+advance1</TD>
</TR>
<TR>
<TD>kontrol+örVinstri</TD>
<TD>punktur2+bilslá</TD>
</TR>
<TR>
<TD>shift+alt+örVinstri</TD>
<TD>punktur2+punktur7+advance1</TD>
</TR>
<TR>
<TD>alt+örVinstri</TD>
<TD>punktur2+punktur7</TD>
</TR>
<TR>
<TD>örHægri</TD>
<TD>punktur6+bilslá</TD>
</TR>
<TR>
<TD>kontrol+shift+örHægri</TD>
<TD>punktur5+punktur8+bilslá+advance1</TD>
</TR>
<TR>
<TD>kontrol+örHægri</TD>
<TD>punktur5+bilslá</TD>
</TR>
<TR>
<TD>shift+alt+örHægri</TD>
<TD>punktur5+punktur7+advance1</TD>
</TR>
<TR>
<TD>alt+örHægri</TD>
<TD>punktur5+punktur7</TD>
</TR>
<TR>
<TD>síðaUpp</TD>
<TD>punktur1+punktur2+punktur6+bilslá</TD>
</TR>
<TR>
<TD>kontrol+síðaUpp</TD>
<TD>punktur1+punktur2+punktur6+punktur8+bilslá</TD>
</TR>
<TR>
<TD>kontrol+shift+örUpp</TD>
<TD>punktur2+punktur3+punktur8+bilslá+advance1</TD>
</TR>
<TR>
<TD>kontrol+örUpp</TD>
<TD>punktur2+punktur3+bilslá</TD>
</TR>
<TR>
<TD>shift+alt+örUpp</TD>
<TD>punktur2+punktur3+punktur7+advance1</TD>
</TR>
<TR>
<TD>alt+örUpp</TD>
<TD>punktur2+punktur3+punktur7</TD>
</TR>
<TR>
<TD>shift+örUpp</TD>
<TD>vinstri hlið skruna niður + bilslá</TD>
</TR>
<TR>
<TD>síðaNiður</TD>
<TD>punktur3+punktur4+punktur5+bilslá</TD>
</TR>
<TR>
<TD>kontrol+síðaNiður</TD>
<TD>punktur3+dot4+punktur5+punktur8+bilslá</TD>
</TR>
<TR>
<TD>kontrol+shift+örNiður</TD>
<TD>punktur5+punktur6+punktur8+bilslá+advance1</TD>
</TR>
<TR>
<TD>kontrol+örNiður</TD>
<TD>punktur5+punktur6+bilslá</TD>
</TR>
<TR>
<TD>shift+alt+örNiður</TD>
<TD>punktur5+punktur6+punktur7+advance1</TD>
</TR>
<TR>
<TD>alt+örNiður</TD>
<TD>punktur5+punktur6+punktur7</TD>
</TR>
<TR>
<TD>shift+örNiður</TD>
<TD>hægri hlið skruna niður + bilslá</TD>
</TR>
<TR>
<TD>Eyða</TD>
<TD>punktur1+punktur3+punktur5+bilslá</TD>
</TR>
<TR>
<TD>f1 lykill</TD>
<TD>punktur1+punktur2+punktur5+bilslá</TD>
</TR>
<TR>
<TD>f3 lykill</TD>
<TD>punktur1+punktur2+punktur4+punktur8</TD>
</TR>
<TR>
<TD>f4 lykill</TD>
<TD>punktur7+advance3</TD>
</TR>
<TR>
<TD>windows+b</TD>
<TD>punktur1+punktur2+advance1</TD>
</TR>
<TR>
<TD>windows+d</TD>
<TD>punktur1+punktur4+punktur5+advance1</TD>
</TR>
</TABLE>

<H3>HIMS SyncBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri hlið skruna niður</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri hlið skruna niður</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
</TABLE>

<H3>Seika Punktaletursskjáir</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Breyta punktaletur samofið í</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Lesa allt</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>dálklykill</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+dálklykill</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+dálklykill</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA Valmynd</TD>
<TD>vinstri+hægri</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
</TABLE>

<H3>Papenmeier BRAILLEX Nýrri Módel</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>upp</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>niður</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
<TR>
<TD>Tilkynna bókstaf í skoðun</TD>
<TD>vinstri1</TD>
</TR>
<TR>
<TD>Virkja leiðsögu hlut sem er í fókus</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Fara í flata skoðun/fókus</TD>
<TD>hægri1</TD>
</TR>
<TR>
<TD>Tilkynna titil</TD>
<TD>vinstri1+upp</TD>
</TR>
<TR>
<TD>Tilkynna stöðurein</TD>
<TD>vinstri2+niður</TD>
</TR>
<TR>
<TD>Fara í hlutinn</TD>
<TD>upp2</TD>
</TR>
<TR>
<TD>Fara í fyrsta hlut í innihaldi</TD>
<TD>niður2</TD>
</TR>
<TR>
<TD>Fara í fyrri hlut</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Fara í næsta hlut</TD>
<TD>hægri2</TD>
</TR>
<TR>
<TD>Tilkynna stílsnið texta</TD>
<TD>efri beiningar röð</TD>
</TR>
</TABLE>

<H3>Papenmeier Braille BRAILLEX Eldri Módel</H3>
<P>
Skjáir með EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>upp</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>niður</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
<TR>
<TD>Tilkynna bókstaf í skoðun</TD>
<TD>vinstri1</TD>
</TR>
<TR>
<TD>Virkja leiðsöguhlut sem hefur fókus</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Skipta í flata skoðun / fókus</TD>
<TD>hægri1</TD>
</TR>
<TR>
<TD>Tilkynna titil</TD>
<TD>vinstri1upp</TD>
</TR>
<TR>
<TD>Tilkynna stöðurein</TD>
<TD>vinstri2niður</TD>
</TR>
<TR>
<TD>Fara í innihald hlutar</TD>
<TD>upp2</TD>
</TR>
<TR>
<TD>Fara í fyrsta hlut í innihaldinu</TD>
<TD>niður2</TD>
</TR>
<TR>
<TD>Fara í næsta hlut</TD>
<TD>hægri2</TD>
</TR>
<TR>
<TD>Fara í fyrri hlut</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Tilkynna stílsnið texta</TD>
<TD>Efri beiningar rönd</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Tilkynna bókstaf í skoðun</TD>
<TD>vinstri1</TD>
</TR>
<TR>
<TD>Virkja núverandi leiðsöguhlut</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>upp</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>niður</TD>
</TR>
<TR>
<TD>Breyta punktaleturs samofið við</TD>
<TD>hægri2</TD>
</TR>
<TR>
<TD>Fara í flata skoðun / fókus</TD>
<TD>hægri1</TD>
</TR>
<TR>
<TD>Fara í hlut</TD>
<TD>hægri1+upp</TD>
</TR>
<TR>
<TD>Fara í fyrsta innihald hlutar</TD>
<TD>hægri1+niður</TD>
</TR>
<TR>
<TD>Fara í fyrri hlut</TD>
<TD>hægri1+vinstri</TD>
</TR>
<TR>
<TD>Fara í næsta hlut</TD>
<TD>hægri1+hægri</TD>
</TR>
<TR>
<TD>Tilkynna stílsnið texta</TD>
<TD>reportf</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Tilkynna staf í skoðun</TD>
<TD>vinstri1</TD>
</TR>
<TR>
<TD>Virkja núverandi leiðsöguhlut</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Breyta punktaletur samofið við</TD>
<TD>hægri2</TD>
</TR>
<TR>
<TD>Tilkynna stílsnið texta</TD>
<TD>reportf</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>upp</TD>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>vinstri</TD>
</TR>
<TR>
<TD>Fara í flata skoðun / fókus</TD>
<TD>hægri1</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>hægri</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>niður</TD>
</TR>
<TR>
<TD>Fara í næsta hlut</TD>
<TD>vinstri2</TD>
</TR>
<TR>
<TD>Fara í hlut</TD>
<TD>upp2</TD>
</TR>
<TR>
<TD>Fara í fyrsta innihald hlutar</TD>
<TD>niður2</TD>
</TR>
<TR>
<TD>Fara í fyrri hlut</TD>
<TD>hægri2</TD>
</TR>
</TABLE>

<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>Lykill</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>afturábak</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>áfram</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>fyrri</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>næsta</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>beining</TD>
</TR>
<TR>
<TD>Breyta punktaletur samofið við</TD>
<TD>fyrri+næsta</TD>
</TR>
<TR>
<TD>örUpp</TD>
<TD>bilslá+punktur1</TD>
</TR>
<TR>
<TD>örNiður</TD>
<TD>bilslá+punktur4</TD>
</TR>
<TR>
<TD>örVinstri</TD>
<TD>bilslá+punktur3</TD>
</TR>
<TR>
<TD>örHægri</TD>
<TD>bilslá+punktur6</TD>
</TR>
<TR>
<TD>síðaUpp</TD>
<TD>bilslá+punktur1+punktur3</TD>
</TR>
<TR>
<TD>síðaNiður</TD>
<TD>bilslá+punktur4+punktur6</TD>
</TR>
<TR>
<TD>Heim</TD>
<TD>bilslá+punktur1+punktur2</TD>
</TR>
<TR>
<TD>Endir</TD>
<TD>bilslá+punktur4+punktur5</TD>
</TR>
<TR>
<TD>Kontrol+Heim</TD>
<TD>bilslá+punktur1+punktur2+punktur3</TD>
</TR>
<TR>
<TD>Kontrol+Endir</TD>
<TD>bilslá+punktur4+punktur5+punktur6</TD>
</TR>
<TR>
<TD>Bilslá</TD>
<TD>bilslá</TD>
</TR>
<TR>
<TD>Færslulykill</TD>
<TD>bilslá+punktur8</TD>
</TR>
<TR>
<TD>Hoplykill</TD>
<TD>bilslá+punktur7</TD>
</TR>
<TR>
<TD>Dálklykill</TD>
<TD>bilslá+punktur2+punktur3+punktur4+punktur5 (bilslá+t)</TD>
</TR>
<TR>
<TD>Shift+Dálklykill</TD>
<TD>bilslá+punktur1+punktur2+punktur5+punktur6</TD>
</TR>
<TR>
<TD>Windowslykill</TD>
<TD>bilslá+punktur2+punktur4+punktur5+punktur6 (bilslá+w)</TD>
</TR>
<TR>
<TD>Altlykill</TD>
<TD>bilslá+punktur1+punktur3+punktur4 (bilslá+m)</TD>
</TR>
<TR>
<TD>Breyta inntaks hjálp</TD>
<TD>bislá+punktur1+punktur2+punktur5 (bilslá+h)</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nafn</TH>
<TH>BRLTTY skipun</TH>
</TR>
<TR>
<TD>Skruna til baka</TD>
<TD>fwinlt (til vinstri um einn glugga)</TD>
</TR>
<TR>
<TD>Skruna áfram</TD>
<TD>fwinrt (til hægri um einn glugga)</TD>
</TR>
<TR>
<TD>Fara í fyrri línu</TD>
<TD>lnup (upp eina línu)</TD>
</TR>
<TR>
<TD>Fara í næstu línu</TD>
<TD>lndn (niður eina línu)</TD>
</TR>
<TR>
<TD>Beina í punktaleturs sellu</TD>
<TD>route (færa bendil að staf)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\is\keyCommands.t2t -->
</BODY></HTML>
