[globalCommands.GlobalCommands]
	None = kb(laptop):nvda+[, kb(laptop):nvda+control+[, kb(laptop):nvda+], kb(laptop):nvda+control+], kb(laptop):nvda+shift+., kb(laptop):nvda+., kb(laptop):nvda+control+.
	review_currentLine =  kb(laptop):nvda+shift+;
	review_currentCharacter = kb(laptop):nvda+;
	review_currentWord = kb(laptop):nvda+control+;
	leftMouseClick = kb(laptop):nvda+ù
	rightMouseClick = kb(laptop):nvda+*
	toggleLeftMouseButton = kb(laptop):nvda+control+ù
	toggleRightMouseButton = kb(laptop):nvda+control+*

[NVDAObjects.window.winword.WordDocument]
	None = kb:control+b, kb:control+[, kb:control+], "kb:control+shift+,", kb:control+shift+., kb:control+l, kb:control+r, kb:control+shift+e
	increaseDecreaseFontSize = kb:control+shift+<, kb:control+<, kb:control+alt+<, kb:control+alt+shift+<
	toggleBold = kb:control+g, kb:control+shift+b
	toggleAlignment = kb:control+shift+g, kb:control+shift+d
	toggleChangeTracking = kb:control+shift+r
[NVDAObjects.window.excel.ExcelWorksheet]
	changeSelection= kb:control+*
	
	