<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.2</title>
</head>
<body>
<h1>NVDA Remote Access</h1>
<p>Версия 2.1</p>
<p>Добро пожаловать в дополнение NVDA Remote Access, которое позволит вам подключаться к удалённому компьютеру с помощью бесплатной программы экранного доступа NVDA. Нет разницы, находитесь ли вы в соседней комнате или на другом континенте. Подключение простое и команд, которые надо будет запомнить очень мало. Вы можете подключиться к другому компьютеру или позволить доверенному лицу подключиться к вашей системе для выполнения технического обслуживания, диагностики проблемы или проведения обучения.</p>
<h2>Предварительная подготовка</h2>
<p>Вы должны установить NVDA и дополнение Remote Access на обоих компьютерах, между которыми планируется устанавливать сеансы удалённого доступа.
Установка NVDA и дополнения является стандартной. Если вам требуется дополнительная информация по этому вопросу, то обратитесь к руководству пользователя NVDA.</p>
<h2>Обновление</h2>
<p>Если вы ранее устанавливали NVDA Remote для работы на защищённом рабочем столе, то после обновления дополнения, рекомендуется повторно выполнить данную установку.
Для этого сначала следует обновить уже установленное дополнение, а затем в категории "Общие" диалога настроек NVDA нажать кнопку "Использовать последнюю сохранённую конфигурацию на экране входа в систему и других защищённых экранах (требуются права администратора)".</p>
<h2>Запуск сеанса удалённого доступа через управляющий сервер</h2>
<h3>Управляемый компьютер</h3>
<ol>
<li>Откройте меню NVDA/Сервис/Удалённое управление/Подключиться...</li>
<li>В первой паре радиокнопок выберите "Клиент".</li>
<li>Во второй паре радиокнопок выберите "Разрешить управление этим компьютером".</li>
<li>В поле "Адрес сервера" введите адрес сервера, к которому вы подключаетесь, например nvdaremote.com. Если этот сервер использует нестандартный порт, то вы можете указать его через двоеточие в формате &lt;адрес&gt;:&lt;порт&gt;, например nvdaremote.com:1234.</li>
<li>Придумайте и введите ключ в поле "Ключ" или нажмите кнопку "Создать ключ".
Ключ это идентификатор, который другие будут использовать для подключения к вашему компьютеру.
Управляющий и управляемый компьютер должны использовать один и тот же ключ.</li>
<li>Далее нажмите кнопку "OK". Вы услышите короткий звуковой сигнал, сообщающий об успешном подключении.</li>
</ol>
<h3>Управляющий компьютер</h3>
<ol>
<li>Откройте меню NVDA/Сервис/Удалённое управление/Подключиться...</li>
<li>В первой паре радиокнопок выберите "Клиент".</li>
<li>Во второй паре радиокнопок выберите "Управлять другим компьютером".</li>
<li>В поле "Адрес сервера" введите адрес сервера, к которому вы подключаетесь, например nvdaremote.com. Если этот сервер использует нестандартный порт, то вы можете указать его через двоеточие в формате &lt;адрес&gt;:&lt;порт&gt;, например nvdaremote.com:1234.</li>
<li>Придумайте и введите ключ в поле "Ключ" или нажмите кнопку "Создать ключ".
Управляющий и управляемый компьютер должны использовать один и тот же ключ.</li>
<li>Далее нажмите кнопку "OK". Вы услышите короткий звуковой сигнал, сообщающий об успешном подключении.</li>
</ol>
<h2>Прямые подключения</h2>
<p>Опция "Сервер" в диалоговом окне "Подключение" позволяет установить прямое соединение между компьютерами без использования удалённого управляющего сервера.
После выбора радиокнопки "Сервер" выберите режим управления, в котором будете подключаться.
Другой человек будет подключаться к вам, используя режим управления, отличный от вашего.</p>
<p>После того, как режим управления выбран, вы можете использовать кнопку "Получить внешний IP-адрес", чтобы получить его, и
убедиться, что порт указываемый в поле "Порт" перенаправляется правильно.
Если сервер проверки обнаруживает, что ваш порт (по умолчанию 6837) закрыт, то появится соответствующее предупреждение.
Перенаправьте ваш порт и попробуйте снова.
Примечание: процесс перенаправления портов выходит за рамки данного документа. Пожалуйста, обратитесь к документации вашего маршрутизатора для получения дальнейших инструкций.</p>
<p>Придумайте и введите ключ в поле "Ключ" или нажмите кнопку "Создать ключ". Другому человеку для подключения будет нужен ваш внешний IP-адрес вместе с ключом. Если вы в поле "Порт" указали порт отличный от порта по умолчанию (6837), то убедитесь, что другой человек добавляет ваш порт к адресу сервера в формате &lt;внешний ip&gt;:&lt;порт&gt;.</p>
<p>После нажатия кнопки "Ok", вы будете готовы принимать входящие подключения.
Когда другой человек подключится, вы сможете использовать NVDA Remote.</p>
<h2>Управление удалённым компьютером</h2>
<p>Когда сеанс установлен, пользователь управляющего компьютера может нажать клавишу f11 для начала управления удалённым компьютером, посредством использования клавиатурного или брайлевского ввода.
Когда NVDA скажет "Управление удалённым компьютером", то нажимаемые вами клавиши клавиатуры и брайлевского дисплея будут передаваться на удалённый компьютер. Кроме того, если на управляющем компьютере используется брайлевский дисплей, то на нём будет отображаться информация с удалённого компьютера. Для остановки передачи клавиш и возврата к управлению локальным компьютером, снова нажмите клавишу f11.
Для лучшей совместимости, пожалуйста, убедитесь, что раскладки клавиатуры на обоих компьютерах совпадают.</p>
<h2>Ссылка на сеанс удалённого доступа</h2>
<p>Чтобы получить ссылку для упрощённого подключения другого человека к вашей сессии NVDA Remote, в подменю "Удалённое управление" активируйте пункт "Скопировать ссылку на удалённый сеанс".
Если ваш компьютер является управляющим, то эта ссылка позволит подключить другой компьютер в качестве управляемого.
Если же ваш компьютер настроен как управляемый, то любой получатель данной ссылки сможет управлять им.
Многие приложения позволяют пользователю автоматически активировать эту ссылку, но если она не работает в каком-то приложении, то её можно скопировать в буфер обмена и запустить из диалога "Выполнить" (windows+r).</p>
<h2>Передача Control+Alt+Del на управляемый компьютер</h2>
<p>При управлении удалённым компьютером, невозможно использовать комбинацию клавиш Control+Alt+Del простым её нажатием, поскольку она всё равно будет перехвачена системой управляющего компьютера.
Если вам требуется нажать на удалённом компьютере сочетание клавиш Control+Alt+Del, то на управляющем компьютере откройте меню NVDA/Сервис/Удалённое управление и активируйте пункт "Отправить Control+Alt+Del".</p>
<h2>Автоматическая установка сеанса удалённого доступа при запуске NVDA</h2>
<p>Иногда может потребоваться управление одним из ваших компьютеров удалённо. Это особенно полезно, если вы путешествуете и хотите использовать свой домашний компьютер с ноутбука. Или, вы можете управлять компьютером в одной комнате вашего дома, сидя за другим ПК. Небольшая предварительная подготовка делает это возможным и удобным.</p>
<ol>
<li>Откройте меню NVDA/Сервис/Удалённое управление/Параметры...</li>
<li>Установите флажок "Автоматически подключаться к управляющему серверу при запуске NVDA".</li>
<li>В первом наборе радиокнопок выберите, следует ли использовать для подключения удалённый или локальный управляющий сервер.</li>
<li>Во втором наборе радиокнопок выберите "Разрешить управление этим компьютером".</li>
<li>Если вы используете локальный управляющий сервер, вы должны убедиться, что порт управляемого компьютера указанный в поле "Порт" (по умолчанию 6837) открыт для приёма подключений от управляющих компьютеров.</li>
<li>Если вы хотите использовать удалённый управляющий сервер, заполните поля "адрес сервера" и "Ключ" и нажмите кнопку "OK". Кнопка автоматического создания ключа здесь недоступна. Лучше всего придумать ключ, который вы сможете запомнить и легко использовать его из любого удалённого места.</li>
</ol>
<p>В качестве дополнительной возможности, вы можете настроить автоматическое подключение NVDA Remote к локальному или удалённому управляющему серверу в режиме управляющего компьютера. Для этого во втором наборе радиокнопок выберите "Управлять другим компьютером".</p>
<p>Примечание: Настройки автоподключения к управляющему серверу в диалоге "Параметры" применяются только после перезагрузки NVDA.</p>
<h2>Отключение речи и звуков с удалённого компьютера</h2>
<p>Если вы не желаете слышать речь и стандартные звуки NVDA с управляемого компьютера, то просто откройте меню NVDA/Сервис/Удалённое управление и активируйте пункт "Отключить удалённую речь и звуки". Обратите внимание, что эта опция не отключает удаленный брайлевский вывод на управляющем компьютере.</p>
<h2>Завершение удалённого сеанса</h2>
<p>Для завершения удалённого сеанса, выполните следующие действия:</p>
<ol>
<li>
<p>На управляющем компьютере нажмите f11 для прекращения управления удалённым компьютером. Вы должны услышать или прочитать на брайлевском дисплее сообщение "Управление локальным компьютером", если вместо этого вы слышите или читаете сообщение "Управление удалённым компьютером", то нажмите f11 ещё раз.</p>
</li>
<li>
<p>Откройте меню NVDA/Сервис/Удалённое управление и нажмите Enter на пункте "Отключиться".</p>
</li>
</ol>
<h2>Передача буфера обмена</h2>
<p>Пункт "Передать буфер обмена" в подменю "Удалённое управление" позволяет вам в удалённом сеансе передавать текст из буфера обмена между подключёнными компьютерами.
При его активации, любой текст из буфера обмена управляющего компьютера будет передан в буфер обмена управляемого и наоборот.</p>
<h2>Настройка NVDA Remote для работы на защищённом рабочем столе</h2>
<p>Для работы NVDA Remote на защищённом рабочем столе, дополнение должно быть установлено в системную папку настроек NVDA.</p>
<ol>
<li>
<p>Откройте меню NVDA/Параметры/Настройки...</p>
</li>
<li>
<p>В открывшимся диалоге настроек, в категории "Общие" нажмите кнопку "Использовать последнюю сохранённую конфигурацию на экране входа в систему и других защищённых экранах (требуются права администратора)".</p>
</li>
<li>
<p>Ответьте "Да" на вопросы, связанные с копированием настроек и плагинов. Также ответьте на вопросы контроля учётных записей, которые могут появиться.</p>
</li>
<li>Когда конфигурация будет скопирована, нажмите кнопку "OK", чтобы закрыть диалог копирования настроек. Следом ещё раз нажмите "OK" для закрытия диалога настроек NVDA.</li>
</ol>
<p>После установки NVDA Remote для работы на защищённом рабочем столе, при переходе управляемого компьютера на защищённый экран (например в окно контроля учётных записей),
вы будете иметь на управляющем компьютере речевой и брайлевский вывод.</p>
<h2>Горячие клавиши NVDA Remote</h2>
<p>По умолчанию, для отключения от сеанса удалённого доступа настроена комбинация клавиш NVDA+alt+pageDown, а для передачи содержимого буфера обмена на удалённый компьютер комбинация NVDA+control+shift+c.
Вы также можете настроить комбинации горячих клавиш для отключения речи и звуков с удалённого компьютера и для копирования ссылки на удалённый сеанс в разделе "NVDA Remote" диалога настроек NVDA "Жесты ввода".</p>
<h2>Разработчики</h2>
<p>Среди прочих, мы хотели бы отметить следующих разработчиков, кто помог сделать проект NVDA Remote реальностью.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
</ul>
<h2>Список изменений</h2>
<h3>Версия 2.1</h3>
<ul>
<li>Исправлено сохранение подключения в режиме "разрешения управления этим компьютером"</li>
<li>Добавлена команда для передачи содержимого буфера обмена на удалённый компьютер по комбинации NVDA+control+shift+c</li>
<li>Брайлевский ввод теперь работает в режиме обзора</li>
<li>Добавлена поддержка жестов ввода привязанных к конкретным моделям брайлевских дисплеев</li>
<li>Звуковые сигналы генерируемые NVDA Remote, больше не блокируют работу NVDA</li>
</ul>
<h3>Версия 2.0</h3>
<ul>
<li>В удалённых сеансах добавлена поддержка брайлевского вывода</li>
<li>Добавлена поддержка ссылок на удалённые сеансы</li>
<li>Все диалоги дополнения теперь распологаются в центре экрана, всоответствии с остальными диалогами NVDA</li>
<li>Исправлена работа сервера проверки открытости порта, теперь это контролируемый нами portcheck.nvdaremote.com</li>
<li>Добавлена поддержка автоподключения к управляющему серверу в режиме управляющего компьютера</li>
<li>Исправлена ошибка рендеринга в файле справки</li>
<li>Обновлён протокол до версии 2, в котором в каждом удалённом сообщении присутствует поле источника</li>
<li>Произведена значительная чистка кода, что в будущем облегчит внесение изменений</li>
</ul>
</body>
</html>