<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<p>﻿# NVDA-etäkäyttö
Versio 2.2</p>
<p>Tervetuloa NVDA-etäkäyttö-lisäosaan, jonka avulla voit yhdistää toiseen ilmaista NVDA-ruudunlukuohjelmaa käyttävään tietokoneeseen. On yhdentekevää, oletko  samassa huoneessa tai toisella puolen maailmaa. Yhdistäminen on yksinkertaista, ja muistettavia komentojakin on vain muutama. Voit yhdistää toisen henkilön tietokoneeseen tai sallia luotetun henkilön yhdistää järjestelmääsi ylläpitorutiinien suorittamista, ongelman diagnosointia tai koulutuksen tarjoamista varten.</p>
<h2>Ennen kuin aloitat</h2>
<p>NVDA ja tämä etäkäyttölisäosa on oltava asennettuna molemmissa tietokoneissa.
Molempien asennusvaiheet ovat standardinmukaisia. Katso lisätietoja NVDA:n käyttöoppaasta, mikäli tarvitset apua.</p>
<h2>Päivittäminen</h2>
<p>Mikäli olet asentanut NVDA-etäkäytön suojatulle työpöydälle,  lisäosaa päivitettäessä on suositeltavaa, että päivität myös sen version.
Tämä tehdään päivittämällä ensin olemassa oleva lisäosa ja valitsemalla sitten NVDA-valikosta Asetukset -&gt; Yleiset ja painamalla "Käytä tallennettuja asetuksia kirjautumisikkunassa ja muissa suojatuissa ruuduissa (edellyttää järjestelmänvalvojan oikeuksia)" -painiketta.</p>
<h2>Etäistunnon aloittaminen välittäjäpalvelimen kautta</h2>
<h3>Hallittavassa tietokoneessa</h3>
<ol>
<li>Avaa NVDA-valikko ja valitse Työkalut -&gt; Etäkäyttö -&gt; Yhdistä.</li>
<li>Valitse ensimmäisestä valintapainikeryhmästä Asiakas.</li>
<li>Valitse toisesta valintapainikeryhmästä Salli tämän tietokoneen hallinta.</li>
<li>Kirjoita Isäntä-muokkauskenttään sen palvelimen osoite, johon olet yhdistämässä, esimerkiksi nvdaremote.com. Jos palvelin käyttää vaihtoehtoista porttia, voit kirjoittaa isäntäkoneen muodossa &lt;isäntä&gt;:&lt;portti&gt;, esim. nvdaremote.com:1234.</li>
<li>Kirjoita Avain-muokkauskenttään haluamasi avain tai paina Luo avain -painiketta.
Avainta käytetään tietokoneesi hallitsemiseen.
Hallittavan koneen ja kaikkien siihen yhdistävien asiakaskoneiden on käytettävä samaa avainta.</li>
<li>Paina OK. Kun yhteys on muodostettu, kuulet äänimerkin ja "Yhdistetty"-ilmoituksen.</li>
</ol>
<h3>Hallitsevassa tietokoneessa</h3>
<ol>
<li>Avaa NVDA-valikko ja valitse Työkalut -&gt; Etäkäyttö -&gt; Yhdistä.</li>
<li>Valitse ensimmäisestä valintapainikeryhmästä Asiakas.</li>
<li>Valitse toisesta valintapainikeryhmästä Hallitse toista konetta.</li>
<li>Kirjoita Isäntä-muokkauskenttään sen palvelimen osoite, johon olet yhdistämässä, esimerkiksi nvdaremote.com. Jos palvelin käyttää vaihtoehtoista porttia, voit kirjoittaa isäntäkoneen muodossa &lt;isäntä&gt;:&lt;portti&gt;, esim. nvdaremote.com:1234.</li>
<li>Kirjoita Avain-kenttään haluamasi avain tai paina Luo avain -painiketta.
Hallittavan koneen ja kaikkien siihen yhdistävien asiakaskoneiden on käytettävä samaa avainta.</li>
<li>Paina OK. Kun yhteys on muodostettu, kuulet äänimerkin ja "Yhdistetty"-ilmoituksen.</li>
</ol>
<h2>Suorat yhteydet</h2>
<p>Yhdistä-valintaikkunan Palvelin-vaihtoehdolla voit muodostaa suoran yhteyden.
Kun se on valittuna, sinun on myös valittava, missä tilassa yhteytesi tulee olemaan.
Toinen osapuoli yhdistää koneeseesi päinvastaista vaihtoehtoa käyttäen.</p>
<p>Kun tila on valittu, voit käyttää Hae ulkoinen IP -painiketta noutaaksesi ulkoisen IP-osoitteesi ja varmistaaksesi, että Portti-muokkauskenttään syötetty portti on uudelleenohjattu asianmukaisesti.
Jos portintarkistus havaitsee, ettei porttiin (oletusarvoisesti 6837) saada yhteyttä, näkyviin tulee siitä kertova varoitus.
Sinun on tällöin uudelleenohjattava porttisi ja yritettävä sitten uudelleen.
Huom: Porttien uudelleenohjausta ei käsitellä tässä dokumentissa. Katso lisätietoja reitittimesi mukana toimitetuista ohjeista.</p>
<p>Kirjoita haluamasi avain Avain-muokkauskenttään tai paina Luo avain -painiketta. Toinen osapuoli tarvitsee yhdistämiseen ulkoisen IP-osoitteesi lisäksi tämän avaimen. Mikäli syötit Portti-muokkauskenttään muun kuin oletusportin (6837), varmista, että toinen osapuoli lisää isäntäkoneen osoitteeseen vaihtoehtoisen portin muodossa &lt;ulkoinen IP&gt;:&lt;portti&gt;.</p>
<p>Yhteys muodostetaan painettuasi OK-painiketta.
Kun toinen osapuoli yhdistää koneeseesi, voit käyttää NVDA-etäkäyttöä normaalisti.</p>
<h2>Etäkoneen hallinta</h2>
<p>Kun yhteys on muodostettu, etäkoneen hallinta (esim. näppäinpainallusten tai pistekirjoitussyötteen lähettäminen) voidaan aloittaa painamalla hallitsevassa koneessa F11.
Kun NVDA sanoo Hallitaan etäkonetta, painamasi näppäimistön ja pistenäytön näppäimet suoritetaan etäkoneessa. Lisäksi, jos hallitsevassa tietokoneessa käytetään pistenäyttöä, kaikki etäkoneen palaute näytetään siinä. Lopeta näppäinpainallusten lähettäminen ja vaihda takaisin hallitsevaan koneeseen painamalla uudestaan F11.
Varmista parhaan yhteensopivuuden takaamiseksi, että molemmissa koneissa on käytössä sama näppäinasettelu.</p>
<h2>Istunnon jakaminen</h2>
<p>Jotta muut voivat helposti liittyä NVDA-etäkäyttöistuntoosi, valitse Etäkäyttö-valikosta Kopioi linkki -vaihtoehto.
Mikäli olet yhteydessä hallitsevana tietokoneena, tämä linkki sallii jonkun muun henkilön yhdistää tietokoneeseesi sekä hänen koneensa hallitsemisen.
Jos sen sijaan olet määrittänyt tietokoneesi hallittavaksi, linkki sallii henkilöiden, joille sen jaat, hallita konettasi.
Useat sovellukset mahdollistavat linkin automaattisen avaamisen, mutta mikäli se ei onnistu jossain määrätyssä sovelluksessa, se voidaan kopioida leikepöydälle ja avata Suorita-valintaikkunasta.</p>
<h2>Lähetä Ctrl+Alt+Del</h2>
<p>Ctrl+Alt+Del-näppäinyhdistelmän lähettäminen ei ole mahdollista näppäinpainalluksia lähetettäessä.
Käytä tätä komentoa, mikäli sinun on lähetettävä Ctrl+Alt+Del etäjärjestelmälle, jossa suojattu työpöytä on aktiivisena.</p>
<h2>Valvomattoman tietokoneen etähallinta</h2>
<p>Saatat joskus haluta etähallita omaa konettasi. Tämä on erityisen hyödyllistä matkoilla ollessasi ja halutessasi hallita kotikonetta kannettavallasi, tai kotona sisällä talossa olevaa konetta ollessasi itse ulkona toisen koneen kanssa. Tämä on mahdollista pienen valmistelun jälkeen.</p>
<ol>
<li>Avaa NVDA-valikko ja valitse Työkalut ja sitten Etäkäyttö. Paina lopuksi Enter Asetukset-vaihtoehdon kohdalla.</li>
<li>Valitse valintaruutu "Yhdistä hallintapalvelimeen automaattisesti käynnistyksen yhteydessä".</li>
<li>Valitse, käytetäänkö etävälittäjäpalvelinta vai isännöidäänkö yhteyttä paikallisesti. </li>
<li>Valitse toisena olevasta valintapainikeryhmästä Salli tämän koneen hallinta.</li>
<li>Mikäli isännöit yhteyttä itse, sinun on varmistettava, että  hallitsevista koneista saadaan yhteys hallitsevassa koneessa Portti-muokkauskenttään syötettyyn porttiin (oletusarvoisesti 6837).</li>
<li>Jos haluat käyttää välittäjäpalvelinta, täytä sekä Isäntä- että Avain-muokkauskentät, siirry Sarkaimella OK-painikkeen kohdalle ja paina Enter. Luo avain -vaihtoehto ei ole käytettävissä, joten parasta on keksiä helposti muistettava avain, jotta voit käyttää sitä mistä tahansa etäsijainnista.
Voit  määrittää NVDA-etäkäytön yhdistämään edistynyttä käyttöä varten myös automaattisesti paikalliseen tai etävälittäjäpalvelimeen hallintatilassa. Tämä tehdään valitsemalla Hallitse toista konetta toisena olevasta valintapainikeryhmästä.</li>
</ol>
<p>Huom: Asetukset-valintaikkunan automaattiseen käynnistyksen yhteydessä yhdistämiseen liittyvillä vaihtoehdoilla ei ole vaikutusta ennen NVDA:n uudelleenkäynnistystä.</p>
<h2>Puheen mykistäminen etätietokoneessa</h2>
<p>Jos et halua kuulla etäkoneen puhetta tai NVDA:n äänimerkkejä, avaa NVDA-valikko ja valitse Työkalut -&gt; Etäkäyttö. Siirry lopuksi Nuoli alas -näppäimellä kohtaan Mykistä etäkone ja paina Enter. Huom: Tämä asetus ei poista käytöstä hallitsevan koneen pistenäytölle tuotettavaa etäpistekirjoituspalautetta, mikäli hallitsevan koneen näppäinpainallusten lähettäminen on käytössä.</p>
<h2>Etäistunnon lopettaminen</h2>
<p>Lopeta etäistunto seuraavasti:</p>
<ol>
<li>Lopeta etäkoneen hallinta painamalla hallitsevassa koneessa F11. NVDA:n pitäisi nyt sanoa tai pistenäytöllä lukea "Hallitaan paikallista konetta". Jos sen sijaan kuulet tai näet pistenäytöllä ilmoituksen etäkoneen hallitsemisesta, paina vielä kerran F11.</li>
<li>Avaa NVDA-valikko, valitse Työkalut -&gt; Etäkäyttö ja paina Enter Katkaise yhteys -vaihtoehdon kohdalla.</li>
</ol>
<h2>Leikepöydän lähettäminen</h2>
<p>Etäkäyttö-valikon Lähetä leikepöytä -vaihtoehdolla voit lähettää leikepöydällä olevan tekstin.
Kun toiminto on otettu käyttöön, kaikki leikepöydällä oleva teksti lähetetään toisille koneille.</p>
<h2>NVDA-etäkäytön määrittäminen toimimaan suojatulla työpöydällä</h2>
<p>Jotta NVDA-etäkäyttö-lisäosa toimisi suojatulla työpöydällä, se on asennettava suojatulla työpöydällä käynnissä olevaan NVDA:han.</p>
<ol>
<li>Valitse NVDA-valikosta Asetukset -&gt; Yleiset.</li>
<li>Siirry Sarkaimella Käytä tallennettuja asetuksia kirjautumis- ja muissa suojatuissa ruuduissa (edellyttää järjestelmänvalvojan oikeuksia) -painikkeen kohdalle ja paina Enter.</li>
<li>Vastaa Kyllä kysymyksiin asetustesi ja lisäosien kopioinnista sekä mahdollisesti näkyviin tulevaan Käyttäjätilien valvonnan kehotteeseen.</li>
<li>Kun asetukset on kopioitu, paina Enter sulkeaksesi siitä kertovan ilmoituksen. Siirry sitten sarkaimella OK-painikkeen kohdalle ja paina vielä kerran Enter sulkeaksesi valintaikkunan.</li>
</ol>
<p>Kun NVDA-etäkäyttö on asennettu suojatulle työpöydälle ja konettasi hallitaan etäistunnossa, puhe ja pistenäyttö ovat käytettävissä suojatulle työpöydälle siirryttäessä.</p>
<h2>Avustajat</h2>
<p>Haluamme kiittää muiden muassa seuraavia henkilöitä, jotka auttoivat tekemään NVDA Remote -projektista todellisuutta.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
</ul>
<h2>Muutosloki</h2>
<h3>Versio 2.2</h3>
<ul>
<li>IPv6-tuki</li>
<li>Tuki sekä uudelle NVDA 2018.3:lle että vanhemmille versioille</li>
<li>Tuki pistenäyttöjen mallikohtaisille komennoille</li>
</ul>
<h3>Versio 2.1</h3>
<ul>
<li>Korjattu tallentumaton yhteys, kun tietokoneen hallinta sallitaan.</li>
<li>Lisätty skripti leikepöydän lähettämiseen näppäinkomennolla Ctrl+Shift+NVDA+C.</li>
<li>Pistekirjoituksen syöttö toimii nyt selaustilassa.</li>
<li>Tuki pistenäyttöjen mallikohtaisille komennoille</li>
<li>NVDA-etäkäytön tuottamat äänimerkit eivät enää estä NVDA:ta.</li>
</ul>
<h3>Versio 2.0</h3>
<ul>
<li>Tuki etäpistekirjoitukselle</li>
<li>Tuki nvdaremote://-linkeille</li>
<li>Valintaikkunat keskitetty vastaamaan NVDA:n muita ikkunoita</li>
<li>Portintarkistus korjattu viittaamaan  hallinnoimaamme portcheck.nvdaremote.com-domainiin</li>
<li>Tuki automaattiselle hallintapalvelimeen yhdistämiselle hallintatilassa</li>
<li>Korjattu dokumentaation hahmonnusvirhe</li>
<li>Protokolla päivitetty versioon 2, jonka jokaiseen etäviestiin sisältyy origin-kenttä</li>
<li>Koodia siivottu huomattavasti, mikä mahdollistaa tulevaisuudessa helpommat muokkaukset</li>
</ul>
</body>
</html>