<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<h1>NVDA Remote Access</h1>
<p>Versione 2.3</p>
<p>Ecco il componente aggiuntivo NVDA Remote Access, che consente di connettervi ad un altro computer che esegue lo screen reader  NVDA. Non importa se si è dall'altra parte della stanza o del mondo. Connettersi è semplice, e ci sono solo pochi comandi da ricordare. È possibile collegarsi al computer di un'altra persona, o permettere ad una persona di fiducia di connettersi al proprio dispositivo per eseguire operazioni di manutenzione di routine, diagnosticare problemi, o per attività didattica.</p>
<h2>Requisiti</h2>
<p>È necessario installare NVDA     e il componente aggiuntivo NVDA Remote Access su entrambi i computer.</p>
<p>L'installazione del componente aggiuntivo e dello screen reader si esegue in modo abituale, vedere il manuale utente dello screen reader NVDA per maggiori informazioni.</p>
<h2>Aggiornamenti:</h2>
<p>Quando si aggiorna il componente aggiuntivo, se hai installato NVDA Remoto sul desktop sicuro, si consiglia di aggiornare anche la copia sul desktop sicuro.</p>
<p>Per fare ciò, aggiornare innanzi tutto il componente aggiuntivo,   quindi aprire il menu  NVDA, preferenze, impostazioni Generali, selezionare la casella di controllo "Utilizza NVDA nella finestra di logon (richiede privilegi di amministratore)".</p>
<h2>Avvio di una sessione remota tramite un server esterno</h2>
<h3>Computer controllato</h3>
<ol>
<li>Aprire il menu di NVDA, Strumenti, Accesso Remoto, Connetti.</li>
<li>Scegliere client nel primo gruppo di pulsanti radio.</li>
<li>Scegliere Consenti il controllo remoto di questo PC nel secondo gruppo di pulsanti radio.</li>
<li>Nel campo host, immettere l'host del server a cui ci si connette, per esempio nvdaremote.com. Se il server in uso usa una porta alternativa, si può inserire l'Host con la sintassi &lt;host&gt;:&lt;port&gt; (per esempio nvdaremote.com:1234).</li>
<li>Inserire una  chiave d'accesso nel campo di editazione apposito, oppure premere il pulsante genera chiave d'accesso. La chiave d'accesso servirà alla persona che  deve accedere in remoto  al tuo dispositivo. Il dispositivo  controllato e tutti i suoi client devono utilizzare la stessa chiave d'accesso.</li>
<li>Premere il pulsante OK, , un beep e ed un avviso vocale vi informerà della avvenuta connessione.</li>
</ol>
<h3>Controllare un altro computer</h3>
<ol>
<li>Aprire il menu NVDA, Strumenti, Accesso Remoto, Connetti.</li>
<li>Scegliere client nel primo gruppo di pulsanti radio.</li>
<li>Scegliere Controlla un altro PC nel secondo gruppo di pulsanti radio.</li>
<li>Nel campo host, immettere l'host del server a cui ci si connette, per esempio nvdaremote.com. Se il server in uso usa una porta alternativa, si può inserire l'Host con la sintassi &lt;host&gt;:&lt;port&gt; (per esempio nvdaremote.com:1234).</li>
<li>Inserire una chiave d'accesso nel campo di editazione apposito, oppure premere il pulsante genera chiave d'accesso. Il dispositivo  controllato e tutti i suoi client devono utilizzare la stessa chiave d'accesso.</li>
<li>Premere il pulsante OK, , un beep e ed un avviso vocale vi informerà della avvenuta connessione.</li>
</ol>
<h2>Connessioni dirette</h2>
<p>L'opzione server nella finestra di dialogo connessione consente di impostare una connessione diretta.
Una volta selezionata tale opzione, seleziona la modalità della tua connessione, se controllare un Pc o essere controllato.
Viceversa, l'altra persona si connetterà selezionando la modalità inversa.</p>
<p>Una volta selezionata la modalità, è possibile utilizzare il pulsante Ottieni Ip esterno per ottenere il vostro indirizzo IP esterno.
Assicurarsi che la porta sia aperta correttamente.</p>
<p>Se viene rilevato che la porta (6837) non è raggiungibile, viene visualizzato un messaggio di avviso.
Aprire la porta e riprovare.</p>
<p>Nota: Il processo di apertura delle porte va oltre lo scopo di questa guida. Consultare le informazioni fornite con il router per ulteriori istruzioni.</p>
<p>Immettere una chiave d'accesso, oppure premere il pulsante genera Chiave d'accesso. L'altra persona avrà bisogno del vostro IP esterno oltre alla chiave d'accesso per connettersi. Se è stata inserita una porta differente da quella di default (6837) nel campo di editazione Porta, assicurarsi che l'altra persona aggiunga la porta alternativa per l'indirizzo host con la sintassi &lt;external ip&gt;:&lt;port&gt;.</p>
<p>Una volta premuto OK, sarete connessi.
Quando l'altra persona si connette, è possibile utilizzare NVDA remote normalmente.</p>
<h2>Controllo del dispositivo remoto</h2>
<p>Una volta stabilita la connessione, l'utente del dispositivo di controllo può premere   F11 per iniziare il controllo del dispositivo remoto (per esempio, eseguire comandi da tastiera o imput per il braille).
Quando NVDA annuncia  Controllo remoto, i comandi eseguiti dal dispositivo di controllo   andranno ad interagire  sul dispositivo remoto. Premere nuovamente F11 per interrompere l'inoltro dei comandi e tornare alla macchina di controllo.
Per una migliore compatibilità, assicurarsi che i layout tastiera corrispondano su entrambe le macchine.</p>
<h2>Condividere una sessione.</h2>
<p>Per condividere un collegamento, in modo che un'altra persona può facilmente unirsi alla vostra sessione REMOTA, selezionare  "Copia link" dal menu.</p>
<p>Se vi siete connessi come dispositivo di controllo, questo link permetterà di controllare il dispositivo della persona a cui inviate il link.</p>
<p>Se invece avete dato il consenso per controllare il vostro dispositivo da un altro, il link servirà per permettere il controllo del vostro dispositivo alla persona a cui inviate il link.</p>
<p>Molte applicazioni consentono di attivare questo link automaticamente, ma se non è possibile  eseguirlo dall'applicazione specifica, può essere copiato negli appunti ed eseguito da la finestra di dialogo Esegui.</p>
<h2>Inoltro di Ctrl + Alt + Canc</h2>
<p>Durante l'inoltro dei tasti, non è possibile inviare la combinazione Ctrl+Alt+Canc normalmente.
Se è necessario utilizzare questo comando, e il sistema remoto si trova su desktop sicuro, utilizzare la apposita voce dal menu.</p>
<h2>Controllare da  remoto un computer in modo automatico</h2>
<p>In certi casi  può risultare indispensabile controllare il  vostro computer da remoto. Ciò è particolarmente utile se si viaggia e si desidera controllare il vostro PC di casa dal proprio laptop, o un computer in una stanza della casa, mentre si è seduti fuori, usando un altro PC. Con semplici passaggi è possibile impostare il controllo remoto in automatico.</p>
<ol>
<li>Accedere al menu NVDA, scegliere Strumenti, quindi Accesso Remoto. Infine, premere Invio su Opzioni.</li>
<li>Selezionare la casella di controllo: "Connetti automaticamente al server di controllo all'avvio".</li>
<li>Selezionare se si vuole usare un server o un Host locale.</li>
<li>Selezionare il pulsante radio Consenti il controllo remoto di questo PC.</li>
<li>Se si sceglie di usare un server proprio, assicurarsi che la porta inserita sia aperta nel dispositivo controllato, e che il dispositivo che controlla ne abbia accesso. Di default la porta è 6837.</li>
<li>Se si usa un server remoto, inserire i dati nei campi Host e chiave d'accesso, premere invio sul pulsante OK. L'opzione Genera chiave non è disponibile in questa situazione. La cosa migliore è trovare una chiave che poi verrà ricordata in modo da poterla facilmente utilizzare da qualsiasi postazione remota.</li>
</ol>
<p>Per un uso avanzato, è possibile anche configurare NVDA Remoto per connettersi a un server locale o remoto in modalità controller. Per far ciò, selezionare l'opzione Controlla un altro PC.</p>
<p>Nota: le opzioni relative alla connessione automatica all'avvio nella finestra di dialogo opzioni non avranno effetto fino al riavvio di NVDA.</p>
<h2>Silenziare la sintesi sul computer remoto</h2>
<p>Se non si desidera ascoltare la sintesi del computer remoto, è sufficiente accedere al menu NVDA, Strumenti, Accesso Remoto. Usare la Freccia  giù fino a Silenzia il sintetizzatore del PC remoto, e premere Invio. Tener presente che questa opzione non disattiva l'output braille inviato dal dispositivo di controllo al dispositivo controllato.</p>
<h2>Terminare una sessione remota</h2>
<p>Per terminare una sessione remota, effettuare le seguenti operazioni:</p>
<ol>
<li>Sul Pc di controllo, premere F11 per interrompere il controllo remoto. Dovreste sentire il messaggio: "Controllo locale" Se invece si sente il messaggio Controllo remoto, premere nuovamente F11.</li>
<li>Accedere al menu NVDA, poi Strumenti, Accesso Remoto e premere Invio su Disconnetti.</li>
</ol>
<h2>Inviare gli appunti</h2>
<p>L'opzione Invia appunti nel menu remote permette di inviare del testo dagli appunti.
quando attivata, qualsiasi testo negli appunti sarà inviato agli altri Pc.</p>
<h2>Configurazione di NVDA remote per consentirne l'accesso  al desktop sicuro e finestra di logon</h2>
<p>Affinché NVDA Remote funzioni sul desktop sicuro e finestra di logon, l'addon deve essere installato in una versione di NVDA che ha l'accesso al desktop sicuro e finestra di logon.</p>
<ol>
<li>
<p>Dal menu NVDA, selezionare Preferenze, quindi Impostazioni generali.</p>
</li>
<li>
<p>Tab fino al pulsante Utilizza le impostazioni di configurazione salvate nella finestra di logon (richiede privilegi di amministratore), e premere Invio.</p>
</li>
<li>
<p>Rispondere Sì alle domande riguardanti la copia delle impostazioni e sul copiare i plugin, e rispondere al prompt del Controllo account utente che può apparire.</p>
</li>
<li>
<p>Quando le impostazioni sono state copiate, premere Invio per confermare. Tab fino ad OK e premere invio ancora una volta per uscire dalla finestra.</p>
</li>
</ol>
<p>Una volta che NVDA remoto viene installato sul desktop sicuro, se si viene controllati in una sessione remota, sarà possibile controllare anche la finestra di logon e Desktop Sicuro quando vi si accede.</p>
<h2>Contributi</h2>
<p>Vorremmo inoltre ringraziare i seguenti collaboratori che hanno contribuito a rendere il progetto NVDA Remote una realtà:</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
<li>NV Access</li>
<li>Reef Turner</li>
</ul>
<h2>Change Log</h2>
<h3>Version 2.3</h3>
<ul>
<li>Migrated to Python 3</li>
<li>Dropped Python 2 support</li>
<li>Update to meet changed API in NVDA 2019.3, including:</li>
<li>Speech refactor</li>
<li>Changes to braille displays</li>
</ul>
<h3>Version 2.2</h3>
<ul>
<li>IPv6 Support</li>
<li>Support for new NVDA 2018.3 as well as older versions</li>
<li>Support for model-specific Braille display gestures</li>
</ul>
<h3>Version 2.1</h3>
<ul>
<li>Fixed connection not saving when allowing this machine to be controlled</li>
<li>Added a script to push the clipboard with ctrl+shift+NVDA+c</li>
<li>Braille input now works in browse mode</li>
<li>Support model specific braille display gestures</li>
<li>The beeps generated by NVDA Remote no longer block NVDA</li>
</ul>
<h3>Version 2.0</h3>
<ul>
<li>Support for remote Braille</li>
<li>Support for nvdaremote:// links</li>
<li>Centered Dialogs to conform with the rest of NVDA</li>
<li>Fixed portcheck to point at a domain we control, portcheck.nvdaremote.com</li>
<li>Support automatically connecting to a control server in master mode</li>
<li>Fixed rendering error in documentation</li>
<li>Update to protocol version 2, which includes an origin field in every remote message</li>
<li>Significant code cleanup allowing easier modifications in future</li>
</ul>
<h2>Altering NVDA Remote</h2>
<p>You may clone this repo to make alteration to NVDA Remote.</p>
<h3>3rd Party dependecies</h3>
<p>These can be installed with pip:
- Markdown
- scons
- python-gettext</p>
<h3>To package the add-on for distribution:</h3>
<ol>
<li>Open a command line, change to the root of this repo</li>
<li>Run the <strong>scons</strong> command. The created add-on, if there were no errors, is placed in the current directory.</li>
</ol>
</body>
</html>