<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.3</title>
</head>
<body>
<h1>NVDA Remote Access</h1>
<p>Version 2.3</p>
<p>Welcome to the NVDA Remote Access addon, which will allow you to connect to another computer running the free NVDA screen reader. It makes no difference whether you are across the room or across the world. Connecting is simple, and there are very few commands to remember. You can connect to another person's computer, or allow a trusted person to connect to your system to perform routine maintenance, diagnose a problem, or provide training.</p>
<h2>Before You Begin</h2>
<p>You will need to have installed NVDA on both computers, and obtain the NVDA Remote Access addon.
The installation of both NVDA and the Remote Access addon are standard. If you need more information, this can be found in NVDA's User Guide.</p>
<h2>Updating</h2>
<p>When updating the addon, if you have installed NVDA Remote on the secure desktop, it is recommended that you also update the copy on the secure desktop.
To do this, first update your existing addon. Then open the NVDA menu, preferences, General settings, and press the button labeled "Use currently saved settings on the logon and other secure screens (requires administrator privileges)".</p>
<h2>Starting a remote session through a relay server</h2>
<h3>On the computer to be controlled</h3>
<ol>
<li>Open the NVDA menu, Tools, Remote, Connect.</li>
<li>Choose client in the first radio button.</li>
<li>Select Allow this machine to be controlled in the second set of radio buttons.</li>
<li>In the host field, enter the host of the server you are connecting to, for example nvdaremote.com. When the particular server uses an alternative port, you can enter the host in the form &lt;host&gt;:&lt;port&gt;, for example nvdaremote.com:1234.</li>
<li>Enter a key into the key field, or press the generate key button.
The key is what others will use to control your computer.
The machine being controlled and all its clients need to use the same key.</li>
<li>Press ok. Once done, you will hear a tone and connected.</li>
</ol>
<h3>On the machine that is to be the controlling computer</h3>
<ol>
<li>Open the NVDA menu, Tools, Remote, Connect.</li>
<li>Choose client in the first radio button.</li>
<li>Select Control another machine in the second set of radio buttons.</li>
<li>In the host field, enter the host of the server you are connecting to, for example nvdaremote.com. When the particular server uses an alternative port, you can enter the host in the form &lt;host&gt;:&lt;port&gt;, for example nvdaremote.com:1234.</li>
<li>Enter a key into the key field, or press the generate key button.
The machine being controlled and all its clients need to use the same key.</li>
<li>Press ok. Once done, you will hear a tone and connected.</li>
</ol>
<h2>Direct connections</h2>
<p>The server option in the connect dialog allows you to set up a direct connection.
Once selecting this, select which mode your end of the connection will be in.
The other person will connect to you using the opposite.</p>
<p>Once the mode is selected, you can use the Get External IP button to get your external IP address and
make sure the port which is entered in the port field is forwarded correctly.
If portcheck detects that your port (6837 by default) is not reachable, a warning will appear.
Forward your port and try again.
Note: The process for forwarding ports is outside of the scope of this document. Please consult the information provided with your router for further instruction.</p>
<p>Enter a key into the key field, or press generate. The other person will need your external IP along with the key to connect. If you entered a port other than the default (6837) in the port field, make sure that the other person appends the alternative port to the host address in the form &lt;external ip&gt;:&lt;port&gt;.</p>
<p>Once ok is pressed, you will be connected.
When the other person connects, you can use NVDA Remote normally.</p>
<h2>Controlling the remote machine</h2>
<p>Once the session is connected, the user of the controlling machine can press f11 to start controlling the remote machine (e.g. by sending keyboard keys or braille input).
When NVDA says controlling remote machine, the keyboard and braille display keys you press will go to the remote machine. Furthermore, when the controlling machine is using a braille display, information from the remote machine will be displayed on it. Press f11 again to stop sending keys and switch back to the controlling machine.
For best compatibility, please ensure that the keyboard layouts on both machines match.</p>
<h2>Sharing your session</h2>
<p>To share a link so someone else can easily join your NVDA REMOTE session, select Copy Link from the Remote menu.
IF you are connected as the controlling computer, this link will allow someone else to connect and be controlled.
If instead you have set up your computer to be controlled, the link will allow people who you share it with to control your machine.
Many applications will allow users to activate this link automatically, but if it does not run from within a specific app, it can be coppied to the clipboard and run from the run dialog.</p>
<h2>Send Ctrl+Alt+Del</h2>
<p>While sending keys, it is not possible to send the CTRL+Alt+del combination normally.
If you need to send CTRL+Alt+del, and the remote system is on the secure desktop, use this command.</p>
<h2>Remotely Controlling an Unattended Computer</h2>
<p>Sometimes, you may wish to control one of your own computers remotely. This is especially helpful if you are traveling, and you wish to control your home PC from your laptop. Or, you may want to control a computer in one room of your house while sitting outside with another PC. A little advanced preparation makes this convenient and possible.</p>
<ol>
<li>Enter the NVDA menu, and choose Tools, then Remote. Finally, press Enter on Options.</li>
<li>Check the box that says, "Auto connect to control server on startup".</li>
<li>Select whether to use a remote relay server or to locally host the connection. </li>
<li>Select Allow this machine to be controlled in the second set of radio buttons.</li>
<li>If you host the connection yourself, you will need to ensure that the port entered in the port field (6837 by default) on the controlled machine can be accessed from the controlling machines.</li>
<li>If you wish to use a relay server, Fill in both the Host and Key fields, tab to OK, and press Enter. The Generate Key option is not available in this situation. It is best to come up with a key you will remember so you can easily use it from any remote location.</li>
</ol>
<p>For advanced use, you can also configure NVDA Remote to automatically connect to a local or remote relay server in controlling mode. If you want this, select Control another machine in the second set of radio buttons.</p>
<p>Note: The autoconnect at startup-related options in the options dialog do not apply until NVDA is restarted.</p>
<h2>Muting Speech on the Remote Computer</h2>
<p>If you do not wish to hear the remote computer's speech or NVDA specific sounds, simply access the NVDA menu, Tools, and Remote. Arrow down to Mute Remote, and press Enter. Please note that this option will not disable remote braille output to the controlling display when the controlling machine is sending keys.</p>
<h2>Ending a remote Session</h2>
<p>To end a remote session, do the following:</p>
<ol>
<li>
<p>On the controlling computer, press F11 to stop controlling the remote machine. You should hear or read the message: "Controlling local machine." If you instead hear or read a message that you are controlling the remote machine, press F11 once more.</p>
</li>
<li>
<p>Access the NVDA menu, then Tools, Remote, and press Enter on Disconnect.</p>
</li>
</ol>
<h2>Push clipboard</h2>
<p>The Push clipboard option in the remote menu allows you to push text from your clipboard.
when activated, any text on the clipboard will be pushed to the other machines.</p>
<h2>Configuring NVDA Remote to Work on a Secure Desktop</h2>
<p>In order for NVDA Remote to work on the secure desktop, the addon must be installed in the NVDA running on the secure desktop.</p>
<ol>
<li>
<p>From the NVDA menu, select Preferences, then General Settings.</p>
</li>
<li>
<p>Tab to the Use Currently Saved Settings on the Logon and Other Secure Screens (requires administrator privileges) button, and press Enter.</p>
</li>
<li>
<p>Answer Yes to the prompts regarding copying your settings and about copying plugins, and respond to the User Account Control prompt that may appear.</p>
</li>
<li>When settings are copied, press Enter to dismiss the OK button. Tab to OK and Enter once more to exit the dialog.</li>
</ol>
<p>Once NVDA Remote is installed on the secure desktop, if you are currently being controlled in a remote session,
you will have speech and braille access to the secure desktop when switched to.</p>
<h2>Contributions</h2>
<p>We would like to acknowledge the following contributors, among others, who helped make the NVDA Remote project a reality.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
<li>Babbage B.V.</li>
<li>Leonard de Ruijter</li>
<li>NV Access</li>
<li>Reef Turner</li>
</ul>
<h2>Change Log</h2>
<h3>Version 2.3</h3>
<ul>
<li>Migrated to Python 3</li>
<li>Dropped Python 2 support</li>
<li>Update to meet changed API in NVDA 2019.3, including:</li>
<li>Speech refactor</li>
<li>Changes to braille displays</li>
</ul>
<h3>Version 2.2</h3>
<ul>
<li>IPv6 Support</li>
<li>Support for new NVDA 2018.3 as well as older versions</li>
<li>Support for model-specific Braille display gestures</li>
</ul>
<h3>Version 2.1</h3>
<ul>
<li>Fixed connection not saving when allowing this machine to be controlled</li>
<li>Added a script to push the clipboard with ctrl+shift+NVDA+c</li>
<li>Braille input now works in browse mode</li>
<li>Support model specific braille display gestures</li>
<li>The beeps generated by NVDA Remote no longer block NVDA</li>
</ul>
<h3>Version 2.0</h3>
<ul>
<li>Support for remote Braille</li>
<li>Support for nvdaremote:// links</li>
<li>Centered Dialogs to conform with the rest of NVDA</li>
<li>Fixed portcheck to point at a domain we control, portcheck.nvdaremote.com</li>
<li>Support automatically connecting to a control server in master mode</li>
<li>Fixed rendering error in documentation</li>
<li>Update to protocol version 2, which includes an origin field in every remote message</li>
<li>Significant code cleanup allowing easier modifications in future</li>
</ul>
<h2>Altering NVDA Remote</h2>
<p>You may clone this repo to make alteration to NVDA Remote.</p>
<h3>3rd Party dependecies</h3>
<p>These can be installed with pip:
- Markdown
- scons
- python-gettext</p>
<h3>To package the add-on for distribution:</h3>
<ol>
<li>Open a command line, change to the root of this repo</li>
<li>Run the <strong>scons</strong> command. The created add-on, if there were no errors, is placed in the current directory.</li>
</ol>
</body>
</html>