<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Remote Support 2.1</title>
</head>
<body>
<p>﻿#NVDA Remote Access
نسخه 1.0</p>
<p>به افزونه ی دسترسی از راه دور توسط NVDA خوش آمدید. این افزونه به شما اجازه میدهد تا به یک رایانه ی دیگر که صفحه خوان رایگان NVDA روی آن اجرا است متصل شوید. 
فرقی ندارد که در یک اتاق باشید یا در آن سر دنیا. متصل شدن آسان است، و فقط فرمان های ساده ای را باید به خاطر بسپارید. شما می توانید به رایانه ی شخص دیگری متصل شوید، یا اجازه دهید تا یک شخص مورد اعتماد جهت مراقبت های روزمره، عیب یابی مشکلات و یا جهت آموزش دادن چیزی به شما به رایانه تان متصل شود.</p>
<h1>#قبل از شروع</h1>
<p>شما به صفحه خوان NVDA نصب شده بر هر دو رایانه، و افزونه ی NVDA remote دریافت شده نیاز دارید.
نصب صفحه خوان NVDA و افزونه ی NVDA remote استاندارد است. اگر اطلاعات بیشتری می خواهید میتوانید به راهنمای کاربری NVDA رجوع کنید.</p>
<h2>شروع اتصال از راه دور توسط یک سرویس دهنده فعال</h2>
<h3>رایانه ی کنترل شونده</h3>
<ol>
<li>منوی NVDA را باز کنید، سپس گزینه ی ابزارها را بیابید، در آن گزینه ی کنترل از راه دور را باز کنید، و در نهایت گزینه ی اتصال را انتخاب نمایید.</li>
<li>در دکمه ی رادیویی اول گزینه ی سرویس گیرنده را انتخاب کنید.</li>
<li>در دکمه ی رادیویی بعد که دارای دو گزینه می باشد گزینه ی اجازه دادن به این رایانه برای کنترل شدن را انتخاب کنید.</li>
<li>در کادر ویرایشی میزبان، آدرس میزبان سرویس دهنده ای را که می خواهید به آن متصل شوید را وارد کنید، به عنوان مثال nvdaremote.com</li>
<li>یک کلید امنیتی در کادر ویرایشی مربوطه بنویسید، یا دکمه ی تولید کلید امنیتی را فشار دهید.
کلید امنیتی چیزی است که دیگران جهت کنترل رایانه ی شما باید از آن استفاده کنند.
رایانه ای که کنترل میشود و تمام کسانی که با رایانه هایشان آن را کنترل می کنند باید از یک کلید امنیتی یکسان استفاده کنند.</li>
<li>دکمه ی OK را فشار دهید. اگر موفقیت آمیز باشد، شما یک صدای بوق خواهید شنید و این به معنای متصل بودن به سرویس دهنده است.</li>
</ol>
<h3>رایانه ی کنترل کننده</h3>
<ol>
<li>منوی NVDA را باز کنید، سپس گزینه ی ابزارها را بیابید، در آن گزینه ی کنترل از راه دور را باز کنید، و در نهایت گزینه ی اتصال را انتخاب نمایید.</li>
<li>در دکمه ی رادیویی اول گزینه ی سرویس گیرنده را انتخاب کنید.</li>
<li>در دکمه ی رادیویی بعد که دارای دو گزینه می باشد گزینه ی کنترل یک رایانه ی دیگر را انتخاب کنید.</li>
<li>در کادر ویرایشی میزبان، آدرس میزبان سرویس دهنده ای را که می خواهید به آن متصل شوید را وارد کنید، به عنوان مثال nvdaremote.com</li>
<li>یک کلید امنیتی در کادر ویرایشی مربوطه بنویسید، یا دکمه ی تولید کلید امنیتی را فشار دهید.
رایانه ای که کنترل میشود و تمام کسانی که با رایانه هایشان آن را کنترل می کنند باید از یک کلید امنیتی یکسان استفاده کنند.</li>
<li>دکمه ی OK را فشار دهید. اگر موفقیت آمیز باشد، شما یک صدای بوق خواهید شنید و این به معنای متصل بودن به سرویس دهنده است.</li>
</ol>
<h2>اتصال مستقیم</h2>
<p>گزینه ی سرویس دهنده در پنجره محاوره ای اتصال به شما امکان میدهد تا یک اتصال مستقیم راه اندازی کنید.
وقتی این گزینه را انتخاب می کنید، در دکمه ی رادیویی بعد حالت اتصال را انتخاب کنید.
طرف مقابل باید عکس شما عمل کند. یعنی در دکمه ی رادیویی اول سرویس گیرنده را انتخاب کند، و گزینه ی بعد را مخالف شما تنظیم کند..</p>
<p>وقتی حالت به درستی انتخاب شود، شما می توانید با استفاده از گزینه ی گرفتن آی پییِ بیرونی آی پییِ اینترنتی خود را به دست آورید و
مطمئن شوید که پُرت مربوطه به درستی باز باشد و به سیستم شما هدایت شده باشد..
اگر سرورِ بررسی کننده ی درگاه تشخیص دهد که پُرت 6837 قابل دسترس نباشد هشداری در این خصوص ظاهر خواهد شد.
پُرت مربوطه را هدایت کنید و مجدداً تلاش فرمایید.
توجه داشته باشید که نحوه هدایت کردن پُرت در این راهنما نمی گنجد جهت اطلاعات بیشتر به راهنمای رُتِرِ خود مراجعه فرمایید.
یک کلید امنیتی در کادر ویرایشی مربوطه بنویسید، یا دکمه ی تولید کلید امنیتی را فشار دهید. طرف مقابل برای متصل شدن به شما باید آی پییِ اینترنتیتان اگر از هم فاصله دارید و یا آی پییِ محلیتان اگر به یک روتر یا شبکه درونی متصل هستید و کلید امنیتی که وارد کرده اید را باید بداند.
وقتی که دکمه ی OK را فشار دهید متصل خواهید شد.
وقتی طرف مقابل متصل شود، میتوانید از NVDA Remote به صورت نرمال استفاده کنید.</p>
<h2>ارسال کلیدها</h2>
<p>وقتی رایانه ها متصل شدند، فرد کنترل کننده میتواند با فشار کلید f11 کلیدها را ارسال کند.
هنگامی که NVDA می گوید کلیدهای فشرده شده به رایانه ی کنترل شونده ارسال میشوند، کلیدهایی را که فشار میدهید روی رایانه ی کنترل شونده عمل می کنند. میتوانید کلید f11 را مجدداً فشار دهید تا کلیدها به رایانه ی کنترل شونده ارسال نشوند و به رایانه ی خودتان برگردید.
برای بهترین سازگاری مطمئن شوید که طرح بندی صفحه کلیدهایتان با هم سازگار باشند.</p>
<h2>فرستادن کلیدهای Ctrl+Alt+Delete</h2>
<p>هنگامی که کلیدها به رایانه ی کنترل شونده ارسال می شوند، امکان فرستادن کلیدهای ترکیبی Ctrl+Alt+Delete به صورت نرمال وجود ندارد.
اگر نیاز به ارسال کلیدهای CTRL+Alt+del را دارید، و رایانه ی کنترل شونده در محیط ورودی یا میز کار امن می باشد، از این فرمان استفاده کنید.</p>
<h2>مراقبت از یک رایانه از راه دور</h2>
<p>گاهی اوقات، ممکن است بخواهید یکی از رایانه های خود را از راه دور کنترل کنید. این کار مخصوصاً هنگامی مورد نیاز میشود که به سفر بروید، و بخواهید رایانه ی خانگیتان را توسط لپتاپتان کنترل کنید. یا، ممکن است بخواهید یکی از رایانه هایتان که در اتاقی در منزلتان است و در آن اتاق نیستید را توسط رایانه ی دیگری کنترل کنید. یک آماده سازی قبلی این کار را آسان و ممکن می سازد.
1. در رایانه ای که قرار است کنترل شود منوی NVDA را باز کنید و گزینه ی ابزارها را بیابید، سپس در آن گزینه ی کنترل از راه دور را انتخاب کنید. در نهایت، بر روی گزینه ی گزینه ها کلید اینتر را فشار دهید.
2. گزینه ی اتصال خودکار به سرویس دهنده پس از شروع NVDA را تیک بزنید.
3. آدرس میزبان و کلید امنیتی دلخواه را در کادرهای ویرایشی مربوطه بنویسید، با کلید tab به گزینه ی OK بروید، و کلید اینتر را فشار دهید.
4. توجه داشته باشید که در این وضعیت گزینه ی تولید کلید امنیتی وجود ندارد. بهتر است کلیدی امنیتی وارد کنید که به سادگی در هر مکان دوری به یاد آورید.</p>
<h2>قطع کردن صدای رایانه ی کنترل شونده</h2>
<p>اگر نمی خواهید صدای رایانه ی کنترل شونده را بشنوید، به منوی NVDA بروید، در آنجا منوی ابزارها را باز کنید، و گزینه ی قطع صدای کامپیوتر کنترل شونده را پیدا کنید، روی آن کلید اینتر را فشار دهید.</p>
<h2>قطع ارتباط از راه دور</h2>
<p>برای قطع ارتباط از راه دور، کارهای زیر را انجام دهید:</p>
<ol>
<li>
<p>در رایانه ی کنترل کننده مطمئن شوید که کلیدها به رایانه ی کنترل شونده ارسال نمی شوند، اگر ارسال می شوند یک بار کلید f11 را فشار دهید تا ارسال نشوند.</p>
</li>
<li>
<p>به منوی NVDA بروید، و در آنجا وارد گزینه ی ابزارها شوید،، در آنجا گزینه ی کنترل از راه دور را انتخاب کنید، و در آن روی گزینه ی قطعِ اتصال کلید اینتر را فشار دهید.</p>
</li>
</ol>
<h2>به اشتراک گزاریِ کلیپ برد</h2>
<p>گزینه ی به اشتراک گزاری کلیپ برد در منوی کنترل از راه دور به شما اجازه میدهد تا  متن درون کلیپ برد خود را به اشتراک بگذارید.
وقتی که این گزینه انتخاب می شود تمامی متن درون کلیپ برد شما میان کلیپ بردهای تمامی رایانه های متصل به اشتراک گذاشته میشود.</p>
<h2>تنظیم NVDA Remote جهت کار کردن در محیط ورودی ویندوز و یا میز کار امن</h2>
<p>جهت کار کردن NVDA remote در محیط کار امن، این افزونه باید در NVDA اجرا در محیط کار امن نصب شده باشد.</p>
<ol>
<li>
<p>در منوی NVDA، گزینه ی  تنظیمات را باز کنید سپس در آن گزینه ی تنظیمات عمومی را انتخاب کنید.</p>
</li>
<li>
<p>آنقدر کلید تب را فشار دهید تا به دکمه ی استفاده از تنظیماتِ ذخیره شده ی فعلی در صفحه ی ورودی و دیگر صفحات محافظت شده (به اِختیاراتِ مدیریتی نیاز دارد) برسید، و روی آن کلید اینتر را فشار دهید.</p>
</li>
<li>
<p>به سؤال مربوط به کپی کردن تنظیمات و افزونه ها پاسخ بله دهید و اگر سؤال مربوط به کنترل تنظیمات حساب کاربری ظاهر شد به آن هم پاسخ بله دهید.</p>
</li>
<li>پس از این که تنظیمات کپی شدند، روی دکمه ی OK کلید اینتر را فشار دهید و با کلید تب مجدداً OK را پیدا کنید و روی آن هم کلید اینتر را فشار دهید تا پنجره ی محاوره ای بسته شود.</li>
</ol>
<p>وقتی که NVDA Remote روی محیط کار امن نصب باشد، و اگر شما در یک اتصال از راه دور کنترل شوید،
اگر به محیط کار رفته شود گزینه ها خوانده خواهند شد.</p>
<h2>همکاریها و کمکها</h2>
<p>ما از افراد زیر و تمامی کسانی که کمک کردند که پروژه ی NVDA remote به یک واقعیت تبدیل شود سپاسگذاریم.</p>
<ul>
<li>Hai Nguyen Ly</li>
<li>Chris Westbrook</li>
<li>Thomas Huebner</li>
<li>John F Crosotn III</li>
<li>Darrell Shandrow</li>
<li>D Williams</li>
<li>Matthew McCubbin</li>
<li>Jason Meddaugh</li>
<li>ABDULAZIZ ALSHMASI.</li>
<li>Tyler W Kavanaugh</li>
<li>Casey Mathews</li>
</ul>
</body>
</html>