schemaVersion = 2
[upgrade]
[update]
	autoCheck = True
	startupNotification = True
	allowUsageStats = False
	askedAllowUsageStats = True
[general]
	language = Windows
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = True
	loggingLevel = INFO
	showWelcomeDialogAtStartup = False
[speech]
	synth = silence
	outputDevice = Asignador de sonido Microsoft
	autoLanguageSwitching = False
	autoDialectSwitching = True
	trustVoiceLanguage = False
	includeCLDR = False
	symbolLevel = 300
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_esES_PabloM
		volume = 100
	[[eloquence]]
		voice = 131072
		variant = 1
		pitch = 65
		inflection = 30
		volume = 92
	[[silence]]
		sayCapForCapitals = True
[braille]
	[[noBraille]]
		port = ""
[keyboard]
	useCapsLockAsNVDAModifierKey = True
	speakTypedCharacters = False
	speakTypedWords = True
	speechInterruptForEnter = False
	allowSkimReadingInSayAll = True
[reviewCursor]
	followFocus = False
	followCaret = False
	followMouse = True
	simpleReviewMode = False
[inputComposition]
	autoReportAllCandidates = False
	announceSelectedCandidate = False
	alwaysIncludeShortCharacterDescriptionInCandidateName = False
	reportReadingStringChanges = False
	reportCompositionStringChanges = False
[presentation]
	reportTooltips = True
	reportHelpBalloons = False
	reportKeyboardShortcuts = False
	reportObjectPositionInformation = False
	guessObjectPositionInformationWhenUnavailable = True
	reportObjectDescriptions = False
	reportDynamicContentChanges = False
	reportAutoSuggestionsWithSound = False
	[[progressBarUpdates]]
		progressBarOutputMode = both
		reportBackgroundProgressBars = True
[virtualBuffers]
	maxLineLength = 103
	linesPerPage = 150
	useScreenLayout = False
	autoSayAllOnPageLoad = False
	autoPassThroughOnFocusChange = False
	autoPassThroughOnCaretMove = True
	passThroughAudioIndication = False
	trapNonCommandGestures = False
[documentFormatting]
	includeLayoutTables = True
	detectFormatAfterCursor = True
	reportFontName = True
	reportFontSize = True
	reportFontAttributes = True
	reportColor = True
	reportComments = False
	reportRevisions = False
	reportEmphasis = True
	reportAlignment = True
	reportStyle = True
	reportSpellingErrors = False
	reportPage = False
	reportLineNumber = True
	reportParagraphIndentation = True
	reportLineSpacing = True
	reportTables = False
	reportTableHeaders = False
	reportTableCellCoords = False
	reportBorderStyle = True
	reportBorderColor = True
	reportLinks = False
	reportHeadings = False
	reportLists = False
	reportBlockQuotes = False
	reportLandmarks = False
	reportFrames = False
	reportClickable = False
[uwpOcr]
	language = es-ES
