schemaVersion = 3
[upgrade]
[general]
	showWelcomeDialogAtStartup = False
[update]
	allowUsageStats = True
	askedAllowUsageStats = True
[development]
[speech]
	synth = oneCore
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enUS_DavidM
		volume = 100
[braille]
	[[noBraille]]
[vision]
	[[NVDAHighlighter]]
		highlightFocus = False
		highlightNavigator = False
		highlightBrowseMode = False
	[[screenCurtain]]
[keyboard]
	keyboardLayout = laptop
	useCapsLockAsNVDAModifierKey = True
