schemaVersion = 2
[development]
[upgrade]
[update]
	autoCheck = True
	startupNotification = True
	allowUsageStats = True
	askedAllowUsageStats = True
[general]
	language = es
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = True
	loggingLevel = INFO
	showWelcomeDialogAtStartup = False
[speech]
	synth = espeak
	outputDevice = Microsoft Sound Mapper
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enUS_DavidM
		volume = 100
	[[espeak]]
		voice = es
		variant = max
		rate = 30
		pitch = 40
		inflection = 75
		volume = 100
[braille]
	[[noBraille]]
[keyboard]
	keyboardLayout = laptop
	useCapsLockAsNVDAModifierKey = True
