schemaVersion = 4
[development]
[upgrade]
[update]
	allowUsageStats = True
	askedAllowUsageStats = True
	autoCheck = True
	startupNotification = True
[general]
	showWelcomeDialogAtStartup = False
	language = Windows
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = True
	loggingLevel = INFO
[speech]
	synth = espeak
	outputDevice = Microsoft Sound Mapper
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enUS_DavidM
		volume = 100
	[[espeak]]
		voice = en
		variant = max
		rate = 70
		pitch = 40
		inflection = 75
		volume = 100
[braille]
	[[noBraille]]
[vision]
	[[NVDAHighlighter]]
		highlightFocus = False
		highlightNavigator = False
		highlightBrowseMode = False
	[[screenCurtain]]
[keyboard]
	useCapsLockAsNVDAModifierKey = True
