schemaVersion = 2
[upgrade]
[update]
	allowUsageStats = True
	askedAllowUsageStats = True
	autoCheck = True
	startupNotification = True
[general]
	showWelcomeDialogAtStartup = False
	language = Windows
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = True
	loggingLevel = INFO
[speech]
	synth = oneCore
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enUS_DavidM
		volume = 100
		rate = 100
[braille]
	[[noBraille]]
		port = ""
[keyboard]
	useCapsLockAsNVDAModifierKey = True
[development]
