<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Referência Rápida de Comandos do NVDA 2019.3.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Referência Rápida de Comandos do NVDA 2019.3.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Começando com o NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Gestos de Toques do NVDA</H3>
<A NAME="TouchModes"></A>
<H4>Modos de Toques</H4>
<P>
Para alternar entre os modos de toque, execute um toque com 3 dedos.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Comandos Básicos do NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de desktop</TH>
<TH>Tecla de laptop</TH>
<TH>Toque [Gesto]</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Parar a voz</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>Toque com dois dedos</TD>
<TD>Para instantaneamente a voz</TD>
</TR>
<TR>
<TD>Pausar a voz</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>nenhum</TD>
<TD>Pausa instantaneamente a voz. Pressionada novamente continuará a falar desde onde parou (se a pausa for suportada pelo sintetizador atual)</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>NVDA+n</TD>
<TD>NVDA+n</TD>
<TD>Duplo toque com 2 dedos</TD>
<TD>Abre o Menu do NVDA para permitir que você acesse preferências, ferramentas, ajuda, etc.</TD>
</TR>
<TR>
<TD>Alternar Modo de Fala</TD>
<TD>NVDA+s</TD>
<TD>NVDA+s</TD>
<TD>nenhum</TD>
<TD>Alterna o modo de fala entre fala, bipe e desativado.</TD>
</TR>
<TR>
<TD>Alternar Modo Ajuda de Entrada</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>nenhum</TD>
<TD>Ao pressionar qualquer tecla neste modo, será informada a tecla e a descrição de qualquer comando do NVDA associado com ela</TD>
</TR>
<TR>
<TD>Encerrar o NVDA</TD>
<TD>NVDA+q</TD>
<TD>NVDA+q</TD>
<TD>nenhum</TD>
<TD>Sai do NVDA</TD>
</TR>
<TR>
<TD>Passar a próxima tecla</TD>
<TD>NVDA+f2</TD>
<TD>NVDA+f2</TD>
<TD>nenhum</TD>
<TD>Informa ao NVDA para deixar passar a próxima tecla pressionada para a aplicação ativa - mesmo que seja normalmente tratada como uma tecla de comando do NVDA</TD>
</TR>
<TR>
<TD>Alternar ativação do Modo Dormir em um aplicativo</TD>
<TD>NVDA+shift+s</TD>
<TD>NVDA+shift+z</TD>
<TD>nenhum</TD>
<TD>O modo dormir desabilita todos os comandos de teclado do nvda e a saída de voz/braille para o aplicativo atual. Isso é muito útil em programas com voz própria ou recurso de leitura de telas. Pressione este comando novamente para desativar o modo dormir - observe que o NVDA reterá a configuração do modo dormir apenas até que seja reiniciado.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Anunciando Informações do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>NVDA+f12</TD>
<TD>Pressionando uma vez, anuncia a hora atual, duas vezes, anuncia a data</TD>
</TR>
<TR>
<TD>Anunciar o estado da bateria</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia o estado da bateria, ou seja, se a energia CA [corrente alternada] está em uso ou a porcentagem atual da carga.</TD>
</TR>
<TR>
<TD>Anunciar o Texto na Área de Transferência</TD>
<TD>NVDA+c</TD>
<TD>Anuncia o Texto na área de transferência se houver algum.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Navegando com o NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando com o Foco do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de desktop</TH>
<TH>Tecla de laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Informar o foco atual</TD>
<TD>NVDA+tab</TD>
<TD>NVDA+tab</TD>
<TD>Anuncia o objeto atual ou controle que tem o foco do sistema. Ao pressionar duas vezes soletrará a informação</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>NVDA+t</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o título da janela atualmente em execução. Ao pressionar duas vezes soletrará a informação. Três vezes copiará o conteúdo para a área de transferência</TD>
</TR>
<TR>
<TD>Ler janela ativa</TD>
<TD>NVDA+b</TD>
<TD>NVDA+b</TD>
<TD>Lê todos os controles na janela atual em execução (muito útil para diálogos)</TD>
</TR>
<TR>
<TD>Ler a Barra de Status</TD>
<TD>NVDA+end</TD>
<TD>NVDA+shift+end</TD>
<TD>Lê a barra de status caso o NVDA a encontre. Este comando também move a navegação de objetos para sua localização. Pressionando-se duas vezes, soletrará a informação. Pressionando três vezes copiará para a área de transferência</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando com o Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de desktop</TH>
<TH>Tecla de laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>NVDA+seta abaixo</TD>
<TD>NVDA+a</TD>
<TD>Inicia a leitura a partir da posição atual do cursor do sistema, movendo-o pelo texto</TD>
</TR>
<TR>
<TD>Ler linha atual</TD>
<TD>NVDA+seta acima</TD>
<TD>NVDA+l</TD>
<TD>Lê a linha onde o cursor do sistema está posicionado atualmente. Ao pressionar duas vezes soletra a linha. Pressionando-se três vezes, soletra-a usando descrições de caracteres.</TD>
</TR>
<TR>
<TD>Ler texto atualmente selecionado</TD>
<TD>NVDA+Shift+seta acima</TD>
<TD>NVDA+shift+s</TD>
<TD>Lê qualquer texto selecionado atualmente</TD>
</TR>
<TR>
<TD>Próxima Sentença</TD>
<TD>alt+seta abaixo</TD>
<TD>alt+seta abaixo</TD>
<TD>Move o cursor do sistema para a próxima sentença e a anuncia. (suportado apenas no Microsoft Word e Outlook)</TD>
</TR>
<TR>
<TD>Sentença anterior</TD>
<TD>alt+seta acima</TD>
<TD>alt+seta acima</TD>
<TD>Move o cursor do sistema para a sentença anterior e a anuncia. (suportado apenas no Microsoft Word e Outlook)</TD>
</TR>
</TABLE>

<P>
Quando estiver numa tabela, as seguintes teclas de atalho também estarão disponíveis:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a coluna anterior</TD>
<TD>control+alt+seta a esquerda</TD>
<TD>Move o cursor do sistema para a coluna anterior (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a próxima coluna</TD>
<TD>control+alt+seta a direita</TD>
<TD>Move o cursor do sistema para a próxima coluna (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a linha anterior</TD>
<TD>control+alt+seta acima</TD>
<TD>Move o cursor do sistema para a linha anterior (permanecendo na mesma coluna)</TD>
</TR>
<TR>
<TD>Mover para a próxima linha</TD>
<TD>control+alt+seta abaixo</TD>
<TD>Move o cursor do sistema para a linha seguinte (permanecendo na mesma coluna)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Navegação de Objetos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Toque [Gesto]</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o objeto atual</TD>
<TD>NVDA+5 do teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>nenhum</TD>
<TD>Anuncia o objeto de navegação atual. Se pressionada duas vezes, soletra o objeto e, pressionando 3 vezes, copia o nome e o valor desse objeto para a área de transferência.</TD>
</TR>
<TR>
<TD>Mover para o pai do objeto atual</TD>
<TD>NVDA+8 do teclado Numérico</TD>
<TD>NVDA+shift+seta acima</TD>
<TD>Varredura para Cima (Modo de objeto)</TD>
<TD>Move para o objeto que contém o atual objeto de navegação</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>NVDA+4 do teclado numérico</TD>
<TD>NVDA+shift+seta a esquerda</TD>
<TD>Varredura para a esquerda (Modo de objeto)</TD>
<TD>Move para o objeto anterior ao objeto de navegação atual</TD>
</TR>
<TR>
<TD>Mover para o objeto seguinte</TD>
<TD>NVDA+6 do teclado numérico</TD>
<TD>NVDA+shift+seta a direita</TD>
<TD>Varredura para a direita (Modo de objeto)</TD>
<TD>Move para o objeto seguinte ao objeto de navegação atual</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>NVDA+2 do teclado numérico</TD>
<TD>NVDA+shift+seta abaixo</TD>
<TD>Varredura para baixo (Modo de objeto)</TD>
<TD>Move para o primeiro objeto contido no objeto de navegação atual</TD>
</TR>
<TR>
<TD>Mover para o objeto em foco</TD>
<TD>NVDA+Menos do teclado numérico</TD>
<TD>NVDA+backspace</TD>
<TD>nenhum</TD>
<TD>Move para o objeto que tem o foco do sistema atual, e também posiciona o cursor de exploração na posição do cursor do sistema, se o mesmo estiver visível</TD>
</TR>
<TR>
<TD>Ativar objeto de navegação atual</TD>
<TD>NVDA+Enter do teclado numérico</TD>
<TD>NVDA+enter</TD>
<TD>Duplo Toque</TD>
<TD>Ativa o objeto de navegação atual (o mesmo que clicar com o mouse ou pressionar a barra de espaços quando se tem o foco)</TD>
</TR>
<TR>
<TD>Mover o foco ou o cursor do sistema para a posição atual da exploração</TD>
<TD>NVDA+shift+Menos do teclado numérico</TD>
<TD>NVDA+shift+backspace</TD>
<TD>nenhum</TD>
<TD>Se pressionada uma vez, coloca o foco sobre o objeto de navegação atual. Duas vezes, coloca o cursor do sistema na posição do cursor de exploração</TD>
</TR>
<TR>
<TD>Anunciar a localização do cursor de exploração</TD>
<TD>NVDA+del do bloco numérico</TD>
<TD>NVDA+del</TD>
<TD>nenhum</TD>
<TD>Anuncia informações sobre a localização do texto ou objeto sob o cursor de exploração. Por exemplo, isso pode incluir a percentagem do documento, a distância da borda da página ou a exata posição na tela. Pressionando duas vezes, poderá fornecer detalhes adicionais.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revendo [Explorando] Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Toque [Gesto]</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a primeira linha em exploração</TD>
<TD>shift+7 do teclado numérico</TD>
<TD>NVDA+control+home</TD>
<TD>nenhum</TD>
<TD>Move o cursor de exploração para a primeira linha do texto</TD>
</TR>
<TR>
<TD>Mover para a linha anterior em exploração</TD>
<TD>7 do teclado numérico</TD>
<TD>NVDA+seta acima</TD>
<TD>Varredura para cima (Modo de texto)</TD>
<TD>Move o cursor de exploração para a linha anterior do texto</TD>
</TR>
<TR>
<TD>Ler linha atual em exploração</TD>
<TD>8 do teclado numérico</TD>
<TD>NVDA+shift+ponto</TD>
<TD>nenhum</TD>
<TD>Lê a linha atual do texto onde está posicionado o cursor de exploração. Ao pressionar duas vezes rapidamente soletra a linha. Pressionando-se três vezes, soletra-a usando descrições de caracteres.</TD>
</TR>
<TR>
<TD>Mover para a próxima linha em exploração</TD>
<TD>9 do teclado numérico</TD>
<TD>NVDA+seta abaixo</TD>
<TD>Varredura para baixo (Modo de texto)</TD>
<TD>Move o cursor de exploração para a próxima linha do texto</TD>
</TR>
<TR>
<TD>Mover para a última linha em exploração</TD>
<TD>shift+9 do teclado numérico</TD>
<TD>NVDA+control+end</TD>
<TD>nenhum</TD>
<TD>Move o cursor de exploração para a última linha do texto</TD>
</TR>
<TR>
<TD>Mover para a palavra anterior em exploração</TD>
<TD>4 do teclado numérico</TD>
<TD>NVDA+control+seta a esquerda</TD>
<TD>Varredura para a esquerda com 2 dedos (Modo de texto)</TD>
<TD>Move o cursor de exploração para a palavra anterior no texto</TD>
</TR>
<TR>
<TD>Ler palavra atual em exploração</TD>
<TD>5 do teclado numérico</TD>
<TD>NVDA+control+ponto</TD>
<TD>nenhum</TD>
<TD>Anuncia a palavra atual no texto onde está posicionado o cursor de exploração. Ao pressionar duas vezes rapidamente soletra a palavra. Três vezes, soletra usando descrições de caracteres.</TD>
</TR>
<TR>
<TD>Mover para a próxima palavra em exploração</TD>
<TD>6 do teclado numérico</TD>
<TD>NVDA+control+seta a direita</TD>
<TD>Varredura para a direita com 2 dedos (Modo de texto)</TD>
<TD>Move o cursor de exploração para a próxima palavra no texto</TD>
</TR>
<TR>
<TD>Mover para o início da linha em exploração</TD>
<TD>shift+1 do teclado numérico</TD>
<TD>NVDA+home</TD>
<TD>nenhum</TD>
<TD>Move o cursor de exploração para o primeiro caractere da linha atual no texto</TD>
</TR>
<TR>
<TD>Mover para o caractere anterior em exploração</TD>
<TD>1 do teclado numérico</TD>
<TD>NVDA+seta a esquerda</TD>
<TD>Varredura para a esquerda (Modo de texto)</TD>
<TD>Move o cursor de exploração para o caractere anterior na linha atual no texto</TD>
</TR>
<TR>
<TD>Ler o caractere atual em exploração</TD>
<TD>2 do teclado numérico</TD>
<TD>NVDA+ponto</TD>
<TD>nenhum</TD>
<TD>Anuncia o caractere do objeto de navegação atual onde se encontra o cursor de exploração. Ao pressionar duas vezes rapidamente, fornece uma descrição ou exemplo do caractere. Pressionado três vezes, anuncia o valor numérico decimal e hexadecimal do caractere.</TD>
</TR>
<TR>
<TD>Mover para o próximo caractere em exploração</TD>
<TD>3 do teclado numérico</TD>
<TD>NVDA+seta a direita</TD>
<TD>Varredura para a direita (Modo de texto)</TD>
<TD>Move o cursor de exploração para o caractere seguinte na linha atual do texto</TD>
</TR>
<TR>
<TD>Mover para o fim da linha em exploração</TD>
<TD>shift+3 do teclado numérico</TD>
<TD>NVDA+end</TD>
<TD>nenhum</TD>
<TD>Move o cursor de exploração para o último caractere da linha atual do texto</TD>
</TR>
<TR>
<TD>Ler tudo com exploração</TD>
<TD>Mais do teclado numérico</TD>
<TD>NVDA+shift+a</TD>
<TD>Varredura para baixo com 3 dedos (Modo de texto)</TD>
<TD>Lê a partir da posição atual do cursor de exploração, movendo-o à medida que avança</TD>
</TR>
<TR>
<TD>Selecionar e Copiar a partir do cursor de exploração</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>nenhum</TD>
<TD>Inicia o processo de seleção e cópia do texto a partir da posição atual do cursor de exploração. A ação real não é executada até que você informe ao NVDA onde o fim do intervalo de texto está</TD>
</TR>
<TR>
<TD>Selecionar e Copiar até o cursor de exploração</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>nenhum</TD>
<TD>Na primeira vez que pressionar, o texto é selecionado a partir do marcador de início de posição previamente definido até e incluindo a posição atual do cursor de exploração. Depois de pressionar esta tecla uma segunda vez, o texto será copiado para a área de transferência do Windows</TD>
</TR>
<TR>
<TD>Mover para o início de cópia marcado em exploração</TD>
<TD>NVDA+shift+f9</TD>
<TD>NVDA+shift+f9</TD>
<TD>nenhum</TD>
<TD>Move o cursor de revisão até o marcador de início de posição anteriormente definido para cópia</TD>
</TR>
<TR>
<TD>Informar formatação de texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>nenhum</TD>
<TD>Anuncia a formatação do texto onde o cursor de exploração está posicionado atualmente. Pressionando duas vezes, exibe a informação em modo de navegação</TD>
</TR>
<TR>
<TD>Informa a substituição do símbolo atual</TD>
<TD>Nenhum</TD>
<TD>Nenhum</TD>
<TD>nenhum</TD>
<TD>Fala o símbolo onde o cursor de revisão está posicionado. Pressionado duas vezes, mostra o símbolo e o texto usado para falar no modo de navegação.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Modos de Exploração</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Toque [Gesto]</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alternar para o modo de exploração seguinte</TD>
<TD>NVDA+7 do Teclado numérico</TD>
<TD>NVDA+pageUp</TD>
<TD>Varredura para cima com 2 dedos</TD>
<TD>Alterna para o próximo modo de exploração disponível</TD>
</TR>
<TR>
<TD>Alternar para o modo de exploração anterior</TD>
<TD>NVDA+1 do teclado numérico</TD>
<TD>NVDA+pageDown</TD>
<TD>Varredura para baixo com 2 dedos</TD>
<TD>Alterna para o modo de exploração disponível anterior</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Navegando com o Mouse</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Clicar com o botão esquerdo do mouse</TD>
<TD>Barra do teclado numérico</TD>
<TD>NVDA+abre colchete</TD>
<TD>Clica uma vez com o botão esquerdo do mouse. O duplo clique habitual pode ser realizado pressionando duas vezes rapidamente este comando</TD>
</TR>
<TR>
<TD>Prender o botão esquerdo do mouse</TD>
<TD>shift+barra do teclado numérico</TD>
<TD>NVDA+control+abre colchete</TD>
<TD>Mantém o botão esquerdo do mouse pressionado. Execute-o novamente para liberá-lo. Para arrastar o mouse, pressione esta tecla de atalho para prender o botão esquerdo e em seguida mova o mouse quer seja fisicamente ou utilizando qualquer comando que o movimente</TD>
</TR>
<TR>
<TD>Clicar com o botão direito do mouse</TD>
<TD>Asterisco do teclado numérico</TD>
<TD>NVDA+fecha colchete</TD>
<TD>Clica uma vez com o botão direito do mouse</TD>
</TR>
<TR>
<TD>Prender o botão direito do mouse</TD>
<TD>shift+asterisco do teclado numérico</TD>
<TD>NVDA+control+fecha colchete</TD>
<TD>Mantém o botão direito do mouse pressionado. Execute-o novamente para liberá-lo. Para arrastar o mouse, pressione esta tecla de atalho para prender o botão direito e em seguida mova-o quer seja fisicamente ou utilizando qualquer comando que movimente o mesmo</TD>
</TR>
<TR>
<TD>Mover o mouse para o objeto de navegação atual</TD>
<TD>NVDA+barra do teclado numérico</TD>
<TD>NVDA+shift+m</TD>
<TD>Move o mouse para a localização do objeto de navegação atual e do cursor de exploração</TD>
</TR>
<TR>
<TD>Navegar para o objeto sob o mouse</TD>
<TD>NVDA+asterisco do teclado numérico</TD>
<TD>NVDA+shift+n</TD>
<TD>Coloca como objeto de navegação aquele que se encontra sob o ponteiro do mouse</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Modo de Navegação</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alternar entre modos de navegação/foco</TD>
<TD>NVDA+espaço</TD>
<TD>Alterna entre o modo de foco e o modo de navegação</TD>
</TR>
<TR>
<TD>Sair do modo de foco</TD>
<TD>escape</TD>
<TD>Volta para o modo de navegação se o modo de foco foi anteriormente ativado automaticamente</TD>
</TR>
<TR>
<TD>Atualizar Documento do Modo de Navegação</TD>
<TD>NVDA+f5</TD>
<TD>Recarrega o conteúdo do documento atual (muito útil se determinado conteúdo parece estar ausente do documento. Não disponível no Microsoft Word e Outlook.)</TD>
</TR>
<TR>
<TD>Procurar</TD>
<TD>NVDA+control+f</TD>
<TD>Abre um diálogo onde você pode digitar algum texto para procurar no documento atual. Veja <A HREF="#SearchingForText">procurando por texto</A> para mais informações.</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+f3</TD>
<TD>Procura pela próxima ocorrência de texto já procurada no documento</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Procura pela ocorrência de texto anterior já procurada no documento</TD>
</TR>
<TR>
<TD>Abrir descrição longa</TD>
<TD>NVDA+d</TD>
<TD>Abre uma nova janela contendo a descrição longa para o elemento sobre o qual você se encontra caso ele possua alguma.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Navegação com Caractere Avulso [Navegação Rápida]</H3>
<P>
As teclas seguintes só por si saltam para o próximo elemento disponível, adicionando-se a tecla Shift faz com que saltem para o elemento anterior:
</P>
<UL>
<LI>h: título [cabeçalho]
<LI>l: lista
<LI>i: item de lista
<LI>t: tabela
<LI>k: link
<LI>n: texto que não é link
<LI>f: campo de formulário
<LI>u: link não visitado
<LI>v: link visitado
<LI>e: campo de edição
<LI>b: botão
<LI>x: caixa de seleção
<LI>c: caixa de combinação
<LI>r: botão de opção
<LI>q: bloco de citação
<LI>s: separador
<LI>m: frame [quadro]
<LI>g: gráfico
<LI>d: marco
<LI>o: objeto embutido (tocador de áudio e vídeo, aplicativo, diálogo, etc.)
<LI>1 a 6: títulos [cabeçalhos] de nível 1 a 6 respectivamente
<LI>a: anotação (comentário, revisão do editor, etc.)
<LI>w: erro ortográfico
</UL>

<P>
Para mover-se ao início ou final de elementos que contém outros, tais como listas e tabelas:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Nome</TD>
<TD>Tecla</TD>
<TD>Descrição</TD>
</TR>
<TR>
<TD>Mover para o início do contêiner</TD>
<TD>shift+vírgula</TD>
<TD>Move para o início do elemento que contém outros (lista, tabela etc.) onde o cursor esteja posicionado</TD>
</TR>
<TR>
<TD>Mover para depois do final do contêiner</TD>
<TD>vírgula</TD>
<TD>Passa para depois do final do elemento que contém outros (lista, tabela, etc.) onde esteja situado o cursor</TD>
</TR>
</TABLE>

<P>
Para alternar a ativação das teclas de navegação com caracteres avulsos no documento atual, pressione NVDA+shift+espaço.
</P>
<A NAME="ElementsList"></A>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Lista de elementos do Modo de Navegação</TD>
<TD>NVDA+f7</TD>
<TD>Lista vários tipos de elementos no documento atual</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Procurando por texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Localizar texto</TD>
<TD>NVDA+control+f</TD>
<TD>Abre o diálogo de pesquisa</TD>
</TR>
<TR>
<TD>Localizar próximo</TD>
<TD>NVDA+f3</TD>
<TD>procura a próxima ocorrência do termo de pesquisa atual</TD>
</TR>
<TR>
<TD>Localizar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>procura a ocorrência anterior do termo de pesquisa atual</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Objetos Embutidos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para o Documento que contém o objeto embutido</TD>
<TD>NVDA+control+espaço</TD>
<TD>Move o foco para fora do objeto embutido atual e retorna ao Documento que o contém</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Lendo Conteúdo Matemático</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Navegação Interativa</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Interagir com conteúdo matemático</TD>
<TD>NVDA+alt+m</TD>
<TD>Inicia a interação com o conteúdo matemático.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Braille</H2>
<A NAME="BrailleInput"></A>
<H3>Entrada [digitação] em Braille</H3>
<P>
Pressionar o ponto 7 apaga a última célula ou caractere braille inserido.
Ponto 8 transcreve qualquer entrada braille e pressiona a tecla enter.
Pressionar o ponto 7 + ponto 8 transcreve qualquer entrada em braille, mas sem adicionar um espaço ou pressionar enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Reconhecimento de Conteúdo</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR do Windows 10</H3>
<P>
Para reconhecer o texto no objeto de navegação atual usando o OCR do Windows 10, pressione NVDA+r.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Recursos do NVDA para Aplicações Específicas</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Leitura Automática dos Cabeçalhos das Linhas e Colunas</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Definir os cabeçalhos das colunas</TD>
<TD>NVDA+shift+c</TD>
<TD>Pressionado uma vez, informa ao NVDA que esta é a linha que contém os cabeçalhos das colunas, os quais deverão ser anunciados automaticamente ao mover-se entre colunas abaixo dessa linha. Ao pressionar duas vezes, limpará a configuração.</TD>
</TR>
<TR>
<TD>Definir os cabeçalhos das linhas</TD>
<TD>NVDA+shift+r</TD>
<TD>Pressionando-se uma vez, informa ao NVDA que esta é a coluna que contém os cabeçalhos das linhas, os quais deverão ser anunciados automaticamente ao mover-se entre linhas dentro desta coluna. Pressione duas vezes e limpará a configuração.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Modo de Navegação no Microsoft Word</H4>
<P>
Para alternar a ativação do Modo de navegação no Microsoft Word, pressione NVDA+espaço.
</P>
<A NAME="WordElementsList"></A>
<H5>A Lista de Elementos</H5>
<P>
Estando em modo de navegação no Microsoft Word, você pode acessar a Lista de Elementos pressionando NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Anunciar Comentários</H4>
<P>
Para anunciar quaisquer comentários na posição atual do cursor do sistema, pressione NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Leitura Automática dos Cabeçalhos das Linhas e Colunas</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Definir os cabeçalhos das colunas</TD>
<TD>NVDA+shift+c</TD>
<TD>Pressionado uma vez, informa ao NVDA que esta é a linha que contém os cabeçalhos das colunas, os quais deverão ser anunciados automaticamente ao mover-se entre colunas abaixo dessa linha. Ao pressionar duas vezes, limpará a configuração.</TD>
</TR>
<TR>
<TD>Definir os cabeçalhos das linhas</TD>
<TD>NVDA+shift+r</TD>
<TD>Pressionando-se uma vez, informa ao NVDA que esta é a coluna que contém os cabeçalhos das linhas, os quais deverão ser anunciados automaticamente ao mover-se entre linhas dentro desta coluna. Pressione duas vezes e limpará a configuração.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>A Lista de Elementos</H4>
<P>
Para acessar a Lista de Elementos no Microsoft Excel, pressione NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Anunciar Comentários</H4>
<P>
Para anunciar quaisquer comentários na célula atualmente sob o foco, pressione NVDA+alt+c.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Lendo Células Protegidas</H4>
<P>
Para ser possível mover-se para células bloqueadas, alterne para o Modo de Navegação pressionando NVDA+espaço, em seguida use os comandos de movimento padrões do Excel, tais como as setas, para mover-se por todas as células da planilha.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alternar leitura de notas e slides</TD>
<TD>control+shift+s</TD>
<TD>Estando num slide em execução, esse comando alternará entre as notas para o slide e o conteúdo do mesmo. Isso afeta somente o que o NVDA lê, não o que será mostrado na tela.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o tempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia o tempo restante para a faixa atualmente em execução, caso haja alguma.</TD>
</TR>
<TR>
<TD>Anunciar o tempo decorrido</TD>
<TD>control+shift+e</TD>
<TD>Anuncia o tempo decorrido da faixa atualmente em execução, caso haja alguma.</TD>
</TR>
<TR>
<TD>Anunciar o tamanho da faixa</TD>
<TD>control+shift+t</TD>
<TD>Anuncia a duração da faixa atualmente em execução, caso haja alguma.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Nome</TD>
<TD>Tecla</TD>
<TD>Descrição</TD>
</TR>
<TR>
<TD>Anunciar mensagem recente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia uma das mensagens mais recentes, dependendo do número pressionado; isto é, NVDA+control+2 lê a segunda mensagem mais recente.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar Janela de Comentários</TD>
<TD>control+shift+c</TD>
<TD>Anuncia qualquer comentário na janela de comentários.</TD>
</TR>
<TR>
<TD>Anunciar notas para tradutores</TD>
<TD>control+shift+a</TD>
<TD>Anuncia quaisquer notas para tradutores.</TD>
</TR>
</TABLE>

<A NAME="Skype"></A>
<H3>Skype</H3>
<P>
Quando em uma conversa:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Rever mensagem</TD>
<TD>NVDA+control+1-0</TD>
<TD>Anuncia e move o cursor de exploração para uma mensagem recente, dependendo do número pressionado, isto é, NVDA+control+2 lê a segunda mensagem mais recente.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle para PC</H3>
<P>
É possível virar manualmente para a próxima página com a tecla pageDown e para a página anterior com a tecla pageUp.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Seleção de Texto</H4>
<P>
Uma vez selecionado o texto, pressione a tecla aplicação ou shift+f10 para exibir as opções disponíveis para trabalhar com a seleção.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Quando na visualização da tabela de livros adicionados:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
<TD>Abre o livro selecionado.</TD>
</TR>
<TR>
<TD>Menu de contexto</TD>
<TD>aplicações</TD>
<TD>Abre o menu de contexto para o livro selecionado.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Console do Windows</H3>
<P>
Os seguintes atalhos de teclado internos do Console do Windows podem ser úteis ao <A HREF="#ReviewingText">explorar texto</A> com o NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Rolar para cima</TD>
<TD>control+setaParaCima</TD>
<TD>Rola a janela do console para cima, para que o texto anterior possa ser lido.</TD>
</TR>
<TR>
<TD>Rolar para baixo</TD>
<TD>control+setaParaBaixo</TD>
<TD>Rola a janela do console para baixo, para que o texto posterior possa ser lido.</TD>
</TR>
<TR>
<TD>Rolar para o começo</TD>
<TD>control+home</TD>
<TD>Rola a janela do console até o início do buffer.</TD>
</TR>
<TR>
<TD>Rolar para o final</TD>
<TD>control+end</TD>
<TD>Rola a janela do console até o final do buffer.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Configurando o NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Configurações do NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Configurações de Fala (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Grau de Pontuação/Sinais</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Essa opção permite-lhe escolher a quantidade de pontuação e outros sinais [símbolos] que devem ser falados como palavras.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Selecionar Sintetizador (NVDA+control+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Modo de Áudio Prioritário [Ducking]</TD>
<TD>NVDA+shift+d</TD>
<TD>NVDA+shift+d</TD>
<TD>No Windows 8 e superiores, essa opção permite-lhe escolher se o NVDA deve reduzir o volume de outros aplicativos enquanto ele estiver falando, ou durante todo o tempo em que o NVDA estiver em execução.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>O Anel de Configurações de Voz</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a próxima configuração de voz</TD>
<TD>NVDA+control+seta a direita</TD>
<TD>NVDA+shift+control+seta a direita</TD>
<TD>Move para a próxima configuração de voz disponível depois da atual e circula novamente para a primeira configuração depois da última</TD>
</TR>
<TR>
<TD>Mover para a configuração de voz anterior</TD>
<TD>NVDA+control+seta a esquerda</TD>
<TD>NVDA+shift+control+seta a esquerda</TD>
<TD>Move para a configuração de voz anterior disponível depois da atual e circula novamente para a última depois da primeira</TD>
</TR>
<TR>
<TD>Aumentar a configuração de voz atual</TD>
<TD>NVDA+control+seta acima</TD>
<TD>NVDA+shift+control+seta acima</TD>
<TD>aumenta a configuração de voz atual onde estiver. Ex: aumenta a velocidade, escolhe a voz seguinte, aumenta o volume</TD>
</TR>
<TR>
<TD>Diminuir a configuração de voz atual</TD>
<TD>NVDA+control+seta abaixo</TD>
<TD>NVDA+shift+control+seta abaixo</TD>
<TD>Diminui a configuração de voz atual onde estiver. Ex: diminui a velocidade, escolhe a voz anterior, diminui o volume</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Vincular Braille</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Essa opção permite-lhe escolher se a linha Braille seguirá o cursor do sistema, o navegador de objetos / cursor de exploração, ou ambos.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Teclado (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Falar Caracteres Digitados</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Quando habilitada, o NVDA anunciará todos os caracteres introduzidos através do teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar Palavras Digitadas</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quando habilitada, faz com que o NVDA anuncie todas as palavras que você introduzir através do teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar Teclas de Comando</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quando está habilitada, informa ao NVDA para anunciar todas as teclas que não são caracteres que você pressionar através do teclado. Isto inclui combinações de teclas tais como o Control mais outra letra.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Mouse (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Habilitar Rastreamento do Mouse</TD>
<TD>NVDA+m</TD>
<TD>NVDA+m</TD>
<TD>Esta é uma caixa de seleção que quando marcada faz com que o NVDA anuncie o texto atual sobre o ponteiro do mouse, conforme este se move pela tela. Isso permite que procure coisas na tela, movendo fisicamente o mouse, ao invés de tentar encontrar através da navegação de objetos.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Cursor de Exploração</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Acompanhar Foco do Teclado</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Quando habilitado, o cursor de exploração será sempre colocado no mesmo objeto quando o foco atual for alterado.</TD>
</TR>
<TR>
<TD ALIGN="center">Acompanhar Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quando habilitada, o cursor de exploração será movido automaticamente para a posição do cursor do sistema a cada vez que se mover.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Apresentação de Objetos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Informação da barra de progresso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+u</TD>
<TD>Essa opção controla como o NVDA informará as atualizações das barras de progresso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar atualizações nos conteúdos dinâmicos</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Alterna o anúncio de novos conteúdos em objetos particulares tais como terminais e o controle de históricos em programas de conversação.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Modo de Navegação (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Usar Apresentação da Tela</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opção permite definir se o conteúdo no modo de navegação deve posicionar os elementos como links e outros campos numa linha individual, ou se se deve conservá-los dentro do texto tal como aparece na tela.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Salvando e Restaurando Configurações</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Salvar Configuração</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Salva sua configuração atual, de modo que não se perca quando sair do NVDA</TD>
</TR>
<TR>
<TD>Voltar à Configuração Salva</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Pressionada uma vez retorna suas configurações para aquelas salvas da última vez. Pressionando-se 3 vezes irá retorná-las aos padrões originais.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Perfis de Configuração</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Gerenciamento Básico</H4>
<UL>
<LI>NVDA+control+p: Exibe o Diálogo de Perfis de Configuração.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Linhas Braille Suportadas</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>topRouting1 (primeira célula da linha)</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>topRouting20/40/80 (última célula da linha)</TD>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Alternar ação da roda esquerda</TD>
<TD>pressionar a roda esquerda</TD>
</TR>
<TR>
<TD>Mover-se para trás usando a ação da roda esquerda</TD>
<TD>roda esquerda para cima</TD>
</TR>
<TR>
<TD>Mover-se para a frente usando a ação da roda esquerda</TD>
<TD>roda esquerda para baixo</TD>
</TR>
<TR>
<TD>Alternar ação da roda direita</TD>
<TD>pressionar a roda direita</TD>
</TR>
<TR>
<TD>Mover-se para Trás usando a ação da roda direita</TD>
<TD>roda direita para cima</TD>
</TR>
<TR>
<TD>Mover-se para a frente usando a ação da roda Direita</TD>
<TD>roda direita para baixo</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Comando shift+tab</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 2</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>barraDeEspaçoBraille+ponto 4+ponto 5</TD>
</TR>
<TR>
<TD>Tecla seta cima</TD>
<TD>barraDeEspaçoBraille+ponto 1</TD>
</TR>
<TR>
<TD>Tecla seta baixo</TD>
<TD>barraDeEspaçoBraille+ponto 4</TD>
</TR>
<TR>
<TD>Tecla control+seta a esquerda</TD>
<TD>barraDeEspaçoBraille+ponto 2</TD>
</TR>
<TR>
<TD>Tecla control+seta direita</TD>
<TD>barraDeEspaçoBraille+ponto 5</TD>
</TR>
<TR>
<TD>Tecla seta esquerda</TD>
<TD>barraDeEspaçoBraille+ponto 3</TD>
</TR>
<TR>
<TD>Tecla seta direita</TD>
<TD>barraDeEspaçoBraille+ponto 6</TD>
</TR>
<TR>
<TD>Tecla home</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 3</TD>
</TR>
<TR>
<TD>tecla end</TD>
<TD>barraDeEspaçoBraille+ponto 4+ponto 6</TD>
</TR>
<TR>
<TD>Tecla control+home</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 2ponto3</TD>
</TR>
<TR>
<TD>Tecla control+end</TD>
<TD>barraDeEspaçoBraille+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 3+ponto 4</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>barraDeEspaçoBraille+ponto 2+ponto 3+ponto 4+ponto 5</TD>
</TR>
<TR>
<TD>tecla alt+shift+tab</TD>
<TD>barraDeEspaçoBraille+ponto1+ponto2+ponto5+ponto6</TD>
</TR>
<TR>
<TD>tecla windows+tab</TD>
<TD>barraDeEspaçoBraille+ponto2+ponto3+ponto4</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 5</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>barraDeEspaçoBraille+ponto 2+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Tecla espaço</TD>
<TD>barraDeEspaçoBraille</TD>
</TR>
<TR>
<TD>Tecla windows+d (minimizar todas as aplicações)</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 2+ponto 3+ponto 4+ponto 5+ponto 6</TD>
</TR>
<TR>
<TD>Anunciar a linha atual</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 4</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>barraDeEspaçoBraille+ponto 1+ponto 3+ponto 4+ponto 5</TD>
</TR>
</TABLE>

<P>
Para modelos mais recentes da Focus que possuam teclas "rocker bar" [barra oscilante] (focus 40, focus 80 e focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>rockerBarEsquerdaParaCima, rockerBarDireitaParaCima</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>rockerBarEsquerdaParaBaixo, rockerBarDireitaParaBaixo</TD>
</TR>
</TABLE>

<P>
Apenas para a Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>bumperBarEsquerdaParaCima, bumperBarDireitaParaCima</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>bumperBarEsquerdaParaBaixo, bumperBarDireitaParaBaixo</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA séries 6 / conversor de protocolo</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover para o foco atual</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto em célula braille</TD>
<TD>sensor secundário</TD>
</TR>
<TR>
<TD>Alternar a simulação de teclado HID</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Mover para a primeira linha em exploração</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Mover para a última linha em exploração</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Ler a barra de status</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla seta acima</TD>
<TD>spCima</TD>
</TR>
<TR>
<TD>tecla seta abaixo</TD>
<TD>spBaixo</TD>
</TR>
<TR>
<TD>tecla seta a esquerda</TD>
<TD>spEsquerda</TD>
</TR>
<TR>
<TD>tecla seta a direita</TD>
<TD>spDireita</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicações)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tecla windows+b (focaliza bandeja do sistema [system tray])</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>tecla control+home</TD>
<TD>t3+spCima</TD>
</TR>
<TR>
<TD>tecla control+end</TD>
<TD>t3+spBaixo</TD>
</TR>
<TR>
<TD>tecla home</TD>
<TD>t3+spEsquerda</TD>
</TR>
<TR>
<TD>tecla end</TD>
<TD>t3+spDireita</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Linhas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>esquerda, para cima, b3</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>Direita, para baixo, b6</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc, tecla de ação tripla esquerda para cima + para baixo</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter, tecla de ação tripla direita para cima + para baixo</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>esc+enter, tecla de tripla ação esquerda+direita para cima + para baixo, joystickAction [açãoDeJoystick]</TD>
</TR>
<TR>
<TD>tecla seta acima</TD>
<TD>joystickParaCima</TD>
</TR>
<TR>
<TD>tecla seta abaixo</TD>
<TD>joystickParaBaixo</TD>
</TR>
<TR>
<TD>tecla seta para esquerda</TD>
<TD>joystickParaEsquerda</TD>
</TR>
<TR>
<TD>tecla seta para direita</TD>
<TD>joystickParaDireita</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Alternar braille vinculado a</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alternar o cursor braille</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Alternar apresentação do contexto do foco</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Alternar entrada de braille [digitação em braille]</TD>
<TD>espaço+b1+b3+b4 (espaço+B maiúsculo)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover linha braille para linha anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover linha braille para linha seguinte</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>Sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>tecla alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Linhas Braille Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para linhas que tenham joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>tecla seta acima</TD>
<TD>cima</TD>
</TR>
<TR>
<TD>tecla seta abaixo</TD>
<TD>baixo</TD>
</TR>
<TR>
<TD>tecla seta a esquerda</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>tecla seta a direita</TD>
<TD>direita</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>selecionar</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant Séries BI/B / BrailleNote Touch</H3>
<H4>Atribuições de teclas para todos os modelos</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>direita</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>cima</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>baixo</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>cima+baixo</TD>
</TR>
<TR>
<TD>Tecla seta acima</TD>
<TD>espaço+ponto1</TD>
</TR>
<TR>
<TD>Tecla seta abaixo</TD>
<TD>espaço+ponto4</TD>
</TR>
<TR>
<TD>Tecla seta a esquerda</TD>
<TD>espaço+ponto3</TD>
</TR>
<TR>
<TD>Tecla seta a direita</TD>
<TD>espaço+ponto6</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>espaço+ponto1+ponto3</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espaço+ponto4+ponto6</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>espaço+ponto1+ponto3+ponto4 (espaço+m)</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>espaço+ponto1+ponto5 (espaço+e)</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>ponto8</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>espaço+ponto3+ponto4</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>espaço+ponto2+ponto3+ponto4+ponto5 (espaço+t)</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>espaço+ponto1+ponto3+ponto4+ponto5 (espaço+n)</TD>
</TR>
<TR>
<TD>Tecla windows+d (minimizar todos os aplicativos)</TD>
<TD>espaço+ponto1+ponto4+ponto5 (espaço+d)</TD>
</TR>
<TR>
<TD>Leitura Contínua</TD>
<TD>espaço+ponto1+ponto2+ponto3+ponto4+ponto5+ponto6</TD>
</TR>
</TABLE>

<H4>Atribuições de teclas para Brailliant BI 32, BI 40 e B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>Tecla windows+d (minimizar todos os aplicativos)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>Leitura Contínua</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Atribuições de teclas para Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>tecla seta para cima</TD>
<TD>joystick para cima</TD>
</TR>
<TR>
<TD>tecla seta para baixo</TD>
<TD>joystick para baixo</TD>
</TR>
<TR>
<TD>tecla seta para esquerda</TD>
<TD>joystick para esquerda</TD>
</TR>
<TR>
<TD>tecla seta para direita</TD>
<TD>joystick para direita</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>joystick action [joystick ação]</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Séries Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>deslocadorEsquerdoParaCima, deslocadorDireitoParaCima, deslocadorEsquerdo</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>deslocadorEsquerdoParaBaixo, deslocadorDireitoParaBaixo, deslocadorDireito</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>deslocadorEsquerdoParaCima+deslocadorDireitoParaCima</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>deslocadorEsquerdoParaBaixo+deslocadorDireitoParaBaixo</TD>
</TR>
<TR>
<TD>Mover para a linha anterior em exploração</TD>
<TD>deslocadorDireitoSetaParaCima</TD>
</TR>
<TR>
<TD>Mover para a próxima linha em exploração</TD>
<TD>deslocadorDireitoSetaParaBaixo</TD>
</TR>
<TR>
<TD>Mover para o caractere anterior em exploração</TD>
<TD>deslocadorDireitoSetaParaEsquerda</TD>
</TR>
<TR>
<TD>Mover para o próximo caractere em exploração</TD>
<TD>deslocadorDireitoSetaParaDireita</TD>
</TR>
<TR>
<TD>Mover para o foco atual</TD>
<TD>deslocadorEsquerdoParaCima+deslocadorEsquerdoParaBaixo, deslocadorDireitoParaCima+deslocadorDireitoParaBaixo, deslocadorEsquerdo+deslocadorDireito</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>ponto1+ponto3+ponto4+espaço, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>tecla shift</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>ponto2+ponto4+espaço, f6</TD>
</TR>
<TR>
<TD>tecla aplicações</TD>
<TD>ponto1+ponto2+ponto3+ponto4+espaço, f8</TD>
</TR>
<TR>
<TD>tecla Caps Lock</TD>
<TD>ponto1+ponto3+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>ponto4+ponto5+espaço, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>tecla shift+alt+tab</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>ponto1+ponto2+espaço</TD>
</TR>
<TR>
<TD>tecla end</TD>
<TD>ponto4+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla control+end</TD>
<TD>ponto4+ponto5+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla home</TD>
<TD>ponto1+ponto3+espaço, smartbeetle:f4</TD>
</TR>
<TR>
<TD>tecla control+home</TD>
<TD>ponto1+ponto2+ponto3+espaço</TD>
</TR>
<TR>
<TD>tecla alt+f4</TD>
<TD>ponto1+ponto3+ponto5+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla setaParaEsquerda</TD>
<TD>ponto3+espaço, deslocadorEsquerdoSetaParaEsquerda</TD>
</TR>
<TR>
<TD>tecla control+shift+setaParaEsquerda</TD>
<TD>ponto2+ponto8+espaço+f1</TD>
</TR>
<TR>
<TD>tecla control+setaParaEsquerda</TD>
<TD>ponto2+espaço</TD>
</TR>
<TR>
<TD>tecla shift+alt+setaParaEsquerda</TD>
<TD>ponto2+ponto7+f1</TD>
</TR>
<TR>
<TD>tecla alt+setaParaEsquerda</TD>
<TD>ponto2+ponto7</TD>
</TR>
<TR>
<TD>tecla setaParaDireita</TD>
<TD>ponto6+espaço, deslocadorEsquerdoSetaParaDireita</TD>
</TR>
<TR>
<TD>tecla control+shift+setaParaDireita</TD>
<TD>ponto5+ponto8+espaço+f1</TD>
</TR>
<TR>
<TD>tecla control+setaParaDireita</TD>
<TD>ponto5+espaço</TD>
</TR>
<TR>
<TD>tecla shift+alt+setaParaDireita</TD>
<TD>ponto5+ponto7+f1</TD>
</TR>
<TR>
<TD>tecla alt+setaParaDireita</TD>
<TD>ponto5+ponto7</TD>
</TR>
<TR>
<TD>tecla pageUp</TD>
<TD>ponto1+ponto2+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla control+pageUp</TD>
<TD>ponto1+ponto2+ponto6+ponto8+espaço</TD>
</TR>
<TR>
<TD>tecla setaParaCima</TD>
<TD>ponto1+espaço, deslocadorEsquerdoSetaParaCima</TD>
</TR>
<TR>
<TD>tecla control+shift+setaParaCima</TD>
<TD>ponto2+ponto3+ponto8+espaço+f1</TD>
</TR>
<TR>
<TD>tecla control+setaParaCima</TD>
<TD>ponto2+ponto3+espaço</TD>
</TR>
<TR>
<TD>tecla shift+alt+setaParaCima</TD>
<TD>ponto2+ponto3+ponto7+f1</TD>
</TR>
<TR>
<TD>tecla alt+setaParaCima</TD>
<TD>ponto2+ponto3+ponto7</TD>
</TR>
<TR>
<TD>tecla shift+setaParaCima</TD>
<TD>deslocadorEsquerdoParaBaixo+espaço</TD>
</TR>
<TR>
<TD>tecla pageDown</TD>
<TD>ponto3+ponto4+ponto5+espaço</TD>
</TR>
<TR>
<TD>tecla control+pageDown</TD>
<TD>ponto3+ponto4+ponto5+ponto8+espaço</TD>
</TR>
<TR>
<TD>tecla setaParaBaixo</TD>
<TD>ponto4+espaço, deslocadorEsquerdoSetaParaBaixo</TD>
</TR>
<TR>
<TD>tecla control+shift+setaParaBaixo</TD>
<TD>ponto5+ponto6+ponto8+espaço+f1</TD>
</TR>
<TR>
<TD>tecla control+setaParaBaixo</TD>
<TD>ponto5+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla shift+alt+setaParaBaixo</TD>
<TD>ponto5+ponto6+ponto7+f1</TD>
</TR>
<TR>
<TD>tecla alt+setaParaBaixo</TD>
<TD>ponto5+ponto6+ponto7</TD>
</TR>
<TR>
<TD>tecla shift+setaParaBaixo</TD>
<TD>espaço+deslocadorDireitoParaBaixo</TD>
</TR>
<TR>
<TD>tecla esc</TD>
<TD>ponto1+ponto5+espaço, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>tecla delete</TD>
<TD>ponto1+ponto3+ponto5+espaço, ponto1+ponto4+ponto5+espaço</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>ponto1+ponto2+ponto5+espaço</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>ponto1+ponto2+ponto4+ponto8</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>ponto7+f3</TD>
</TR>
<TR>
<TD>tecla windows+b</TD>
<TD>ponto1+ponto2+f1</TD>
</TR>
<TR>
<TD>tecla windows+d</TD>
<TD>ponto1+ponto4+ponto5+f1</TD>
</TR>
<TR>
<TD>tecla control+insert</TD>
<TD>smartbeetle:f1+deslocadorDireito</TD>
</TR>
<TR>
<TD>tecla alt+insert</TD>
<TD>smartbeetle:f3+deslocadorDireito</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Linhas Braille Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>direita</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>direita+esquerda</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX Novos Modelos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>direita</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>cima</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>baixo</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar o caractere atual em exploração</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ativar o objeto de navegação atual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Mover para a exploração plana/foco</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>l1+cima</TD>
</TR>
<TR>
<TD>Anunciar a barra de Status</TD>
<TD>l2+baixo</TD>
</TR>
<TR>
<TD>Mover para o objeto pai</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mover para o objeto seguinte</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto em célula braille</TD>
<TD>linha de sensores superior</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tecla esc</TD>
<TD>espaço com ponto 7</TD>
</TR>
<TR>
<TD>tecla seta para cima</TD>
<TD>espaço com ponto 2</TD>
</TR>
<TR>
<TD>tecla seta para esquerda</TD>
<TD>espaço com ponto 1</TD>
</TR>
<TR>
<TD>tecla seta para direita</TD>
<TD>espaço com ponto 4</TD>
</TR>
<TR>
<TD>seta para baixo</TD>
<TD>espaço com ponto 5</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>lt+ponto2</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>lt+ponto3</TD>
</TR>
<TR>
<TD>tecla control+esc</TD>
<TD>espaço com ponto 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espaço com ponto 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier Braille BRAILLEX Modelos Antigos</H3>
<P>
Dispositivos que possuem EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar o caractere atual em exploração</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ativar o atual objeto de navegação</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Ler Barra de Status</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Mover para o objeto pai</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover para o objeto seguinte</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto em célula braille</TD>
<TD>faixa de sensores superior</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar o caractere atual em exploração</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ativar o atual objeto de navegação</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Mover para o objeto pai</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Mover para o objeto seguinte</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto em célula braille</TD>
<TD>faixa de sensores superior</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Anunciar barra de status</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Anunciar o caractere atual em exploração</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Ativar o objeto de navegação atual</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto em célula braille</TD>
<TD>faixa de sensores superior</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Mover para o próximo objeto</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Mover para o objeto pai</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>espaço+ponto1+ponto3+ponto4+ponto5 (espaço+n)</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>Tecla seta acima</TD>
<TD>espaço+ponto1</TD>
</TR>
<TR>
<TD>Tecla seta abaixo</TD>
<TD>espaço+ponto4</TD>
</TR>
<TR>
<TD>Tecla seta a esquerda</TD>
<TD>espaço+ponto3</TD>
</TR>
<TR>
<TD>Tecla seta a direita</TD>
<TD>espaço+ponto6</TD>
</TR>
<TR>
<TD>Tecla page up</TD>
<TD>espaço+ponto1+ponto3</TD>
</TR>
<TR>
<TD>Tecla page down</TD>
<TD>espaço+ponto4+ponto6</TD>
</TR>
<TR>
<TD>Tecla home</TD>
<TD>espaço+ponto1+ponto2</TD>
</TR>
<TR>
<TD>Tecla end</TD>
<TD>espaço+ponto4+ponto5</TD>
</TR>
<TR>
<TD>Comando control+home</TD>
<TD>espaço+ponto1+ponto2+ponto3</TD>
</TR>
<TR>
<TD>Comando control+end</TD>
<TD>espaço+ponto4+ponto5+ponto6</TD>
</TR>
<TR>
<TD>Tecla espaço</TD>
<TD>espaço</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>espaço+ponto8</TD>
</TR>
<TR>
<TD>Tecla backspace</TD>
<TD>espaço+ponto7</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espaço+ponto2+ponto3+ponto4+ponto5 (espaço+t)</TD>
</TR>
<TR>
<TD>Comando shift+tab</TD>
<TD>espaço+ponto1+ponto2+ponto5+ponto6</TD>
</TR>
<TR>
<TD>Tecla Windows</TD>
<TD>espaço+ponto2+ponto4+ponto5+ponto6 (espaço+w)</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>espaço+ponto1+ponto3+ponto4 (espaço+m)</TD>
</TR>
<TR>
<TD>Alternar ajuda de entrada</TD>
<TD>espaço+ponto1+ponto2+ponto5 (espaço+h)</TD>
</TR>
</TABLE>

<P>
A seguir, os comandos atribuídos ao BrailleNote QT quando ele não está no modo de entrada [digitação] em braille.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Tecla seta para cima</TD>
<TD>setaParaCima</TD>
</TR>
<TR>
<TD>Tecla seta para baixo</TD>
<TD>setaParaBaixo</TD>
</TR>
<TR>
<TD>Tecla Seta para esquerda</TD>
<TD>setaParaEsquerda</TD>
</TR>
<TR>
<TD>Tecla seta para direita</TD>
<TD>setaParaDireita</TD>
</TR>
<TR>
<TD>Tecla page up</TD>
<TD>função+setaParaCima</TD>
</TR>
<TR>
<TD>Tecla page down</TD>
<TD>função+setaParaBaixo</TD>
</TR>
<TR>
<TD>Tecla home</TD>
<TD>função+setaParaEsquerda</TD>
</TR>
<TR>
<TD>Tecla end</TD>
<TD>função+setaParaDireita</TD>
</TR>
<TR>
<TD>Teclas control+home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Teclas control+end</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Tecla backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Teclas shift+tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Alternar ajuda de entrada</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
A seguir, os comandos atribuídos à rodinha:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla seta para cima</TD>
<TD>setaParaCima</TD>
</TR>
<TR>
<TD>Tecla seta para baixo</TD>
<TD>setaParaBaixo</TD>
</TR>
<TR>
<TD>Tecla Seta para esquerda</TD>
<TD>setaParaEsquerda</TD>
</TR>
<TR>
<TD>Tecla seta para direita</TD>
<TD>setaParaDireita</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>botão central</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>girar rodinha no sentido horário</TD>
</TR>
<TR>
<TD>Teclas shift+tab</TD>
<TD>girar rodinha no sentido anti-horário</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>Sensor</TD>
</TR>
<TR>
<TD>Ativar o objeto de navegação atual</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Alternar para o modo de exploração seguinte</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Mover para o objeto pai</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Alternar para o modo de exploração anterior</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Anunciar o objeto atual</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Mover para o objeto seguinte</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Mover para o objeto em foco</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Mover foco ou cursor do sistema para a posição atual da exploração</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Anunciar localização do cursor de exploração</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Alternar vínculo do braille</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar a linha braille para trás</TD>
<TD>menos do bloco numérico</TD>
</TR>
<TR>
<TD>Rolar a linha braille para frente</TD>
<TD>mais do bloco numérico</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Linhas Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>interruptor1-6esquerdo, l1</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>interruptor1-6Direito, l8</TD>
</TR>
<TR>
<TD>Mover para o foco atual</TD>
<TD>interruptor1-6Esquerdo+interruptor1-6Direito, l1+l8</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Anunciar formatação de texto em cela braille</TD>
<TD>sensorDuplo</TD>
</TR>
<TR>
<TD>Mover para a linha anterior em exploração</TD>
<TD>joystick1Cima</TD>
</TR>
<TR>
<TD>Mover para a próxima linha em exploração</TD>
<TD>joystick1Baixo</TD>
</TR>
<TR>
<TD>Mover para o caractere anterior em exploração</TD>
<TD>joystick1Esquerda</TD>
</TR>
<TR>
<TD>Mover para o próximo caractere em exploração</TD>
<TD>joystick1Direita</TD>
</TR>
<TR>
<TD>Mudar para o modo de exploração anterior</TD>
<TD>joystick1Esquerda+joystick1Cima</TD>
</TR>
<TR>
<TD>Mudar para o próximo modo de exploração</TD>
<TD>joystick1Direita+joystick1Baixo</TD>
</TR>
<TR>
<TD>Apaga a última célula ou caractere braille inserido</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Transcreve qualquer entrada braille e pressiona a tecla enter</TD>
<TD>backSpace+espaço</TD>
</TR>
<TR>
<TD>tecla insert</TD>
<TD>ponto3+ponto5+espaço, l7</TD>
</TR>
<TR>
<TD>tecla delete</TD>
<TD>ponto3+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla home</TD>
<TD>ponto1+ponto2+ponto3+espaço, joystick2Esquerda+joystick2Cima</TD>
</TR>
<TR>
<TD>tecla end</TD>
<TD>ponto4+ponto5+ponto6+espaço, joystick2Direita+joystick2Baixo</TD>
</TR>
<TR>
<TD>tecla setaParaEsquerda</TD>
<TD>ponto2+espaço, joystick2Esquerda, setaParaEsquerda</TD>
</TR>
<TR>
<TD>tecla setaParaDireita</TD>
<TD>ponto5+espaço, joystick2Direita, setaParaDireita</TD>
</TR>
<TR>
<TD>tecla setaParaCima</TD>
<TD>ponto1+espaço, joystick2Cima, setaParaCima</TD>
</TR>
<TR>
<TD>tecla setaParaDireita</TD>
<TD>ponto6+espaço, joystick2Baixo, setaParaDireita</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>joystick2Centro</TD>
</TR>
<TR>
<TD>tecla pageUp</TD>
<TD>ponto1+ponto3+espaço</TD>
</TR>
<TR>
<TD>tecla pageDown</TD>
<TD>ponto4+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla numpad1</TD>
<TD>ponto1+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad2</TD>
<TD>ponto1+ponto2+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad3</TD>
<TD>ponto1+ponto4+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad4</TD>
<TD>ponto1+ponto4+ponto5+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad5</TD>
<TD>ponto1+ponto5+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad6</TD>
<TD>ponto1+ponto2+ponto4+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad7</TD>
<TD>ponto1+ponto2+ponto4+ponto5+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad8</TD>
<TD>ponto1+ponto2+ponto5+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpad9</TD>
<TD>ponto2+ponto4+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpadInsert</TD>
<TD>ponto3+ponto4+ponto5+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpadDecimal</TD>
<TD>ponto2+backspace</TD>
</TR>
<TR>
<TD>tecla numpadDivide</TD>
<TD>ponto3+ponto4+backspace</TD>
</TR>
<TR>
<TD>tecla numpadMultiplica</TD>
<TD>ponto3+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla numpadMenos</TD>
<TD>ponto3+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla numpadMais</TD>
<TD>ponto2+ponto3+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla numpadEnter</TD>
<TD>ponto3+ponto4+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla esc</TD>
<TD>ponto1+ponto2+ponto4+ponto5+espaço, l2</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>ponto2+ponto5+ponto6+espaço, l3</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>ponto2+ponto3+ponto5+espaço</TD>
</TR>
<TR>
<TD>tecla printScreen</TD>
<TD>ponto1+ponto3+ponto4+ponto6+espaço</TD>
</TR>
<TR>
<TD>tecla pause</TD>
<TD>ponto1+ponto4+espaço</TD>
</TR>
<TR>
<TD>tecla aplicações</TD>
<TD>ponto5+ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla f1</TD>
<TD>ponto1+backspace</TD>
</TR>
<TR>
<TD>tecla f2</TD>
<TD>ponto1+ponto2+backspace</TD>
</TR>
<TR>
<TD>tecla f3</TD>
<TD>ponto1+ponto4+backspace</TD>
</TR>
<TR>
<TD>tecla f4</TD>
<TD>ponto1+ponto4+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla f5</TD>
<TD>ponto1+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla f6</TD>
<TD>ponto1+ponto2+ponto4+backspace</TD>
</TR>
<TR>
<TD>tecla f7</TD>
<TD>ponto1+ponto2+ponto4+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla f8</TD>
<TD>ponto1+ponto2+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla f9</TD>
<TD>ponto2+ponto4+backspace</TD>
</TR>
<TR>
<TD>tecla f10</TD>
<TD>ponto2+ponto4+ponto5+backspace</TD>
</TR>
<TR>
<TD>tecla f11</TD>
<TD>ponto1+ponto3+backspace</TD>
</TR>
<TR>
<TD>tecla f12</TD>
<TD>ponto1+ponto2+ponto3+backspace</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>ponto1+ponto2+ponto3+ponto4+backspace</TD>
</TR>
<TR>
<TD>tecla Caps Lock</TD>
<TD>ponto7+backspace, ponto8+backspace</TD>
</TR>
<TR>
<TD>tecla num lock</TD>
<TD>ponto3+backspace, ponto6+backspace</TD>
</TR>
<TR>
<TD>tecla shift</TD>
<TD>ponto7+espaço, l4</TD>
</TR>
<TR>
<TD>Alternar tecla shift</TD>
<TD>ponto1+ponto7+espaço, ponto4+ponto7+espaço</TD>
</TR>
<TR>
<TD>tecla control</TD>
<TD>ponto7+ponto8+espaço, l5</TD>
</TR>
<TR>
<TD>Alternar tecla control</TD>
<TD>ponto1+ponto7+ponto8+espaço, ponto4+ponto7+ponto8+espaço</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>ponto8+espaço, l6</TD>
</TR>
<TR>
<TD>Alternar tecla alt</TD>
<TD>ponto1+ponto8+espaço, ponto4+ponto8+espaço</TD>
</TR>
<TR>
<TD>Alternar simulação de entrada de teclado HID</TD>
<TD>esytime):l1+joystick1Baixo, esytime):l8+joystick1Baixo</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Nome</TD>
<TD>Comando BRLTTY</TD>
</TR>
<TR>
<TD>Rolar linha braille para trás</TD>
<TD>fwinlt (caminha uma janela à esquerda)</TD>
</TR>
<TR>
<TD>Rolar linha braille para frente</TD>
<TD>fwinrt (Caminha uma janela à direita)</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>lnup (sobe uma linha)</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>lndn (desce uma linha)</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>route (leva o cursor ao caractere)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pt_BR\keyCommands.t2t -->
</BODY></HTML>
